OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068956k(5476152k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T22:34:26.645+0530: 0.103: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000144 seconds
2016-10-14T22:34:26.718+0530: 0.176: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000300 seconds
2016-10-14T22:34:26.732+0530: 0.190: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000136 seconds
2016-10-14T22:34:26.825+0530: 0.283: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000191 seconds
2016-10-14T22:34:26.982+0530: 0.440: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000136 seconds
2016-10-14T22:34:27.029+0530: 0.487: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000208 seconds
2016-10-14T22:34:27.043+0530: 0.501: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000400 seconds
2016-10-14T22:34:27.218+0530: 0.676: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000152 seconds
2016-10-14T22:34:27.352+0530: 0.810: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T22:34:27.418+0530: 0.876: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000155 seconds
2016-10-14T22:34:27.419+0530: 0.876: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000090 seconds
2016-10-14T22:34:27.427+0530: 0.885: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000257 seconds
2016-10-14T22:34:27.496+0530: 0.954: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000206 seconds
2016-10-14T22:34:27.587+0530: 1.045: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17946K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-14T22:34:27.680+0530: 1.138: [GC (Allocation Failure) 2016-10-14T22:34:27.681+0530: 1.138: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12030824 bytes,   12030824 total
: 87424K->11879K(109248K), 0.0128612 secs] 87424K->11879K(502464K), 0.0129480 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7649ca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17946K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-14T22:34:27.693+0530: 1.151: Total time for which application threads were stopped: 0.0131507 seconds, Stopping threads took: 0.0000321 seconds
2016-10-14T22:34:27.885+0530: 1.343: Total time for which application threads were stopped: 0.0003259 seconds, Stopping threads took: 0.0000251 seconds
2016-10-14T22:34:27.917+0530: 1.375: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0000276 seconds
2016-10-14T22:34:27.944+0530: 1.401: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000262 seconds
2016-10-14T22:34:28.095+0530: 1.552: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000267 seconds
2016-10-14T22:34:28.125+0530: 1.583: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000250 seconds
2016-10-14T22:34:28.168+0530: 1.626: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000932 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99303K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7649ca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21539K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T22:34:28.171+0530: 1.629: [GC (Allocation Failure) 2016-10-14T22:34:28.171+0530: 1.629: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4372400 bytes,    4372400 total
- age   2:    6140104 bytes,   10512504 total
: 99303K->16950K(109248K), 0.0117257 secs] 99303K->16950K(502464K), 0.0118036 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16950K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65edbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21539K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T22:34:28.183+0530: 1.640: Total time for which application threads were stopped: 0.0119727 seconds, Stopping threads took: 0.0000269 seconds
2016-10-14T22:34:28.183+0530: 1.641: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18197K(502464K), 0.0058351 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-14T22:34:28.189+0530: 1.646: Total time for which application threads were stopped: 0.0059551 seconds, Stopping threads took: 0.0000316 seconds
2016-10-14T22:34:28.189+0530: 1.646: [CMS-concurrent-mark-start]
2016-10-14T22:34:28.189+0530: 1.647: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T22:34:28.189+0530: 1.647: [CMS-concurrent-preclean-start]
2016-10-14T22:34:28.191+0530: 1.648: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T22:34:28.191+0530: 1.649: [GC (CMS Final Remark) [YG occupancy: 18197 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0137a38, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65edbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21539K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T22:34:28.191+0530: 1.649: [GC (CMS Final Remark) 2016-10-14T22:34:28.191+0530: 1.649: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      38624 bytes,      38624 total
- age   2:    1486488 bytes,    1525112 total
- age   3:    6136392 bytes,    7661504 total
: 18197K->10012K(109248K), 0.0087127 secs] 18197K->10012K(502464K), 0.0087523 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74770e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21539K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T22:34:28.200+0530: 1.657: [Rescan (parallel) , 0.0033996 secs]2016-10-14T22:34:28.203+0530: 1.661: [weak refs processing, 0.0006126 secs]2016-10-14T22:34:28.204+0530: 1.661: [class unloading, 0.0033809 secs]2016-10-14T22:34:28.207+0530: 1.665: [scrub symbol table, 0.0031076 secs]2016-10-14T22:34:28.210+0530: 1.668: [scrub string table, 0.0004494 secs][1 CMS-remark: 0K(393216K)] 10012K(502464K), 0.0203669 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-10-14T22:34:28.211+0530: 1.669: Total time for which application threads were stopped: 0.0204585 seconds, Stopping threads took: 0.0000241 seconds
2016-10-14T22:34:28.212+0530: 1.670: [CMS-concurrent-sweep-start]
2016-10-14T22:34:28.212+0530: 1.670: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T22:34:28.212+0530: 1.670: [CMS-concurrent-reset-start]
2016-10-14T22:34:28.214+0530: 1.672: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74770e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21893K, capacity 22256K, committed 22472K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T22:34:28.368+0530: 1.825: [GC (Allocation Failure) 2016-10-14T22:34:28.368+0530: 1.825: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     433704 bytes,     433704 total
- age   2:        392 bytes,     434096 total
- age   3:    1474096 bytes,    1908192 total
- age   4:    6136312 bytes,    8044504 total
: 97436K->10774K(109248K), 0.0153114 secs] 97436K->10774K(502464K), 0.0153822 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10774K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe5bb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21893K, capacity 22256K, committed 22472K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T22:34:28.383+0530: 1.841: Total time for which application threads were stopped: 0.0155501 seconds, Stopping threads took: 0.0000241 seconds
2016-10-14T22:34:28.455+0530: 1.913: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000232 seconds
2016-10-14T22:34:28.659+0530: 2.116: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000185 seconds
2016-10-14T22:34:28.667+0530: 2.125: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98198K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe5bb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26667K, capacity 26994K, committed 27388K, reserved 1073152K
  class space    used 3099K, capacity 3248K, committed 3324K, reserved 1048576K
2016-10-14T22:34:28.948+0530: 2.405: [GC (Allocation Failure) 2016-10-14T22:34:28.948+0530: 2.406: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7654304 bytes,    7654304 total
- age   2:     154408 bytes,    7808712 total
- age   3:        368 bytes,    7809080 total
- age   4:     886360 bytes,    8695440 total
- age   5:    6130520 bytes,   14825960 total
: 98198K->16939K(109248K), 0.0143929 secs] 98198K->16939K(502464K), 0.0144727 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16939K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3ae18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26667K, capacity 26994K, committed 27388K, reserved 1073152K
  class space    used 3099K, capacity 3248K, committed 3324K, reserved 1048576K
}
2016-10-14T22:34:28.962+0530: 2.420: Total time for which application threads were stopped: 0.0146912 seconds, Stopping threads took: 0.0000255 seconds
2016-10-14T22:34:29.010+0530: 2.468: Total time for which application threads were stopped: 0.0004086 seconds, Stopping threads took: 0.0000236 seconds
2016-10-14T22:34:30.010+0530: 3.468: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000242 seconds
2016-10-14T22:34:30.597+0530: 4.055: Total time for which application threads were stopped: 0.0004753 seconds, Stopping threads took: 0.0000238 seconds
2016-10-14T22:34:33.841+0530: 7.299: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000416 seconds
2016-10-14T22:34:33.843+0530: 7.301: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000296 seconds
2016-10-14T22:34:33.844+0530: 7.301: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000199 seconds
2016-10-14T22:34:33.844+0530: 7.302: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000266 seconds
2016-10-14T22:34:33.853+0530: 7.310: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000963 seconds
2016-10-14T22:34:33.853+0530: 7.311: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0001192 seconds
2016-10-14T22:34:33.853+0530: 7.311: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000479 seconds
2016-10-14T22:34:33.854+0530: 7.311: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000193 seconds
2016-10-14T22:34:33.859+0530: 7.317: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000624 seconds
2016-10-14T22:34:33.868+0530: 7.326: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000193 seconds
2016-10-14T22:34:33.871+0530: 7.328: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000796 seconds
2016-10-14T22:34:33.876+0530: 7.334: Total time for which application threads were stopped: 0.0002852 seconds, Stopping threads took: 0.0002189 seconds
2016-10-14T22:34:33.878+0530: 7.336: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000404 seconds
2016-10-14T22:34:33.880+0530: 7.338: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000127 seconds
2016-10-14T22:34:33.882+0530: 7.340: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T22:34:33.885+0530: 7.343: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000461 seconds
2016-10-14T22:34:33.887+0530: 7.344: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000646 seconds
2016-10-14T22:34:33.887+0530: 7.344: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000110 seconds
2016-10-14T22:34:33.887+0530: 7.345: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000518 seconds
2016-10-14T22:34:33.888+0530: 7.345: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000263 seconds
2016-10-14T22:34:33.888+0530: 7.346: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000275 seconds
2016-10-14T22:34:33.889+0530: 7.346: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000346 seconds
2016-10-14T22:34:33.891+0530: 7.348: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000513 seconds
2016-10-14T22:34:33.897+0530: 7.355: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000544 seconds
2016-10-14T22:34:33.897+0530: 7.355: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0001332 seconds
2016-10-14T22:34:33.898+0530: 7.356: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000307 seconds
2016-10-14T22:34:33.903+0530: 7.360: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000214 seconds
2016-10-14T22:34:33.903+0530: 7.360: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000101 seconds
2016-10-14T22:34:33.965+0530: 7.423: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000308 seconds
2016-10-14T22:34:33.968+0530: 7.426: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000821 seconds
2016-10-14T22:34:33.972+0530: 7.429: Total time for which application threads were stopped: 0.0003276 seconds, Stopping threads took: 0.0002679 seconds
2016-10-14T22:34:33.974+0530: 7.432: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000265 seconds
2016-10-14T22:34:33.978+0530: 7.435: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000353 seconds
2016-10-14T22:34:33.980+0530: 7.438: Total time for which application threads were stopped: 0.0005735 seconds, Stopping threads took: 0.0000525 seconds
2016-10-14T22:34:33.985+0530: 7.443: Total time for which application threads were stopped: 0.0003875 seconds, Stopping threads took: 0.0001518 seconds
2016-10-14T22:34:33.989+0530: 7.447: Total time for which application threads were stopped: 0.0002994 seconds, Stopping threads took: 0.0000516 seconds
2016-10-14T22:34:34.005+0530: 7.463: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000519 seconds
2016-10-14T22:34:34.013+0530: 7.471: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000160 seconds
2016-10-14T22:34:34.013+0530: 7.471: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000146 seconds
2016-10-14T22:34:34.013+0530: 7.471: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000140 seconds
2016-10-14T22:34:34.013+0530: 7.471: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T22:34:34.017+0530: 7.475: Total time for which application threads were stopped: 0.0018540 seconds, Stopping threads took: 0.0015316 seconds
2016-10-14T22:34:34.018+0530: 7.475: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000318 seconds
2016-10-14T22:34:34.018+0530: 7.476: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T22:34:34.018+0530: 7.476: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000132 seconds
2016-10-14T22:34:34.018+0530: 7.476: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000052 seconds
2016-10-14T22:34:34.029+0530: 7.486: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000659 seconds
2016-10-14T22:34:34.041+0530: 7.499: Total time for which application threads were stopped: 0.0020641 seconds, Stopping threads took: 0.0019627 seconds
2016-10-14T22:34:34.042+0530: 7.500: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000156 seconds
2016-10-14T22:34:34.262+0530: 7.720: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000284 seconds
2016-10-14T22:34:34.263+0530: 7.721: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000341 seconds
2016-10-14T22:34:34.341+0530: 7.798: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000256 seconds
2016-10-14T22:34:34.353+0530: 7.810: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000834 seconds
2016-10-14T22:34:34.362+0530: 7.820: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000840 seconds
2016-10-14T22:34:34.364+0530: 7.822: Total time for which application threads were stopped: 0.0021954 seconds, Stopping threads took: 0.0019815 seconds
2016-10-14T22:34:34.375+0530: 7.832: Total time for which application threads were stopped: 0.0004780 seconds, Stopping threads took: 0.0001403 seconds
2016-10-14T22:34:34.384+0530: 7.842: Total time for which application threads were stopped: 0.0006034 seconds, Stopping threads took: 0.0000648 seconds
2016-10-14T22:34:34.385+0530: 7.842: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000328 seconds
2016-10-14T22:34:34.386+0530: 7.843: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000294 seconds
2016-10-14T22:34:34.386+0530: 7.844: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000617 seconds
2016-10-14T22:34:35.388+0530: 8.846: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000358 seconds
2016-10-14T22:34:38.475+0530: 11.933: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000364 seconds
2016-10-14T22:34:38.475+0530: 11.933: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000171 seconds
2016-10-14T22:34:38.475+0530: 11.933: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T22:34:38.475+0530: 11.933: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000188 seconds
2016-10-14T22:34:38.476+0530: 11.933: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0001941 seconds
2016-10-14T22:34:38.476+0530: 11.934: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000481 seconds
2016-10-14T22:34:38.477+0530: 11.934: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T22:34:38.477+0530: 11.934: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T22:34:38.477+0530: 11.934: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000165 seconds
2016-10-14T22:34:38.477+0530: 11.935: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000162 seconds
2016-10-14T22:34:38.477+0530: 11.935: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000189 seconds
2016-10-14T22:34:38.477+0530: 11.935: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000167 seconds
2016-10-14T22:34:38.479+0530: 11.937: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000429 seconds
2016-10-14T22:34:38.480+0530: 11.938: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000615 seconds
2016-10-14T22:34:38.480+0530: 11.938: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000206 seconds
2016-10-14T22:34:38.483+0530: 11.941: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000237 seconds
2016-10-14T22:34:38.483+0530: 11.941: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T22:34:38.488+0530: 11.946: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000354 seconds
2016-10-14T22:34:38.488+0530: 11.946: Total time for which application threads were stopped: 0.0005610 seconds, Stopping threads took: 0.0004659 seconds
2016-10-14T22:34:38.500+0530: 11.958: Total time for which application threads were stopped: 0.0079180 seconds, Stopping threads took: 0.0077713 seconds
2016-10-14T22:34:38.503+0530: 11.961: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T22:34:38.506+0530: 11.964: Total time for which application threads were stopped: 0.0011487 seconds, Stopping threads took: 0.0010390 seconds
2016-10-14T22:34:38.507+0530: 11.964: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T22:34:44.356+0530: 17.814: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T22:34:44.356+0530: 17.814: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000131 seconds
2016-10-14T22:34:44.358+0530: 17.815: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000404 seconds
2016-10-14T22:34:44.358+0530: 17.815: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0001385 seconds
2016-10-14T22:34:53.359+0530: 26.817: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000225 seconds
2016-10-14T22:35:25.363+0530: 58.820: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000210 seconds
2016-10-14T22:35:26.363+0530: 59.821: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T22:35:30.364+0530: 63.821: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000434 seconds
2016-10-14T22:35:38.365+0530: 71.822: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T22:35:38.489+0530: 71.947: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000342 seconds
2016-10-14T22:35:42.490+0530: 75.947: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T22:35:44.358+0530: 77.816: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000202 seconds
2016-10-14T22:37:22.371+0530: 175.829: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000441 seconds
2016-10-14T22:37:24.371+0530: 177.829: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000183 seconds
2016-10-14T22:37:38.373+0530: 191.831: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000304 seconds
2016-10-14T22:38:34.380+0530: 247.837: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000357 seconds
2016-10-14T22:38:47.381+0530: 260.839: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000208 seconds
2016-10-14T22:39:08.798+0530: 282.255: Total time for which application threads were stopped: 0.0004760 seconds, Stopping threads took: 0.0000258 seconds
2016-10-14T22:39:09.798+0530: 283.255: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000183 seconds
2016-10-14T22:39:14.799+0530: 288.256: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000209 seconds
2016-10-14T22:39:24.800+0530: 298.258: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T22:39:33.801+0530: 307.259: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000350 seconds
2016-10-14T22:40:27.808+0530: 361.266: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000367 seconds
2016-10-14T22:41:49.818+0530: 443.276: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000366 seconds
2016-10-14T22:47:01.856+0530: 755.314: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000480 seconds
2016-10-14T22:47:02.856+0530: 756.314: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T23:02:57.982+0530: 1711.440: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000620 seconds
2016-10-14T23:10:08.044+0530: 2141.502: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000665 seconds
2016-10-14T23:21:58.130+0530: 2851.588: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000355 seconds
2016-10-14T23:27:38.163+0530: 3191.620: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000375 seconds
2016-10-14T23:27:43.163+0530: 3196.621: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000173 seconds
2016-10-14T23:29:28.172+0530: 3301.629: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000642 seconds
2016-10-14T23:29:58.174+0530: 3331.632: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000354 seconds
2016-10-14T23:38:17.225+0530: 3830.683: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000335 seconds
2016-10-14T23:38:18.225+0530: 3831.683: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000274 seconds
2016-10-14T23:38:27.226+0530: 3840.684: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000185 seconds
2016-10-14T23:38:33.227+0530: 3846.685: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000187 seconds
2016-10-14T23:41:44.250+0530: 4037.707: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000230 seconds
2016-10-15T00:13:18.518+0530: 5931.976: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000679 seconds
2016-10-15T00:13:28.520+0530: 5941.977: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000330 seconds
2016-10-15T00:26:57.644+0530: 6751.102: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000498 seconds
2016-10-15T00:31:57.690+0530: 7051.148: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000683 seconds
2016-10-15T00:33:27.704+0530: 7141.161: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000643 seconds
2016-10-15T00:33:57.708+0530: 7171.166: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000638 seconds
2016-10-15T00:42:57.790+0530: 7711.248: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000618 seconds
2016-10-15T01:31:08.431+0530: 10601.889: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000618 seconds
2016-10-15T01:31:08.618+0530: 10602.076: Total time for which application threads were stopped: 0.0109807 seconds, Stopping threads took: 0.0106870 seconds
Heap
 par new generation   total 109248K, used 66648K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  56% used [0x00000000e0000000, 0x00000000e308b3e0, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3ae18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31150K, capacity 31686K, committed 31996K, reserved 1077248K
  class space    used 3591K, capacity 3756K, committed 3836K, reserved 1048576K
