OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068956k(6697440k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-17T23:49:41.911+0530: 0.539: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000123 seconds
2016-10-17T23:49:42.190+0530: 0.818: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000123 seconds
2016-10-17T23:49:42.323+0530: 0.951: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000105 seconds
2016-10-17T23:49:42.829+0530: 1.457: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000128 seconds
2016-10-17T23:49:43.286+0530: 1.914: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000090 seconds
2016-10-17T23:49:43.379+0530: 2.007: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000345 seconds
2016-10-17T23:49:43.420+0530: 2.048: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000116 seconds
2016-10-17T23:49:44.168+0530: 2.796: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000169 seconds
2016-10-17T23:49:45.100+0530: 3.728: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0000146 seconds
2016-10-17T23:49:45.268+0530: 3.896: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000156 seconds
2016-10-17T23:49:45.269+0530: 3.897: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000102 seconds
2016-10-17T23:49:45.298+0530: 3.926: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000125 seconds
2016-10-17T23:49:45.403+0530: 4.031: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000211 seconds
2016-10-17T23:49:45.426+0530: 4.054: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0000156 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16963K, capacity 17248K, committed 17536K, reserved 1064960K
  class space    used 1935K, capacity 2067K, committed 2176K, reserved 1048576K
2016-10-17T23:49:45.739+0530: 4.367: [GC (Allocation Failure) 2016-10-17T23:49:45.739+0530: 4.367: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10550032 bytes,   10550032 total
: 87424K->10401K(109248K), 0.0123383 secs] 87424K->10401K(502464K), 0.0124325 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d85e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16963K, capacity 17248K, committed 17536K, reserved 1064960K
  class space    used 1935K, capacity 2067K, committed 2176K, reserved 1048576K
}
2016-10-17T23:49:45.751+0530: 4.379: Total time for which application threads were stopped: 0.0126404 seconds, Stopping threads took: 0.0000554 seconds
2016-10-17T23:49:45.758+0530: 4.386: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000189 seconds
2016-10-17T23:49:45.761+0530: 4.389: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000442 seconds
2016-10-17T23:49:45.771+0530: 4.399: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000120 seconds
2016-10-17T23:49:45.772+0530: 4.400: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000118 seconds
2016-10-17T23:49:45.823+0530: 4.451: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000688 seconds
2016-10-17T23:49:45.864+0530: 4.492: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0001261 seconds
2016-10-17T23:49:45.864+0530: 4.492: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000479 seconds
2016-10-17T23:49:45.877+0530: 4.505: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000190 seconds
2016-10-17T23:49:45.892+0530: 4.520: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000156 seconds
2016-10-17T23:49:45.895+0530: 4.523: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000275 seconds
2016-10-17T23:49:46.034+0530: 4.662: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000151 seconds
2016-10-17T23:49:46.036+0530: 4.664: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000101 seconds
2016-10-17T23:49:46.065+0530: 4.693: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000161 seconds
2016-10-17T23:49:46.146+0530: 4.774: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000162 seconds
2016-10-17T23:49:46.164+0530: 4.792: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000227 seconds
2016-10-17T23:49:46.164+0530: 4.792: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000137 seconds
2016-10-17T23:49:47.053+0530: 5.681: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000182 seconds
2016-10-17T23:49:47.056+0530: 5.684: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000106 seconds
2016-10-17T23:49:47.057+0530: 5.685: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000111 seconds
2016-10-17T23:49:47.065+0530: 5.693: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000147 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000108 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000089 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000088 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000068 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000087 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000088 seconds
2016-10-17T23:49:47.066+0530: 5.694: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000089 seconds
2016-10-17T23:49:47.235+0530: 5.863: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000375 seconds
2016-10-17T23:49:47.271+0530: 5.899: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000233 seconds
2016-10-17T23:49:47.299+0530: 5.927: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0000223 seconds
2016-10-17T23:49:47.685+0530: 6.313: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000240 seconds
2016-10-17T23:49:47.750+0530: 6.378: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 95211K(502464K), 0.0139337 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-10-17T23:49:47.764+0530: 6.392: Total time for which application threads were stopped: 0.0140750 seconds, Stopping threads took: 0.0000470 seconds
2016-10-17T23:49:47.764+0530: 6.392: [CMS-concurrent-mark-start]
2016-10-17T23:49:47.765+0530: 6.393: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-17T23:49:47.765+0530: 6.393: [CMS-concurrent-preclean-start]
2016-10-17T23:49:47.766+0530: 6.394: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-17T23:49:47.766+0530: 6.394: [CMS-concurrent-abortable-preclean-start]
2016-10-17T23:49:47.840+0530: 6.468: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000199 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 97825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d85e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21497K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2491K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-17T23:49:47.903+0530: 6.531: [GC (Allocation Failure) 2016-10-17T23:49:47.903+0530: 6.531: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5667264 bytes,    5667264 total
- age   2:    5398256 bytes,   11065520 total
: 97825K->14988K(109248K), 0.0122761 secs] 97825K->14988K(502464K), 0.0123402 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14988K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6403018, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21497K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2491K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-17T23:49:47.915+0530: 6.543: Total time for which application threads were stopped: 0.0124720 seconds, Stopping threads took: 0.0000128 seconds
2016-10-17T23:49:47.917+0530: 6.545: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000388 seconds
2016-10-17T23:49:47.922+0530: 6.550: Total time for which application threads were stopped: 0.0050707 seconds, Stopping threads took: 0.0050198 seconds
2016-10-17T23:49:47.935+0530: 6.563: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000253 seconds
2016-10-17T23:49:48.015+0530: 6.643: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000224 seconds
2016-10-17T23:49:48.092+0530: 6.720: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000123 seconds
2016-10-17T23:49:48.092+0530: 6.720: [CMS-concurrent-abortable-preclean: 0.195/0.326 secs] [Times: user=0.74 sys=0.01, real=0.33 secs] 
2016-10-17T23:49:48.092+0530: 6.720: [GC (CMS Final Remark) [YG occupancy: 98770 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 98770K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  95% used [0x00000000e0000000, 0x00000000e51d1820, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6403018, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21895K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2537K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-17T23:49:48.092+0530: 6.720: [GC (CMS Final Remark) 2016-10-17T23:49:48.092+0530: 6.720: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     956696 bytes,     956696 total
- age   2:    2253448 bytes,    3210144 total
- age   3:    5396536 bytes,    8606680 total
: 98770K->11435K(109248K), 0.0087275 secs] 98770K->11435K(502464K), 0.0087768 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11435K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75dac80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21895K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2537K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-17T23:49:48.101+0530: 6.729: [Rescan (parallel) , 0.0030899 secs]2016-10-17T23:49:48.104+0530: 6.732: [weak refs processing, 0.0011168 secs]2016-10-17T23:49:48.105+0530: 6.733: [class unloading, 0.0028598 secs]2016-10-17T23:49:48.108+0530: 6.736: [scrub symbol table, 0.0034196 secs]2016-10-17T23:49:48.112+0530: 6.740: [scrub string table, 0.0005187 secs][1 CMS-remark: 0K(393216K)] 11435K(502464K), 0.0205086 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-17T23:49:48.113+0530: 6.741: Total time for which application threads were stopped: 0.0206722 seconds, Stopping threads took: 0.0000862 seconds
2016-10-17T23:49:48.113+0530: 6.741: [CMS-concurrent-sweep-start]
2016-10-17T23:49:48.113+0530: 6.741: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-17T23:49:48.113+0530: 6.741: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000346 seconds
2016-10-17T23:49:48.113+0530: 6.741: [CMS-concurrent-reset-start]
2016-10-17T23:49:48.113+0530: 6.741: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000347 seconds
2016-10-17T23:49:48.114+0530: 6.742: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-17T23:49:48.213+0530: 6.841: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0001112 seconds
2016-10-17T23:49:48.218+0530: 6.846: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0001372 seconds
2016-10-17T23:49:48.244+0530: 6.872: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000153 seconds
2016-10-17T23:49:48.244+0530: 6.872: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000071 seconds
2016-10-17T23:49:48.245+0530: 6.873: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000330 seconds
2016-10-17T23:49:48.352+0530: 6.980: Total time for which application threads were stopped: 0.0003487 seconds, Stopping threads took: 0.0000237 seconds
2016-10-17T23:49:48.357+0530: 6.985: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000116 seconds
2016-10-17T23:49:48.675+0530: 7.303: Total time for which application threads were stopped: 0.0004158 seconds, Stopping threads took: 0.0000603 seconds
2016-10-17T23:49:48.689+0530: 7.317: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000221 seconds
2016-10-17T23:49:48.704+0530: 7.332: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0000225 seconds
2016-10-17T23:49:48.759+0530: 7.387: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000467 seconds
2016-10-17T23:49:48.759+0530: 7.387: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000494 seconds
2016-10-17T23:49:48.759+0530: 7.387: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000717 seconds
2016-10-17T23:49:48.760+0530: 7.388: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000115 seconds
2016-10-17T23:49:48.958+0530: 7.586: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000313 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98859K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75dac80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26093K, capacity 26476K, committed 26748K, reserved 1073152K
  class space    used 3045K, capacity 3183K, committed 3196K, reserved 1048576K
2016-10-17T23:49:49.052+0530: 7.680: [GC (Allocation Failure) 2016-10-17T23:49:49.052+0530: 7.680: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5091688 bytes,    5091688 total
- age   2:     147840 bytes,    5239528 total
- age   3:    1642032 bytes,    6881560 total
- age   4:    5390224 bytes,   12271784 total
: 98859K->14888K(109248K), 0.0131252 secs] 98859K->14888K(502464K), 0.0131951 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14888K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ea3d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26093K, capacity 26476K, committed 26748K, reserved 1073152K
  class space    used 3045K, capacity 3183K, committed 3196K, reserved 1048576K
}
2016-10-17T23:49:49.065+0530: 7.693: Total time for which application threads were stopped: 0.0133683 seconds, Stopping threads took: 0.0000296 seconds
2016-10-17T23:49:49.073+0530: 7.701: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000277 seconds
2016-10-17T23:49:49.078+0530: 7.706: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000373 seconds
2016-10-17T23:49:49.094+0530: 7.722: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000424 seconds
2016-10-17T23:49:49.099+0530: 7.727: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000368 seconds
2016-10-17T23:49:49.103+0530: 7.731: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000364 seconds
2016-10-17T23:49:49.119+0530: 7.747: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000224 seconds
2016-10-17T23:49:49.119+0530: 7.747: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000117 seconds
2016-10-17T23:49:49.131+0530: 7.759: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000406 seconds
2016-10-17T23:49:49.336+0530: 7.964: Total time for which application threads were stopped: 0.0004358 seconds, Stopping threads took: 0.0000239 seconds
2016-10-17T23:49:49.528+0530: 8.156: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000463 seconds
2016-10-17T23:49:49.529+0530: 8.157: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000250 seconds
2016-10-17T23:49:49.529+0530: 8.157: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000202 seconds
2016-10-17T23:49:49.529+0530: 8.157: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000349 seconds
2016-10-17T23:49:49.550+0530: 8.178: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000218 seconds
2016-10-17T23:49:49.550+0530: 8.178: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000122 seconds
2016-10-17T23:49:50.466+0530: 9.094: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000313 seconds
2016-10-17T23:51:50.329+0530: 128.747: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000466 seconds
2016-10-17T23:51:50.330+0530: 128.747: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000262 seconds
2016-10-17T23:51:50.330+0530: 128.748: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000169 seconds
2016-10-17T23:51:50.330+0530: 128.748: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000287 seconds
2016-10-17T23:51:50.330+0530: 128.748: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000122 seconds
2016-10-17T23:51:50.331+0530: 128.749: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000287 seconds
2016-10-17T23:51:50.331+0530: 128.749: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000139 seconds
2016-10-17T23:51:50.332+0530: 128.750: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000105 seconds
2016-10-17T23:51:50.334+0530: 128.751: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000359 seconds
2016-10-17T23:51:50.334+0530: 128.751: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000349 seconds
2016-10-17T23:51:50.334+0530: 128.752: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000177 seconds
2016-10-17T23:51:50.334+0530: 128.752: Total time for which application threads were stopped: 0.0003907 seconds, Stopping threads took: 0.0002831 seconds
2016-10-17T23:51:50.335+0530: 128.753: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000281 seconds
2016-10-17T23:51:50.336+0530: 128.753: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-10-17T23:51:50.336+0530: 128.754: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0002232 seconds
2016-10-17T23:51:50.337+0530: 128.755: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000171 seconds
2016-10-17T23:51:50.338+0530: 128.755: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000105 seconds
2016-10-17T23:51:50.338+0530: 128.755: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000089 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000080 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000077 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000073 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000072 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000064 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000065 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000061 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000061 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000062 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000060 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000060 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000060 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000063 seconds
2016-10-17T23:51:50.338+0530: 128.756: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000061 seconds
2016-10-17T23:51:50.340+0530: 128.758: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000325 seconds
2016-10-17T23:51:50.343+0530: 128.761: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000373 seconds
2016-10-17T23:51:50.343+0530: 128.761: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000252 seconds
2016-10-17T23:51:50.344+0530: 128.761: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000233 seconds
2016-10-17T23:51:50.344+0530: 128.762: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000191 seconds
2016-10-17T23:51:50.345+0530: 128.762: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000881 seconds
2016-10-17T23:51:50.347+0530: 128.764: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000218 seconds
2016-10-17T23:51:50.347+0530: 128.765: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000192 seconds
2016-10-17T23:51:50.347+0530: 128.765: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000113 seconds
2016-10-17T23:51:50.347+0530: 128.765: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000200 seconds
2016-10-17T23:51:50.348+0530: 128.765: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000225 seconds
2016-10-17T23:51:50.353+0530: 128.771: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000196 seconds
2016-10-17T23:51:50.354+0530: 128.772: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000401 seconds
2016-10-17T23:51:50.389+0530: 128.807: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000160 seconds
2016-10-17T23:51:50.390+0530: 128.808: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000389 seconds
2016-10-17T23:51:50.393+0530: 128.811: Total time for which application threads were stopped: 0.0005018 seconds, Stopping threads took: 0.0004304 seconds
2016-10-17T23:51:50.393+0530: 128.811: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000086 seconds
2016-10-17T23:51:50.395+0530: 128.813: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000088 seconds
2016-10-17T23:51:50.431+0530: 128.849: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000181 seconds
2016-10-17T23:51:50.431+0530: 128.849: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000124 seconds
2016-10-17T23:51:51.431+0530: 129.849: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000200 seconds
2016-10-17T23:51:52.597+0530: 131.015: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000163 seconds
2016-10-17T23:51:52.919+0530: 131.336: Total time for which application threads were stopped: 0.0006629 seconds, Stopping threads took: 0.0001159 seconds
2016-10-17T23:51:52.920+0530: 131.338: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000197 seconds
2016-10-17T23:51:52.920+0530: 131.338: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000094 seconds
2016-10-17T23:51:52.935+0530: 131.353: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000595 seconds
2016-10-17T23:51:52.935+0530: 131.353: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0002178 seconds
2016-10-17T23:51:52.956+0530: 131.374: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0001283 seconds
2016-10-17T23:51:52.957+0530: 131.374: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0001060 seconds
2016-10-17T23:51:52.959+0530: 131.377: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000137 seconds
2016-10-17T23:51:53.959+0530: 132.377: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000203 seconds
2016-10-17T23:51:57.497+0530: 135.914: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000292 seconds
2016-10-17T23:51:58.497+0530: 136.915: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000377 seconds
2016-10-17T23:52:40.503+0530: 178.921: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000211 seconds
2016-10-17T23:52:41.503+0530: 179.921: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000373 seconds
2016-10-17T23:52:52.955+0530: 191.373: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000642 seconds
2016-10-17T23:52:52.960+0530: 191.378: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000367 seconds
2016-10-17T23:53:22.964+0530: 221.382: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000524 seconds
2016-10-17T23:53:30.965+0530: 229.383: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000202 seconds
2016-10-17T23:53:33.966+0530: 232.384: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000222 seconds
2016-10-17T23:53:37.966+0530: 236.384: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000208 seconds
2016-10-17T23:54:02.970+0530: 261.388: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000547 seconds
2016-10-17T23:54:20.973+0530: 279.391: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000485 seconds
2016-10-17T23:55:05.979+0530: 324.396: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000599 seconds
2016-10-17T23:55:17.980+0530: 336.398: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000199 seconds
2016-10-17T23:55:18.034+0530: 336.452: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000165 seconds
2016-10-17T23:55:18.034+0530: 336.452: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000095 seconds
2016-10-17T23:55:18.034+0530: 336.452: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000087 seconds
2016-10-17T23:56:01.042+0530: 379.460: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000218 seconds
2016-10-18T00:01:39.818+0530: 718.236: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000549 seconds
2016-10-18T00:01:39.818+0530: 718.236: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000196 seconds
2016-10-18T00:01:39.819+0530: 718.237: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000547 seconds
2016-10-18T00:03:36.835+0530: 835.253: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000292 seconds
2016-10-18T00:03:43.498+0530: 841.916: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000473 seconds
2016-10-18T00:03:43.500+0530: 841.918: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000514 seconds
2016-10-18T00:03:43.501+0530: 841.919: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000469 seconds
2016-10-18T00:03:44.502+0530: 842.919: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000193 seconds
2016-10-18T00:05:27.518+0530: 945.936: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000368 seconds
2016-10-18T00:08:46.541+0530: 1144.958: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000218 seconds
2016-10-18T00:09:33.546+0530: 1191.964: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000279 seconds
2016-10-18T00:10:02.550+0530: 1220.967: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000718 seconds
2016-10-18T00:11:02.556+0530: 1280.974: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000426 seconds
2016-10-18T00:14:43.584+0530: 1502.002: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000185 seconds
2016-10-18T00:14:46.585+0530: 1505.003: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000402 seconds
2016-10-18T00:14:52.585+0530: 1511.003: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000410 seconds
2016-10-18T00:15:40.591+0530: 1559.009: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T00:18:37.613+0530: 1736.031: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000673 seconds
2016-10-18T00:18:41.614+0530: 1740.032: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000308 seconds
2016-10-18T00:18:50.615+0530: 1749.033: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000295 seconds
2016-10-18T00:28:37.686+0530: 2336.104: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000342 seconds
2016-10-18T00:28:40.687+0530: 2339.105: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000239 seconds
2016-10-18T00:28:41.687+0530: 2340.105: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000174 seconds
2016-10-18T00:28:44.687+0530: 2343.105: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000286 seconds
2016-10-18T00:29:30.693+0530: 2389.111: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000308 seconds
2016-10-18T00:47:23.837+0530: 3462.255: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000711 seconds
2016-10-18T00:49:42.856+0530: 3601.274: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000646 seconds
2016-10-18T00:51:50.876+0530: 3729.294: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000638 seconds
2016-10-18T00:51:58.877+0530: 3737.295: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000574 seconds
2016-10-18T00:52:03.878+0530: 3742.296: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000199 seconds
2016-10-18T01:09:36.030+0530: 4794.448: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000647 seconds
2016-10-18T01:22:22.140+0530: 5560.558: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000293 seconds
2016-10-18T01:23:08.146+0530: 5606.564: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000373 seconds
2016-10-18T01:23:45.151+0530: 5643.569: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000380 seconds
2016-10-18T01:24:13.154+0530: 5671.572: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000595 seconds
2016-10-18T01:25:28.163+0530: 5746.581: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000365 seconds
2016-10-18T01:25:45.165+0530: 5763.583: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000601 seconds
2016-10-18T01:26:45.174+0530: 5823.591: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000342 seconds
2016-10-18T01:27:45.181+0530: 5883.599: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000533 seconds
2016-10-18T01:28:10.185+0530: 5908.603: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000183 seconds
2016-10-18T01:28:15.185+0530: 5913.603: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000663 seconds
2016-10-18T01:29:00.191+0530: 5958.609: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000503 seconds
2016-10-18T01:30:11.200+0530: 6029.618: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000394 seconds
2016-10-18T01:30:26.202+0530: 6044.620: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000687 seconds
2016-10-18T01:32:25.216+0530: 6163.634: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000643 seconds
2016-10-18T01:45:30.321+0530: 6948.739: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000335 seconds
2016-10-18T01:47:32.339+0530: 7070.757: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000771 seconds
2016-10-18T01:48:06.199+0530: 7104.617: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000127 seconds
2016-10-18T01:48:06.199+0530: 7104.617: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000065 seconds
2016-10-18T01:48:06.199+0530: 7104.617: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000172 seconds
2016-10-18T01:48:06.199+0530: 7104.617: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000241 seconds
2016-10-18T01:48:06.200+0530: 7104.617: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000256 seconds
2016-10-18T01:48:06.222+0530: 7104.640: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000272 seconds
2016-10-18T01:48:06.223+0530: 7104.641: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000103 seconds
2016-10-18T01:48:06.226+0530: 7104.644: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000169 seconds
2016-10-18T01:48:06.227+0530: 7104.645: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000101 seconds
2016-10-18T01:48:06.228+0530: 7104.646: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0002110 seconds
2016-10-18T01:48:06.228+0530: 7104.646: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000170 seconds
2016-10-18T01:48:06.229+0530: 7104.647: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000378 seconds
2016-10-18T01:48:06.231+0530: 7104.648: Total time for which application threads were stopped: 0.0009429 seconds, Stopping threads took: 0.0008606 seconds
2016-10-18T01:48:06.232+0530: 7104.650: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000364 seconds
2016-10-18T01:48:06.232+0530: 7104.650: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000508 seconds
2016-10-18T01:48:06.233+0530: 7104.651: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000195 seconds
2016-10-18T01:48:06.233+0530: 7104.651: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000184 seconds
2016-10-18T01:48:06.233+0530: 7104.651: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000076 seconds
2016-10-18T01:48:06.233+0530: 7104.651: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000061 seconds
2016-10-18T01:48:06.258+0530: 7104.676: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000376 seconds
2016-10-18T01:48:06.259+0530: 7104.677: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000113 seconds
2016-10-18T01:48:06.262+0530: 7104.679: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0002255 seconds
2016-10-18T01:48:06.263+0530: 7104.681: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000276 seconds
2016-10-18T01:48:06.263+0530: 7104.681: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000177 seconds
2016-10-18T01:48:06.263+0530: 7104.681: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000197 seconds
2016-10-18T01:48:06.265+0530: 7104.682: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000277 seconds
2016-10-18T01:48:06.265+0530: 7104.683: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000116 seconds
2016-10-18T01:48:06.265+0530: 7104.683: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000105 seconds
2016-10-18T01:48:06.265+0530: 7104.683: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000091 seconds
2016-10-18T01:48:06.265+0530: 7104.683: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000078 seconds
2016-10-18T01:48:06.265+0530: 7104.683: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000076 seconds
2016-10-18T01:48:06.266+0530: 7104.683: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000100 seconds
2016-10-18T01:48:06.267+0530: 7104.685: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000138 seconds
2016-10-18T01:48:06.267+0530: 7104.685: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000278 seconds
2016-10-18T01:48:06.268+0530: 7104.686: Total time for which application threads were stopped: 0.0007260 seconds, Stopping threads took: 0.0006972 seconds
2016-10-18T01:48:06.268+0530: 7104.686: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000262 seconds
2016-10-18T01:48:06.270+0530: 7104.688: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000148 seconds
2016-10-18T01:48:06.270+0530: 7104.688: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000107 seconds
2016-10-18T01:48:06.273+0530: 7104.691: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000301 seconds
Heap
 par new generation   total 109248K, used 77484K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d20eb0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ea3d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31011K, capacity 31494K, committed 31740K, reserved 1077248K
  class space    used 3592K, capacity 3756K, committed 3836K, reserved 1048576K
