2016-10-13 10:36:46.035 INFO  (main) [   ] o.e.j.u.log Logging initialized @282ms
2016-10-13 10:36:46.202 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-13 10:36:46.220 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-13 10:36:46.452 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-13 10:36:46.460 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-13 10:36:46.468 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-13 10:36:46.480 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-13 10:36:46.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-13 10:36:46.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-13 10:36:46.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-13 10:36:46.482 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-13 10:36:46.486 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-13 10:36:46.545 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-13 10:36:46.567 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-13 10:36:46.567 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-13 10:36:46.567 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-13 10:36:46.575 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-13 10:36:46.775 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-13 10:36:46.777 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-13 10:36:46.778 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-13 10:36:46.779 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-13 10:36:46.780 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-13 10:36:46.816 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-13 10:36:46.825 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=cars, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-13 10:36:46.826 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core cars in /home/ram/solr-6.2.1/server/solr/cars
2016-10-13 10:36:46.826 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-13 10:36:46.834 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-13 10:36:46.835 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-13 10:36:46.836 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-13 10:36:46.837 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-13 10:36:46.837 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-13 10:36:46.849 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-13 10:36:46.861 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-13 10:36:46.861 INFO  (main) [   ] o.e.j.s.Server Started @1110ms
2016-10-13 10:36:46.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-13 10:36:46.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-13 10:36:46.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-13 10:36:46.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-13 10:36:46.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-13 10:36:46.901 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-13 10:36:46.901 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-13 10:36:46.901 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-13 10:36:47.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-13 10:36:47.200 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-13 10:36:47.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cars] Schema name=example-data-driven-schema
2016-10-13 10:36:47.677 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-13 10:36:47.823 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-13 10:36:47.828 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-13 10:36:47.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-13 10:36:47.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cars' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/cars
2016-10-13 10:36:47.919 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-13 10:36:47.932 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/cars], dataDir=[/home/ram/solr-6.2.1/server/solr/cars/data/]
2016-10-13 10:36:47.934 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-13 10:36:47.937 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-13 10:36:47.937 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-13 10:36:47.948 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata
2016-10-13 10:36:47.950 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-13 10:36:47.952 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-13 10:36:47.954 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data
2016-10-13 10:36:47.954 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/cars/data/index/
2016-10-13 10:36:47.954 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data/index
2016-10-13 10:36:47.964 INFO  (OldIndexDirectoryCleanupThreadForCore-cars) [   x:cars] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cars in /home/ram/solr-6.2.1/server/solr/cars/data/
2016-10-13 10:36:47.966 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-13 10:36:47.968 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-13 10:36:48.044 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-13 10:36:48.099 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-13 10:36:48.123 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-13 10:36:48.126 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-13 10:36:48.127 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-13 10:36:48.128 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-13 10:36:48.220 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-13 10:36:48.221 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-13 10:36:48.221 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-13 10:36:48.221 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-13 10:36:48.223 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-13 10:36:48.223 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-13 10:36:48.224 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-13 10:36:48.224 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-13 10:36:48.224 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-13 10:36:48.238 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-13 10:36:48.238 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-13 10:36:48.263 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-13 10:36:48.264 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-13 10:36:48.324 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/cars/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6fd9d5dc; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-13 10:36:48.325 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-13 10:36:48.405 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.s.SolrIndexSearcher Opening [Searcher@7a84490a[cars] main]
2016-10-13 10:36:48.418 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-13 10:36:48.418 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/cars/conf}
2016-10-13 10:36:48.429 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-13 10:36:48.429 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-13 10:36:48.435 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-13 10:36:48.441 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [cars]  CLOSING SolrCore org.apache.solr.core.SolrCore@1110597
2016-10-13 10:36:48.441 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7a84490a[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-13 10:36:48.442 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-13 10:36:48.442 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.SolrCore [cars] Registered new searcher Searcher@7a84490a[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-13 10:36:48.442 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35458,transaction_logs_total_number=1}
2016-10-13 10:36:48.442 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-13 10:36:48.442 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-13 10:36:48.442 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-13 10:36:48.450 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [cars] Closing main searcher on request.
2016-10-13 10:36:48.451 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data/index;done=false>>]
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data/index
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata;done=false>>]
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data;done=false>>]
2016-10-13 10:36:48.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-10-13 10:36:48.453 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data
2016-10-13 10:36:48.454 ERROR (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CoreContainer Error creating core [cars]: java.lang.Float cannot be cast to java.lang.String
org.apache.solr.common.SolrException: java.lang.Float cannot be cast to java.lang.String
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.String
	at org.apache.solr.spelling.AbstractLuceneSpellChecker.init(AbstractLuceneSpellChecker.java:88)
	at org.apache.solr.spelling.IndexBasedSpellChecker.init(IndexBasedSpellChecker.java:52)
	at org.apache.solr.handler.component.SpellCheckComponent.addSpellChecker(SpellCheckComponent.java:759)
	at org.apache.solr.handler.component.SpellCheckComponent.inform(SpellCheckComponent.java:713)
	at org.apache.solr.core.SolrResourceLoader.inform(SolrResourceLoader.java:675)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:795)
	... 8 more
2016-10-13 10:36:48.456 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [cars]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [cars]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: java.lang.Float cannot be cast to java.lang.String
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.String
	at org.apache.solr.spelling.AbstractLuceneSpellChecker.init(AbstractLuceneSpellChecker.java:88)
	at org.apache.solr.spelling.IndexBasedSpellChecker.init(IndexBasedSpellChecker.java:52)
	at org.apache.solr.handler.component.SpellCheckComponent.addSpellChecker(SpellCheckComponent.java:759)
	at org.apache.solr.handler.component.SpellCheckComponent.inform(SpellCheckComponent.java:713)
	at org.apache.solr.core.SolrResourceLoader.inform(SolrResourceLoader.java:675)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:795)
	... 8 more
2016-10-13 10:36:54.279 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355014108} status=0 QTime=9
2016-10-13 10:36:54.297 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355014109} status=0 QTime=27
2016-10-13 10:37:01.937 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355014108} status=0 QTime=0
2016-10-13 10:37:01.940 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476355014108} status=0 QTime=0
2016-10-13 10:37:01.949 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355014109} status=0 QTime=11
2016-10-13 10:39:32.300 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355014108} status=0 QTime=0
2016-10-13 10:39:32.309 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355014109} status=0 QTime=8
2016-10-13 10:39:32.313 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1476355172294} status=0 QTime=0
2016-10-13 10:39:33.612 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355014108} status=0 QTime=0
2016-10-13 10:39:33.624 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355014109} status=0 QTime=11
2016-10-13 10:39:33.637 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1476355173606} status=0 QTime=21
2016-10-13 10:39:35.982 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355014108} status=0 QTime=0
2016-10-13 10:39:35.986 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476355014108} status=0 QTime=0
2016-10-13 10:39:35.993 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355014109} status=0 QTime=7
2016-10-13 10:40:53.128 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=6
2016-10-13 10:40:53.160 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=4
2016-10-13 10:40:53.167 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=cars&action=STATUS&wt=json} status=0 QTime=0
2016-10-13 10:40:59.765 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355259636} status=0 QTime=0
2016-10-13 10:40:59.769 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476355259636} status=0 QTime=0
2016-10-13 10:40:59.774 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355259637} status=0 QTime=7
2016-10-13 10:41:02.589 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355262483} status=0 QTime=0
2016-10-13 10:41:02.597 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355262483} status=0 QTime=5
2016-10-13 10:41:02.607 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355262483} status=0 QTime=6
2016-10-13 10:41:05.723 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355262483} status=0 QTime=0
2016-10-13 10:41:05.727 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476355262483} status=0 QTime=0
2016-10-13 10:41:05.732 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355262483} status=0 QTime=8
2016-10-13 10:41:36.764 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476355296637} status=0 QTime=0
2016-10-13 10:41:36.768 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476355296637} status=0 QTime=0
2016-10-13 10:41:36.774 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476355296638} status=0 QTime=6
2016-10-13 10:47:18.500 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-13 10:47:18.500 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-13 10:47:18.505 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-13 10:47:18.507 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
