OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(4784348k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-13T16:25:57.423+0530: 0.100: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000117 seconds
2016-10-13T16:25:57.494+0530: 0.172: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000173 seconds
2016-10-13T16:25:57.507+0530: 0.185: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000170 seconds
2016-10-13T16:25:57.618+0530: 0.296: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000164 seconds
2016-10-13T16:25:57.776+0530: 0.454: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000138 seconds
2016-10-13T16:25:57.822+0530: 0.500: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000199 seconds
2016-10-13T16:25:57.836+0530: 0.514: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000225 seconds
2016-10-13T16:25:58.008+0530: 0.686: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000186 seconds
2016-10-13T16:25:58.144+0530: 0.822: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000162 seconds
2016-10-13T16:25:58.205+0530: 0.883: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000154 seconds
2016-10-13T16:25:58.206+0530: 0.884: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000101 seconds
2016-10-13T16:25:58.214+0530: 0.892: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000154 seconds
2016-10-13T16:25:58.285+0530: 0.963: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000219 seconds
2016-10-13T16:25:58.377+0530: 1.055: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17939K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-13T16:25:58.468+0530: 1.146: [GC (Allocation Failure) 2016-10-13T16:25:58.468+0530: 1.146: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12044272 bytes,   12044272 total
: 87424K->11874K(109248K), 0.0126635 secs] 87424K->11874K(502464K), 0.0127450 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7648970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17939K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-13T16:25:58.481+0530: 1.159: Total time for which application threads were stopped: 0.0129426 seconds, Stopping threads took: 0.0000356 seconds
2016-10-13T16:25:58.669+0530: 1.346: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000231 seconds
2016-10-13T16:25:58.696+0530: 1.374: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000234 seconds
2016-10-13T16:25:58.719+0530: 1.397: Total time for which application threads were stopped: 0.0003123 seconds, Stopping threads took: 0.0000235 seconds
2016-10-13T16:25:58.878+0530: 1.556: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000258 seconds
2016-10-13T16:25:58.905+0530: 1.583: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000237 seconds
2016-10-13T16:25:58.944+0530: 1.622: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000288 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7648970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21555K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-13T16:25:58.948+0530: 1.626: [GC (Allocation Failure) 2016-10-13T16:25:58.948+0530: 1.626: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4245840 bytes,    4245840 total
- age   2:    6141136 bytes,   10386976 total
: 99298K->13030K(109248K), 0.0111896 secs] 99298K->13030K(502464K), 0.0112652 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6219a38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21555K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-13T16:25:58.959+0530: 1.637: Total time for which application threads were stopped: 0.0114471 seconds, Stopping threads took: 0.0000419 seconds
2016-10-13T16:25:58.959+0530: 1.637: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14294K(502464K), 0.0027609 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-10-13T16:25:58.962+0530: 1.640: Total time for which application threads were stopped: 0.0028695 seconds, Stopping threads took: 0.0000305 seconds
2016-10-13T16:25:58.962+0530: 1.640: [CMS-concurrent-mark-start]
2016-10-13T16:25:58.964+0530: 1.642: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-13T16:25:58.964+0530: 1.642: [CMS-concurrent-preclean-start]
2016-10-13T16:25:58.965+0530: 1.642: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-13T16:25:58.965+0530: 1.642: [CMS-concurrent-abortable-preclean-start]
2016-10-13T16:25:59.109+0530: 1.787: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000140 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6219a38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21931K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-13T16:25:59.138+0530: 1.816: [GC (Allocation Failure) 2016-10-13T16:25:59.138+0530: 1.816: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     458032 bytes,     458032 total
- age   2:    1470672 bytes,    1928704 total
- age   3:    6149424 bytes,    8078128 total
: 100454K->11836K(109248K), 0.0094924 secs] 100454K->11836K(502464K), 0.0095623 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11836K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e763f1c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21931K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-13T16:25:59.148+0530: 1.825: Total time for which application threads were stopped: 0.0097193 seconds, Stopping threads took: 0.0000221 seconds
2016-10-13T16:25:59.203+0530: 1.880: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000224 seconds
2016-10-13T16:25:59.203+0530: 1.880: [CMS-concurrent-abortable-preclean: 0.099/0.238 secs] [Times: user=0.66 sys=0.01, real=0.24 secs] 
2016-10-13T16:25:59.203+0530: 1.881: [GC (CMS Final Remark) [YG occupancy: 27590 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 27590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e0f627a0, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e763f1c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22251K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
2016-10-13T16:25:59.203+0530: 1.881: [GC (CMS Final Remark) 2016-10-13T16:25:59.203+0530: 1.881: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     513432 bytes,     513432 total
- age   2:     157128 bytes,     670560 total
- age   3:    1453248 bytes,    2123808 total
- age   4:    6140184 bytes,    8263992 total
: 27590K->9758K(109248K), 0.0145759 secs] 27590K->9758K(502464K), 0.0146254 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9758K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ee79d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22251K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-10-13T16:25:59.217+0530: 1.895: [Rescan (parallel) , 0.0030275 secs]2016-10-13T16:25:59.220+0530: 1.898: [weak refs processing, 0.0012588 secs]2016-10-13T16:25:59.222+0530: 1.900: [class unloading, 0.0030036 secs]2016-10-13T16:25:59.225+0530: 1.903: [scrub symbol table, 0.0033622 secs]2016-10-13T16:25:59.228+0530: 1.906: [scrub string table, 0.0005157 secs][1 CMS-remark: 0K(393216K)] 9758K(502464K), 0.0265615 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-10-13T16:25:59.229+0530: 1.907: Total time for which application threads were stopped: 0.0266824 seconds, Stopping threads took: 0.0000589 seconds
2016-10-13T16:25:59.230+0530: 1.907: [CMS-concurrent-sweep-start]
2016-10-13T16:25:59.230+0530: 1.907: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-13T16:25:59.230+0530: 1.907: [CMS-concurrent-reset-start]
2016-10-13T16:25:59.231+0530: 1.909: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-10-13T16:25:59.253+0530: 1.930: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0000248 seconds
2016-10-13T16:25:59.457+0530: 2.134: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0000200 seconds
2016-10-13T16:25:59.465+0530: 2.143: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0000139 seconds
2016-10-13T16:25:59.830+0530: 2.508: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0000216 seconds
2016-10-13T16:26:00.831+0530: 3.508: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000229 seconds
2016-10-13T16:26:01.376+0530: 4.053: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ee79d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28255K, capacity 28692K, committed 29024K, reserved 1075200K
  class space    used 3280K, capacity 3447K, committed 3452K, reserved 1048576K
2016-10-13T16:26:07.878+0530: 10.556: [GC (Allocation Failure) 2016-10-13T16:26:07.878+0530: 10.556: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8932472 bytes,    8932472 total
- age   2:      69232 bytes,    9001704 total
- age   3:     155880 bytes,    9157584 total
- age   4:     875192 bytes,   10032776 total
- age   5:    6098640 bytes,   16131416 total
: 97182K->17841K(109248K), 0.0226025 secs] 97182K->17841K(502464K), 0.0227134 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17841K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c1c730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28255K, capacity 28692K, committed 29024K, reserved 1075200K
  class space    used 3280K, capacity 3447K, committed 3452K, reserved 1048576K
}
2016-10-13T16:26:07.901+0530: 10.578: Total time for which application threads were stopped: 0.0230403 seconds, Stopping threads took: 0.0001235 seconds
2016-10-13T16:26:07.901+0530: 10.579: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000378 seconds
2016-10-13T16:26:07.903+0530: 10.581: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0005226 seconds
2016-10-13T16:26:07.903+0530: 10.581: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000603 seconds
2016-10-13T16:26:07.910+0530: 10.588: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0003125 seconds
2016-10-13T16:26:07.910+0530: 10.588: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000475 seconds
2016-10-13T16:26:07.910+0530: 10.588: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000233 seconds
2016-10-13T16:26:07.911+0530: 10.588: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000256 seconds
2016-10-13T16:26:07.913+0530: 10.591: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000329 seconds
2016-10-13T16:26:07.914+0530: 10.592: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000121 seconds
2016-10-13T16:26:07.914+0530: 10.592: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000639 seconds
2016-10-13T16:26:07.915+0530: 10.593: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000431 seconds
2016-10-13T16:26:07.922+0530: 10.599: Total time for which application threads were stopped: 0.0031969 seconds, Stopping threads took: 0.0031172 seconds
2016-10-13T16:26:07.926+0530: 10.604: Total time for which application threads were stopped: 0.0006623 seconds, Stopping threads took: 0.0005956 seconds
2016-10-13T16:26:07.927+0530: 10.605: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0001493 seconds
2016-10-13T16:26:07.930+0530: 10.608: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0001238 seconds
2016-10-13T16:26:07.934+0530: 10.612: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000559 seconds
2016-10-13T16:26:07.936+0530: 10.614: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000607 seconds
2016-10-13T16:26:07.940+0530: 10.618: Total time for which application threads were stopped: 0.0004491 seconds, Stopping threads took: 0.0000212 seconds
2016-10-13T16:26:07.945+0530: 10.623: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000389 seconds
2016-10-13T16:26:07.946+0530: 10.624: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000542 seconds
2016-10-13T16:26:07.947+0530: 10.625: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000568 seconds
2016-10-13T16:26:07.947+0530: 10.625: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000189 seconds
2016-10-13T16:26:07.948+0530: 10.626: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000296 seconds
2016-10-13T16:26:07.949+0530: 10.627: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000626 seconds
2016-10-13T16:26:07.955+0530: 10.632: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000650 seconds
2016-10-13T16:26:07.956+0530: 10.634: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000518 seconds
2016-10-13T16:26:08.028+0530: 10.706: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000788 seconds
2016-10-13T16:26:08.029+0530: 10.707: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000382 seconds
2016-10-13T16:26:08.050+0530: 10.727: Total time for which application threads were stopped: 0.0034102 seconds, Stopping threads took: 0.0031616 seconds
2016-10-13T16:26:08.050+0530: 10.728: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000720 seconds
2016-10-13T16:26:08.054+0530: 10.732: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000360 seconds
2016-10-13T16:26:08.055+0530: 10.732: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000089 seconds
2016-10-13T16:26:08.055+0530: 10.732: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000064 seconds
2016-10-13T16:26:08.055+0530: 10.732: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000105 seconds
2016-10-13T16:26:08.060+0530: 10.738: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000222 seconds
2016-10-13T16:26:08.061+0530: 10.739: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000187 seconds
2016-10-13T16:26:08.062+0530: 10.740: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000325 seconds
2016-10-13T16:26:08.073+0530: 10.751: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000465 seconds
2016-10-13T16:26:08.074+0530: 10.751: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000088 seconds
2016-10-13T16:26:08.074+0530: 10.751: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000060 seconds
2016-10-13T16:26:08.482+0530: 11.160: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0000652 seconds
2016-10-13T16:26:08.489+0530: 11.167: Total time for which application threads were stopped: 0.0042575 seconds, Stopping threads took: 0.0041563 seconds
2016-10-13T16:26:08.490+0530: 11.168: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000537 seconds
2016-10-13T16:26:08.492+0530: 11.169: Total time for which application threads were stopped: 0.0007951 seconds, Stopping threads took: 0.0007228 seconds
2016-10-13T16:26:08.492+0530: 11.170: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000575 seconds
2016-10-13T16:26:08.497+0530: 11.175: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000980 seconds
2016-10-13T16:26:08.502+0530: 11.180: Total time for which application threads were stopped: 0.0003936 seconds, Stopping threads took: 0.0002727 seconds
2016-10-13T16:26:08.506+0530: 11.184: Total time for which application threads were stopped: 0.0003331 seconds, Stopping threads took: 0.0002351 seconds
2016-10-13T16:26:09.506+0530: 12.184: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000166 seconds
2016-10-13T16:26:15.507+0530: 18.185: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000211 seconds
2016-10-13T16:26:45.511+0530: 48.189: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000329 seconds
2016-10-13T16:26:57.513+0530: 60.190: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000198 seconds
2016-10-13T16:27:08.506+0530: 71.184: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000394 seconds
2016-10-13T16:28:33.517+0530: 156.195: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000233 seconds
2016-10-13T16:30:36.532+0530: 279.210: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000362 seconds
2016-10-13T16:30:52.115+0530: 294.793: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000142 seconds
2016-10-13T16:30:53.116+0530: 295.793: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000403 seconds
2016-10-13T16:31:48.122+0530: 350.800: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000665 seconds
2016-10-13T16:34:26.881+0530: 509.559: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000258 seconds
2016-10-13T16:34:26.882+0530: 509.559: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000243 seconds
2016-10-13T16:34:26.882+0530: 509.560: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000180 seconds
2016-10-13T16:34:26.882+0530: 509.560: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000176 seconds
2016-10-13T16:34:26.882+0530: 509.560: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000160 seconds
2016-10-13T16:34:26.884+0530: 509.562: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000549 seconds
2016-10-13T16:34:26.886+0530: 509.564: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000961 seconds
2016-10-13T16:34:26.888+0530: 509.565: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000806 seconds
2016-10-13T16:34:26.898+0530: 509.575: Total time for which application threads were stopped: 0.0099239 seconds, Stopping threads took: 0.0098337 seconds
2016-10-13T16:34:26.898+0530: 509.576: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000374 seconds
2016-10-13T16:34:26.898+0530: 509.576: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000218 seconds
2016-10-13T16:34:26.898+0530: 509.576: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000154 seconds
2016-10-13T16:34:26.898+0530: 509.576: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000784 seconds
2016-10-13T16:34:26.902+0530: 509.580: Total time for which application threads were stopped: 0.0005091 seconds, Stopping threads took: 0.0000760 seconds
2016-10-13T16:34:26.905+0530: 509.583: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000538 seconds
2016-10-13T16:34:26.910+0530: 509.588: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000496 seconds
2016-10-13T16:34:26.910+0530: 509.588: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000328 seconds
2016-10-13T16:34:26.913+0530: 509.591: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000590 seconds
2016-10-13T16:34:26.913+0530: 509.591: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000356 seconds
2016-10-13T16:34:27.914+0530: 510.592: Total time for which application threads were stopped: 0.0002153 seconds, Stopping threads took: 0.0000333 seconds
2016-10-13T16:34:28.914+0530: 511.592: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000188 seconds
2016-10-13T16:34:37.915+0530: 520.593: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000415 seconds
2016-10-13T16:34:42.020+0530: 524.697: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000525 seconds
2016-10-13T16:34:42.020+0530: 524.698: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0001004 seconds
2016-10-13T16:34:42.025+0530: 524.702: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000703 seconds
2016-10-13T16:34:42.026+0530: 524.703: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000447 seconds
2016-10-13T16:34:43.184+0530: 525.862: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000385 seconds
2016-10-13T16:34:43.186+0530: 525.864: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000453 seconds
2016-10-13T16:34:43.193+0530: 525.870: Total time for which application threads were stopped: 0.0060303 seconds, Stopping threads took: 0.0059102 seconds
2016-10-13T16:34:43.198+0530: 525.875: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000648 seconds
2016-10-13T16:34:43.209+0530: 525.887: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0001449 seconds
2016-10-13T16:34:44.209+0530: 526.887: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000211 seconds
2016-10-13T16:34:48.114+0530: 530.792: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000252 seconds
2016-10-13T16:34:48.114+0530: 530.792: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000210 seconds
2016-10-13T16:34:48.115+0530: 530.792: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000553 seconds
2016-10-13T16:34:48.115+0530: 530.792: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000095 seconds
2016-10-13T16:34:48.124+0530: 530.802: Total time for which application threads were stopped: 0.0032848 seconds, Stopping threads took: 0.0031707 seconds
2016-10-13T16:34:48.124+0530: 530.802: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000319 seconds
2016-10-13T16:34:49.124+0530: 531.802: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000202 seconds
2016-10-13T16:34:58.407+0530: 541.085: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000509 seconds
2016-10-13T16:34:58.408+0530: 541.085: Total time for which application threads were stopped: 0.0004935 seconds, Stopping threads took: 0.0004169 seconds
2016-10-13T16:34:58.410+0530: 541.087: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000573 seconds
2016-10-13T16:34:58.411+0530: 541.089: Total time for which application threads were stopped: 0.0012621 seconds, Stopping threads took: 0.0011882 seconds
2016-10-13T16:34:59.411+0530: 542.089: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0000334 seconds
2016-10-13T16:35:03.920+0530: 546.598: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000331 seconds
2016-10-13T16:35:03.921+0530: 546.598: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000074 seconds
2016-10-13T16:35:03.923+0530: 546.601: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000520 seconds
2016-10-13T16:35:03.923+0530: 546.601: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000087 seconds
2016-10-13T16:35:04.923+0530: 547.601: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000215 seconds
2016-10-13T16:35:06.232+0530: 548.910: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000217 seconds
2016-10-13T16:35:06.232+0530: 548.910: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000102 seconds
2016-10-13T16:35:06.235+0530: 548.913: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000382 seconds
2016-10-13T16:35:06.235+0530: 548.913: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000063 seconds
2016-10-13T16:35:07.235+0530: 549.913: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000214 seconds
2016-10-13T16:35:13.263+0530: 555.941: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000212 seconds
2016-10-13T16:35:13.263+0530: 555.941: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000126 seconds
2016-10-13T16:35:13.267+0530: 555.945: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000425 seconds
2016-10-13T16:35:13.267+0530: 555.945: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000359 seconds
2016-10-13T16:35:14.267+0530: 556.945: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000185 seconds
2016-10-13T16:35:16.469+0530: 559.147: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000524 seconds
2016-10-13T16:35:16.469+0530: 559.147: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000358 seconds
2016-10-13T16:35:16.472+0530: 559.150: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0000214 seconds
2016-10-13T16:35:16.472+0530: 559.150: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000167 seconds
2016-10-13T16:35:16.472+0530: 559.150: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000095 seconds
2016-10-13T16:35:17.472+0530: 560.150: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000211 seconds
2016-10-13T16:35:18.098+0530: 560.776: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000242 seconds
2016-10-13T16:35:18.098+0530: 560.776: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000132 seconds
2016-10-13T16:35:18.101+0530: 560.779: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000250 seconds
2016-10-13T16:35:18.101+0530: 560.779: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000124 seconds
2016-10-13T16:35:19.102+0530: 561.779: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000336 seconds
2016-10-13T16:35:23.895+0530: 566.572: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000347 seconds
2016-10-13T16:35:23.895+0530: 566.573: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000138 seconds
2016-10-13T16:35:23.911+0530: 566.589: Total time for which application threads were stopped: 0.0010660 seconds, Stopping threads took: 0.0009379 seconds
2016-10-13T16:35:23.911+0530: 566.589: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000151 seconds
2016-10-13T16:35:24.912+0530: 567.589: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000215 seconds
2016-10-13T16:35:35.147+0530: 577.825: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0001067 seconds
2016-10-13T16:35:35.149+0530: 577.827: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000913 seconds
2016-10-13T16:35:35.150+0530: 577.827: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000434 seconds
2016-10-13T16:35:35.150+0530: 577.828: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000418 seconds
2016-10-13T16:35:35.151+0530: 577.828: Total time for which application threads were stopped: 0.0007536 seconds, Stopping threads took: 0.0006945 seconds
2016-10-13T16:35:35.151+0530: 577.829: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000392 seconds
2016-10-13T16:35:35.155+0530: 577.833: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000434 seconds
2016-10-13T16:35:35.155+0530: 577.833: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000198 seconds
2016-10-13T16:35:35.161+0530: 577.839: Total time for which application threads were stopped: 0.0030677 seconds, Stopping threads took: 0.0029657 seconds
2016-10-13T16:35:35.162+0530: 577.839: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000090 seconds
2016-10-13T16:35:36.106+0530: 578.784: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000223 seconds
2016-10-13T16:35:36.106+0530: 578.784: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000103 seconds
2016-10-13T16:35:36.111+0530: 578.789: Total time for which application threads were stopped: 0.0009533 seconds, Stopping threads took: 0.0008807 seconds
2016-10-13T16:35:36.111+0530: 578.789: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000143 seconds
2016-10-13T16:35:37.111+0530: 579.789: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000243 seconds
2016-10-13T16:35:48.626+0530: 591.304: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000234 seconds
2016-10-13T16:35:48.627+0530: 591.304: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000262 seconds
2016-10-13T16:35:48.630+0530: 591.308: Total time for which application threads were stopped: 0.0002678 seconds, Stopping threads took: 0.0001950 seconds
2016-10-13T16:35:48.631+0530: 591.308: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000114 seconds
2016-10-13T16:35:48.702+0530: 591.380: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000374 seconds
2016-10-13T16:35:48.702+0530: 591.380: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000176 seconds
2016-10-13T16:35:48.702+0530: 591.380: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000058 seconds
2016-10-13T16:35:48.706+0530: 591.384: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000240 seconds
2016-10-13T16:35:48.706+0530: 591.384: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000202 seconds
2016-10-13T16:35:48.714+0530: 591.392: Total time for which application threads were stopped: 0.0017868 seconds, Stopping threads took: 0.0016980 seconds
2016-10-13T16:35:48.714+0530: 591.392: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 105265K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c1c730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31667K, capacity 32180K, committed 32480K, reserved 1077248K
  class space    used 3641K, capacity 3801K, committed 3836K, reserved 1048576K
2016-10-13T16:36:01.963+0530: 604.641: [GC (Allocation Failure) 2016-10-13T16:36:01.963+0530: 604.641: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6756688 bytes,    6756688 total
- age   2:    3687504 bytes,   10444192 total
- age   3:      67168 bytes,   10511360 total
- age   4:     138496 bytes,   10649856 total
- age   5:     856464 bytes,   11506320 total
- age   6:    6003760 bytes,   17510080 total
: 105265K->21824K(109248K), 0.0173828 secs] 105265K->22181K(502464K), 0.0174768 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 357K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31667K, capacity 32180K, committed 32480K, reserved 1077248K
  class space    used 3641K, capacity 3801K, committed 3836K, reserved 1048576K
}
2016-10-13T16:36:01.981+0530: 604.659: Total time for which application threads were stopped: 0.0177429 seconds, Stopping threads took: 0.0000582 seconds
2016-10-13T16:36:01.982+0530: 604.660: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000199 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 357K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31704K, capacity 32186K, committed 32480K, reserved 1077248K
  class space    used 3642K, capacity 3802K, committed 3836K, reserved 1048576K
2016-10-13T16:36:02.074+0530: 604.752: [GC (Allocation Failure) 2016-10-13T16:36:02.074+0530: 604.752: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     219600 bytes,     219600 total
- age   2:    4822320 bytes,    5041920 total
- age   3:    3605048 bytes,    8646968 total
- age   4:      61304 bytes,    8708272 total
- age   5:     134000 bytes,    8842272 total
- age   6:     770280 bytes,    9612552 total
- age   7:    5542824 bytes,   15155376 total
: 109248K->20168K(109248K), 0.0190349 secs] 109605K->20525K(502464K), 0.0191092 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e62110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 357K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31704K, capacity 32186K, committed 32480K, reserved 1077248K
  class space    used 3642K, capacity 3802K, committed 3836K, reserved 1048576K
}
2016-10-13T16:36:02.093+0530: 604.771: Total time for which application threads were stopped: 0.0192719 seconds, Stopping threads took: 0.0000213 seconds
2016-10-13T16:36:02.100+0530: 604.778: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000503 seconds
2016-10-13T16:36:02.221+0530: 604.899: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000370 seconds
2016-10-13T16:36:02.246+0530: 604.924: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000481 seconds
2016-10-13T16:36:02.276+0530: 604.954: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000457 seconds
2016-10-13T16:36:02.359+0530: 605.037: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000375 seconds
2016-10-13T16:36:02.359+0530: 605.037: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000191 seconds
2016-10-13T16:36:02.360+0530: 605.037: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000174 seconds
2016-10-13T16:36:03.319+0530: 605.997: Total time for which application threads were stopped: 0.0019144 seconds, Stopping threads took: 0.0018149 seconds
2016-10-13T16:36:03.320+0530: 605.997: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000457 seconds
2016-10-13T16:36:03.320+0530: 605.997: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000128 seconds
2016-10-13T16:36:03.330+0530: 606.007: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000225 seconds
2016-10-13T16:36:03.330+0530: 606.007: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000092 seconds
2016-10-13T16:36:04.330+0530: 607.008: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000207 seconds
2016-10-13T16:36:05.979+0530: 608.657: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000494 seconds
2016-10-13T16:36:05.981+0530: 608.659: Total time for which application threads were stopped: 0.0020230 seconds, Stopping threads took: 0.0019209 seconds
2016-10-13T16:36:05.982+0530: 608.660: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000219 seconds
2016-10-13T16:36:05.983+0530: 608.661: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000571 seconds
2016-10-13T16:36:05.983+0530: 608.661: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000288 seconds
2016-10-13T16:36:05.984+0530: 608.661: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000095 seconds
2016-10-13T16:36:05.986+0530: 608.664: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000192 seconds
2016-10-13T16:36:05.986+0530: 608.664: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000085 seconds
2016-10-13T16:36:05.989+0530: 608.666: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0001394 seconds
2016-10-13T16:36:05.990+0530: 608.668: Total time for which application threads were stopped: 0.0002652 seconds, Stopping threads took: 0.0001844 seconds
2016-10-13T16:36:05.992+0530: 608.669: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000328 seconds
2016-10-13T16:36:05.992+0530: 608.669: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000095 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000209 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000107 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000139 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000083 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000145 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000072 seconds
2016-10-13T16:36:05.992+0530: 608.670: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000074 seconds
2016-10-13T16:36:05.993+0530: 608.671: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000162 seconds
2016-10-13T16:36:05.993+0530: 608.671: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000096 seconds
2016-10-13T16:36:05.996+0530: 608.673: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000214 seconds
2016-10-13T16:36:05.996+0530: 608.673: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000087 seconds
2016-10-13T16:36:05.998+0530: 608.676: Total time for which application threads were stopped: 0.0005842 seconds, Stopping threads took: 0.0004480 seconds
2016-10-13T16:36:06.001+0530: 608.678: Total time for which application threads were stopped: 0.0005639 seconds, Stopping threads took: 0.0004754 seconds
2016-10-13T16:36:10.031+0530: 612.708: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000201 seconds
2016-10-13T16:36:10.031+0530: 612.708: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000080 seconds
2016-10-13T16:36:10.032+0530: 612.710: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000389 seconds
2016-10-13T16:36:10.032+0530: 612.710: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000137 seconds
2016-10-13T16:36:16.033+0530: 618.711: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000205 seconds
2016-10-13T16:36:16.470+0530: 619.147: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000193 seconds
2016-10-13T16:36:55.133+0530: 657.810: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000421 seconds
2016-10-13T16:37:10.033+0530: 672.711: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000367 seconds
2016-10-13T16:38:36.043+0530: 758.721: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000643 seconds
2016-10-13T16:38:39.043+0530: 761.721: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000216 seconds
2016-10-13T16:38:49.044+0530: 771.722: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000202 seconds
2016-10-13T16:47:24.111+0530: 1286.788: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000638 seconds
2016-10-13T16:48:07.071+0530: 1329.748: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0000154 seconds
2016-10-13T16:48:07.071+0530: 1329.749: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000128 seconds
2016-10-13T16:48:07.076+0530: 1329.753: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000402 seconds
2016-10-13T16:48:07.079+0530: 1329.756: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000211 seconds
2016-10-13T16:48:07.079+0530: 1329.756: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000135 seconds
2016-10-13T16:48:07.079+0530: 1329.757: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000093 seconds
2016-10-13T16:48:07.079+0530: 1329.757: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000095 seconds
2016-10-13T16:48:07.079+0530: 1329.757: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000109 seconds
2016-10-13T16:48:07.079+0530: 1329.757: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000221 seconds
2016-10-13T16:48:07.080+0530: 1329.758: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000169 seconds
2016-10-13T16:48:07.080+0530: 1329.758: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000088 seconds
2016-10-13T16:48:07.081+0530: 1329.759: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000112 seconds
2016-10-13T16:48:07.081+0530: 1329.759: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000099 seconds
2016-10-13T16:48:07.081+0530: 1329.759: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000153 seconds
2016-10-13T16:48:07.082+0530: 1329.760: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000181 seconds
2016-10-13T16:48:07.083+0530: 1329.760: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000159 seconds
2016-10-13T16:48:07.083+0530: 1329.760: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000151 seconds
2016-10-13T16:48:07.083+0530: 1329.761: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000144 seconds
2016-10-13T16:48:07.085+0530: 1329.763: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000292 seconds
2016-10-13T16:48:07.087+0530: 1329.765: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000301 seconds
2016-10-13T16:48:07.088+0530: 1329.765: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000882 seconds
Heap
 par new generation   total 109248K, used 85380K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  74% used [0x00000000e0000000, 0x00000000e3faf010, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e62110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 357K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32038K, capacity 32548K, committed 32736K, reserved 1079296K
  class space    used 3673K, capacity 3813K, committed 3836K, reserved 1048576K
