OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068956k(3536300k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-15T12:56:25.855+0530: 0.097: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000125 seconds
2016-10-15T12:56:25.931+0530: 0.173: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000160 seconds
2016-10-15T12:56:25.943+0530: 0.185: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000121 seconds
2016-10-15T12:56:26.040+0530: 0.282: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000156 seconds
2016-10-15T12:56:26.205+0530: 0.447: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000144 seconds
2016-10-15T12:56:26.250+0530: 0.492: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000168 seconds
2016-10-15T12:56:26.266+0530: 0.508: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000284 seconds
2016-10-15T12:56:26.455+0530: 0.697: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0000194 seconds
2016-10-15T12:56:26.591+0530: 0.833: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000152 seconds
2016-10-15T12:56:26.656+0530: 0.898: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000171 seconds
2016-10-15T12:56:26.657+0530: 0.898: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000101 seconds
2016-10-15T12:56:26.666+0530: 0.908: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000127 seconds
2016-10-15T12:56:26.742+0530: 0.984: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000263 seconds
2016-10-15T12:56:26.836+0530: 1.078: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0000923 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18032K, capacity 18310K, committed 18560K, reserved 1064960K
  class space    used 2049K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-15T12:56:26.944+0530: 1.186: [GC (Allocation Failure) 2016-10-15T12:56:26.945+0530: 1.186: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12458360 bytes,   12458360 total
: 87424K->12274K(109248K), 0.0145781 secs] 87424K->12274K(502464K), 0.0146717 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12274K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ac868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18032K, capacity 18310K, committed 18560K, reserved 1064960K
  class space    used 2049K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-15T12:56:26.959+0530: 1.201: Total time for which application threads were stopped: 0.0148762 seconds, Stopping threads took: 0.0000208 seconds
2016-10-15T12:56:27.135+0530: 1.377: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000547 seconds
2016-10-15T12:56:27.178+0530: 1.420: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000263 seconds
2016-10-15T12:56:27.211+0530: 1.452: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0000274 seconds
2016-10-15T12:56:27.374+0530: 1.616: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000239 seconds
2016-10-15T12:56:27.401+0530: 1.642: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000300 seconds
2016-10-15T12:56:27.439+0530: 1.681: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ac868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2501K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-15T12:56:27.445+0530: 1.687: [GC (Allocation Failure) 2016-10-15T12:56:27.445+0530: 1.687: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4015488 bytes,    4015488 total
- age   2:    6293408 bytes,   10308896 total
: 99698K->15319K(109248K), 0.0119777 secs] 99698K->15319K(502464K), 0.0120608 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6455fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2501K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-15T12:56:27.457+0530: 1.699: Total time for which application threads were stopped: 0.0122298 seconds, Stopping threads took: 0.0000302 seconds
2016-10-15T12:56:27.457+0530: 1.699: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15335K(502464K), 0.0029018 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-15T12:56:27.460+0530: 1.702: Total time for which application threads were stopped: 0.0030170 seconds, Stopping threads took: 0.0000349 seconds
2016-10-15T12:56:27.460+0530: 1.702: [CMS-concurrent-mark-start]
2016-10-15T12:56:27.462+0530: 1.703: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-15T12:56:27.462+0530: 1.703: [CMS-concurrent-preclean-start]
2016-10-15T12:56:27.463+0530: 1.705: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-15T12:56:27.464+0530: 1.705: [GC (CMS Final Remark) [YG occupancy: 15335 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15335K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0004010, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6455fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2501K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-15T12:56:27.464+0530: 1.706: [GC (CMS Final Remark) 2016-10-15T12:56:27.464+0530: 1.706: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16400 bytes,      16400 total
- age   2:    1526360 bytes,    1542760 total
- age   3:    6290056 bytes,    7832816 total
: 15335K->9971K(109248K), 0.0082155 secs] 15335K->9971K(502464K), 0.0082582 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e746ce08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2501K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-15T12:56:27.472+0530: 1.714: [Rescan (parallel) , 0.0029849 secs]2016-10-15T12:56:27.475+0530: 1.717: [weak refs processing, 0.0011959 secs]2016-10-15T12:56:27.476+0530: 1.718: [class unloading, 0.0027815 secs]2016-10-15T12:56:27.479+0530: 1.721: [scrub symbol table, 0.0033969 secs]2016-10-15T12:56:27.482+0530: 1.724: [scrub string table, 0.0004518 secs][1 CMS-remark: 0K(393216K)] 9971K(502464K), 0.0197587 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-10-15T12:56:27.483+0530: 1.725: Total time for which application threads were stopped: 0.0205219 seconds, Stopping threads took: 0.0006904 seconds
2016-10-15T12:56:27.484+0530: 1.725: [CMS-concurrent-sweep-start]
2016-10-15T12:56:27.484+0530: 1.725: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-15T12:56:27.484+0530: 1.725: [CMS-concurrent-reset-start]
2016-10-15T12:56:27.485+0530: 1.727: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e746ce08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21915K, capacity 22256K, committed 22472K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-15T12:56:27.640+0530: 1.882: [GC (Allocation Failure) 2016-10-15T12:56:27.640+0530: 1.882: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     559832 bytes,     559832 total
- age   3:    1370512 bytes,    1930344 total
- age   4:    6289840 bytes,    8220184 total
: 97395K->10934K(109248K), 0.0094652 secs] 97395K->10934K(502464K), 0.0095587 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10934K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600db18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21915K, capacity 22256K, committed 22472K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-15T12:56:27.649+0530: 1.891: Total time for which application threads were stopped: 0.0097576 seconds, Stopping threads took: 0.0000264 seconds
2016-10-15T12:56:27.744+0530: 1.985: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000384 seconds
2016-10-15T12:56:27.967+0530: 2.208: Total time for which application threads were stopped: 0.0004328 seconds, Stopping threads took: 0.0000227 seconds
2016-10-15T12:56:27.974+0530: 2.216: Total time for which application threads were stopped: 0.0003197 seconds, Stopping threads took: 0.0000170 seconds
2016-10-15T12:56:28.268+0530: 2.510: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000364 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98358K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600db30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26335K, capacity 26674K, committed 27004K, reserved 1073152K
  class space    used 3065K, capacity 3184K, committed 3196K, reserved 1048576K
2016-10-15T12:56:28.272+0530: 2.514: [GC (Allocation Failure) 2016-10-15T12:56:28.272+0530: 2.514: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5488624 bytes,    5488624 total
- age   2:     157128 bytes,    5645752 total
- age   4:     772008 bytes,    6417760 total
- age   5:    6283904 bytes,   12701664 total
: 98358K->15016K(109248K), 0.0194697 secs] 98358K->15016K(502464K), 0.0195915 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15016K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795a0b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26335K, capacity 26674K, committed 27004K, reserved 1073152K
  class space    used 3065K, capacity 3184K, committed 3196K, reserved 1048576K
}
2016-10-15T12:56:28.292+0530: 2.534: Total time for which application threads were stopped: 0.0239284 seconds, Stopping threads took: 0.0041175 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 15599K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0091c58, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795a0b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26335K, capacity 26674K, committed 27004K, reserved 1073152K
  class space    used 3065K, capacity 3184K, committed 3196K, reserved 1048576K
2016-10-15T12:56:28.292+0530: 2.534: [GC (GCLocker Initiated GC) 2016-10-15T12:56:28.292+0530: 2.534: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        568 bytes,        568 total
- age   2:    5488592 bytes,    5489160 total
- age   3:     157128 bytes,    5646288 total
- age   5:     772008 bytes,    6418296 total
- age   6:    6283904 bytes,   12702200 total
: 15599K->20608K(109248K), 0.0149305 secs] 15599K->20608K(502464K), 0.0149849 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e69800c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26335K, capacity 26674K, committed 27004K, reserved 1073152K
  class space    used 3065K, capacity 3184K, committed 3196K, reserved 1048576K
}
2016-10-15T12:56:28.307+0530: 2.549: Total time for which application threads were stopped: 0.0151218 seconds, Stopping threads took: 0.0000245 seconds
2016-10-15T12:56:28.482+0530: 2.724: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0000246 seconds
2016-10-15T12:56:29.482+0530: 3.724: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000208 seconds
2016-10-15T12:56:29.807+0530: 4.049: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000201 seconds
2016-10-15T12:57:10.497+0530: 44.739: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000306 seconds
2016-10-15T12:57:10.511+0530: 44.753: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000371 seconds
2016-10-15T12:57:11.511+0530: 45.753: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000404 seconds
2016-10-15T12:57:48.059+0530: 82.301: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0001133 seconds
2016-10-15T12:57:48.060+0530: 82.302: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000292 seconds
2016-10-15T12:57:48.061+0530: 82.303: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000305 seconds
2016-10-15T12:57:48.061+0530: 82.303: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000591 seconds
2016-10-15T12:57:48.063+0530: 82.304: Total time for which application threads were stopped: 0.0002839 seconds, Stopping threads took: 0.0001334 seconds
2016-10-15T12:57:48.063+0530: 82.305: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000345 seconds
2016-10-15T12:57:48.064+0530: 82.306: Total time for which application threads were stopped: 0.0004703 seconds, Stopping threads took: 0.0003318 seconds
2016-10-15T12:57:48.064+0530: 82.306: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000483 seconds
2016-10-15T12:57:48.067+0530: 82.309: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000334 seconds
2016-10-15T12:57:48.069+0530: 82.311: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000732 seconds
2016-10-15T12:57:48.102+0530: 82.344: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000353 seconds
2016-10-15T12:57:48.168+0530: 82.410: Total time for which application threads were stopped: 0.0003329 seconds, Stopping threads took: 0.0002434 seconds
2016-10-15T12:57:48.184+0530: 82.426: Total time for which application threads were stopped: 0.0047326 seconds, Stopping threads took: 0.0046495 seconds
2016-10-15T12:57:48.185+0530: 82.427: Total time for which application threads were stopped: 0.0009115 seconds, Stopping threads took: 0.0008130 seconds
2016-10-15T12:57:48.186+0530: 82.427: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000650 seconds
2016-10-15T12:57:48.192+0530: 82.433: Total time for which application threads were stopped: 0.0007984 seconds, Stopping threads took: 0.0000557 seconds
2016-10-15T12:57:48.196+0530: 82.438: Total time for which application threads were stopped: 0.0031886 seconds, Stopping threads took: 0.0030652 seconds
2016-10-15T12:57:48.200+0530: 82.442: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000230 seconds
2016-10-15T12:57:48.201+0530: 82.443: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000412 seconds
2016-10-15T12:57:48.201+0530: 82.443: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000377 seconds
2016-10-15T12:57:48.202+0530: 82.444: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000288 seconds
2016-10-15T12:57:48.206+0530: 82.448: Total time for which application threads were stopped: 0.0031151 seconds, Stopping threads took: 0.0028503 seconds
2016-10-15T12:57:48.208+0530: 82.450: Total time for which application threads were stopped: 0.0011931 seconds, Stopping threads took: 0.0010928 seconds
2016-10-15T12:57:48.209+0530: 82.451: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000228 seconds
2016-10-15T12:57:48.212+0530: 82.454: Total time for which application threads were stopped: 0.0018465 seconds, Stopping threads took: 0.0017426 seconds
2016-10-15T12:57:48.214+0530: 82.456: Total time for which application threads were stopped: 0.0006040 seconds, Stopping threads took: 0.0005235 seconds
2016-10-15T12:57:48.215+0530: 82.457: Total time for which application threads were stopped: 0.0007789 seconds, Stopping threads took: 0.0006943 seconds
2016-10-15T12:57:48.217+0530: 82.459: Total time for which application threads were stopped: 0.0013599 seconds, Stopping threads took: 0.0011214 seconds
2016-10-15T12:57:48.219+0530: 82.461: Total time for which application threads were stopped: 0.0007141 seconds, Stopping threads took: 0.0006207 seconds
2016-10-15T12:57:48.222+0530: 82.464: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000208 seconds
2016-10-15T12:57:48.224+0530: 82.466: Total time for which application threads were stopped: 0.0013605 seconds, Stopping threads took: 0.0010280 seconds
2016-10-15T12:57:48.225+0530: 82.467: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000310 seconds
2016-10-15T12:57:48.239+0530: 82.480: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000387 seconds
2016-10-15T12:57:48.239+0530: 82.481: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000136 seconds
2016-10-15T12:57:48.239+0530: 82.481: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000071 seconds
2016-10-15T12:57:48.239+0530: 82.481: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000061 seconds
2016-10-15T12:57:48.262+0530: 82.504: Total time for which application threads were stopped: 0.0060896 seconds, Stopping threads took: 0.0059910 seconds
2016-10-15T12:57:48.279+0530: 82.521: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000651 seconds
2016-10-15T12:57:48.279+0530: 82.521: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000406 seconds
2016-10-15T12:57:48.284+0530: 82.526: Total time for which application threads were stopped: 0.0021689 seconds, Stopping threads took: 0.0020857 seconds
2016-10-15T12:57:48.285+0530: 82.526: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000917 seconds
2016-10-15T12:57:48.285+0530: 82.527: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000068 seconds
2016-10-15T12:57:48.285+0530: 82.527: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000465 seconds
2016-10-15T12:57:48.285+0530: 82.527: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000287 seconds
2016-10-15T12:57:48.287+0530: 82.529: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0002549 seconds
2016-10-15T12:57:48.287+0530: 82.529: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000143 seconds
2016-10-15T12:57:48.296+0530: 82.538: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000309 seconds
2016-10-15T12:57:48.478+0530: 82.720: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000216 seconds
2016-10-15T12:57:48.479+0530: 82.721: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000196 seconds
2016-10-15T12:57:48.576+0530: 82.818: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000402 seconds
2016-10-15T12:57:48.593+0530: 82.835: Total time for which application threads were stopped: 0.0004127 seconds, Stopping threads took: 0.0000417 seconds
2016-10-15T12:57:48.602+0530: 82.844: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000600 seconds
2016-10-15T12:57:48.602+0530: 82.844: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000276 seconds
2016-10-15T12:57:48.602+0530: 82.844: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000264 seconds
2016-10-15T12:57:48.603+0530: 82.844: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000161 seconds
2016-10-15T12:57:48.603+0530: 82.845: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000138 seconds
2016-10-15T12:57:48.603+0530: 82.845: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000305 seconds
2016-10-15T12:57:49.604+0530: 83.845: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000330 seconds
2016-10-15T12:57:54.604+0530: 88.846: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000371 seconds
2016-10-15T12:58:10.606+0530: 104.848: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000213 seconds
2016-10-15T12:58:21.437+0530: 115.679: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000380 seconds
2016-10-15T12:58:45.494+0530: 139.736: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0000732 seconds
2016-10-15T12:58:45.494+0530: 139.736: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000487 seconds
2016-10-15T12:58:45.495+0530: 139.736: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000271 seconds
2016-10-15T12:58:45.495+0530: 139.737: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000423 seconds
2016-10-15T12:58:45.495+0530: 139.737: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000150 seconds
2016-10-15T12:58:45.495+0530: 139.737: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000088 seconds
2016-10-15T12:58:48.604+0530: 142.846: Total time for which application threads were stopped: 0.0003483 seconds, Stopping threads took: 0.0000774 seconds
2016-10-15T12:58:50.605+0530: 144.846: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000223 seconds
2016-10-15T13:00:04.188+0530: 218.430: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000375 seconds
2016-10-15T13:00:24.191+0530: 238.433: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000321 seconds
2016-10-15T13:08:34.250+0530: 728.492: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000605 seconds
2016-10-15T13:16:44.314+0530: 1218.556: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000698 seconds
2016-10-15T13:16:47.315+0530: 1221.557: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000243 seconds
2016-10-15T13:24:27.370+0530: 1681.612: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000629 seconds
2016-10-15T13:49:13.086+0530: 3167.327: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000319 seconds
2016-10-15T13:49:13.086+0530: 3167.328: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000123 seconds
2016-10-15T13:49:14.086+0530: 3168.328: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000186 seconds
2016-10-15T13:49:24.378+0530: 3178.620: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000264 seconds
2016-10-15T13:49:24.420+0530: 3178.661: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000209 seconds
2016-10-15T13:49:42.422+0530: 3196.664: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000308 seconds
2016-10-15T13:49:52.423+0530: 3206.665: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000294 seconds
2016-10-15T13:50:07.285+0530: 3221.527: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000917 seconds
2016-10-15T13:50:07.297+0530: 3221.539: Total time for which application threads were stopped: 0.0007607 seconds, Stopping threads took: 0.0000595 seconds
2016-10-15T13:50:08.297+0530: 3222.539: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000343 seconds
2016-10-15T13:50:18.299+0530: 3232.540: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000178 seconds
2016-10-15T13:50:27.300+0530: 3241.542: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000577 seconds
2016-10-15T13:50:33.301+0530: 3247.543: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000205 seconds
2016-10-15T13:50:38.821+0530: 3253.063: Total time for which application threads were stopped: 0.0004765 seconds, Stopping threads took: 0.0000267 seconds
2016-10-15T13:50:39.821+0530: 3254.063: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000296 seconds
2016-10-15T13:50:45.822+0530: 3260.064: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000230 seconds
2016-10-15T13:50:50.823+0530: 3265.065: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000553 seconds
2016-10-15T13:52:29.912+0530: 3364.154: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000463 seconds
2016-10-15T13:56:32.653+0530: 3606.895: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000369 seconds
2016-10-15T13:56:32.654+0530: 3606.895: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000093 seconds
2016-10-15T13:56:32.654+0530: 3606.896: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000156 seconds
2016-10-15T13:56:32.690+0530: 3606.932: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000175 seconds
2016-10-15T13:56:32.693+0530: 3606.935: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000454 seconds
2016-10-15T13:56:33.159+0530: 3607.401: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000206 seconds
2016-10-15T13:56:33.159+0530: 3607.401: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000129 seconds
2016-10-15T13:56:33.159+0530: 3607.401: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000115 seconds
2016-10-15T13:56:33.159+0530: 3607.401: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000105 seconds
2016-10-15T13:56:33.159+0530: 3607.401: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T13:56:33.160+0530: 3607.402: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000240 seconds
2016-10-15T13:56:33.161+0530: 3607.403: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000162 seconds
2016-10-15T13:56:33.161+0530: 3607.403: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000111 seconds
2016-10-15T13:56:33.161+0530: 3607.403: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000103 seconds
2016-10-15T13:56:33.161+0530: 3607.403: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000214 seconds
2016-10-15T13:56:33.162+0530: 3607.404: Total time for which application threads were stopped: 0.0009247 seconds, Stopping threads took: 0.0004797 seconds
2016-10-15T13:56:33.163+0530: 3607.404: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000226 seconds
2016-10-15T13:56:33.163+0530: 3607.404: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000179 seconds
2016-10-15T13:56:33.163+0530: 3607.405: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000193 seconds
2016-10-15T13:56:33.164+0530: 3607.406: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000195 seconds
2016-10-15T13:56:33.164+0530: 3607.406: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000478 seconds
2016-10-15T13:56:33.168+0530: 3607.410: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000240 seconds
2016-10-15T13:56:33.169+0530: 3607.410: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000110 seconds
2016-10-15T13:56:33.169+0530: 3607.410: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000106 seconds
2016-10-15T13:56:33.169+0530: 3607.411: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000087 seconds
2016-10-15T13:56:33.169+0530: 3607.411: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000074 seconds
2016-10-15T13:56:33.172+0530: 3607.414: Total time for which application threads were stopped: 0.0017202 seconds, Stopping threads took: 0.0016437 seconds
2016-10-15T13:56:33.172+0530: 3607.414: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000822 seconds
2016-10-15T13:56:33.173+0530: 3607.414: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000700 seconds
2016-10-15T13:56:33.173+0530: 3607.415: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000242 seconds
2016-10-15T13:56:33.174+0530: 3607.415: Total time for which application threads were stopped: 0.0008410 seconds, Stopping threads took: 0.0008000 seconds
2016-10-15T13:56:33.188+0530: 3607.430: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000162 seconds
2016-10-15T13:56:33.188+0530: 3607.430: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000081 seconds
2016-10-15T13:56:33.188+0530: 3607.430: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000063 seconds
2016-10-15T13:56:33.188+0530: 3607.430: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000068 seconds
2016-10-15T13:56:33.188+0530: 3607.430: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000075 seconds
2016-10-15T13:56:33.189+0530: 3607.431: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000176 seconds
2016-10-15T13:56:33.189+0530: 3607.431: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000125 seconds
2016-10-15T13:56:33.189+0530: 3607.431: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000314 seconds
2016-10-15T13:56:33.189+0530: 3607.431: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000221 seconds
2016-10-15T13:56:33.189+0530: 3607.431: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000181 seconds
2016-10-15T13:56:33.190+0530: 3607.431: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000246 seconds
2016-10-15T13:56:33.190+0530: 3607.431: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000094 seconds
2016-10-15T13:56:33.192+0530: 3607.433: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000188 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000082 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000184 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000171 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000155 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000155 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000336 seconds
2016-10-15T13:56:33.192+0530: 3607.434: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000193 seconds
2016-10-15T13:56:33.193+0530: 3607.435: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000115 seconds
2016-10-15T13:56:33.193+0530: 3607.435: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000092 seconds
2016-10-15T13:56:33.193+0530: 3607.435: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000064 seconds
2016-10-15T13:56:33.193+0530: 3607.435: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000066 seconds
2016-10-15T13:56:33.195+0530: 3607.437: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000143 seconds
2016-10-15T13:56:33.195+0530: 3607.437: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000107 seconds
2016-10-15T13:56:33.198+0530: 3607.440: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0001144 seconds
2016-10-15T13:56:33.198+0530: 3607.440: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000066 seconds
2016-10-15T13:56:43.200+0530: 3617.441: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000423 seconds
2016-10-15T13:57:09.117+0530: 3643.359: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0000400 seconds
2016-10-15T13:57:09.119+0530: 3643.361: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000444 seconds
2016-10-15T13:57:09.119+0530: 3643.361: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000299 seconds
2016-10-15T13:57:09.125+0530: 3643.367: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000467 seconds
2016-10-15T13:57:09.125+0530: 3643.367: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000207 seconds
2016-10-15T13:57:10.125+0530: 3644.367: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000180 seconds
2016-10-15T13:57:10.948+0530: 3645.190: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000341 seconds
2016-10-15T13:57:10.948+0530: 3645.190: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000090 seconds
2016-10-15T13:57:10.951+0530: 3645.193: Total time for which application threads were stopped: 0.0009431 seconds, Stopping threads took: 0.0008395 seconds
2016-10-15T13:57:10.952+0530: 3645.194: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000386 seconds
2016-10-15T13:57:11.952+0530: 3646.194: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000171 seconds
2016-10-15T13:57:26.061+0530: 3660.303: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000936 seconds
2016-10-15T13:57:26.133+0530: 3660.375: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000577 seconds
2016-10-15T13:57:26.133+0530: 3660.375: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000301 seconds
2016-10-15T13:57:26.140+0530: 3660.382: Total time for which application threads were stopped: 0.0006922 seconds, Stopping threads took: 0.0006128 seconds
2016-10-15T13:57:26.140+0530: 3660.382: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000290 seconds
2016-10-15T13:57:27.141+0530: 3661.383: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000194 seconds
2016-10-15T13:57:28.141+0530: 3662.383: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000319 seconds
2016-10-15T13:57:37.142+0530: 3671.384: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000195 seconds
2016-10-15T13:57:52.973+0530: 3687.215: Total time for which application threads were stopped: 0.0007883 seconds, Stopping threads took: 0.0006754 seconds
2016-10-15T13:57:52.973+0530: 3687.215: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000159 seconds
2016-10-15T13:57:52.985+0530: 3687.227: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000466 seconds
2016-10-15T13:57:52.985+0530: 3687.227: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000228 seconds
2016-10-15T13:57:53.986+0530: 3688.228: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000256 seconds
2016-10-15T13:57:59.536+0530: 3693.778: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000542 seconds
2016-10-15T13:57:59.536+0530: 3693.778: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000083 seconds
2016-10-15T13:57:59.540+0530: 3693.782: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000414 seconds
2016-10-15T13:57:59.541+0530: 3693.782: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000376 seconds
2016-10-15T13:58:00.541+0530: 3694.783: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000378 seconds
2016-10-15T13:58:02.541+0530: 3696.783: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000189 seconds
2016-10-15T13:58:06.745+0530: 3700.987: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000218 seconds
2016-10-15T13:58:06.805+0530: 3701.047: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000159 seconds
2016-10-15T13:58:06.805+0530: 3701.047: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000206 seconds
2016-10-15T13:58:06.805+0530: 3701.047: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000093 seconds
2016-10-15T13:58:06.806+0530: 3701.047: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000066 seconds
2016-10-15T13:58:06.806+0530: 3701.048: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000358 seconds
2016-10-15T13:58:06.808+0530: 3701.050: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000765 seconds
2016-10-15T13:58:06.808+0530: 3701.050: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000396 seconds
2016-10-15T13:58:24.837+0530: 3719.079: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000579 seconds
2016-10-15T13:58:56.841+0530: 3751.083: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000519 seconds
2016-10-15T13:59:06.809+0530: 3761.051: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000250 seconds
2016-10-15T13:59:37.813+0530: 3792.055: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000611 seconds
2016-10-15T14:02:59.841+0530: 3994.083: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0001074 seconds
2016-10-15T14:03:05.875+0530: 4000.117: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000255 seconds
2016-10-15T14:03:05.875+0530: 4000.117: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T14:03:05.877+0530: 4000.119: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0000322 seconds
2016-10-15T14:03:05.877+0530: 4000.119: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000213 seconds
2016-10-15T14:03:05.879+0530: 4000.121: Total time for which application threads were stopped: 0.0006417 seconds, Stopping threads took: 0.0001485 seconds
2016-10-15T14:03:24.557+0530: 4018.798: Total time for which application threads were stopped: 0.0015928 seconds, Stopping threads took: 0.0011337 seconds
2016-10-15T14:03:24.558+0530: 4018.800: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000651 seconds
2016-10-15T14:03:25.558+0530: 4019.800: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000294 seconds
2016-10-15T14:04:05.880+0530: 4060.121: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000742 seconds
2016-10-15T14:27:11.053+0530: 5445.295: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000508 seconds
2016-10-15T14:27:23.055+0530: 5457.297: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000158 seconds
2016-10-15T14:27:23.118+0530: 5457.360: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000315 seconds
2016-10-15T14:27:23.118+0530: 5457.360: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000162 seconds
2016-10-15T14:27:23.122+0530: 5457.363: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000196 seconds
2016-10-15T14:27:23.122+0530: 5457.364: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000965 seconds
2016-10-15T14:27:28.122+0530: 5462.364: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000195 seconds
2016-10-15T14:27:32.123+0530: 5466.365: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T14:28:23.120+0530: 5517.362: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000348 seconds
2016-10-15T14:28:23.122+0530: 5517.364: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000101 seconds
2016-10-15T14:28:25.546+0530: 5519.788: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000165 seconds
2016-10-15T14:29:26.553+0530: 5580.795: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000404 seconds
2016-10-15T14:33:37.590+0530: 5831.832: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000361 seconds
2016-10-15T14:33:37.926+0530: 5832.168: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000231 seconds
2016-10-15T14:33:37.926+0530: 5832.168: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000806 seconds
2016-10-15T14:33:37.928+0530: 5832.170: Total time for which application threads were stopped: 0.0007032 seconds, Stopping threads took: 0.0006133 seconds
2016-10-15T14:33:37.929+0530: 5832.170: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000319 seconds
2016-10-15T14:33:37.936+0530: 5832.178: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000230 seconds
2016-10-15T14:33:37.936+0530: 5832.178: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000138 seconds
2016-10-15T14:33:37.938+0530: 5832.180: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000148 seconds
2016-10-15T14:33:37.938+0530: 5832.180: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000067 seconds
2016-10-15T14:34:37.939+0530: 5892.181: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000660 seconds
2016-10-15T14:38:56.976+0530: 6151.218: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000410 seconds
2016-10-15T14:40:26.986+0530: 6241.228: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000561 seconds
2016-10-15T14:40:56.991+0530: 6271.232: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000588 seconds
2016-10-15T15:04:57.188+0530: 7711.429: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000672 seconds
2016-10-15T15:08:00.209+0530: 7894.451: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000425 seconds
2016-10-15T15:08:50.216+0530: 7944.458: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000369 seconds
2016-10-15T15:08:57.217+0530: 7951.459: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000192 seconds
2016-10-15T15:09:40.222+0530: 7994.464: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000403 seconds
2016-10-15T15:10:58.844+0530: 8073.086: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0001620 seconds
2016-10-15T15:10:59.845+0530: 8074.086: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000266 seconds
2016-10-15T15:40:16.061+0530: 9830.303: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000387 seconds
2016-10-15T15:41:54.074+0530: 9928.315: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000467 seconds
2016-10-15T15:43:09.223+0530: 10003.465: Total time for which application threads were stopped: 0.0003857 seconds, Stopping threads took: 0.0000709 seconds
2016-10-15T15:43:10.224+0530: 10004.466: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000351 seconds
2016-10-15T15:43:46.228+0530: 10040.470: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000421 seconds
2016-10-15T15:43:50.229+0530: 10044.471: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000183 seconds
2016-10-15T15:44:55.238+0530: 10109.480: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000380 seconds
2016-10-15T15:44:58.239+0530: 10112.481: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000199 seconds
2016-10-15T15:48:39.267+0530: 10333.509: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000234 seconds
2016-10-15T16:07:29.900+0530: 11464.142: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000254 seconds
2016-10-15T16:07:29.903+0530: 11464.145: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000511 seconds
2016-10-15T16:07:29.905+0530: 11464.147: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000236 seconds
2016-10-15T16:07:29.905+0530: 11464.147: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000241 seconds
2016-10-15T16:07:32.906+0530: 11467.148: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000197 seconds
2016-10-15T16:08:29.904+0530: 11524.146: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000368 seconds
2016-10-15T16:08:29.906+0530: 11524.148: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000356 seconds
2016-10-15T16:08:51.909+0530: 11546.151: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000495 seconds
2016-10-15T16:40:08.171+0530: 13422.412: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000298 seconds
2016-10-15T22:14:19.764+0530: 33473.535: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000298 seconds
2016-10-15T22:14:39.766+0530: 33493.538: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000190 seconds
2016-10-15T22:15:14.771+0530: 33528.543: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000649 seconds
2016-10-15T22:15:44.775+0530: 33558.547: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000382 seconds
2016-10-15T22:16:50.784+0530: 33624.555: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000391 seconds
2016-10-15T22:17:15.787+0530: 33649.558: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000315 seconds
2016-10-15T22:17:32.789+0530: 33666.561: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000377 seconds
2016-10-15T22:18:02.793+0530: 33696.565: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000366 seconds
2016-10-15T22:18:17.795+0530: 33711.566: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000207 seconds
2016-10-15T22:18:47.799+0530: 33741.570: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000401 seconds
2016-10-15T22:21:30.820+0530: 33904.592: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000409 seconds
2016-10-15T22:21:47.823+0530: 33921.594: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T22:27:21.867+0530: 34255.639: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000373 seconds
2016-10-15T22:27:50.871+0530: 34284.642: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000343 seconds
2016-10-15T22:27:55.872+0530: 34289.643: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000315 seconds
2016-10-15T22:28:14.874+0530: 34308.645: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000704 seconds
2016-10-15T22:29:04.197+0530: 34357.968: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000431 seconds
2016-10-15T22:30:11.206+0530: 34424.977: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000710 seconds
2016-10-15T22:30:26.208+0530: 34439.979: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000228 seconds
2016-10-15T22:30:33.209+0530: 34446.980: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000359 seconds
2016-10-15T22:30:54.211+0530: 34467.983: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000329 seconds
2016-10-15T22:31:14.721+0530: 34488.493: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0001196 seconds
2016-10-15T22:32:14.729+0530: 34548.501: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000370 seconds
2016-10-15T22:37:51.770+0530: 34885.541: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000423 seconds
2016-10-15T22:38:06.772+0530: 34900.543: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000365 seconds
2016-10-15T22:38:18.773+0530: 34912.545: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000171 seconds
2016-10-15T22:38:32.775+0530: 34926.546: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000188 seconds
2016-10-15T22:39:44.785+0530: 34998.557: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000324 seconds
2016-10-15T22:44:00.817+0530: 35254.589: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000331 seconds
2016-10-15T22:59:00.087+0530: 36153.858: Total time for which application threads were stopped: 0.0020419 seconds, Stopping threads took: 0.0019248 seconds
2016-10-15T22:59:00.087+0530: 36153.859: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000121 seconds
2016-10-15T22:59:00.090+0530: 36153.862: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000221 seconds
2016-10-15T22:59:00.090+0530: 36153.862: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000149 seconds
2016-10-15T22:59:00.164+0530: 36153.935: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000313 seconds
2016-10-15T22:59:00.164+0530: 36153.935: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000122 seconds
2016-10-15T22:59:00.168+0530: 36153.940: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000197 seconds
2016-10-15T22:59:00.168+0530: 36153.940: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000095 seconds
2016-10-15T22:59:03.702+0530: 36157.473: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000222 seconds
2016-10-15T22:59:03.702+0530: 36157.473: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000119 seconds
2016-10-15T22:59:03.706+0530: 36157.478: Total time for which application threads were stopped: 0.0008641 seconds, Stopping threads took: 0.0007848 seconds
2016-10-15T22:59:03.709+0530: 36157.480: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000183 seconds
2016-10-15T22:59:03.720+0530: 36157.492: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000175 seconds
2016-10-15T22:59:03.721+0530: 36157.492: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000094 seconds
2016-10-15T22:59:03.725+0530: 36157.497: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000221 seconds
2016-10-15T22:59:03.725+0530: 36157.497: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000112 seconds
2016-10-15T22:59:08.833+0530: 36162.605: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000204 seconds
2016-10-15T22:59:08.833+0530: 36162.605: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000267 seconds
2016-10-15T22:59:08.836+0530: 36162.608: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000172 seconds
2016-10-15T22:59:08.836+0530: 36162.608: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000103 seconds
2016-10-15T22:59:15.837+0530: 36169.609: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000193 seconds
2016-10-15T22:59:53.842+0530: 36207.614: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000645 seconds
2016-10-15T23:00:03.703+0530: 36217.474: Total time for which application threads were stopped: 0.0003446 seconds, Stopping threads took: 0.0000724 seconds
2016-10-15T23:00:08.837+0530: 36222.608: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000308 seconds
2016-10-15T23:00:43.729+0530: 36257.500: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000298 seconds
2016-10-15T23:00:44.729+0530: 36258.501: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000556 seconds
2016-10-15T23:00:56.731+0530: 36270.502: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000377 seconds
2016-10-15T23:01:24.583+0530: 36298.355: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T23:01:24.584+0530: 36298.355: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000146 seconds
2016-10-15T23:01:24.596+0530: 36298.368: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000234 seconds
2016-10-15T23:01:24.607+0530: 36298.378: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0000264 seconds
2016-10-15T23:01:24.607+0530: 36298.379: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000106 seconds
2016-10-15T23:01:25.607+0530: 36299.379: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T23:01:28.442+0530: 36302.214: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000140 seconds
2016-10-15T23:01:28.442+0530: 36302.214: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000077 seconds
2016-10-15T23:01:28.445+0530: 36302.216: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T23:01:28.445+0530: 36302.216: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000226 seconds
2016-10-15T23:01:28.451+0530: 36302.222: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000648 seconds
2016-10-15T23:01:28.451+0530: 36302.222: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000108 seconds
2016-10-15T23:01:28.453+0530: 36302.224: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000488 seconds
2016-10-15T23:01:29.453+0530: 36303.225: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000272 seconds
2016-10-15T23:02:28.451+0530: 36362.223: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000665 seconds
2016-10-15T23:03:47.158+0530: 36440.930: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000314 seconds
2016-10-15T23:03:47.159+0530: 36440.930: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000231 seconds
2016-10-15T23:03:47.161+0530: 36440.932: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000561 seconds
2016-10-15T23:03:47.161+0530: 36440.933: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000359 seconds
2016-10-15T23:03:48.162+0530: 36441.933: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000213 seconds
2016-10-15T23:04:08.020+0530: 36461.791: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000244 seconds
2016-10-15T23:04:47.162+0530: 36500.934: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000640 seconds
2016-10-15T23:05:28.168+0530: 36541.939: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000656 seconds
2016-10-15T23:05:41.170+0530: 36554.941: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000364 seconds
2016-10-15T23:06:02.173+0530: 36575.944: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000298 seconds
2016-10-15T23:06:11.174+0530: 36584.946: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000718 seconds
2016-10-15T23:06:58.180+0530: 36631.952: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000188 seconds
2016-10-15T23:07:28.099+0530: 36661.870: Total time for which application threads were stopped: 0.0065732 seconds, Stopping threads took: 0.0064690 seconds
2016-10-15T23:07:28.099+0530: 36661.870: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000851 seconds
2016-10-15T23:07:28.100+0530: 36661.872: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000413 seconds
2016-10-15T23:07:28.100+0530: 36661.872: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000181 seconds
2016-10-15T23:07:32.101+0530: 36665.873: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000384 seconds
2016-10-15T23:07:36.908+0530: 36670.680: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000495 seconds
2016-10-15T23:07:47.910+0530: 36681.681: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T23:08:06.912+0530: 36700.684: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000327 seconds
2016-10-15T23:08:12.913+0530: 36706.685: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000380 seconds
2016-10-15T23:08:28.099+0530: 36721.871: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000374 seconds
2016-10-15T23:08:28.101+0530: 36721.872: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000103 seconds
2016-10-15T23:09:16.106+0530: 36769.878: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000362 seconds
2016-10-15T23:09:16.727+0530: 36770.498: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000228 seconds
2016-10-15T23:09:16.727+0530: 36770.498: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000198 seconds
2016-10-15T23:09:16.730+0530: 36770.501: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000348 seconds
2016-10-15T23:09:16.730+0530: 36770.501: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000162 seconds
2016-10-15T23:09:16.764+0530: 36770.536: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000253 seconds
2016-10-15T23:09:16.764+0530: 36770.536: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000130 seconds
2016-10-15T23:09:16.774+0530: 36770.546: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000328 seconds
2016-10-15T23:09:16.774+0530: 36770.546: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000502 seconds
2016-10-15T23:09:20.466+0530: 36774.237: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000383 seconds
2016-10-15T23:09:20.466+0530: 36774.238: Total time for which application threads were stopped: 0.0007703 seconds, Stopping threads took: 0.0006825 seconds
2016-10-15T23:09:20.469+0530: 36774.241: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000406 seconds
2016-10-15T23:09:20.469+0530: 36774.241: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000062 seconds
2016-10-15T23:09:20.481+0530: 36774.253: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000225 seconds
2016-10-15T23:09:20.482+0530: 36774.254: Total time for which application threads were stopped: 0.0008358 seconds, Stopping threads took: 0.0007165 seconds
2016-10-15T23:09:20.484+0530: 36774.255: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000231 seconds
2016-10-15T23:09:20.484+0530: 36774.256: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000073 seconds
2016-10-15T23:09:22.446+0530: 36776.218: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000215 seconds
2016-10-15T23:09:22.446+0530: 36776.218: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000228 seconds
2016-10-15T23:09:22.448+0530: 36776.220: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000467 seconds
2016-10-15T23:09:22.449+0530: 36776.220: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000315 seconds
2016-10-15T23:09:27.450+0530: 36781.221: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000203 seconds
2016-10-15T23:09:36.451+0530: 36790.223: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000194 seconds
2016-10-15T23:10:20.483+0530: 36834.255: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000330 seconds
2016-10-15T23:10:22.449+0530: 36836.221: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000179 seconds
2016-10-15T23:10:22.560+0530: 36836.331: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000809 seconds
2016-10-15T23:10:39.562+0530: 36853.333: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000179 seconds
2016-10-15T23:11:42.569+0530: 36916.341: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 108032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e69800c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32842K, capacity 33318K, committed 33660K, reserved 1079296K
  class space    used 3733K, capacity 3902K, committed 3964K, reserved 1048576K
2016-10-16T00:20:38.535+0530: 41052.306: [GC (Allocation Failure) 2016-10-16T00:20:38.535+0530: 41052.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9942376 bytes,    9942376 total
- age   2:        184 bytes,    9942560 total
- age   3:    1667032 bytes,   11609592 total
- age   4:     156520 bytes,   11766112 total
- age   6:     762704 bytes,   12528816 total
- age   7:    6196672 bytes,   18725488 total
: 108032K->21824K(109248K), 0.2813332 secs] 108032K->21824K(502464K), 0.2815750 secs] [Times: user=0.16 sys=0.00, real=0.28 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32842K, capacity 33318K, committed 33660K, reserved 1079296K
  class space    used 3733K, capacity 3902K, committed 3964K, reserved 1048576K
}
2016-10-16T00:20:38.816+0530: 41052.588: Total time for which application threads were stopped: 0.2820514 seconds, Stopping threads took: 0.0000415 seconds
2016-10-16T00:20:38.937+0530: 41052.709: Total time for which application threads were stopped: 0.0005375 seconds, Stopping threads took: 0.0003446 seconds
2016-10-16T00:20:39.106+0530: 41052.878: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0000717 seconds
Heap
 par new generation   total 109248K, used 34718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0c97b68, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32937K, capacity 33452K, committed 33660K, reserved 1079296K
  class space    used 3746K, capacity 3903K, committed 3964K, reserved 1048576K
