OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068956k(6134716k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-17T20:47:58.604+0530: 0.505: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000207 seconds
2016-10-17T20:47:58.900+0530: 0.802: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000331 seconds
2016-10-17T20:47:59.037+0530: 0.938: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000107 seconds
2016-10-17T20:47:59.552+0530: 1.454: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000181 seconds
2016-10-17T20:48:00.031+0530: 1.933: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000185 seconds
2016-10-17T20:48:00.142+0530: 2.043: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000240 seconds
2016-10-17T20:48:00.198+0530: 2.099: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000155 seconds
2016-10-17T20:48:00.955+0530: 2.857: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000176 seconds
2016-10-17T20:48:01.907+0530: 3.809: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000125 seconds
2016-10-17T20:48:02.128+0530: 4.029: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0000249 seconds
2016-10-17T20:48:02.129+0530: 4.030: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000105 seconds
2016-10-17T20:48:02.146+0530: 4.047: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000361 seconds
2016-10-17T20:48:02.146+0530: 4.047: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000103 seconds
2016-10-17T20:48:02.276+0530: 4.177: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000273 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16974K, capacity 17248K, committed 17536K, reserved 1064960K
  class space    used 1935K, capacity 2067K, committed 2176K, reserved 1048576K
2016-10-17T20:48:02.722+0530: 4.623: [GC (Allocation Failure) 2016-10-17T20:48:02.722+0530: 4.624: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10548448 bytes,   10548448 total
: 87424K->10406K(109248K), 0.0116232 secs] 87424K->10406K(502464K), 0.0117132 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10406K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d99a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16974K, capacity 17248K, committed 17536K, reserved 1064960K
  class space    used 1935K, capacity 2067K, committed 2176K, reserved 1048576K
}
2016-10-17T20:48:02.734+0530: 4.635: Total time for which application threads were stopped: 0.0119257 seconds, Stopping threads took: 0.0000596 seconds
2016-10-17T20:48:02.737+0530: 4.638: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000375 seconds
2016-10-17T20:48:02.738+0530: 4.639: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000359 seconds
2016-10-17T20:48:02.744+0530: 4.645: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000324 seconds
2016-10-17T20:48:02.746+0530: 4.647: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000180 seconds
2016-10-17T20:48:02.829+0530: 4.731: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000455 seconds
2016-10-17T20:48:02.882+0530: 4.783: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000854 seconds
2016-10-17T20:48:02.882+0530: 4.783: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000353 seconds
2016-10-17T20:48:02.893+0530: 4.795: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000434 seconds
2016-10-17T20:48:02.908+0530: 4.810: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000231 seconds
2016-10-17T20:48:02.911+0530: 4.812: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000128 seconds
2016-10-17T20:48:03.050+0530: 4.952: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000161 seconds
2016-10-17T20:48:03.053+0530: 4.954: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000098 seconds
2016-10-17T20:48:03.093+0530: 4.994: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000186 seconds
2016-10-17T20:48:03.162+0530: 5.063: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000218 seconds
2016-10-17T20:48:03.180+0530: 5.081: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000440 seconds
2016-10-17T20:48:03.180+0530: 5.081: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000686 seconds
2016-10-17T20:48:04.003+0530: 5.904: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000176 seconds
2016-10-17T20:48:04.006+0530: 5.907: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000195 seconds
2016-10-17T20:48:04.006+0530: 5.908: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000162 seconds
2016-10-17T20:48:04.015+0530: 5.916: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000201 seconds
2016-10-17T20:48:04.015+0530: 5.917: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000125 seconds
2016-10-17T20:48:04.016+0530: 5.917: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000175 seconds
2016-10-17T20:48:04.016+0530: 5.917: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000172 seconds
2016-10-17T20:48:04.016+0530: 5.917: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000168 seconds
2016-10-17T20:48:04.016+0530: 5.917: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000045 seconds
2016-10-17T20:48:04.016+0530: 5.917: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000168 seconds
2016-10-17T20:48:04.016+0530: 5.918: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000168 seconds
2016-10-17T20:48:04.245+0530: 6.146: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000183 seconds
2016-10-17T20:48:04.285+0530: 6.186: Total time for which application threads were stopped: 0.0003444 seconds, Stopping threads took: 0.0000271 seconds
2016-10-17T20:48:04.317+0530: 6.218: Total time for which application threads were stopped: 0.0003281 seconds, Stopping threads took: 0.0000264 seconds
2016-10-17T20:48:04.722+0530: 6.623: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000212 seconds
2016-10-17T20:48:04.804+0530: 6.705: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0000825 seconds
2016-10-17T20:48:04.834+0530: 6.736: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000308 seconds
2016-10-17T20:48:04.835+0530: 6.736: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000213 seconds
2016-10-17T20:48:04.835+0530: 6.736: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000187 seconds
2016-10-17T20:48:04.835+0530: 6.736: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000173 seconds
2016-10-17T20:48:04.836+0530: 6.737: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000239 seconds
2016-10-17T20:48:04.836+0530: 6.737: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000162 seconds
2016-10-17T20:48:04.836+0530: 6.737: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000169 seconds
2016-10-17T20:48:04.836+0530: 6.737: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000163 seconds
2016-10-17T20:48:04.887+0530: 6.788: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000314 seconds
2016-10-17T20:48:04.887+0530: 6.789: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000283 seconds
2016-10-17T20:48:04.888+0530: 6.790: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000524 seconds
2016-10-17T20:48:04.888+0530: 6.790: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000256 seconds
2016-10-17T20:48:04.889+0530: 6.790: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000129 seconds
2016-10-17T20:48:04.889+0530: 6.790: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000163 seconds
2016-10-17T20:48:04.889+0530: 6.791: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000849 seconds
2016-10-17T20:48:04.893+0530: 6.795: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000371 seconds
2016-10-17T20:48:04.896+0530: 6.798: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000210 seconds
2016-10-17T20:48:04.915+0530: 6.816: Total time for which application threads were stopped: 0.0003065 seconds, Stopping threads took: 0.0000245 seconds
2016-10-17T20:48:04.986+0530: 6.888: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000245 seconds
2016-10-17T20:48:05.005+0530: 6.906: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000187 seconds
2016-10-17T20:48:05.008+0530: 6.909: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0001632 seconds
2016-10-17T20:48:05.009+0530: 6.910: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000315 seconds
2016-10-17T20:48:05.009+0530: 6.910: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000978 seconds
2016-10-17T20:48:05.010+0530: 6.911: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000117 seconds
2016-10-17T20:48:05.018+0530: 6.919: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000151 seconds
2016-10-17T20:48:05.018+0530: 6.920: Total time for which application threads were stopped: 0.0003372 seconds, Stopping threads took: 0.0002503 seconds
2016-10-17T20:48:05.021+0530: 6.922: Total time for which application threads were stopped: 0.0005802 seconds, Stopping threads took: 0.0005170 seconds
2016-10-17T20:48:05.021+0530: 6.922: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000277 seconds
2016-10-17T20:48:05.021+0530: 6.922: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000326 seconds
2016-10-17T20:48:05.023+0530: 6.925: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000126 seconds
2016-10-17T20:48:05.024+0530: 6.925: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000072 seconds
2016-10-17T20:48:05.025+0530: 6.926: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000097 seconds
2016-10-17T20:48:05.025+0530: 6.926: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000080 seconds
2016-10-17T20:48:05.053+0530: 6.954: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000269 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97830K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d99a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22112K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2574K, capacity 2711K, committed 2764K, reserved 1048576K
2016-10-17T20:48:05.055+0530: 6.956: [GC (Allocation Failure) 2016-10-17T20:48:05.055+0530: 6.956: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6311040 bytes,    6311040 total
- age   2:    5393728 bytes,   11704768 total
: 97830K->16755K(109248K), 0.0155334 secs] 97830K->16755K(502464K), 0.0156268 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16755K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65bcf20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22112K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2574K, capacity 2711K, committed 2764K, reserved 1048576K
}
2016-10-17T20:48:05.071+0530: 6.972: Total time for which application threads were stopped: 0.0158173 seconds, Stopping threads took: 0.0000199 seconds
2016-10-17T20:48:05.071+0530: 6.972: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18420K(502464K), 0.0034454 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-17T20:48:05.074+0530: 6.975: Total time for which application threads were stopped: 0.0036086 seconds, Stopping threads took: 0.0000333 seconds
2016-10-17T20:48:05.074+0530: 6.976: [CMS-concurrent-mark-start]
2016-10-17T20:48:05.075+0530: 6.976: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-17T20:48:05.075+0530: 6.976: [CMS-concurrent-preclean-start]
2016-10-17T20:48:05.076+0530: 6.977: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-17T20:48:05.076+0530: 6.977: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000411 seconds
2016-10-17T20:48:05.076+0530: 6.977: [CMS-concurrent-abortable-preclean-start]
2016-10-17T20:48:05.076+0530: 6.978: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000952 seconds
2016-10-17T20:48:05.079+0530: 6.980: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000766 seconds
2016-10-17T20:48:05.081+0530: 6.982: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000207 seconds
2016-10-17T20:48:05.085+0530: 6.986: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000446 seconds
2016-10-17T20:48:05.132+0530: 7.033: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000590 seconds
2016-10-17T20:48:05.146+0530: 7.048: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000377 seconds
2016-10-17T20:48:05.213+0530: 7.114: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000409 seconds
2016-10-17T20:48:05.217+0530: 7.119: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000587 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 104179K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65bcf20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22774K, capacity 23188K, committed 23288K, reserved 1069056K
  class space    used 2664K, capacity 2811K, committed 2840K, reserved 1048576K
2016-10-17T20:48:05.285+0530: 7.186: [GC (Allocation Failure) 2016-10-17T20:48:05.285+0530: 7.186: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     836608 bytes,     836608 total
- age   2:    2584360 bytes,    3420968 total
- age   3:    5392296 bytes,    8813264 total
: 104179K->11923K(109248K), 0.0094802 secs] 104179K->11923K(502464K), 0.0095477 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7654fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22774K, capacity 23188K, committed 23288K, reserved 1069056K
  class space    used 2664K, capacity 2811K, committed 2840K, reserved 1048576K
}
2016-10-17T20:48:05.295+0530: 7.196: Total time for which application threads were stopped: 0.0097138 seconds, Stopping threads took: 0.0000236 seconds
2016-10-17T20:48:05.295+0530: 7.196: [CMS-concurrent-abortable-preclean: 0.081/0.219 secs] [Times: user=0.61 sys=0.01, real=0.22 secs] 
2016-10-17T20:48:05.295+0530: 7.196: [GC (CMS Final Remark) [YG occupancy: 13644 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01ae210, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7654fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22774K, capacity 23188K, committed 23288K, reserved 1069056K
  class space    used 2664K, capacity 2811K, committed 2840K, reserved 1048576K
2016-10-17T20:48:05.295+0530: 7.196: [GC (CMS Final Remark) 2016-10-17T20:48:05.295+0530: 7.196: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      55888 bytes,      55888 total
- age   2:     717536 bytes,     773424 total
- age   3:    2581160 bytes,    3354584 total
- age   4:    5391912 bytes,    8746496 total
: 13644K->10615K(109248K), 0.0088194 secs] 13644K->10615K(502464K), 0.0088610 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fbdc50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22774K, capacity 23188K, committed 23288K, reserved 1069056K
  class space    used 2664K, capacity 2811K, committed 2840K, reserved 1048576K
}
2016-10-17T20:48:05.304+0530: 7.205: [Rescan (parallel) , 0.0032473 secs]2016-10-17T20:48:05.307+0530: 7.208: [weak refs processing, 0.0009792 secs]2016-10-17T20:48:05.308+0530: 7.209: [class unloading, 0.0028455 secs]2016-10-17T20:48:05.311+0530: 7.212: [scrub symbol table, 0.0031533 secs]2016-10-17T20:48:05.314+0530: 7.215: [scrub string table, 0.0004528 secs][1 CMS-remark: 0K(393216K)] 10615K(502464K), 0.0202071 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-17T20:48:05.315+0530: 7.216: Total time for which application threads were stopped: 0.0203288 seconds, Stopping threads took: 0.0000402 seconds
2016-10-17T20:48:05.315+0530: 7.217: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000497 seconds
2016-10-17T20:48:05.315+0530: 7.217: [CMS-concurrent-sweep-start]
2016-10-17T20:48:05.315+0530: 7.217: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-17T20:48:05.315+0530: 7.217: [CMS-concurrent-reset-start]
2016-10-17T20:48:05.316+0530: 7.218: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000468 seconds
2016-10-17T20:48:05.317+0530: 7.218: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-17T20:48:05.417+0530: 7.318: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000233 seconds
2016-10-17T20:48:05.420+0530: 7.321: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000284 seconds
2016-10-17T20:48:05.425+0530: 7.326: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000294 seconds
2016-10-17T20:48:05.445+0530: 7.346: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000157 seconds
2016-10-17T20:48:05.446+0530: 7.347: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000102 seconds
2016-10-17T20:48:05.447+0530: 7.348: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000269 seconds
2016-10-17T20:48:05.577+0530: 7.479: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000151 seconds
2016-10-17T20:48:05.578+0530: 7.479: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000085 seconds
2016-10-17T20:48:05.578+0530: 7.479: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000085 seconds
2016-10-17T20:48:05.578+0530: 7.479: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000085 seconds
2016-10-17T20:48:05.578+0530: 7.479: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000084 seconds
2016-10-17T20:48:05.578+0530: 7.480: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000070 seconds
2016-10-17T20:48:05.583+0530: 7.484: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000214 seconds
2016-10-17T20:48:05.887+0530: 7.788: Total time for which application threads were stopped: 0.0003658 seconds, Stopping threads took: 0.0000218 seconds
2016-10-17T20:48:05.901+0530: 7.802: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000230 seconds
2016-10-17T20:48:05.917+0530: 7.818: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000200 seconds
2016-10-17T20:48:05.974+0530: 7.876: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000283 seconds
2016-10-17T20:48:05.975+0530: 7.877: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000494 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98039K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fbdc50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26903K, capacity 27342K, committed 27640K, reserved 1073152K
  class space    used 3165K, capacity 3344K, committed 3352K, reserved 1048576K
2016-10-17T20:48:06.291+0530: 8.193: [GC (Allocation Failure) 2016-10-17T20:48:06.291+0530: 8.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5083112 bytes,    5083112 total
- age   3:     189536 bytes,    5272648 total
- age   4:    1948480 bytes,    7221128 total
- age   5:    5386088 bytes,   12607216 total
: 98039K->17067K(109248K), 0.0121496 secs] 98039K->17067K(502464K), 0.0122145 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17067K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5ae10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26903K, capacity 27342K, committed 27640K, reserved 1073152K
  class space    used 3165K, capacity 3344K, committed 3352K, reserved 1048576K
}
2016-10-17T20:48:06.304+0530: 8.205: Total time for which application threads were stopped: 0.0123682 seconds, Stopping threads took: 0.0000139 seconds
2016-10-17T20:48:06.309+0530: 8.210: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000214 seconds
2016-10-17T20:48:06.313+0530: 8.214: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000180 seconds
2016-10-17T20:48:06.321+0530: 8.222: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000255 seconds
2016-10-17T20:48:06.326+0530: 8.227: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000561 seconds
2016-10-17T20:48:06.331+0530: 8.233: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000749 seconds
2016-10-17T20:48:06.352+0530: 8.254: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000293 seconds
2016-10-17T20:48:06.352+0530: 8.254: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000111 seconds
2016-10-17T20:48:06.381+0530: 8.283: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000625 seconds
2016-10-17T20:48:06.389+0530: 8.290: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000262 seconds
2016-10-17T20:48:06.581+0530: 8.483: Total time for which application threads were stopped: 0.0004229 seconds, Stopping threads took: 0.0000317 seconds
2016-10-17T20:48:06.779+0530: 8.681: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000387 seconds
2016-10-17T20:48:06.779+0530: 8.681: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000122 seconds
2016-10-17T20:48:06.801+0530: 8.703: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000243 seconds
2016-10-17T20:48:06.802+0530: 8.703: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000459 seconds
2016-10-17T20:48:11.446+0530: 13.347: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000160 seconds
2016-10-17T20:48:12.446+0530: 14.348: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000244 seconds
2016-10-17T20:48:15.925+0530: 17.826: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000250 seconds
2016-10-17T20:48:15.927+0530: 17.828: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000419 seconds
2016-10-17T20:48:15.927+0530: 17.829: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0002328 seconds
2016-10-17T20:48:15.928+0530: 17.829: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000112 seconds
2016-10-17T20:48:15.928+0530: 17.830: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000119 seconds
2016-10-17T20:48:15.929+0530: 17.830: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000109 seconds
2016-10-17T20:48:15.929+0530: 17.830: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000080 seconds
2016-10-17T20:48:15.932+0530: 17.833: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000323 seconds
2016-10-17T20:48:32.935+0530: 34.836: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000608 seconds
2016-10-17T20:48:37.936+0530: 39.837: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000393 seconds
2016-10-17T20:48:48.938+0530: 50.840: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000328 seconds
2016-10-17T20:48:54.939+0530: 56.841: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000380 seconds
2016-10-17T20:48:55.940+0530: 57.841: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000361 seconds
2016-10-17T20:49:07.941+0530: 69.843: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000236 seconds
2016-10-17T20:49:42.345+0530: 104.247: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000161 seconds
2016-10-17T20:49:58.350+0530: 120.251: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0000842 seconds
2016-10-17T20:49:58.350+0530: 120.252: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000291 seconds
2016-10-17T20:49:58.351+0530: 120.252: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000312 seconds
2016-10-17T20:49:58.351+0530: 120.253: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000733 seconds
2016-10-17T20:49:58.352+0530: 120.253: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000245 seconds
2016-10-17T20:49:58.352+0530: 120.254: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000202 seconds
2016-10-17T20:49:58.355+0530: 120.257: Total time for which application threads were stopped: 0.0020734 seconds, Stopping threads took: 0.0019411 seconds
2016-10-17T20:49:58.356+0530: 120.257: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000839 seconds
2016-10-17T20:49:58.357+0530: 120.258: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000289 seconds
2016-10-17T20:49:58.357+0530: 120.258: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0000490 seconds
2016-10-17T20:49:58.593+0530: 120.494: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000272 seconds
2016-10-17T20:49:58.593+0530: 120.494: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000186 seconds
2016-10-17T20:50:08.639+0530: 130.540: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000239 seconds
2016-10-17T20:50:08.639+0530: 130.541: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000161 seconds
2016-10-17T20:50:08.640+0530: 130.541: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000831 seconds
2016-10-17T20:50:08.642+0530: 130.544: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000226 seconds
2016-10-17T20:50:43.646+0530: 165.548: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000402 seconds
2016-10-17T20:50:43.678+0530: 165.579: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000186 seconds
2016-10-17T20:50:53.682+0530: 175.583: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000357 seconds
2016-10-17T20:51:28.971+0530: 210.872: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000621 seconds
2016-10-17T20:51:28.971+0530: 210.872: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000260 seconds
2016-10-17T20:51:28.971+0530: 210.873: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000148 seconds
2016-10-17T20:51:28.972+0530: 210.873: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000573 seconds
2016-10-17T20:51:37.237+0530: 219.138: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000408 seconds
2016-10-17T20:51:38.826+0530: 220.728: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000179 seconds
2016-10-17T20:51:38.827+0530: 220.728: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000232 seconds
2016-10-17T20:51:39.827+0530: 221.728: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000206 seconds
2016-10-17T20:51:59.013+0530: 240.914: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000173 seconds
2016-10-17T20:51:59.013+0530: 240.914: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000315 seconds
2016-10-17T20:51:59.016+0530: 240.917: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000567 seconds
2016-10-17T20:51:59.016+0530: 240.917: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000363 seconds
2016-10-17T20:51:59.016+0530: 240.918: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000215 seconds
2016-10-17T20:51:59.016+0530: 240.918: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000159 seconds
2016-10-17T20:51:59.016+0530: 240.918: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000150 seconds
2016-10-17T20:51:59.017+0530: 240.918: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000180 seconds
2016-10-17T20:51:59.017+0530: 240.918: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000185 seconds
2016-10-17T20:52:11.624+0530: 253.526: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000596 seconds
2016-10-17T20:52:11.625+0530: 253.526: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000207 seconds
2016-10-17T20:52:11.625+0530: 253.527: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000305 seconds
2016-10-17T20:52:11.626+0530: 253.527: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000275 seconds
2016-10-17T20:52:11.626+0530: 253.527: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000104 seconds
2016-10-17T20:52:11.628+0530: 253.529: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0001831 seconds
2016-10-17T20:52:11.629+0530: 253.530: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000146 seconds
2016-10-17T20:52:11.629+0530: 253.530: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000291 seconds
2016-10-17T20:52:11.629+0530: 253.530: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000135 seconds
2016-10-17T20:52:12.629+0530: 254.531: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000378 seconds
2016-10-17T20:53:17.036+0530: 318.937: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000385 seconds
2016-10-17T20:53:17.037+0530: 318.938: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000124 seconds
2016-10-17T20:53:17.037+0530: 318.939: Total time for which application threads were stopped: 0.0003374 seconds, Stopping threads took: 0.0003037 seconds
2016-10-17T20:53:17.038+0530: 318.939: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000395 seconds
2016-10-17T20:53:29.203+0530: 331.104: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000792 seconds
2016-10-17T20:53:29.204+0530: 331.105: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000834 seconds
2016-10-17T20:53:29.468+0530: 331.369: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000157 seconds
2016-10-17T20:53:29.468+0530: 331.369: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000331 seconds
2016-10-17T20:55:09.471+0530: 431.373: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000599 seconds
2016-10-17T20:56:37.194+0530: 519.096: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000381 seconds
2016-10-17T20:56:37.195+0530: 519.096: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000129 seconds
2016-10-17T20:56:46.787+0530: 528.688: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000211 seconds
2016-10-17T20:56:46.787+0530: 528.689: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000176 seconds
2016-10-17T20:56:47.092+0530: 528.993: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000191 seconds
2016-10-17T20:56:47.095+0530: 528.996: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000729 seconds
2016-10-17T20:56:58.694+0530: 540.595: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0001667 seconds
2016-10-17T20:56:58.696+0530: 540.597: Total time for which application threads were stopped: 0.0015954 seconds, Stopping threads took: 0.0014356 seconds
2016-10-17T20:56:58.696+0530: 540.598: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000365 seconds
2016-10-17T20:56:58.697+0530: 540.598: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000820 seconds
2016-10-17T20:56:58.697+0530: 540.599: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000897 seconds
2016-10-17T20:58:38.698+0530: 640.599: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000647 seconds
2016-10-17T20:58:38.699+0530: 640.600: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000218 seconds
2016-10-17T20:58:39.064+0530: 640.965: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000293 seconds
2016-10-17T20:59:31.590+0530: 693.491: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000769 seconds
2016-10-17T20:59:31.591+0530: 693.492: Total time for which application threads were stopped: 0.0004622 seconds, Stopping threads took: 0.0000429 seconds
2016-10-17T20:59:31.595+0530: 693.496: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000219 seconds
2016-10-17T20:59:31.595+0530: 693.496: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000120 seconds
2016-10-17T20:59:31.595+0530: 693.496: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000105 seconds
2016-10-17T20:59:31.595+0530: 693.497: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000344 seconds
2016-10-17T20:59:31.596+0530: 693.497: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000346 seconds
2016-10-17T20:59:31.709+0530: 693.610: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000527 seconds
2016-10-17T20:59:31.780+0530: 693.682: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000637 seconds
2016-10-17T20:59:31.953+0530: 693.855: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000174 seconds
2016-10-17T20:59:33.098+0530: 695.000: Total time for which application threads were stopped: 0.0005184 seconds, Stopping threads took: 0.0001318 seconds
2016-10-17T20:59:33.193+0530: 695.094: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000666 seconds
2016-10-17T20:59:33.196+0530: 695.097: Total time for which application threads were stopped: 0.0011179 seconds, Stopping threads took: 0.0008196 seconds
2016-10-17T20:59:33.196+0530: 695.098: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000778 seconds
2016-10-17T20:59:33.198+0530: 695.100: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000282 seconds
2016-10-17T20:59:33.199+0530: 695.100: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000239 seconds
2016-10-17T20:59:33.199+0530: 695.100: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000259 seconds
2016-10-17T20:59:33.201+0530: 695.102: Total time for which application threads were stopped: 0.0011289 seconds, Stopping threads took: 0.0010575 seconds
2016-10-17T20:59:33.206+0530: 695.107: Total time for which application threads were stopped: 0.0033979 seconds, Stopping threads took: 0.0025134 seconds
2016-10-17T20:59:33.253+0530: 695.154: Total time for which application threads were stopped: 0.0009628 seconds, Stopping threads took: 0.0005414 seconds
2016-10-17T20:59:33.265+0530: 695.166: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000190 seconds
2016-10-17T20:59:33.265+0530: 695.166: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000071 seconds
2016-10-17T20:59:33.282+0530: 695.184: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000253 seconds
2016-10-17T20:59:33.283+0530: 695.184: Total time for which application threads were stopped: 0.0004701 seconds, Stopping threads took: 0.0003575 seconds
2016-10-17T20:59:33.294+0530: 695.196: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000249 seconds
2016-10-17T20:59:33.294+0530: 695.196: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000116 seconds
2016-10-17T20:59:33.295+0530: 695.196: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000095 seconds
2016-10-17T20:59:33.295+0530: 695.196: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000079 seconds
2016-10-17T20:59:33.295+0530: 695.196: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000086 seconds
2016-10-17T20:59:33.296+0530: 695.197: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000168 seconds
2016-10-17T20:59:33.296+0530: 695.197: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000100 seconds
2016-10-17T20:59:33.296+0530: 695.197: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000089 seconds
2016-10-17T20:59:33.296+0530: 695.197: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000219 seconds
2016-10-17T20:59:33.296+0530: 695.198: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000116 seconds
2016-10-17T20:59:33.296+0530: 695.198: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000113 seconds
2016-10-17T20:59:33.297+0530: 695.198: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000178 seconds
2016-10-17T20:59:33.297+0530: 695.198: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000168 seconds
2016-10-17T20:59:33.297+0530: 695.199: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000159 seconds
2016-10-17T20:59:33.297+0530: 695.199: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000120 seconds
2016-10-17T20:59:33.299+0530: 695.200: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000318 seconds
2016-10-17T20:59:33.299+0530: 695.200: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000224 seconds
2016-10-17T20:59:33.301+0530: 695.202: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000305 seconds
2016-10-17T20:59:33.307+0530: 695.208: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000516 seconds
2016-10-17T20:59:36.104+0530: 698.005: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000245 seconds
2016-10-17T20:59:36.104+0530: 698.005: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000116 seconds
2016-10-17T20:59:36.108+0530: 698.009: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000319 seconds
2016-10-17T20:59:36.108+0530: 698.009: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000159 seconds
2016-10-17T20:59:36.112+0530: 698.013: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000433 seconds
2016-10-17T20:59:36.116+0530: 698.017: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000554 seconds
2016-10-17T20:59:36.121+0530: 698.022: Total time for which application threads were stopped: 0.0006973 seconds, Stopping threads took: 0.0005908 seconds
2016-10-17T20:59:36.121+0530: 698.023: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000544 seconds
2016-10-17T20:59:36.130+0530: 698.032: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000227 seconds
2016-10-17T20:59:36.131+0530: 698.032: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000161 seconds
2016-10-17T20:59:37.131+0530: 699.032: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000208 seconds
2016-10-17T20:59:38.781+0530: 700.682: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000258 seconds
2016-10-17T20:59:38.781+0530: 700.682: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000262 seconds
2016-10-17T20:59:38.785+0530: 700.687: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000274 seconds
2016-10-17T20:59:38.786+0530: 700.687: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000246 seconds
2016-10-17T20:59:39.786+0530: 701.687: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000191 seconds
2016-10-17T20:59:45.758+0530: 707.660: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000246 seconds
2016-10-17T20:59:45.759+0530: 707.660: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000576 seconds
2016-10-17T20:59:45.761+0530: 707.662: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000788 seconds
2016-10-17T20:59:46.761+0530: 708.662: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000380 seconds
2016-10-17T21:00:04.763+0530: 726.664: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000721 seconds
2016-10-17T21:00:36.122+0530: 758.023: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000723 seconds
2016-10-17T21:00:38.786+0530: 760.687: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000363 seconds
2016-10-17T21:01:25.793+0530: 807.694: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000727 seconds
2016-10-17T21:06:46.837+0530: 1128.739: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000366 seconds
2016-10-17T21:06:47.837+0530: 1129.739: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000255 seconds
2016-10-17T21:13:19.887+0530: 1521.789: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000381 seconds
2016-10-17T21:14:14.894+0530: 1576.795: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000387 seconds
2016-10-17T21:15:28.903+0530: 1650.804: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000328 seconds
2016-10-17T21:15:29.903+0530: 1651.804: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000193 seconds
2016-10-17T21:16:28.910+0530: 1710.812: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000396 seconds
2016-10-17T21:17:11.915+0530: 1753.817: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000437 seconds
2016-10-17T21:17:27.917+0530: 1769.819: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000496 seconds
2016-10-17T21:19:01.930+0530: 1863.832: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000414 seconds
2016-10-17T21:24:37.979+0530: 2199.880: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000359 seconds
2016-10-17T21:25:17.984+0530: 2239.885: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000374 seconds
2016-10-17T21:25:47.988+0530: 2269.889: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000314 seconds
2016-10-17T21:27:28.000+0530: 2369.901: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000340 seconds
2016-10-17T21:28:23.007+0530: 2424.908: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000455 seconds
2016-10-17T21:41:18.117+0530: 3200.019: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000821 seconds
2016-10-17T21:42:13.125+0530: 3255.027: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000648 seconds
2016-10-17T21:42:18.126+0530: 3260.028: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000349 seconds
2016-10-17T21:48:03.177+0530: 3605.078: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000389 seconds
2016-10-17T21:49:23.189+0530: 3685.091: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000643 seconds
2016-10-17T21:49:57.195+0530: 3719.096: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000686 seconds
2016-10-17T22:17:01.426+0530: 5343.327: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000632 seconds
2016-10-17T22:20:58.460+0530: 5580.362: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000762 seconds
2016-10-17T22:21:18.464+0530: 5600.365: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000665 seconds
2016-10-17T22:23:01.479+0530: 5703.381: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000508 seconds
2016-10-17T22:24:31.493+0530: 5793.394: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000346 seconds
2016-10-17T22:25:01.497+0530: 5823.399: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000575 seconds
2016-10-17T22:56:31.778+0530: 7713.679: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000563 seconds
2016-10-17T23:35:48.764+0530: 10070.666: Total time for which application threads were stopped: 0.0091013 seconds, Stopping threads took: 0.0089007 seconds
2016-10-17T23:35:48.765+0530: 10070.666: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000270 seconds
2016-10-17T23:35:48.766+0530: 10070.667: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000246 seconds
2016-10-17T23:35:48.766+0530: 10070.668: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000210 seconds
2016-10-17T23:35:48.767+0530: 10070.668: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000195 seconds
2016-10-17T23:35:48.833+0530: 10070.735: Total time for which application threads were stopped: 0.0069317 seconds, Stopping threads took: 0.0067461 seconds
2016-10-17T23:35:48.837+0530: 10070.738: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000301 seconds
2016-10-17T23:35:48.843+0530: 10070.744: Total time for which application threads were stopped: 0.0013051 seconds, Stopping threads took: 0.0011223 seconds
2016-10-17T23:35:48.849+0530: 10070.750: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000631 seconds
2016-10-17T23:35:48.851+0530: 10070.753: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000616 seconds
2016-10-17T23:35:48.852+0530: 10070.753: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000432 seconds
2016-10-17T23:35:48.852+0530: 10070.754: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000477 seconds
2016-10-17T23:35:48.853+0530: 10070.754: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000511 seconds
2016-10-17T23:35:48.859+0530: 10070.760: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000603 seconds
2016-10-17T23:35:48.859+0530: 10070.760: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000453 seconds
2016-10-17T23:35:48.859+0530: 10070.761: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000461 seconds
2016-10-17T23:35:48.860+0530: 10070.761: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000426 seconds
2016-10-17T23:35:48.860+0530: 10070.761: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000417 seconds
2016-10-17T23:35:48.958+0530: 10070.859: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000469 seconds
2016-10-17T23:35:48.958+0530: 10070.860: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000758 seconds
2016-10-17T23:35:48.961+0530: 10070.862: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000717 seconds
2016-10-17T23:35:48.961+0530: 10070.862: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000447 seconds
2016-10-17T23:35:48.961+0530: 10070.863: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000436 seconds
2016-10-17T23:35:48.988+0530: 10070.889: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000683 seconds
2016-10-17T23:35:48.989+0530: 10070.890: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000525 seconds
2016-10-17T23:35:48.989+0530: 10070.891: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000456 seconds
2016-10-17T23:35:48.990+0530: 10070.891: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000417 seconds
2016-10-17T23:35:48.990+0530: 10070.891: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000417 seconds
2016-10-17T23:35:48.990+0530: 10070.892: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000410 seconds
2016-10-17T23:35:48.995+0530: 10070.896: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000577 seconds
2016-10-17T23:35:49.001+0530: 10070.902: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0000659 seconds
2016-10-17T23:35:49.002+0530: 10070.903: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000352 seconds
2016-10-17T23:35:49.003+0530: 10070.904: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000315 seconds
2016-10-17T23:35:49.012+0530: 10070.913: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000733 seconds
2016-10-17T23:35:49.012+0530: 10070.913: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000439 seconds
Heap
 par new generation   total 109248K, used 76571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  68% used [0x00000000e0000000, 0x00000000e3a1bed8, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5ae10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31150K, capacity 31622K, committed 31992K, reserved 1077248K
  class space    used 3595K, capacity 3756K, committed 3864K, reserved 1048576K
