2016-10-14 06:21:48.514 INFO  (main) [   ] o.e.j.u.log Logging initialized @270ms
2016-10-14 06:21:48.674 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-14 06:21:48.687 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-14 06:21:48.918 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-14 06:21:48.926 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-14 06:21:48.933 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-14 06:21:48.945 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:21:48.945 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:21:48.945 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-14 06:21:48.945 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:21:48.945 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:21:48.950 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-14 06:21:49.004 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:21:49.026 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-14 06:21:49.026 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-14 06:21:49.027 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-14 06:21:49.035 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-14 06:21:49.213 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-14 06:21:49.215 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-14 06:21:49.215 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-14 06:21:49.217 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-14 06:21:49.217 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-14 06:21:49.254 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-14 06:21:49.264 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=cars, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-14 06:21:49.264 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core cars in /home/ram/solr-6.2.1/server/solr/cars
2016-10-14 06:21:49.264 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-14 06:21:49.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-14 06:21:49.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:21:49.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:21:49.273 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-14 06:21:49.274 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-14 06:21:49.284 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 06:21:49.294 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 06:21:49.295 INFO  (main) [   ] o.e.j.s.Server Started @1054ms
2016-10-14 06:21:49.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 06:21:49.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 06:21:49.366 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 06:21:49.367 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 06:21:49.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 06:21:49.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 06:21:49.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 06:21:49.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 06:21:49.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 06:21:49.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 06:21:49.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 06:21:49.523 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 06:21:49.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 06:21:49.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cars] Schema name=example-data-driven-schema
2016-10-14 06:21:50.199 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 06:21:50.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:21:50.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:21:50.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-14 06:21:50.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cars' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/cars
2016-10-14 06:21:50.417 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-14 06:21:50.430 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/cars], dataDir=[/home/ram/solr-6.2.1/server/solr/cars/data/]
2016-10-14 06:21:50.432 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 06:21:50.436 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:21:50.436 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:21:50.449 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata
2016-10-14 06:21:50.450 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 06:21:50.452 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 06:21:50.454 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data
2016-10-14 06:21:50.454 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/cars/data/index/
2016-10-14 06:21:50.454 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data/index
2016-10-14 06:21:50.465 INFO  (OldIndexDirectoryCleanupThreadForCore-cars) [   x:cars] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cars in /home/ram/solr-6.2.1/server/solr/cars/data/
2016-10-14 06:21:50.466 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 06:21:50.468 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 06:21:50.542 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 06:21:50.592 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 06:21:50.612 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:21:50.614 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:21:50.615 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:21:50.616 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:21:50.690 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 06:21:50.690 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 06:21:50.690 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 06:21:50.690 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 06:21:50.692 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 06:21:50.692 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 06:21:50.692 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 06:21:50.692 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 06:21:50.692 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 06:21:50.701 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-14 06:21:50.701 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-14 06:21:50.734 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 06:21:50.735 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 06:21:50.784 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/cars/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a11a757; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2016-10-14 06:21:50.784 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2016-10-14 06:21:50.833 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.s.SolrIndexSearcher Opening [Searcher@46e34bfa[cars] main]
2016-10-14 06:21:50.840 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-14 06:21:50.841 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/cars/conf}
2016-10-14 06:21:50.849 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-14 06:21:50.850 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 06:21:50.854 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 06:21:50.864 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2016-10-14 06:21:50.865 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 06:21:50.867 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/cars/conf/elevate.xml
2016-10-14 06:21:50.883 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 06:21:50.895 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@46e34bfa[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133) Uninverting(_1(6.2.1):C133) Uninverting(_2(6.2.1):C133)))}
2016-10-14 06:21:50.895 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 06:21:50.896 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 06:21:50.896 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 06:21:50.897 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 06:21:50.899 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.SolrCore [cars] Registered new searcher Searcher@46e34bfa[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133) Uninverting(_1(6.2.1):C133) Uninverting(_2(6.2.1):C133)))}
2016-10-14 06:21:50.915 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.VersionInfo Found MAX value 1548144673759952896 from Terms for _version_ in index
2016-10-14 06:21:50.922 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Took 25.0ms to seed version buckets with highest version 1548144673759952896
2016-10-14 06:21:50.922 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CoreContainer registering core: cars
2016-10-14 06:21:56.183 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=17
2016-10-14 06:21:56.199 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=29
2016-10-14 06:22:14.183 INFO  (qtp97730845-16) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=*:*&spellcheck.q=maroti&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=399 status=0 QTime=55
2016-10-14 06:22:22.240 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={spellcheck.q=maroti&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=0 status=0 QTime=7
2016-10-14 06:23:09.008 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=mar&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=3 status=0 QTime=20
2016-10-14 06:25:01.724 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:25:01.732 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476426116011} status=0 QTime=2
2016-10-14 06:25:01.739 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=14
2016-10-14 06:25:01.779 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:25:01.788 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=7
2016-10-14 06:25:01.789 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476426116011} status=0 QTime=1
2016-10-14 06:25:06.945 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-14 06:25:06.946 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:25:06.946 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:25:06.975 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 06:25:06.975 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 06:25:06.978 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 06:25:06.979 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 06:25:06.980 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 06:25:06.983 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 06:25:06.983 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 06:25:06.983 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 06:25:06.983 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 06:25:06.983 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 06:25:07.011 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 06:25:07.029 INFO  (qtp97730845-12) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 06:25:07.052 INFO  (qtp97730845-12) [   ] o.a.s.s.IndexSchema [cars] Schema name=example-data-driven-schema
2016-10-14 06:25:07.251 INFO  (qtp97730845-12) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 06:25:07.288 INFO  (qtp97730845-12) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:25:07.292 INFO  (qtp97730845-12) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:25:07.324 INFO  (qtp97730845-12) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-14 06:25:07.325 INFO  (qtp97730845-12) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'cars' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/cars
2016-10-14 06:25:07.325 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore [[cars] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/cars], dataDir=[/home/ram/solr-6.2.1/server/solr/cars/data/]
2016-10-14 06:25:07.325 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 06:25:07.325 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:25:07.325 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:25:07.326 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 06:25:07.326 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 06:25:07.326 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/cars/data/index/
2016-10-14 06:25:07.328 INFO  (OldIndexDirectoryCleanupThreadForCore-cars) [   x:cars] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cars in /home/ram/solr-6.2.1/server/solr/cars/data/
2016-10-14 06:25:07.328 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 06:25:07.329 INFO  (qtp97730845-12) [   x:cars] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 06:25:07.331 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 06:25:07.332 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 06:25:07.334 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:25:07.336 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:25:07.337 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:25:07.337 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:25:07.340 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 06:25:07.340 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 06:25:07.340 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 06:25:07.340 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 06:25:07.340 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 06:25:07.340 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 06:25:07.341 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 06:25:07.341 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 06:25:07.341 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 06:25:07.342 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 06:25:07.342 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 06:25:07.345 INFO  (qtp97730845-12) [   x:cars] o.a.s.s.SolrIndexSearcher Opening [Searcher@729108cd[cars] main]
2016-10-14 06:25:07.345 INFO  (qtp97730845-12) [   x:cars] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-14 06:25:07.345 INFO  (qtp97730845-12) [   x:cars] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/cars/conf}
2016-10-14 06:25:07.346 INFO  (qtp97730845-12) [   x:cars] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-14 06:25:07.346 INFO  (qtp97730845-12) [   x:cars] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 06:25:07.346 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 06:25:07.348 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2016-10-14 06:25:07.348 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 06:25:07.349 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/cars/conf/elevate.xml
2016-10-14 06:25:07.353 INFO  (qtp97730845-12) [   x:cars] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 06:25:07.354 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@729108cd[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133) Uninverting(_1(6.2.1):C133) Uninverting(_2(6.2.1):C133)))}
2016-10-14 06:25:07.354 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 06:25:07.354 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 06:25:07.354 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 06:25:07.355 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 06:25:07.360 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.VersionInfo Found MAX value 1548144673759952896 from Terms for _version_ in index
2016-10-14 06:25:07.362 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.UpdateLog Took 7.0ms to seed version buckets with highest version 1548144673759952896
2016-10-14 06:25:07.367 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.c.SolrCore [cars] Registered new searcher Searcher@729108cd[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133) Uninverting(_1(6.2.1):C133) Uninverting(_2(6.2.1):C133)))}
2016-10-14 06:25:07.370 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=cars
2016-10-14 06:25:07.380 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/cars/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a11a757; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2016-10-14 06:25:07.381 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2016-10-14 06:25:07.381 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-10-14 06:25:07.391 INFO  (qtp97730845-12) [   x:cars] o.a.s.s.SolrIndexSearcher Opening [Searcher@766ce0ed[cars] main]
2016-10-14 06:25:07.395 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@766ce0ed[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133) Uninverting(_1(6.2.1):C133) Uninverting(_2(6.2.1):C133)))}
2016-10-14 06:25:07.396 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 06:25:07.396 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.h.c.SpellCheckComponent Building spell index for spell checker: default
2016-10-14 06:25:07.402 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.CoreContainer replacing core: cars
2016-10-14 06:25:07.402 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore [cars]  CLOSING SolrCore org.apache.solr.core.SolrCore@23a92ff4
2016-10-14 06:25:07.402 INFO  (qtp97730845-12) [   x:cars] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35221,transaction_logs_total_number=1}
2016-10-14 06:25:07.403 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.SolrCore [cars] Closing main searcher on request.
2016-10-14 06:25:07.404 INFO  (qtp97730845-12) [   x:cars] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=cars&action=RELOAD&wt=json&_=1476426116011} status=0 QTime=458
2016-10-14 06:25:07.750 INFO  (searcherExecutor-12-thread-1-processing-x:cars) [   x:cars] o.a.s.c.SolrCore [cars] Registered new searcher Searcher@766ce0ed[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133) Uninverting(_1(6.2.1):C133) Uninverting(_2(6.2.1):C133)))}
2016-10-14 06:25:08.441 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:25:08.447 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476426116011} status=0 QTime=1
2016-10-14 06:25:08.451 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=9
2016-10-14 06:30:47.742 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:30:47.755 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/replication params={wt=json&command=details&_=1476426647732} status=0 QTime=7
2016-10-14 06:30:47.758 INFO  (qtp97730845-16) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1476426116012&ts=1476426116012} status=503 QTime=2
2016-10-14 06:30:47.758 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1476426647731} status=0 QTime=11
2016-10-14 06:30:47.784 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=41
2016-10-14 06:30:47.784 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/system params={wt=json&_=1476426647732} status=0 QTime=35
2016-10-14 06:30:49.885 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:30:49.894 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=4
2016-10-14 06:30:49.901 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:30:49.923 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:30:52.559 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:30:52.561 INFO  (qtp97730845-16) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:30:52.569 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=10
2016-10-14 06:30:52.583 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:30:56.449 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:30:56.453 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:30:56.463 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang/contractions_ca.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=3
2016-10-14 06:30:56.470 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=18
2016-10-14 06:30:56.483 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:30:57.549 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:30:57.560 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=9
2016-10-14 06:30:57.560 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:30:57.571 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang/contractions_fr.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:30:57.592 INFO  (qtp97730845-16) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:04.294 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:04.304 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:04.306 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang/stopwords_nl.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:04.315 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=15
2016-10-14 06:31:04.343 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:31:16.374 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:16.384 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=7
2016-10-14 06:31:16.384 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:16.386 INFO  (qtp97730845-13) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang/stopwords_eu.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:16.405 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:31:19.443 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:19.445 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:19.456 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=13
2016-10-14 06:31:19.465 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:22.666 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:22.669 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:22.672 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=synonyms.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:22.679 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=7
2016-10-14 06:31:22.698 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:25.012 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:25.023 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:31:25.037 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=stopwords.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:25.041 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=27
2016-10-14 06:31:25.060 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=1
2016-10-14 06:31:25.938 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:25.946 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:25.953 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=solrconfig.xml&contentType=text/xml;charset%3Dutf-8&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:25.958 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=12
2016-10-14 06:31:25.974 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476426649875} status=0 QTime=0
2016-10-14 06:31:29.186 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:29.191 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/segments params={wt=json&_=1476426689179} status=0 QTime=3
2016-10-14 06:31:29.195 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=7
2016-10-14 06:31:32.160 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:32.166 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=5
2016-10-14 06:31:32.196 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/config params={wt=json&_=1476426692129} status=0 QTime=25
2016-10-14 06:31:32.197 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476426647731} status=0 QTime=31
2016-10-14 06:31:32.272 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476426647731} status=0 QTime=13
2016-10-14 06:31:38.345 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:31:38.352 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=4
2016-10-14 06:31:38.357 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/config params={wt=json&_=1476426692129} status=0 QTime=1
2016-10-14 06:31:38.357 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476426647731} status=0 QTime=6
2016-10-14 06:31:38.418 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476426647731} status=0 QTime=11
2016-10-14 06:31:40.625 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=Boot_Space&wt=json&_=1476426647731} status=0 QTime=8
2016-10-14 06:31:58.242 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=Boot_Space&numTerms=7&wt=json&_=1476426647731} status=0 QTime=4
2016-10-14 06:31:58.497 INFO  (qtp97730845-14) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=Boot_Space&numTerms=78&wt=json&_=1476426647731} status=0 QTime=7
2016-10-14 06:32:06.439 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=Boot_Space&wt=json&_=1476426647731} status=0 QTime=3
2016-10-14 06:32:20.529 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:32:20.536 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=5
2016-10-14 06:32:20.536 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476426647731} status=0 QTime=2
2016-10-14 06:32:20.540 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/config params={wt=json&_=1476426692129} status=0 QTime=0
2016-10-14 06:32:20.581 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476426647731} status=0 QTime=5
2016-10-14 06:32:22.059 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=company&wt=json&_=1476426647731} status=0 QTime=1
2016-10-14 06:32:25.253 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=company&numTerms=2&wt=json&_=1476426647731} status=0 QTime=2
2016-10-14 06:32:25.333 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/admin/luke params={fl=company&numTerms=27&wt=json&_=1476426647731} status=0 QTime=1
2016-10-14 06:32:45.859 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476426116011} status=0 QTime=0
2016-10-14 06:32:45.867 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476426116012} status=0 QTime=7
2016-10-14 06:32:45.880 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q={!term+f%3Dcompany}Volvo&indent=on&wt=json&_=1476426116122} hits=6 status=0 QTime=15
2016-10-14 06:33:18.282 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q={!term+f%3Dcompany}Volvo&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=6 status=0 QTime=7
2016-10-14 06:33:36.379 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q={!term+f%3Dcompany}volvi&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=0 status=0 QTime=37
2016-10-14 06:33:48.580 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q={!term+f%3Dcompany}volvo&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=0 status=0 QTime=13
2016-10-14 06:34:00.258 INFO  (qtp97730845-16) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q={!term+f%3Dcompany}Volvo&indent=on&spellcheck=on&wt=json&_=1476426116122} hits=6 status=0 QTime=6
2016-10-14 06:36:17.339 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 06:36:17.339 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-14 06:36:17.340 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.SolrCore [cars]  CLOSING SolrCore org.apache.solr.core.SolrCore@480dc8df
2016-10-14 06:36:17.341 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35221,transaction_logs_total_number=1}
2016-10-14 06:36:17.341 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-14 06:36:17.341 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-14 06:36:17.341 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-14 06:36:17.344 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.SolrCore [cars] Closing main searcher on request.
2016-10-14 06:36:17.345 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-14 06:36:17.346 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data;done=false>>]
2016-10-14 06:36:17.346 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 06:36:17.346 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data
2016-10-14 06:36:17.346 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data/index;done=false>>]
2016-10-14 06:36:17.346 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 06:36:17.346 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data/index
2016-10-14 06:36:17.347 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata;done=false>>]
2016-10-14 06:36:17.347 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 06:36:17.347 INFO  (coreCloseExecutor-16-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata
2016-10-14 06:36:17.349 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
