OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(2826632k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T11:51:48.341+0530: 0.102: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000122 seconds
2016-10-14T11:51:48.414+0530: 0.174: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000168 seconds
2016-10-14T11:51:48.426+0530: 0.186: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000119 seconds
2016-10-14T11:51:48.527+0530: 0.287: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T11:51:48.680+0530: 0.440: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000139 seconds
2016-10-14T11:51:48.721+0530: 0.481: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T11:51:48.737+0530: 0.497: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000189 seconds
2016-10-14T11:51:48.917+0530: 0.677: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000142 seconds
2016-10-14T11:51:49.048+0530: 0.808: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000155 seconds
2016-10-14T11:51:49.109+0530: 0.869: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T11:51:49.109+0530: 0.870: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000098 seconds
2016-10-14T11:51:49.118+0530: 0.878: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T11:51:49.185+0530: 0.945: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000364 seconds
2016-10-14T11:51:49.277+0530: 1.037: Total time for which application threads were stopped: 0.0003046 seconds, Stopping threads took: 0.0000875 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17600K, capacity 17894K, committed 18048K, reserved 1064960K
  class space    used 2004K, capacity 2132K, committed 2176K, reserved 1048576K
2016-10-14T11:51:49.348+0530: 1.108: [GC (Allocation Failure) 2016-10-14T11:51:49.348+0530: 1.108: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11593936 bytes,   11593936 total
: 87424K->11429K(109248K), 0.0129895 secs] 87424K->11429K(502464K), 0.0130718 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11429K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9788, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17600K, capacity 17894K, committed 18048K, reserved 1064960K
  class space    used 2004K, capacity 2132K, committed 2176K, reserved 1048576K
}
2016-10-14T11:51:49.361+0530: 1.121: Total time for which application threads were stopped: 0.0132459 seconds, Stopping threads took: 0.0000264 seconds
2016-10-14T11:51:49.584+0530: 1.344: Total time for which application threads were stopped: 0.0003166 seconds, Stopping threads took: 0.0000262 seconds
2016-10-14T11:51:49.620+0530: 1.380: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0000251 seconds
2016-10-14T11:51:49.678+0530: 1.438: Total time for which application threads were stopped: 0.0003802 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T11:51:49.866+0530: 1.627: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000215 seconds
2016-10-14T11:51:49.899+0530: 1.660: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98853K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9788, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21475K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2493K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T11:51:49.925+0530: 1.686: [GC (Allocation Failure) 2016-10-14T11:51:49.925+0530: 1.686: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4601552 bytes,    4601552 total
- age   2:    6068304 bytes,   10669856 total
: 98853K->12579K(109248K), 0.0103248 secs] 98853K->12579K(502464K), 0.0103899 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a8ea0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21475K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2493K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T11:51:49.936+0530: 1.696: Total time for which application threads were stopped: 0.0105570 seconds, Stopping threads took: 0.0000260 seconds
2016-10-14T11:51:49.938+0530: 1.698: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12579K(502464K), 0.0029316 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T11:51:49.941+0530: 1.701: Total time for which application threads were stopped: 0.0052690 seconds, Stopping threads took: 0.0022504 seconds
2016-10-14T11:51:49.941+0530: 1.701: [CMS-concurrent-mark-start]
2016-10-14T11:51:49.943+0530: 1.703: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-10-14T11:51:49.943+0530: 1.704: [CMS-concurrent-preclean-start]
2016-10-14T11:51:49.945+0530: 1.705: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T11:51:49.945+0530: 1.705: [CMS-concurrent-abortable-preclean-start]
2016-10-14T11:51:49.946+0530: 1.706: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000239 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a8ea0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21879K, capacity 22192K, committed 22292K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T11:51:50.102+0530: 1.862: [GC (Allocation Failure) 2016-10-14T11:51:50.102+0530: 1.862: [ParNew2016-10-14T11:51:50.109+0530: 1.869: [CMS-concurrent-abortable-preclean: 0.064/0.164 secs] [Times: user=0.48 sys=0.01, real=0.16 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     587040 bytes,     587040 total
- age   2:    1527048 bytes,    2114088 total
- age   3:    6067096 bytes,    8181184 total
: 100003K->12014K(109248K), 0.0082974 secs] 100003K->12014K(502464K), 0.0083511 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12014K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e766bbd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21879K, capacity 22192K, committed 22292K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T11:51:50.110+0530: 1.870: Total time for which application threads were stopped: 0.0085043 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T11:51:50.110+0530: 1.871: [GC (CMS Final Remark) [YG occupancy: 13427 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01612a8, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e766bbd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21879K, capacity 22192K, committed 22292K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T11:51:50.110+0530: 1.871: [GC (CMS Final Remark) 2016-10-14T11:51:50.110+0530: 1.871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      32808 bytes,      32808 total
- age   2:     505040 bytes,     537848 total
- age   3:    1528400 bytes,    2066248 total
- age   4:    6067104 bytes,    8133352 total
: 13427K->9900K(109248K), 0.0081855 secs] 13427K->9900K(502464K), 0.0082249 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f0b2d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21879K, capacity 22192K, committed 22292K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T11:51:50.119+0530: 1.879: [Rescan (parallel) , 0.0029925 secs]2016-10-14T11:51:50.122+0530: 1.882: [weak refs processing, 0.0008489 secs]2016-10-14T11:51:50.122+0530: 1.883: [class unloading, 0.0029591 secs]2016-10-14T11:51:50.125+0530: 1.886: [scrub symbol table, 0.0046654 secs]2016-10-14T11:51:50.130+0530: 1.890: [scrub string table, 0.0005025 secs][1 CMS-remark: 0K(393216K)] 9900K(502464K), 0.0208461 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-10-14T11:51:50.131+0530: 1.891: Total time for which application threads were stopped: 0.0209393 seconds, Stopping threads took: 0.0000227 seconds
2016-10-14T11:51:50.131+0530: 1.891: [CMS-concurrent-sweep-start]
2016-10-14T11:51:50.131+0530: 1.891: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T11:51:50.131+0530: 1.891: [CMS-concurrent-reset-start]
2016-10-14T11:51:50.132+0530: 1.892: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T11:51:50.215+0530: 1.975: Total time for which application threads were stopped: 0.0003357 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T11:51:50.431+0530: 2.191: Total time for which application threads were stopped: 0.0004403 seconds, Stopping threads took: 0.0000236 seconds
2016-10-14T11:51:50.441+0530: 2.201: Total time for which application threads were stopped: 0.0003352 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f0b2d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26455K, capacity 26834K, committed 27132K, reserved 1073152K
  class space    used 3081K, capacity 3216K, committed 3324K, reserved 1048576K
2016-10-14T11:51:50.711+0530: 2.471: [GC (Allocation Failure) 2016-10-14T11:51:50.711+0530: 2.471: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6901608 bytes,    6901608 total
- age   3:     157632 bytes,    7059240 total
- age   4:     934272 bytes,    7993512 total
- age   5:    6061952 bytes,   14055464 total
: 97324K->17640K(109248K), 0.0175622 secs] 97324K->17640K(502464K), 0.0176266 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bea0a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26455K, capacity 26834K, committed 27132K, reserved 1073152K
  class space    used 3081K, capacity 3216K, committed 3324K, reserved 1048576K
}
2016-10-14T11:51:50.729+0530: 2.489: Total time for which application threads were stopped: 0.0178147 seconds, Stopping threads took: 0.0000251 seconds
2016-10-14T11:51:50.802+0530: 2.562: Total time for which application threads were stopped: 0.0003819 seconds, Stopping threads took: 0.0000299 seconds
2016-10-14T11:51:51.802+0530: 3.563: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000217 seconds
2016-10-14T11:51:52.299+0530: 4.059: Total time for which application threads were stopped: 0.0007511 seconds, Stopping threads took: 0.0000337 seconds
2016-10-14T11:51:55.547+0530: 7.307: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000833 seconds
2016-10-14T11:51:55.548+0530: 7.308: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0001529 seconds
2016-10-14T11:51:55.549+0530: 7.309: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000184 seconds
2016-10-14T11:51:55.549+0530: 7.310: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000223 seconds
2016-10-14T11:51:55.553+0530: 7.313: Total time for which application threads were stopped: 0.0006513 seconds, Stopping threads took: 0.0004176 seconds
2016-10-14T11:51:55.554+0530: 7.314: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000349 seconds
2016-10-14T11:51:55.554+0530: 7.314: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000321 seconds
2016-10-14T11:51:55.556+0530: 7.316: Total time for which application threads were stopped: 0.0005548 seconds, Stopping threads took: 0.0002846 seconds
2016-10-14T11:51:55.561+0530: 7.321: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000521 seconds
2016-10-14T11:51:55.561+0530: 7.321: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000409 seconds
2016-10-14T11:51:55.561+0530: 7.321: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000626 seconds
2016-10-14T11:51:55.561+0530: 7.322: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000462 seconds
2016-10-14T11:51:55.569+0530: 7.329: Total time for which application threads were stopped: 0.0038161 seconds, Stopping threads took: 0.0033959 seconds
2016-10-14T11:51:55.573+0530: 7.333: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0001467 seconds
2016-10-14T11:51:55.577+0530: 7.338: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000497 seconds
2016-10-14T11:51:55.578+0530: 7.339: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000844 seconds
2016-10-14T11:51:55.579+0530: 7.339: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000286 seconds
2016-10-14T11:51:55.579+0530: 7.340: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000392 seconds
2016-10-14T11:51:55.582+0530: 7.342: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000831 seconds
2016-10-14T11:51:55.582+0530: 7.343: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000184 seconds
2016-10-14T11:51:55.596+0530: 7.356: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000952 seconds
2016-10-14T11:51:55.602+0530: 7.363: Total time for which application threads were stopped: 0.0045619 seconds, Stopping threads took: 0.0044735 seconds
2016-10-14T11:51:55.610+0530: 7.370: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0001167 seconds
2016-10-14T11:51:55.615+0530: 7.375: Total time for which application threads were stopped: 0.0004819 seconds, Stopping threads took: 0.0004228 seconds
2016-10-14T11:51:55.617+0530: 7.377: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000798 seconds
2016-10-14T11:51:55.626+0530: 7.386: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T11:51:55.626+0530: 7.386: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000108 seconds
2016-10-14T11:51:55.626+0530: 7.387: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000096 seconds
2016-10-14T11:51:55.688+0530: 7.449: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000969 seconds
2016-10-14T11:51:55.697+0530: 7.458: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000491 seconds
2016-10-14T11:51:55.704+0530: 7.464: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0001133 seconds
2016-10-14T11:51:55.704+0530: 7.464: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000146 seconds
2016-10-14T11:51:55.714+0530: 7.475: Total time for which application threads were stopped: 0.0090996 seconds, Stopping threads took: 0.0089751 seconds
2016-10-14T11:51:55.716+0530: 7.477: Total time for which application threads were stopped: 0.0003627 seconds, Stopping threads took: 0.0001385 seconds
2016-10-14T11:51:55.733+0530: 7.493: Total time for which application threads were stopped: 0.0045350 seconds, Stopping threads took: 0.0044445 seconds
2016-10-14T11:51:55.734+0530: 7.495: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000175 seconds
2016-10-14T11:51:55.734+0530: 7.495: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000064 seconds
2016-10-14T11:51:55.735+0530: 7.495: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000108 seconds
2016-10-14T11:51:55.735+0530: 7.495: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000051 seconds
2016-10-14T11:51:55.735+0530: 7.495: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000049 seconds
2016-10-14T11:51:55.735+0530: 7.496: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000130 seconds
2016-10-14T11:51:55.735+0530: 7.496: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000062 seconds
2016-10-14T11:51:55.736+0530: 7.496: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000049 seconds
2016-10-14T11:51:55.739+0530: 7.499: Total time for which application threads were stopped: 0.0004679 seconds, Stopping threads took: 0.0001878 seconds
2016-10-14T11:51:55.745+0530: 7.505: Total time for which application threads were stopped: 0.0011775 seconds, Stopping threads took: 0.0010749 seconds
2016-10-14T11:51:55.746+0530: 7.506: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000379 seconds
2016-10-14T11:51:55.762+0530: 7.523: Total time for which application threads were stopped: 0.0010713 seconds, Stopping threads took: 0.0001332 seconds
2016-10-14T11:51:56.194+0530: 7.954: Total time for which application threads were stopped: 0.0003954 seconds, Stopping threads took: 0.0000374 seconds
2016-10-14T11:51:56.196+0530: 7.956: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000709 seconds
2016-10-14T11:51:56.197+0530: 7.957: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000705 seconds
2016-10-14T11:51:56.206+0530: 7.967: Total time for which application threads were stopped: 0.0042388 seconds, Stopping threads took: 0.0041303 seconds
2016-10-14T11:51:56.211+0530: 7.972: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000763 seconds
2016-10-14T11:51:57.214+0530: 8.975: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000297 seconds
2016-10-14T11:52:14.170+0530: 25.930: Total time for which application threads were stopped: 0.0004293 seconds, Stopping threads took: 0.0000184 seconds
2016-10-14T11:52:15.170+0530: 26.930: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000323 seconds
2016-10-14T11:52:23.171+0530: 34.931: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000202 seconds
2016-10-14T11:52:56.197+0530: 67.958: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T11:52:56.220+0530: 67.981: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000206 seconds
2016-10-14T11:53:09.222+0530: 80.982: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000229 seconds
2016-10-14T11:54:21.233+0530: 152.993: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000658 seconds
2016-10-14T11:55:01.725+0530: 193.486: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000465 seconds
2016-10-14T11:55:01.726+0530: 193.486: Total time for which application threads were stopped: 0.0003904 seconds, Stopping threads took: 0.0003161 seconds
2016-10-14T11:55:01.727+0530: 193.487: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000321 seconds
2016-10-14T11:55:01.727+0530: 193.487: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T11:55:01.727+0530: 193.487: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000336 seconds
2016-10-14T11:55:01.728+0530: 193.488: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000403 seconds
2016-10-14T11:55:01.728+0530: 193.488: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000251 seconds
2016-10-14T11:55:01.728+0530: 193.489: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000392 seconds
2016-10-14T11:55:01.728+0530: 193.489: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000250 seconds
2016-10-14T11:55:01.729+0530: 193.489: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000266 seconds
2016-10-14T11:55:01.729+0530: 193.489: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000218 seconds
2016-10-14T11:55:01.729+0530: 193.489: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000258 seconds
2016-10-14T11:55:01.729+0530: 193.489: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000207 seconds
2016-10-14T11:55:01.730+0530: 193.490: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000881 seconds
2016-10-14T11:55:01.734+0530: 193.494: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000326 seconds
2016-10-14T11:55:01.737+0530: 193.497: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000249 seconds
2016-10-14T11:55:01.737+0530: 193.497: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000104 seconds
2016-10-14T11:55:01.739+0530: 193.499: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000357 seconds
2016-10-14T11:55:01.739+0530: 193.499: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000069 seconds
2016-10-14T11:55:01.787+0530: 193.547: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000209 seconds
2016-10-14T11:55:01.787+0530: 193.547: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000123 seconds
2016-10-14T11:55:01.790+0530: 193.550: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0001178 seconds
2016-10-14T11:55:01.790+0530: 193.550: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000343 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 105064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bea0a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30959K, capacity 31424K, committed 31740K, reserved 1077248K
  class space    used 3596K, capacity 3755K, committed 3836K, reserved 1048576K
2016-10-14T11:55:07.060+0530: 198.820: [GC (Allocation Failure) 2016-10-14T11:55:07.060+0530: 198.820: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8920648 bytes,    8920648 total
- age   2:    2942984 bytes,   11863632 total
- age   4:     156832 bytes,   12020464 total
- age   5:     915856 bytes,   12936320 total
- age   6:    5973520 bytes,   18909840 total
: 105064K->21824K(109248K), 0.0188049 secs] 105064K->21824K(502464K), 0.0188945 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30959K, capacity 31424K, committed 31740K, reserved 1077248K
  class space    used 3596K, capacity 3755K, committed 3836K, reserved 1048576K
}
2016-10-14T11:55:07.079+0530: 198.839: Total time for which application threads were stopped: 0.0191453 seconds, Stopping threads took: 0.0000293 seconds
2016-10-14T11:55:07.087+0530: 198.848: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000406 seconds
2016-10-14T11:55:07.139+0530: 198.899: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000413 seconds
2016-10-14T11:55:07.154+0530: 198.914: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000562 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30986K, capacity 31430K, committed 31740K, reserved 1077248K
  class space    used 3597K, capacity 3756K, committed 3836K, reserved 1048576K
2016-10-14T11:55:07.174+0530: 198.935: [GC (Allocation Failure) 2016-10-14T11:55:07.174+0530: 198.935: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     205800 bytes,     205800 total
- age   2:    5521720 bytes,    5727520 total
- age   3:    2940192 bytes,    8667712 total
- age   5:     156728 bytes,    8824440 total
- age   6:     915856 bytes,    9740296 total
- age   7:    5940800 bytes,   15681096 total
: 109248K->21824K(109248K), 0.0163063 secs] 109248K->21858K(502464K), 0.0163821 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 34K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30986K, capacity 31430K, committed 31740K, reserved 1077248K
  class space    used 3597K, capacity 3756K, committed 3836K, reserved 1048576K
}
2016-10-14T11:55:07.191+0530: 198.951: Total time for which application threads were stopped: 0.0173170 seconds, Stopping threads took: 0.0007983 seconds
2016-10-14T11:55:07.191+0530: 198.951: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000369 seconds
2016-10-14T11:55:07.329+0530: 199.089: Total time for which application threads were stopped: 0.0002872 seconds, Stopping threads took: 0.0001484 seconds
2016-10-14T11:55:07.353+0530: 199.113: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000438 seconds
2016-10-14T11:55:07.366+0530: 199.127: Total time for which application threads were stopped: 0.0040186 seconds, Stopping threads took: 0.0038980 seconds
2016-10-14T11:55:07.751+0530: 199.511: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000271 seconds
2016-10-14T11:55:07.751+0530: 199.511: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000301 seconds
2016-10-14T11:55:07.751+0530: 199.511: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000269 seconds
2016-10-14T11:55:07.751+0530: 199.512: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000200 seconds
2016-10-14T11:55:07.751+0530: 199.512: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000296 seconds
2016-10-14T11:55:07.752+0530: 199.512: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000638 seconds
2016-10-14T11:55:07.752+0530: 199.512: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000396 seconds
2016-10-14T11:55:08.443+0530: 200.203: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000581 seconds
2016-10-14T11:55:08.443+0530: 200.203: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000422 seconds
2016-10-14T11:55:08.443+0530: 200.204: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000115 seconds
2016-10-14T11:55:08.443+0530: 200.204: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000069 seconds
2016-10-14T11:55:08.444+0530: 200.204: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000066 seconds
2016-10-14T11:55:08.446+0530: 200.206: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000248 seconds
2016-10-14T11:55:08.449+0530: 200.209: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000268 seconds
2016-10-14T11:55:08.449+0530: 200.209: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000147 seconds
2016-10-14T11:55:08.452+0530: 200.213: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000538 seconds
2016-10-14T11:55:08.453+0530: 200.213: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000250 seconds
2016-10-14T11:55:09.453+0530: 201.213: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T11:55:47.458+0530: 239.219: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0001233 seconds
2016-10-14T11:56:01.787+0530: 253.547: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000375 seconds
2016-10-14T11:56:08.453+0530: 260.213: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000366 seconds
2016-10-14T11:56:42.458+0530: 294.219: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0001164 seconds
2016-10-14T12:00:47.744+0530: 539.504: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000491 seconds
2016-10-14T12:00:47.747+0530: 539.507: Total time for which application threads were stopped: 0.0004781 seconds, Stopping threads took: 0.0004014 seconds
2016-10-14T12:00:47.750+0530: 539.510: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000412 seconds
2016-10-14T12:00:47.750+0530: 539.510: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000253 seconds
2016-10-14T12:00:47.755+0530: 539.515: Total time for which application threads were stopped: 0.0005365 seconds, Stopping threads took: 0.0004223 seconds
2016-10-14T12:00:47.760+0530: 539.520: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000234 seconds
2016-10-14T12:00:47.760+0530: 539.520: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000145 seconds
2016-10-14T12:00:47.760+0530: 539.520: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000220 seconds
2016-10-14T12:00:47.760+0530: 539.520: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T12:00:47.760+0530: 539.520: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000077 seconds
2016-10-14T12:00:47.760+0530: 539.521: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000092 seconds
2016-10-14T12:00:47.761+0530: 539.521: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000370 seconds
2016-10-14T12:00:47.763+0530: 539.523: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0003216 seconds
2016-10-14T12:00:47.765+0530: 539.526: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000234 seconds
2016-10-14T12:00:47.782+0530: 539.543: Total time for which application threads were stopped: 0.0076875 seconds, Stopping threads took: 0.0074147 seconds
2016-10-14T12:00:47.783+0530: 539.543: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000490 seconds
2016-10-14T12:00:47.783+0530: 539.544: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000254 seconds
2016-10-14T12:00:47.784+0530: 539.544: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000220 seconds
2016-10-14T12:00:47.785+0530: 539.545: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000779 seconds
2016-10-14T12:00:47.788+0530: 539.548: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000579 seconds
2016-10-14T12:00:48.788+0530: 540.548: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T12:00:49.893+0530: 541.653: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000236 seconds
2016-10-14T12:00:49.893+0530: 541.653: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000102 seconds
2016-10-14T12:00:49.896+0530: 541.656: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000259 seconds
2016-10-14T12:00:49.896+0530: 541.656: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000145 seconds
2016-10-14T12:00:50.896+0530: 542.656: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000205 seconds
2016-10-14T12:00:52.566+0530: 544.326: Total time for which application threads were stopped: 0.0008378 seconds, Stopping threads took: 0.0007127 seconds
2016-10-14T12:00:52.566+0530: 544.326: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000112 seconds
2016-10-14T12:00:52.569+0530: 544.329: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000237 seconds
2016-10-14T12:00:52.569+0530: 544.330: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000166 seconds
2016-10-14T12:00:53.570+0530: 545.330: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T12:00:56.459+0530: 548.220: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000766 seconds
2016-10-14T12:00:56.461+0530: 548.221: Total time for which application threads were stopped: 0.0013923 seconds, Stopping threads took: 0.0012434 seconds
2016-10-14T12:00:56.461+0530: 548.222: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000143 seconds
2016-10-14T12:00:56.462+0530: 548.223: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000648 seconds
2016-10-14T12:00:56.464+0530: 548.225: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000472 seconds
2016-10-14T12:00:56.471+0530: 548.231: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000382 seconds
2016-10-14T12:00:56.471+0530: 548.231: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000268 seconds
2016-10-14T12:00:57.471+0530: 549.231: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000301 seconds
2016-10-14T12:00:57.557+0530: 549.317: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000600 seconds
2016-10-14T12:00:57.557+0530: 549.317: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000202 seconds
2016-10-14T12:00:57.563+0530: 549.323: Total time for which application threads were stopped: 0.0002588 seconds, Stopping threads took: 0.0000277 seconds
2016-10-14T12:00:57.563+0530: 549.324: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000156 seconds
2016-10-14T12:00:57.564+0530: 549.324: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000132 seconds
2016-10-14T12:00:58.564+0530: 550.324: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T12:01:04.314+0530: 556.075: Total time for which application threads were stopped: 0.0048987 seconds, Stopping threads took: 0.0047061 seconds
2016-10-14T12:01:04.319+0530: 556.079: Total time for which application threads were stopped: 0.0004085 seconds, Stopping threads took: 0.0002442 seconds
2016-10-14T12:01:04.319+0530: 556.079: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000562 seconds
2016-10-14T12:01:09.320+0530: 561.080: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000354 seconds
2016-10-14T12:01:16.382+0530: 568.142: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000237 seconds
2016-10-14T12:01:16.382+0530: 568.142: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000109 seconds
2016-10-14T12:01:16.384+0530: 568.144: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000517 seconds
2016-10-14T12:01:16.384+0530: 568.144: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000270 seconds
2016-10-14T12:01:17.384+0530: 569.145: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T12:01:19.450+0530: 571.210: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000190 seconds
2016-10-14T12:01:19.450+0530: 571.210: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000074 seconds
2016-10-14T12:01:19.450+0530: 571.210: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000250 seconds
2016-10-14T12:01:19.451+0530: 571.211: Total time for which application threads were stopped: 0.0004469 seconds, Stopping threads took: 0.0003848 seconds
2016-10-14T12:01:19.460+0530: 571.220: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0000723 seconds
2016-10-14T12:01:19.460+0530: 571.220: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000504 seconds
2016-10-14T12:01:22.677+0530: 574.437: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000239 seconds
2016-10-14T12:01:22.677+0530: 574.437: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000183 seconds
2016-10-14T12:01:22.681+0530: 574.441: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000383 seconds
2016-10-14T12:01:22.681+0530: 574.441: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000100 seconds
2016-10-14T12:01:23.681+0530: 575.441: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000359 seconds
2016-10-14T12:01:25.032+0530: 576.792: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000412 seconds
2016-10-14T12:01:25.035+0530: 576.795: Total time for which application threads were stopped: 0.0028972 seconds, Stopping threads took: 0.0027421 seconds
2016-10-14T12:01:25.040+0530: 576.800: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0002748 seconds
2016-10-14T12:01:25.050+0530: 576.811: Total time for which application threads were stopped: 0.0041557 seconds, Stopping threads took: 0.0040261 seconds
2016-10-14T12:01:25.957+0530: 577.718: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000426 seconds
2016-10-14T12:01:25.957+0530: 577.718: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000095 seconds
2016-10-14T12:01:25.960+0530: 577.720: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000237 seconds
2016-10-14T12:01:25.960+0530: 577.720: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000102 seconds
2016-10-14T12:01:26.960+0530: 578.720: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000309 seconds
2016-10-14T12:01:29.191+0530: 580.951: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0001017 seconds
2016-10-14T12:01:29.193+0530: 580.953: Total time for which application threads were stopped: 0.0005577 seconds, Stopping threads took: 0.0004552 seconds
2016-10-14T12:01:29.193+0530: 580.954: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000123 seconds
2016-10-14T12:01:29.196+0530: 580.956: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000723 seconds
2016-10-14T12:01:29.196+0530: 580.957: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T12:01:32.165+0530: 583.925: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000232 seconds
2016-10-14T12:01:32.165+0530: 583.925: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000430 seconds
2016-10-14T12:01:32.170+0530: 583.931: Total time for which application threads were stopped: 0.0036752 seconds, Stopping threads took: 0.0035652 seconds
2016-10-14T12:01:32.170+0530: 583.931: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000244 seconds
2016-10-14T12:01:32.195+0530: 583.955: Total time for which application threads were stopped: 0.0008982 seconds, Stopping threads took: 0.0004055 seconds
2016-10-14T12:01:33.195+0530: 584.956: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000362 seconds
2016-10-14T12:01:38.351+0530: 590.111: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000226 seconds
2016-10-14T12:01:38.351+0530: 590.112: Total time for which application threads were stopped: 0.0004854 seconds, Stopping threads took: 0.0004122 seconds
2016-10-14T12:01:38.354+0530: 590.114: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000514 seconds
2016-10-14T12:01:38.354+0530: 590.115: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T12:01:38.407+0530: 590.168: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000312 seconds
2016-10-14T12:01:38.412+0530: 590.172: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000482 seconds
2016-10-14T12:01:39.412+0530: 591.172: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000398 seconds
2016-10-14T12:01:40.412+0530: 592.173: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000207 seconds
2016-10-14T12:01:41.413+0530: 593.173: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000336 seconds
2016-10-14T12:01:58.415+0530: 610.175: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000285 seconds
2016-10-14T12:02:07.416+0530: 619.177: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000682 seconds
2016-10-14T12:02:20.538+0530: 632.298: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000883 seconds
2016-10-14T12:02:20.538+0530: 632.298: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T12:02:20.538+0530: 632.298: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000364 seconds
2016-10-14T12:02:20.538+0530: 632.298: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T12:02:21.538+0530: 633.299: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000501 seconds
2016-10-14T12:02:22.538+0530: 634.299: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T12:02:25.539+0530: 637.299: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000203 seconds
2016-10-14T12:02:45.865+0530: 657.626: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000404 seconds
2016-10-14T12:02:45.865+0530: 657.626: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000117 seconds
2016-10-14T12:02:45.870+0530: 657.631: Total time for which application threads were stopped: 0.0012599 seconds, Stopping threads took: 0.0011783 seconds
2016-10-14T12:02:45.870+0530: 657.631: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000338 seconds
2016-10-14T12:02:46.871+0530: 658.631: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000290 seconds
2016-10-14T12:03:18.274+0530: 690.035: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000288 seconds
2016-10-14T12:03:18.275+0530: 690.035: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000334 seconds
2016-10-14T12:03:18.277+0530: 690.037: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000250 seconds
2016-10-14T12:03:18.277+0530: 690.038: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000117 seconds
2016-10-14T12:03:18.282+0530: 690.042: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000215 seconds
2016-10-14T12:03:18.282+0530: 690.043: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000066 seconds
2016-10-14T12:03:18.282+0530: 690.043: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T12:03:18.282+0530: 690.043: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T12:03:18.283+0530: 690.043: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000080 seconds
2016-10-14T12:03:18.283+0530: 690.043: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000079 seconds
2016-10-14T12:03:18.283+0530: 690.043: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T12:03:20.538+0530: 692.298: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 34K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32245K, capacity 32766K, committed 33148K, reserved 1079296K
  class space    used 3683K, capacity 3840K, committed 3964K, reserved 1048576K
2016-10-14T12:03:36.355+0530: 708.115: [GC (Allocation Failure) 2016-10-14T12:03:36.355+0530: 708.115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1677872 bytes,    1677872 total
- age   2:      82424 bytes,    1760296 total
- age   3:    4663880 bytes,    6424176 total
- age   4:    2936216 bytes,    9360392 total
- age   6:     156728 bytes,    9517120 total
- age   7:     914864 bytes,   10431984 total
- age   8:    5927192 bytes,   16359176 total
: 109248K->21824K(109248K), 0.0224851 secs] 109282K->21858K(502464K), 0.0225975 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 34K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32245K, capacity 32766K, committed 33148K, reserved 1079296K
  class space    used 3683K, capacity 3840K, committed 3964K, reserved 1048576K
}
2016-10-14T12:03:36.378+0530: 708.138: Total time for which application threads were stopped: 0.0228744 seconds, Stopping threads took: 0.0000951 seconds
2016-10-14T12:03:36.381+0530: 708.141: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000142 seconds
2016-10-14T12:03:45.871+0530: 717.631: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000628 seconds
2016-10-14T12:03:48.871+0530: 720.631: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T12:04:00.873+0530: 732.633: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T12:06:17.335+0530: 869.095: Total time for which application threads were stopped: 0.0005311 seconds, Stopping threads took: 0.0000191 seconds
2016-10-14T12:06:17.335+0530: 869.096: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000093 seconds
2016-10-14T12:06:17.339+0530: 869.099: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T12:06:17.341+0530: 869.102: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000369 seconds
2016-10-14T12:06:17.341+0530: 869.102: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000110 seconds
2016-10-14T12:06:17.341+0530: 869.102: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T12:06:17.342+0530: 869.102: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000098 seconds
2016-10-14T12:06:17.342+0530: 869.102: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000094 seconds
2016-10-14T12:06:17.342+0530: 869.102: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000154 seconds
2016-10-14T12:06:17.343+0530: 869.103: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000141 seconds
2016-10-14T12:06:17.343+0530: 869.103: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000115 seconds
2016-10-14T12:06:17.343+0530: 869.103: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000094 seconds
2016-10-14T12:06:17.343+0530: 869.104: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000114 seconds
2016-10-14T12:06:17.343+0530: 869.104: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000094 seconds
2016-10-14T12:06:17.344+0530: 869.104: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T12:06:17.344+0530: 869.104: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000273 seconds
2016-10-14T12:06:17.344+0530: 869.105: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000143 seconds
2016-10-14T12:06:17.344+0530: 869.105: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000096 seconds
2016-10-14T12:06:17.344+0530: 869.105: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000101 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000095 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000082 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000084 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000175 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000163 seconds
2016-10-14T12:06:17.345+0530: 869.105: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000154 seconds
2016-10-14T12:06:17.347+0530: 869.107: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000302 seconds
Heap
 par new generation   total 109248K, used 32732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0aa71f0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 34K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32324K, capacity 32838K, committed 33148K, reserved 1079296K
  class space    used 3693K, capacity 3842K, committed 3964K, reserved 1048576K
