2016-10-14 08:28:13.899 INFO  (main) [   ] o.e.j.u.log Logging initialized @279ms
2016-10-14 08:28:14.058 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-14 08:28:14.072 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-14 08:28:14.303 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-14 08:28:14.312 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-14 08:28:14.320 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-14 08:28:14.333 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 08:28:14.333 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 08:28:14.333 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-14 08:28:14.334 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 08:28:14.334 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 08:28:14.338 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-14 08:28:14.398 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-14 08:28:14.421 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-14 08:28:14.422 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-14 08:28:14.422 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-14 08:28:14.430 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-14 08:28:14.610 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-14 08:28:14.612 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-14 08:28:14.613 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-14 08:28:14.614 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-14 08:28:14.615 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-14 08:28:14.652 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-14 08:28:14.662 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=car, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-14 08:28:14.663 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core car in /home/ram/solr-6.2.1/server/solr/car
2016-10-14 08:28:14.663 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-14 08:28:14.674 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-14 08:28:14.674 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-14 08:28:14.674 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 08:28:14.674 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 08:28:14.674 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 08:28:14.690 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 08:28:14.704 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 08:28:14.704 INFO  (main) [   ] o.e.j.s.Server Started @1086ms
2016-10-14 08:28:14.737 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 08:28:14.741 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 08:28:14.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 08:28:14.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 08:28:14.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 08:28:14.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 08:28:14.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 08:28:14.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 08:28:14.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 08:28:14.919 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 08:28:15.047 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 08:28:15.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [car] Schema name=example-data-driven-schema
2016-10-14 08:28:15.531 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 08:28:15.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 08:28:15.671 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 08:28:15.721 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 08:28:15.721 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'car' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/car
2016-10-14 08:28:15.744 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-14 08:28:15.754 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/car], dataDir=[/home/ram/solr-6.2.1/server/solr/car/data/]
2016-10-14 08:28:15.755 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 08:28:15.758 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 08:28:15.758 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 08:28:15.772 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 08:28:15.774 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 08:28:15.777 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 08:28:15.778 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 08:28:15.778 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/car/data/index/
2016-10-14 08:28:15.779 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 08:28:15.793 INFO  (OldIndexDirectoryCleanupThreadForCore-car) [   x:car] o.a.s.c.SolrCore Looking for old index directories to cleanup for core car in /home/ram/solr-6.2.1/server/solr/car/data/
2016-10-14 08:28:15.795 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 08:28:15.797 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 08:28:15.874 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 08:28:15.923 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 08:28:15.948 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:28:15.951 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:28:15.952 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:28:15.953 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:28:16.041 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 08:28:16.042 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 08:28:16.042 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 08:28:16.043 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 08:28:16.045 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 08:28:16.045 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 08:28:16.045 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 08:28:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 08:28:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 08:28:16.059 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-14 08:28:16.059 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-14 08:28:16.082 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 08:28:16.082 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 08:28:16.139 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/car/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@eba70ba; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 08:28:16.139 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 08:28:16.217 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@3e155a53[car] main]
2016-10-14 08:28:16.226 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 08:28:16.226 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/car/conf}
2016-10-14 08:28:16.237 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 08:28:16.237 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 08:28:16.245 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 08:28:16.254 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name_,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 08:28:16.255 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 08:28:16.257 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/car/conf/elevate.xml
2016-10-14 08:28:16.278 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 08:28:16.292 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3e155a53[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:28:16.292 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 08:28:16.292 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 08:28:16.292 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@3e155a53[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:28:16.294 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 08:28:16.297 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 08:28:16.322 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Found MAX value 1548146293375762432 from Terms for _version_ in index
2016-10-14 08:28:16.330 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Took 34.0ms to seed version buckets with highest version 1548146293375762432
2016-10-14 08:28:16.330 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CoreContainer registering core: car
2016-10-14 08:28:24.522 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=14
2016-10-14 08:28:24.539 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=28
2016-10-14 08:28:38.564 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti&indent=on&spellcheck=on&wt=json&_=1476433704451} hits=0 status=0 QTime=20
2016-10-14 08:29:01.856 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:01.866 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=9
2016-10-14 08:29:01.875 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476433704323} status=0 QTime=2
2016-10-14 08:29:01.926 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:01.934 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476433704323} status=0 QTime=1
2016-10-14 08:29:01.936 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=8
2016-10-14 08:29:03.540 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 08:29:03.541 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 08:29:03.541 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 08:29:03.575 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 08:29:03.578 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 08:29:03.581 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 08:29:03.582 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 08:29:03.583 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 08:29:03.620 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 08:29:03.656 INFO  (qtp97730845-16) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 08:29:03.675 INFO  (qtp97730845-16) [   ] o.a.s.s.IndexSchema [car] Schema name=example-data-driven-schema
2016-10-14 08:29:03.861 INFO  (qtp97730845-16) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 08:29:03.901 INFO  (qtp97730845-16) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 08:29:03.904 INFO  (qtp97730845-16) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 08:29:03.934 INFO  (qtp97730845-16) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 08:29:03.934 INFO  (qtp97730845-16) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'car' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/car
2016-10-14 08:29:03.935 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore [[car] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/car], dataDir=[/home/ram/solr-6.2.1/server/solr/car/data/]
2016-10-14 08:29:03.935 INFO  (qtp97730845-16) [   x:car] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 08:29:03.935 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 08:29:03.935 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 08:29:03.935 INFO  (qtp97730845-16) [   x:car] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 08:29:03.936 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 08:29:03.936 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/car/data/index/
2016-10-14 08:29:03.936 INFO  (OldIndexDirectoryCleanupThreadForCore-car) [   x:car] o.a.s.c.SolrCore Looking for old index directories to cleanup for core car in /home/ram/solr-6.2.1/server/solr/car/data/
2016-10-14 08:29:03.936 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 08:29:03.937 INFO  (qtp97730845-16) [   x:car] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 08:29:03.939 INFO  (qtp97730845-16) [   x:car] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 08:29:03.940 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 08:29:03.942 INFO  (qtp97730845-16) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:29:03.943 INFO  (qtp97730845-16) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:29:03.944 INFO  (qtp97730845-16) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:29:03.945 INFO  (qtp97730845-16) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:29:03.947 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 08:29:03.947 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 08:29:03.947 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 08:29:03.947 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 08:29:03.948 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 08:29:03.948 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 08:29:03.948 INFO  (qtp97730845-16) [   x:car] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 08:29:03.948 INFO  (qtp97730845-16) [   x:car] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 08:29:03.948 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 08:29:03.949 INFO  (qtp97730845-16) [   x:car] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 08:29:03.949 INFO  (qtp97730845-16) [   x:car] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 08:29:03.951 INFO  (qtp97730845-16) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@14ad9a2c[car] main]
2016-10-14 08:29:03.951 INFO  (qtp97730845-16) [   x:car] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 08:29:03.951 INFO  (qtp97730845-16) [   x:car] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/car/conf}
2016-10-14 08:29:03.951 INFO  (qtp97730845-16) [   x:car] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 08:29:03.952 INFO  (qtp97730845-16) [   x:car] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 08:29:03.952 INFO  (qtp97730845-16) [   x:car] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 08:29:03.952 INFO  (qtp97730845-16) [   x:car] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name_,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 08:29:03.952 INFO  (qtp97730845-16) [   x:car] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 08:29:03.953 INFO  (qtp97730845-16) [   x:car] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/car/conf/elevate.xml
2016-10-14 08:29:03.957 INFO  (qtp97730845-16) [   x:car] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 08:29:03.958 INFO  (qtp97730845-16) [   x:car] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 08:29:03.959 INFO  (qtp97730845-16) [   x:car] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 08:29:03.959 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@14ad9a2c[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:29:03.959 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 08:29:03.960 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 08:29:03.960 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@14ad9a2c[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:29:03.961 INFO  (qtp97730845-16) [   x:car] o.a.s.u.VersionInfo Found MAX value 1548146293375762432 from Terms for _version_ in index
2016-10-14 08:29:03.965 INFO  (qtp97730845-16) [   x:car] o.a.s.u.UpdateLog Took 7.0ms to seed version buckets with highest version 1548146293375762432
2016-10-14 08:29:03.966 INFO  (qtp97730845-16) [   x:car] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=car
2016-10-14 08:29:03.983 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/car/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@eba70ba; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 08:29:03.983 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 08:29:03.983 INFO  (qtp97730845-16) [   x:car] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-10-14 08:29:03.993 INFO  (qtp97730845-16) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@2e108ea0[car] main]
2016-10-14 08:29:03.995 INFO  (qtp97730845-16) [   x:car] o.a.s.c.CoreContainer replacing core: car
2016-10-14 08:29:03.995 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore [car]  CLOSING SolrCore org.apache.solr.core.SolrCore@36ca1530
2016-10-14 08:29:03.996 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2e108ea0[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:29:03.996 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 08:29:03.996 INFO  (qtp97730845-16) [   x:car] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 08:29:03.996 INFO  (searcherExecutor-12-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@2e108ea0[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:29:03.997 INFO  (qtp97730845-16) [   x:car] o.a.s.c.SolrCore [car] Closing main searcher on request.
2016-10-14 08:29:03.998 INFO  (qtp97730845-16) [   x:car] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=car&action=RELOAD&wt=json&_=1476433704323} status=0 QTime=458
2016-10-14 08:29:05.063 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:05.071 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476433704323} status=0 QTime=1
2016-10-14 08:29:05.079 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=14
2016-10-14 08:29:10.205 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:10.213 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1476433750193} status=0 QTime=6
2016-10-14 08:29:10.214 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/replication params={wt=json&command=details&_=1476433750194} status=0 QTime=1
2016-10-14 08:29:10.217 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1476433704324&ts=1476433704324} status=503 QTime=1
2016-10-14 08:29:10.229 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/system params={wt=json&_=1476433750194} status=0 QTime=18
2016-10-14 08:29:10.240 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=34
2016-10-14 08:29:12.700 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:12.706 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1476433752685} status=0 QTime=3
2016-10-14 08:29:12.708 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=7
2016-10-14 08:29:12.743 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:12.745 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1476433752685} status=0 QTime=0
2016-10-14 08:29:12.754 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=6
2016-10-14 08:29:13.685 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:13.696 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=10
2016-10-14 08:29:13.697 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476433750193} status=0 QTime=10
2016-10-14 08:29:16.348 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:16.354 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476433750193} status=0 QTime=2
2016-10-14 08:29:16.372 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=21
2016-10-14 08:29:17.421 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:17.426 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1476433752685} status=0 QTime=0
2016-10-14 08:29:17.442 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=20
2016-10-14 08:29:17.490 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:17.499 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1476433752685} status=0 QTime=0
2016-10-14 08:29:17.507 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=13
2016-10-14 08:29:18.753 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:18.757 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476433750193} status=0 QTime=2
2016-10-14 08:29:18.760 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=5
2016-10-14 08:29:22.781 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:22.785 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:29:22.790 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=8
2016-10-14 08:29:22.820 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:29:25.052 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:25.060 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:25.062 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=synonyms.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:25.068 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=8
2016-10-14 08:29:25.080 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:26.148 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:26.156 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:26.159 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=stopwords.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:26.170 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=20
2016-10-14 08:29:26.189 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:29:28.265 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:28.276 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:28.281 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=synonyms.txt&contentType=text/plain;charset%3Dutf-8&wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:28.285 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=18
2016-10-14 08:29:28.300 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:29:30.483 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:29:30.489 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:30.489 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=5
2016-10-14 08:29:30.499 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=solrconfig.xml&contentType=text/xml;charset%3Dutf-8&wt=json&_=1476433762770} status=0 QTime=0
2016-10-14 08:29:30.512 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:32:34.625 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:34.633 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=5
2016-10-14 08:32:34.636 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476433704323} status=0 QTime=2
2016-10-14 08:32:34.683 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:34.689 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:34.694 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=7
2016-10-14 08:32:36.607 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 08:32:36.608 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 08:32:36.609 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 08:32:36.635 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 08:32:36.637 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 08:32:36.644 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 08:32:36.644 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 08:32:36.645 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 08:32:36.646 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 08:32:36.648 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 08:32:36.649 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 08:32:36.649 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 08:32:36.649 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 08:32:36.650 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 08:32:36.650 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 08:32:36.650 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 08:32:36.650 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 08:32:36.650 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 08:32:36.650 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 08:32:36.651 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 08:32:36.673 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 08:32:36.710 INFO  (qtp97730845-21) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 08:32:36.719 INFO  (qtp97730845-21) [   ] o.a.s.s.IndexSchema [car] Schema name=example-data-driven-schema
2016-10-14 08:32:36.866 INFO  (qtp97730845-21) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 08:32:36.890 INFO  (qtp97730845-21) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 08:32:36.893 INFO  (qtp97730845-21) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 08:32:36.917 INFO  (qtp97730845-21) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 08:32:36.918 INFO  (qtp97730845-21) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'car' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/car
2016-10-14 08:32:36.918 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore [[car] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/car], dataDir=[/home/ram/solr-6.2.1/server/solr/car/data/]
2016-10-14 08:32:36.918 INFO  (qtp97730845-21) [   x:car] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 08:32:36.918 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 08:32:36.918 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 08:32:36.918 INFO  (qtp97730845-21) [   x:car] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 08:32:36.919 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 08:32:36.919 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/car/data/index/
2016-10-14 08:32:36.921 INFO  (OldIndexDirectoryCleanupThreadForCore-car) [   x:car] o.a.s.c.SolrCore Looking for old index directories to cleanup for core car in /home/ram/solr-6.2.1/server/solr/car/data/
2016-10-14 08:32:36.921 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 08:32:36.922 INFO  (qtp97730845-21) [   x:car] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 08:32:36.924 INFO  (qtp97730845-21) [   x:car] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 08:32:36.925 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 08:32:36.927 INFO  (qtp97730845-21) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:32:36.928 INFO  (qtp97730845-21) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:32:36.929 INFO  (qtp97730845-21) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:32:36.930 INFO  (qtp97730845-21) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 08:32:36.931 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 08:32:36.932 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 08:32:36.934 INFO  (qtp97730845-21) [   x:car] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 08:32:36.934 INFO  (qtp97730845-21) [   x:car] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 08:32:36.936 INFO  (qtp97730845-21) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@3a03264e[car] main]
2016-10-14 08:32:36.936 INFO  (qtp97730845-21) [   x:car] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 08:32:36.936 INFO  (qtp97730845-21) [   x:car] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/car/conf}
2016-10-14 08:32:36.937 INFO  (qtp97730845-21) [   x:car] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 08:32:36.937 INFO  (qtp97730845-21) [   x:car] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 08:32:36.937 INFO  (qtp97730845-21) [   x:car] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 08:32:36.937 INFO  (qtp97730845-21) [   x:car] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 08:32:36.937 INFO  (qtp97730845-21) [   x:car] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 08:32:36.937 INFO  (qtp97730845-21) [   x:car] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/car/conf/elevate.xml
2016-10-14 08:32:36.941 INFO  (qtp97730845-21) [   x:car] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 08:32:36.942 INFO  (qtp97730845-21) [   x:car] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 08:32:36.943 INFO  (qtp97730845-21) [   x:car] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 08:32:36.945 INFO  (qtp97730845-21) [   x:car] o.a.s.u.VersionInfo Found MAX value 1548146293375762432 from Terms for _version_ in index
2016-10-14 08:32:36.947 INFO  (qtp97730845-21) [   x:car] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1548146293375762432
2016-10-14 08:32:36.947 INFO  (qtp97730845-21) [   x:car] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=car
2016-10-14 08:32:36.949 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3a03264e[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:32:36.955 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 08:32:36.955 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 08:32:36.955 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@3a03264e[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:32:36.958 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/car/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@eba70ba; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 08:32:36.958 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 08:32:36.958 INFO  (qtp97730845-21) [   x:car] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-10-14 08:32:36.962 INFO  (qtp97730845-21) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@4b5e4300[car] main]
2016-10-14 08:32:36.962 INFO  (qtp97730845-21) [   x:car] o.a.s.c.CoreContainer replacing core: car
2016-10-14 08:32:36.962 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore [car]  CLOSING SolrCore org.apache.solr.core.SolrCore@2a6d59b3
2016-10-14 08:32:36.962 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4b5e4300[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:32:36.963 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 08:32:36.963 INFO  (searcherExecutor-16-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@4b5e4300[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 08:32:36.963 INFO  (qtp97730845-21) [   x:car] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 08:32:36.963 INFO  (qtp97730845-21) [   x:car] o.a.s.c.SolrCore [car] Closing main searcher on request.
2016-10-14 08:32:36.967 INFO  (qtp97730845-21) [   x:car] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=car&action=RELOAD&wt=json&_=1476433704323} status=0 QTime=359
2016-10-14 08:32:37.992 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:37.998 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476433704323} status=0 QTime=1
2016-10-14 08:32:38.000 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=6
2016-10-14 08:32:39.800 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:39.804 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1476433750193} status=0 QTime=0
2016-10-14 08:32:39.808 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/replication params={wt=json&command=details&_=1476433750194} status=0 QTime=0
2016-10-14 08:32:39.811 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=7
2016-10-14 08:32:39.814 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1476433704324&ts=1476433704324} status=503 QTime=1
2016-10-14 08:32:39.825 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/system params={wt=json&_=1476433750194} status=0 QTime=9
2016-10-14 08:32:41.786 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={wt=json&_=1476433704324&ts=1476433704324} hits=133 status=0 QTime=145
2016-10-14 08:32:41.786 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={wt=json&_=1476433704324&ts=1476433704324} status=0 QTime=145
2016-10-14 08:32:42.842 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:42.850 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:32:42.861 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=12
2016-10-14 08:32:42.886 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476433762770} status=0 QTime=1
2016-10-14 08:32:43.933 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:43.941 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=5
2016-10-14 08:32:45.388 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:45.394 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/replication params={wt=json&command=details&_=1476433750194} status=0 QTime=1
2016-10-14 08:32:45.397 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=9
2016-10-14 08:32:46.505 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476433704323} status=0 QTime=0
2016-10-14 08:32:46.515 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476433704324} status=0 QTime=5
2016-10-14 08:33:01.023 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti&indent=on&wt=json&_=1476433704451} hits=0 status=0 QTime=18
2016-10-14 08:33:02.704 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti&indent=on&wt=json&_=1476433704451} hits=0 status=0 QTime=12
2016-10-14 08:33:03.740 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti&indent=on&wt=json&_=1476433704451} hits=0 status=0 QTime=47
2016-10-14 08:33:11.074 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maroti&indent=on&spellcheck=on&wt=json&_=1476433704451} hits=0 status=0 QTime=18
2016-10-14 08:33:23.303 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 08:33:23.303 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-14 08:33:23.304 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.SolrCore [car]  CLOSING SolrCore org.apache.solr.core.SolrCore@c88632c
2016-10-14 08:33:23.304 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 08:33:23.304 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-14 08:33:23.304 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-14 08:33:23.304 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-14 08:33:23.308 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.SolrCore [car] Closing main searcher on request.
2016-10-14 08:33:23.309 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata;done=false>>]
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/index;done=false>>]
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data;done=false>>]
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 08:33:23.310 INFO  (coreCloseExecutor-20-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 08:33:23.313 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 08:33:23.314 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
