OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(2669060k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T14:03:30.777+0530: 0.100: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T14:03:30.846+0530: 0.170: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000159 seconds
2016-10-14T14:03:30.860+0530: 0.183: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000111 seconds
2016-10-14T14:03:30.961+0530: 0.284: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000152 seconds
2016-10-14T14:03:31.117+0530: 0.440: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000146 seconds
2016-10-14T14:03:31.161+0530: 0.485: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000214 seconds
2016-10-14T14:03:31.172+0530: 0.496: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000227 seconds
2016-10-14T14:03:31.356+0530: 0.680: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T14:03:31.491+0530: 0.814: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000165 seconds
2016-10-14T14:03:31.556+0530: 0.879: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000159 seconds
2016-10-14T14:03:31.557+0530: 0.880: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000105 seconds
2016-10-14T14:03:31.565+0530: 0.888: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T14:03:31.637+0530: 0.960: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T14:03:31.730+0530: 1.053: Total time for which application threads were stopped: 0.0004949 seconds, Stopping threads took: 0.0002764 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17938K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-14T14:03:31.818+0530: 1.142: [GC (Allocation Failure) 2016-10-14T14:03:31.819+0530: 1.142: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12038944 bytes,   12038944 total
: 87424K->11878K(109248K), 0.0131210 secs] 87424K->11878K(502464K), 0.0132081 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7649838, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17938K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-14T14:03:31.832+0530: 1.155: Total time for which application threads were stopped: 0.0134143 seconds, Stopping threads took: 0.0000355 seconds
2016-10-14T14:03:32.026+0530: 1.349: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000277 seconds
2016-10-14T14:03:32.058+0530: 1.381: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000281 seconds
2016-10-14T14:03:32.086+0530: 1.409: Total time for which application threads were stopped: 0.0003392 seconds, Stopping threads took: 0.0000271 seconds
2016-10-14T14:03:32.237+0530: 1.561: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000249 seconds
2016-10-14T14:03:32.269+0530: 1.592: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000268 seconds
2016-10-14T14:03:32.310+0530: 1.633: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7649838, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21551K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T14:03:32.312+0530: 1.636: [GC (Allocation Failure) 2016-10-14T14:03:32.312+0530: 1.636: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4240360 bytes,    4240360 total
- age   2:    6135416 bytes,   10375776 total
: 99302K->13031K(109248K), 0.0108668 secs] 99302K->13031K(502464K), 0.0109577 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6219f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21551K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T14:03:32.323+0530: 1.647: Total time for which application threads were stopped: 0.0111336 seconds, Stopping threads took: 0.0000280 seconds
2016-10-14T14:03:32.323+0530: 1.647: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14304K(502464K), 0.0033922 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T14:03:32.327+0530: 1.650: Total time for which application threads were stopped: 0.0036207 seconds, Stopping threads took: 0.0001336 seconds
2016-10-14T14:03:32.327+0530: 1.650: [CMS-concurrent-mark-start]
2016-10-14T14:03:32.328+0530: 1.651: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:03:32.328+0530: 1.651: [CMS-concurrent-preclean-start]
2016-10-14T14:03:32.329+0530: 1.652: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:03:32.329+0530: 1.652: [CMS-concurrent-abortable-preclean-start]
2016-10-14T14:03:32.476+0530: 1.800: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6219f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21940K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T14:03:32.505+0530: 1.829: [GC (Allocation Failure) 2016-10-14T14:03:32.505+0530: 1.829: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     510040 bytes,     510040 total
- age   2:    1468376 bytes,    1978416 total
- age   3:    6132160 bytes,    8110576 total
: 100455K->11322K(109248K), 0.0087288 secs] 100455K->11322K(502464K), 0.0087929 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11322K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75beb00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21940K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T14:03:32.514+0530: 1.838: Total time for which application threads were stopped: 0.0090945 seconds, Stopping threads took: 0.0001690 seconds
2016-10-14T14:03:32.564+0530: 1.887: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000160 seconds
2016-10-14T14:03:32.564+0530: 1.887: [CMS-concurrent-abortable-preclean: 0.093/0.235 secs] [Times: user=0.62 sys=0.02, real=0.24 secs] 
2016-10-14T14:03:32.564+0530: 1.887: [GC (CMS Final Remark) [YG occupancy: 27220 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 27220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e0f865c0, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75beb00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22245K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
2016-10-14T14:03:32.564+0530: 1.887: [GC (CMS Final Remark) 2016-10-14T14:03:32.564+0530: 1.887: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     513432 bytes,     513432 total
- age   2:     155288 bytes,     668720 total
- age   3:    1450920 bytes,    2119640 total
- age   4:    6131968 bytes,    8251608 total
: 27220K->9867K(109248K), 0.0090870 secs] 27220K->9867K(502464K), 0.0091527 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9867K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f02c18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22245K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-10-14T14:03:32.573+0530: 1.897: [Rescan (parallel) , 0.0034846 secs]2016-10-14T14:03:32.577+0530: 1.900: [weak refs processing, 0.0004608 secs]2016-10-14T14:03:32.577+0530: 1.901: [class unloading, 0.0030379 secs]2016-10-14T14:03:32.580+0530: 1.904: [scrub symbol table, 0.0032179 secs]2016-10-14T14:03:32.584+0530: 1.907: [scrub string table, 0.0004349 secs][1 CMS-remark: 0K(393216K)] 9867K(502464K), 0.0205183 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-14T14:03:32.585+0530: 1.908: Total time for which application threads were stopped: 0.0206108 seconds, Stopping threads took: 0.0000312 seconds
2016-10-14T14:03:32.585+0530: 1.908: [CMS-concurrent-sweep-start]
2016-10-14T14:03:32.585+0530: 1.908: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:03:32.585+0530: 1.908: [CMS-concurrent-reset-start]
2016-10-14T14:03:32.585+0530: 1.909: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:03:32.608+0530: 1.932: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0000191 seconds
2016-10-14T14:03:32.808+0530: 2.131: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000209 seconds
2016-10-14T14:03:32.817+0530: 2.140: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0000168 seconds
2016-10-14T14:03:33.191+0530: 2.514: Total time for which application threads were stopped: 0.0004204 seconds, Stopping threads took: 0.0000359 seconds
2016-10-14T14:03:34.191+0530: 3.515: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000331 seconds
2016-10-14T14:03:34.731+0530: 4.054: Total time for which application threads were stopped: 0.0004222 seconds, Stopping threads took: 0.0000207 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97291K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f02c18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28163K, capacity 28498K, committed 28768K, reserved 1075200K
  class space    used 3269K, capacity 3382K, committed 3452K, reserved 1048576K
2016-10-14T14:04:06.126+0530: 35.449: [GC (Allocation Failure) 2016-10-14T14:04:06.126+0530: 35.449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8901264 bytes,    8901264 total
- age   2:      69232 bytes,    8970496 total
- age   3:     154040 bytes,    9124536 total
- age   4:     872160 bytes,    9996696 total
- age   5:    6090672 bytes,   16087368 total
: 97291K->19634K(109248K), 0.0195773 secs] 97291K->19634K(502464K), 0.0197426 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7ddcaf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28163K, capacity 28498K, committed 28768K, reserved 1075200K
  class space    used 3269K, capacity 3382K, committed 3452K, reserved 1048576K
}
2016-10-14T14:04:06.146+0530: 35.469: Total time for which application threads were stopped: 0.0201072 seconds, Stopping threads took: 0.0001051 seconds
2016-10-14T14:04:07.146+0530: 36.469: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000264 seconds
2016-10-14T14:04:15.783+0530: 45.107: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T14:04:15.783+0530: 45.107: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000296 seconds
2016-10-14T14:04:15.788+0530: 45.111: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000160 seconds
2016-10-14T14:04:15.788+0530: 45.111: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000570 seconds
2016-10-14T14:04:15.788+0530: 45.111: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000216 seconds
2016-10-14T14:04:15.792+0530: 45.115: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0001345 seconds
2016-10-14T14:04:15.792+0530: 45.116: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000273 seconds
2016-10-14T14:04:15.793+0530: 45.116: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000785 seconds
2016-10-14T14:04:15.793+0530: 45.117: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000302 seconds
2016-10-14T14:04:15.796+0530: 45.119: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000549 seconds
2016-10-14T14:04:15.796+0530: 45.120: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000536 seconds
2016-10-14T14:04:15.797+0530: 45.120: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000243 seconds
2016-10-14T14:04:15.797+0530: 45.120: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T14:04:15.798+0530: 45.122: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000325 seconds
2016-10-14T14:04:15.799+0530: 45.122: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T14:04:15.799+0530: 45.123: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000607 seconds
2016-10-14T14:04:15.802+0530: 45.125: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000134 seconds
2016-10-14T14:04:15.807+0530: 45.130: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000880 seconds
2016-10-14T14:04:15.812+0530: 45.135: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000563 seconds
2016-10-14T14:04:15.815+0530: 45.138: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000201 seconds
2016-10-14T14:04:15.818+0530: 45.141: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000420 seconds
2016-10-14T14:04:15.820+0530: 45.143: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000240 seconds
2016-10-14T14:04:15.820+0530: 45.144: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000303 seconds
2016-10-14T14:04:15.822+0530: 45.145: Total time for which application threads were stopped: 0.0003144 seconds, Stopping threads took: 0.0001034 seconds
2016-10-14T14:04:15.827+0530: 45.151: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000892 seconds
2016-10-14T14:04:15.828+0530: 45.152: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000129 seconds
2016-10-14T14:04:15.836+0530: 45.159: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T14:04:15.836+0530: 45.159: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000171 seconds
2016-10-14T14:04:15.836+0530: 45.159: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000173 seconds
2016-10-14T14:04:15.836+0530: 45.160: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000173 seconds
2016-10-14T14:04:15.836+0530: 45.160: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000160 seconds
2016-10-14T14:04:15.836+0530: 45.160: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000056 seconds
2016-10-14T14:04:15.837+0530: 45.160: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000090 seconds
2016-10-14T14:04:15.837+0530: 45.160: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000040 seconds
2016-10-14T14:04:15.837+0530: 45.160: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000051 seconds
2016-10-14T14:04:15.837+0530: 45.160: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000044 seconds
2016-10-14T14:04:15.837+0530: 45.160: Total time for which application threads were stopped: 0.0000256 seconds, Stopping threads took: 0.0000056 seconds
2016-10-14T14:04:15.881+0530: 45.204: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0001511 seconds
2016-10-14T14:04:15.887+0530: 45.210: Total time for which application threads were stopped: 0.0045656 seconds, Stopping threads took: 0.0044633 seconds
2016-10-14T14:04:15.887+0530: 45.211: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000422 seconds
2016-10-14T14:04:15.888+0530: 45.211: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000109 seconds
2016-10-14T14:04:15.889+0530: 45.212: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000754 seconds
2016-10-14T14:04:15.891+0530: 45.215: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000467 seconds
2016-10-14T14:04:15.891+0530: 45.215: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000371 seconds
2016-10-14T14:04:15.892+0530: 45.215: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000205 seconds
2016-10-14T14:04:15.894+0530: 45.218: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000319 seconds
2016-10-14T14:04:15.907+0530: 45.230: Total time for which application threads were stopped: 0.0009250 seconds, Stopping threads took: 0.0008378 seconds
2016-10-14T14:04:15.915+0530: 45.238: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000678 seconds
2016-10-14T14:04:15.916+0530: 45.239: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000288 seconds
2016-10-14T14:04:15.918+0530: 45.242: Total time for which application threads were stopped: 0.0004753 seconds, Stopping threads took: 0.0000510 seconds
2016-10-14T14:04:15.925+0530: 45.249: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000739 seconds
2016-10-14T14:04:15.934+0530: 45.258: Total time for which application threads were stopped: 0.0002539 seconds, Stopping threads took: 0.0001455 seconds
2016-10-14T14:04:15.942+0530: 45.266: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000182 seconds
2016-10-14T14:04:15.947+0530: 45.270: Total time for which application threads were stopped: 0.0032459 seconds, Stopping threads took: 0.0031510 seconds
2016-10-14T14:04:15.948+0530: 45.272: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000159 seconds
2016-10-14T14:04:15.962+0530: 45.286: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000408 seconds
2016-10-14T14:04:15.966+0530: 45.290: Total time for which application threads were stopped: 0.0019862 seconds, Stopping threads took: 0.0018780 seconds
2016-10-14T14:04:15.970+0530: 45.293: Total time for which application threads were stopped: 0.0028393 seconds, Stopping threads took: 0.0027560 seconds
2016-10-14T14:04:15.970+0530: 45.294: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000940 seconds
2016-10-14T14:04:15.988+0530: 45.312: Total time for which application threads were stopped: 0.0085627 seconds, Stopping threads took: 0.0083097 seconds
2016-10-14T14:04:15.997+0530: 45.320: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000498 seconds
2016-10-14T14:04:16.002+0530: 45.325: Total time for which application threads were stopped: 0.0028287 seconds, Stopping threads took: 0.0027094 seconds
2016-10-14T14:04:16.033+0530: 45.357: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000278 seconds
2016-10-14T14:04:16.034+0530: 45.357: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0004283 seconds
2016-10-14T14:04:16.034+0530: 45.357: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000274 seconds
2016-10-14T14:04:16.034+0530: 45.358: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000093 seconds
2016-10-14T14:04:16.034+0530: 45.358: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000092 seconds
2016-10-14T14:04:16.034+0530: 45.358: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T14:04:16.034+0530: 45.358: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000084 seconds
2016-10-14T14:04:16.034+0530: 45.358: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T14:04:16.034+0530: 45.358: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000085 seconds
2016-10-14T14:04:16.035+0530: 45.358: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000085 seconds
2016-10-14T14:04:16.035+0530: 45.358: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000087 seconds
2016-10-14T14:04:16.035+0530: 45.358: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000086 seconds
2016-10-14T14:04:16.035+0530: 45.358: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000090 seconds
2016-10-14T14:04:16.368+0530: 45.692: Total time for which application threads were stopped: 0.0004628 seconds, Stopping threads took: 0.0000869 seconds
2016-10-14T14:04:16.378+0530: 45.702: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000683 seconds
2016-10-14T14:04:16.379+0530: 45.702: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000606 seconds
2016-10-14T14:04:16.381+0530: 45.704: Total time for which application threads were stopped: 0.0009116 seconds, Stopping threads took: 0.0007983 seconds
2016-10-14T14:04:16.394+0530: 45.717: Total time for which application threads were stopped: 0.0089210 seconds, Stopping threads took: 0.0087945 seconds
2016-10-14T14:04:16.395+0530: 45.719: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000182 seconds
2016-10-14T14:04:17.396+0530: 46.719: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000160 seconds
2016-10-14T14:04:22.071+0530: 51.394: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000181 seconds
2016-10-14T14:04:23.071+0530: 52.394: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000248 seconds
2016-10-14T14:04:30.073+0530: 59.396: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000435 seconds
2016-10-14T14:05:16.397+0530: 105.721: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000370 seconds
2016-10-14T14:05:56.403+0530: 145.726: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000364 seconds
2016-10-14T14:10:41.882+0530: 431.205: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000163 seconds
2016-10-14T14:10:41.886+0530: 431.209: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000351 seconds
2016-10-14T14:10:41.899+0530: 431.222: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000207 seconds
Heap
 par new generation   total 109248K, used 53422K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  38% used [0x00000000e0000000, 0x00000000e20ff0a8, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7ddcaf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30891K, capacity 31266K, committed 31712K, reserved 1077248K
  class space    used 3583K, capacity 3724K, committed 3836K, reserved 1048576K
