OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(2789416k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T13:04:26.866+0530: 0.111: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000130 seconds
2016-10-14T13:04:26.937+0530: 0.182: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000261 seconds
2016-10-14T13:04:26.951+0530: 0.196: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000131 seconds
2016-10-14T13:04:27.061+0530: 0.306: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000159 seconds
2016-10-14T13:04:27.221+0530: 0.467: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000146 seconds
2016-10-14T13:04:27.269+0530: 0.514: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000182 seconds
2016-10-14T13:04:27.289+0530: 0.534: Total time for which application threads were stopped: 0.0014808 seconds, Stopping threads took: 0.0012975 seconds
2016-10-14T13:04:27.466+0530: 0.711: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T13:04:27.594+0530: 0.839: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000150 seconds
2016-10-14T13:04:27.649+0530: 0.894: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000156 seconds
2016-10-14T13:04:27.650+0530: 0.895: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000102 seconds
2016-10-14T13:04:27.658+0530: 0.903: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000156 seconds
2016-10-14T13:04:27.731+0530: 0.976: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000224 seconds
2016-10-14T13:04:27.829+0530: 1.074: Total time for which application threads were stopped: 0.0005589 seconds, Stopping threads took: 0.0003622 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18345K, capacity 18662K, committed 18944K, reserved 1067008K
  class space    used 2084K, capacity 2196K, committed 2304K, reserved 1048576K
2016-10-14T13:04:27.949+0530: 1.194: [GC (Allocation Failure) 2016-10-14T13:04:27.949+0530: 1.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12739848 bytes,   12739848 total
: 87424K->12568K(109248K), 0.0147063 secs] 87424K->12568K(502464K), 0.0147948 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12568K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f6200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18345K, capacity 18662K, committed 18944K, reserved 1067008K
  class space    used 2084K, capacity 2196K, committed 2304K, reserved 1048576K
}
2016-10-14T13:04:27.964+0530: 1.209: Total time for which application threads were stopped: 0.0150005 seconds, Stopping threads took: 0.0000202 seconds
2016-10-14T13:04:28.113+0530: 1.358: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000223 seconds
2016-10-14T13:04:28.149+0530: 1.395: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0000247 seconds
2016-10-14T13:04:28.182+0530: 1.427: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000442 seconds
2016-10-14T13:04:28.338+0530: 1.583: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000266 seconds
2016-10-14T13:04:28.371+0530: 1.617: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000242 seconds
2016-10-14T13:04:28.414+0530: 1.659: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99992K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f6200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21565K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T13:04:28.421+0530: 1.666: [GC (Allocation Failure) 2016-10-14T13:04:28.421+0530: 1.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3530480 bytes,    3530480 total
- age   2:    6289888 bytes,    9820368 total
: 99992K->13552K(109248K), 0.0129519 secs] 99992K->13552K(502464K), 0.0130319 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e629c310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21565K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T13:04:28.434+0530: 1.679: Total time for which application threads were stopped: 0.0131976 seconds, Stopping threads took: 0.0000241 seconds
2016-10-14T13:04:28.434+0530: 1.679: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13568K(502464K), 0.0029890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-14T13:04:28.437+0530: 1.682: Total time for which application threads were stopped: 0.0031047 seconds, Stopping threads took: 0.0000342 seconds
2016-10-14T13:04:28.437+0530: 1.682: [CMS-concurrent-mark-start]
2016-10-14T13:04:28.439+0530: 1.684: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T13:04:28.439+0530: 1.684: [CMS-concurrent-preclean-start]
2016-10-14T13:04:28.440+0530: 1.685: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T13:04:28.440+0530: 1.685: [CMS-concurrent-abortable-preclean-start]
2016-10-14T13:04:28.572+0530: 1.817: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100976K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e629c310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21940K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2545K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T13:04:28.611+0530: 1.856: [GC (Allocation Failure) 2016-10-14T13:04:28.611+0530: 1.857: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     478352 bytes,     478352 total
- age   2:    1313896 bytes,    1792248 total
- age   3:    6277344 bytes,    8069592 total
: 100976K->9681K(109248K), 0.0113530 secs] 100976K->9681K(502464K), 0.0114339 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7424630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21940K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2545K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T13:04:28.623+0530: 1.868: Total time for which application threads were stopped: 0.0116236 seconds, Stopping threads took: 0.0000272 seconds
2016-10-14T13:04:28.662+0530: 1.907: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000184 seconds
2016-10-14T13:04:28.662+0530: 1.907: [CMS-concurrent-abortable-preclean: 0.109/0.222 secs] [Times: user=0.62 sys=0.01, real=0.22 secs] 
2016-10-14T13:04:28.662+0530: 1.907: [GC (CMS Final Remark) [YG occupancy: 21409 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 21409K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b73f30, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7424630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22252K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
2016-10-14T13:04:28.662+0530: 1.907: [GC (CMS Final Remark) 2016-10-14T13:04:28.662+0530: 1.907: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     507360 bytes,     507360 total
- age   2:     158016 bytes,     665376 total
- age   3:    1306304 bytes,    1971680 total
- age   4:    6277128 bytes,    8248808 total
: 21409K->10939K(109248K), 0.0090200 secs] 21409K->10939K(502464K), 0.0090712 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10939K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600efb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22252K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-10-14T13:04:28.671+0530: 1.916: [Rescan (parallel) , 0.0037295 secs]2016-10-14T13:04:28.675+0530: 1.920: [weak refs processing, 0.0008583 secs]2016-10-14T13:04:28.676+0530: 1.921: [class unloading, 0.0031017 secs]2016-10-14T13:04:28.679+0530: 1.924: [scrub symbol table, 0.0048763 secs]2016-10-14T13:04:28.684+0530: 1.929: [scrub string table, 0.0005469 secs][1 CMS-remark: 0K(393216K)] 10939K(502464K), 0.0229021 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2016-10-14T13:04:28.685+0530: 1.930: Total time for which application threads were stopped: 0.0230370 seconds, Stopping threads took: 0.0000717 seconds
2016-10-14T13:04:28.685+0530: 1.930: [CMS-concurrent-sweep-start]
2016-10-14T13:04:28.685+0530: 1.930: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T13:04:28.685+0530: 1.930: [CMS-concurrent-reset-start]
2016-10-14T13:04:28.686+0530: 1.932: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T13:04:28.709+0530: 1.954: Total time for which application threads were stopped: 0.0003516 seconds, Stopping threads took: 0.0000559 seconds
2016-10-14T13:04:28.903+0530: 2.148: Total time for which application threads were stopped: 0.0003905 seconds, Stopping threads took: 0.0000223 seconds
2016-10-14T13:04:28.912+0530: 2.157: Total time for which application threads were stopped: 0.0003436 seconds, Stopping threads took: 0.0000224 seconds
2016-10-14T13:04:29.243+0530: 2.489: Total time for which application threads were stopped: 0.0003926 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T13:04:30.244+0530: 3.489: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T13:04:30.809+0530: 4.054: Total time for which application threads were stopped: 0.0004897 seconds, Stopping threads took: 0.0000251 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98363K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600efb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28219K, capacity 28596K, committed 29024K, reserved 1075200K
  class space    used 3276K, capacity 3415K, committed 3452K, reserved 1048576K
2016-10-14T13:04:38.931+0530: 12.176: [GC (Allocation Failure) 2016-10-14T13:04:38.931+0530: 12.176: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8910456 bytes,    8910456 total
- age   2:      66288 bytes,    8976744 total
- age   3:     156768 bytes,    9133512 total
- age   4:     728024 bytes,    9861536 total
- age   5:    6235480 bytes,   16097016 total
: 98363K->19376K(109248K), 0.0389863 secs] 98363K->19376K(502464K), 0.0391873 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19376K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d9c200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28219K, capacity 28596K, committed 29024K, reserved 1075200K
  class space    used 3276K, capacity 3415K, committed 3452K, reserved 1048576K
}
2016-10-14T13:04:38.970+0530: 12.215: Total time for which application threads were stopped: 0.0397590 seconds, Stopping threads took: 0.0001708 seconds
2016-10-14T13:04:38.972+0530: 12.217: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000923 seconds
2016-10-14T13:04:38.973+0530: 12.218: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000502 seconds
2016-10-14T13:04:38.973+0530: 12.218: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000208 seconds
2016-10-14T13:04:38.974+0530: 12.219: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000375 seconds
2016-10-14T13:04:38.979+0530: 12.224: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000320 seconds
2016-10-14T13:04:38.980+0530: 12.225: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0002241 seconds
2016-10-14T13:04:38.983+0530: 12.228: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0001537 seconds
2016-10-14T13:04:38.987+0530: 12.232: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000247 seconds
2016-10-14T13:04:38.987+0530: 12.232: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000273 seconds
2016-10-14T13:04:38.987+0530: 12.232: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000366 seconds
2016-10-14T13:04:38.994+0530: 12.239: Total time for which application threads were stopped: 0.0005419 seconds, Stopping threads took: 0.0000716 seconds
2016-10-14T13:04:38.996+0530: 12.242: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000985 seconds
2016-10-14T13:04:39.000+0530: 12.245: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000729 seconds
2016-10-14T13:04:39.001+0530: 12.246: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000614 seconds
2016-10-14T13:04:39.002+0530: 12.247: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000508 seconds
2016-10-14T13:04:39.002+0530: 12.247: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000821 seconds
2016-10-14T13:04:39.003+0530: 12.248: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000687 seconds
2016-10-14T13:04:39.004+0530: 12.249: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000779 seconds
2016-10-14T13:04:39.005+0530: 12.250: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000634 seconds
2016-10-14T13:04:39.006+0530: 12.251: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000668 seconds
2016-10-14T13:04:39.023+0530: 12.268: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000444 seconds
2016-10-14T13:04:39.027+0530: 12.272: Total time for which application threads were stopped: 0.0003464 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T13:04:39.031+0530: 12.276: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000534 seconds
2016-10-14T13:04:39.032+0530: 12.277: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000485 seconds
2016-10-14T13:04:39.033+0530: 12.278: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000163 seconds
2016-10-14T13:04:39.034+0530: 12.279: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0005283 seconds
2016-10-14T13:04:39.039+0530: 12.284: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001522 seconds
2016-10-14T13:04:39.051+0530: 12.296: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000229 seconds
2016-10-14T13:04:39.113+0530: 12.358: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000360 seconds
2016-10-14T13:04:39.122+0530: 12.367: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000338 seconds
2016-10-14T13:04:39.127+0530: 12.372: Total time for which application threads were stopped: 0.0003634 seconds, Stopping threads took: 0.0001898 seconds
2016-10-14T13:04:39.134+0530: 12.379: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0001046 seconds
2016-10-14T13:04:39.135+0530: 12.380: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000392 seconds
2016-10-14T13:04:39.145+0530: 12.390: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000201 seconds
2016-10-14T13:04:39.146+0530: 12.391: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000347 seconds
2016-10-14T13:04:39.149+0530: 12.394: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0001495 seconds
2016-10-14T13:04:39.151+0530: 12.396: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000239 seconds
2016-10-14T13:04:39.152+0530: 12.397: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T13:04:39.154+0530: 12.399: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000361 seconds
2016-10-14T13:04:39.155+0530: 12.400: Total time for which application threads were stopped: 0.0003843 seconds, Stopping threads took: 0.0000652 seconds
2016-10-14T13:04:39.564+0530: 12.809: Total time for which application threads were stopped: 0.0004057 seconds, Stopping threads took: 0.0000244 seconds
2016-10-14T13:04:39.566+0530: 12.811: Total time for which application threads were stopped: 0.0011951 seconds, Stopping threads took: 0.0011200 seconds
2016-10-14T13:04:39.566+0530: 12.811: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000806 seconds
2016-10-14T13:04:39.567+0530: 12.812: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000371 seconds
2016-10-14T13:04:39.567+0530: 12.812: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000333 seconds
2016-10-14T13:04:39.571+0530: 12.816: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0001778 seconds
2016-10-14T13:04:39.571+0530: 12.816: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T13:04:39.571+0530: 12.816: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000083 seconds
2016-10-14T13:04:40.723+0530: 13.968: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000220 seconds
2016-10-14T13:04:43.207+0530: 16.452: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000459 seconds
2016-10-14T13:04:43.207+0530: 16.453: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000257 seconds
2016-10-14T13:04:43.208+0530: 16.453: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000190 seconds
2016-10-14T13:04:43.208+0530: 16.453: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T13:04:43.208+0530: 16.453: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000090 seconds
2016-10-14T13:04:43.208+0530: 16.454: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000120 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000076 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000095 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000241 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000092 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000186 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000086 seconds
2016-10-14T13:04:43.209+0530: 16.454: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000085 seconds
2016-10-14T13:04:43.210+0530: 16.455: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000176 seconds
2016-10-14T13:04:43.210+0530: 16.455: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000436 seconds
2016-10-14T13:04:43.212+0530: 16.457: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000194 seconds
2016-10-14T13:04:43.212+0530: 16.457: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000075 seconds
2016-10-14T13:04:43.214+0530: 16.459: Total time for which application threads were stopped: 0.0009410 seconds, Stopping threads took: 0.0008701 seconds
2016-10-14T13:04:43.214+0530: 16.459: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000164 seconds
2016-10-14T13:04:44.214+0530: 17.459: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000607 seconds
2016-10-14T13:04:48.215+0530: 21.460: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000270 seconds
2016-10-14T13:05:01.217+0530: 34.462: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000340 seconds
2016-10-14T13:05:08.218+0530: 41.463: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000201 seconds
2016-10-14T13:05:31.221+0530: 64.466: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000586 seconds
2016-10-14T13:05:43.215+0530: 76.460: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000376 seconds
2016-10-14T13:06:51.224+0530: 144.469: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000240 seconds
2016-10-14T13:07:30.229+0530: 183.474: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000200 seconds
2016-10-14T13:08:21.237+0530: 234.482: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000743 seconds
2016-10-14T13:09:31.248+0530: 304.493: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000660 seconds
2016-10-14T13:10:41.258+0530: 374.503: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000640 seconds
2016-10-14T13:14:01.285+0530: 574.530: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000670 seconds
2016-10-14T13:15:13.296+0530: 646.541: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000589 seconds
2016-10-14T13:20:33.344+0530: 966.589: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000554 seconds
2016-10-14T13:20:44.346+0530: 977.591: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000310 seconds
2016-10-14T13:20:48.347+0530: 981.592: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000314 seconds
2016-10-14T13:32:05.447+0530: 1658.692: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000559 seconds
2016-10-14T13:32:06.447+0530: 1659.692: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000319 seconds
2016-10-14T13:34:19.467+0530: 1792.712: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000668 seconds
2016-10-14T13:36:28.485+0530: 1921.730: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000580 seconds
2016-10-14T13:41:50.128+0530: 2243.373: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000139 seconds
2016-10-14T13:41:50.132+0530: 2243.377: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000345 seconds
2016-10-14T13:41:50.141+0530: 2243.386: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000206 seconds
Heap
 par new generation   total 109248K, used 54152K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  39% used [0x00000000e0000000, 0x00000000e21f5ff0, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d9c200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31005K, capacity 31490K, committed 31968K, reserved 1077248K
  class space    used 3597K, capacity 3756K, committed 3836K, reserved 1048576K
