OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(2617776k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T14:10:48.846+0530: 0.103: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000131 seconds
2016-10-14T14:10:48.923+0530: 0.180: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000159 seconds
2016-10-14T14:10:48.937+0530: 0.194: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000122 seconds
2016-10-14T14:10:49.047+0530: 0.304: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T14:10:49.207+0530: 0.464: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000273 seconds
2016-10-14T14:10:49.250+0530: 0.507: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000423 seconds
2016-10-14T14:10:49.267+0530: 0.524: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000566 seconds
2016-10-14T14:10:49.451+0530: 0.708: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000175 seconds
2016-10-14T14:10:49.582+0530: 0.839: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000146 seconds
2016-10-14T14:10:49.644+0530: 0.901: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000164 seconds
2016-10-14T14:10:49.645+0530: 0.902: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000115 seconds
2016-10-14T14:10:49.653+0530: 0.910: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000155 seconds
2016-10-14T14:10:49.726+0530: 0.983: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0000228 seconds
2016-10-14T14:10:49.819+0530: 1.076: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18318K, capacity 18598K, committed 18944K, reserved 1067008K
  class space    used 2083K, capacity 2196K, committed 2304K, reserved 1048576K
2016-10-14T14:10:49.950+0530: 1.207: [GC (Allocation Failure) 2016-10-14T14:10:49.950+0530: 1.207: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12726648 bytes,   12726648 total
: 87424K->12544K(109248K), 0.0216654 secs] 87424K->12544K(502464K), 0.0217645 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12544K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f0340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18318K, capacity 18598K, committed 18944K, reserved 1067008K
  class space    used 2083K, capacity 2196K, committed 2304K, reserved 1048576K
}
2016-10-14T14:10:49.972+0530: 1.229: Total time for which application threads were stopped: 0.0219950 seconds, Stopping threads took: 0.0000240 seconds
2016-10-14T14:10:50.127+0530: 1.384: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0000327 seconds
2016-10-14T14:10:50.165+0530: 1.422: Total time for which application threads were stopped: 0.0002897 seconds, Stopping threads took: 0.0000387 seconds
2016-10-14T14:10:50.197+0530: 1.454: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T14:10:50.364+0530: 1.621: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T14:10:50.396+0530: 1.653: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T14:10:50.431+0530: 1.688: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000393 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99968K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f0340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21530K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T14:10:50.436+0530: 1.693: [GC (Allocation Failure) 2016-10-14T14:10:50.436+0530: 1.693: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3629664 bytes,    3629664 total
- age   2:    6300752 bytes,    9930416 total
: 99968K->15542K(109248K), 0.0114303 secs] 99968K->15542K(502464K), 0.0115052 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15542K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648db80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21530K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T14:10:50.447+0530: 1.704: Total time for which application threads were stopped: 0.0116603 seconds, Stopping threads took: 0.0000256 seconds
2016-10-14T14:10:50.447+0530: 1.704: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16809K(502464K), 0.0034254 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T14:10:50.451+0530: 1.708: Total time for which application threads were stopped: 0.0035545 seconds, Stopping threads took: 0.0000447 seconds
2016-10-14T14:10:50.451+0530: 1.708: [CMS-concurrent-mark-start]
2016-10-14T14:10:50.451+0530: 1.708: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:10:50.451+0530: 1.708: [CMS-concurrent-preclean-start]
2016-10-14T14:10:50.452+0530: 1.709: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:10:50.452+0530: 1.709: [CMS-concurrent-abortable-preclean-start]
2016-10-14T14:10:50.598+0530: 1.856: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000220 seconds
2016-10-14T14:10:50.624+0530: 1.882: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000146 seconds
2016-10-14T14:10:50.726+0530: 1.983: [CMS-concurrent-abortable-preclean: 0.082/0.274 secs] [Times: user=0.50 sys=0.01, real=0.28 secs] 
2016-10-14T14:10:50.726+0530: 1.983: [GC (CMS Final Remark) [YG occupancy: 95587 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 95587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  91% used [0x00000000e0000000, 0x00000000e4e2b160, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648db80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21970K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2549K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T14:10:50.726+0530: 1.983: [GC (CMS Final Remark) 2016-10-14T14:10:50.726+0530: 1.983: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     365728 bytes,     365728 total
- age   2:     667328 bytes,    1033056 total
- age   3:    5831144 bytes,    6864200 total
: 95587K->9825K(109248K), 0.0150840 secs] 95587K->9825K(502464K), 0.0151799 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74487d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21970K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2549K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T14:10:50.741+0530: 1.998: [Rescan (parallel) , 0.0039217 secs]2016-10-14T14:10:50.745+0530: 2.002: [weak refs processing, 0.0024030 secs]2016-10-14T14:10:50.748+0530: 2.005: [class unloading, 0.0032028 secs]2016-10-14T14:10:50.751+0530: 2.008: [scrub symbol table, 0.0034794 secs]2016-10-14T14:10:50.754+0530: 2.012: [scrub string table, 0.0005363 secs][1 CMS-remark: 0K(393216K)] 9825K(502464K), 0.0295760 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2016-10-14T14:10:50.756+0530: 2.013: Total time for which application threads were stopped: 0.0296797 seconds, Stopping threads took: 0.0000193 seconds
2016-10-14T14:10:50.756+0530: 2.013: [CMS-concurrent-sweep-start]
2016-10-14T14:10:50.756+0530: 2.013: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T14:10:50.756+0530: 2.013: [CMS-concurrent-reset-start]
2016-10-14T14:10:50.757+0530: 2.014: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T14:10:52.799+0530: 4.056: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0000210 seconds
2016-10-14T14:11:02.132+0530: 13.389: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000315 seconds
2016-10-14T14:11:02.132+0530: 13.389: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000277 seconds
2016-10-14T14:11:02.133+0530: 13.390: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000353 seconds
2016-10-14T14:11:02.134+0530: 13.391: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000532 seconds
2016-10-14T14:11:02.134+0530: 13.391: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000432 seconds
2016-10-14T14:11:02.141+0530: 13.398: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000546 seconds
2016-10-14T14:11:02.143+0530: 13.400: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000508 seconds
2016-10-14T14:11:02.146+0530: 13.403: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000598 seconds
2016-10-14T14:11:02.147+0530: 13.404: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000810 seconds
2016-10-14T14:11:02.149+0530: 13.406: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000665 seconds
2016-10-14T14:11:02.150+0530: 13.407: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000435 seconds
2016-10-14T14:11:02.151+0530: 13.408: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000311 seconds
2016-10-14T14:11:02.154+0530: 13.411: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000672 seconds
2016-10-14T14:11:02.156+0530: 13.413: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000528 seconds
2016-10-14T14:11:02.159+0530: 13.416: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000314 seconds
2016-10-14T14:11:02.165+0530: 13.422: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000633 seconds
2016-10-14T14:11:02.167+0530: 13.424: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000100 seconds
2016-10-14T14:11:02.169+0530: 13.426: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000170 seconds
2016-10-14T14:11:02.172+0530: 13.429: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000645 seconds
2016-10-14T14:11:02.173+0530: 13.430: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000570 seconds
2016-10-14T14:11:02.174+0530: 13.431: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000377 seconds
2016-10-14T14:11:02.175+0530: 13.432: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000367 seconds
2016-10-14T14:11:02.176+0530: 13.433: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000307 seconds
2016-10-14T14:11:02.230+0530: 13.487: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T14:11:02.236+0530: 13.493: Total time for which application threads were stopped: 0.0013077 seconds, Stopping threads took: 0.0012225 seconds
2016-10-14T14:11:02.248+0530: 13.505: Total time for which application threads were stopped: 0.0005818 seconds, Stopping threads took: 0.0005211 seconds
2016-10-14T14:11:02.251+0530: 13.508: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0001547 seconds
2016-10-14T14:11:02.253+0530: 13.510: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000458 seconds
2016-10-14T14:11:02.255+0530: 13.512: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000355 seconds
2016-10-14T14:11:02.257+0530: 13.514: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000451 seconds
2016-10-14T14:11:02.257+0530: 13.514: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000309 seconds
2016-10-14T14:11:02.258+0530: 13.515: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000777 seconds
2016-10-14T14:11:02.262+0530: 13.519: Total time for which application threads were stopped: 0.0004835 seconds, Stopping threads took: 0.0000423 seconds
2016-10-14T14:11:02.266+0530: 13.523: Total time for which application threads were stopped: 0.0018761 seconds, Stopping threads took: 0.0017564 seconds
2016-10-14T14:11:02.272+0530: 13.529: Total time for which application threads were stopped: 0.0024260 seconds, Stopping threads took: 0.0022244 seconds
2016-10-14T14:11:02.279+0530: 13.536: Total time for which application threads were stopped: 0.0005439 seconds, Stopping threads took: 0.0002894 seconds
2016-10-14T14:11:02.280+0530: 13.537: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000505 seconds
2016-10-14T14:11:02.295+0530: 13.552: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000371 seconds
2016-10-14T14:11:02.295+0530: 13.552: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000083 seconds
2016-10-14T14:11:02.296+0530: 13.553: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000156 seconds
2016-10-14T14:11:02.297+0530: 13.554: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000119 seconds
2016-10-14T14:11:02.315+0530: 13.572: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000203 seconds
2016-10-14T14:11:02.315+0530: 13.572: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000058 seconds
2016-10-14T14:11:02.318+0530: 13.575: Total time for which application threads were stopped: 0.0022448 seconds, Stopping threads took: 0.0021600 seconds
2016-10-14T14:11:02.327+0530: 13.584: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000321 seconds
2016-10-14T14:11:02.332+0530: 13.589: Total time for which application threads were stopped: 0.0023317 seconds, Stopping threads took: 0.0022382 seconds
2016-10-14T14:11:02.354+0530: 13.611: Total time for which application threads were stopped: 0.0043279 seconds, Stopping threads took: 0.0042436 seconds
2016-10-14T14:11:02.354+0530: 13.611: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000138 seconds
2016-10-14T14:11:02.354+0530: 13.611: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000185 seconds
2016-10-14T14:11:02.355+0530: 13.612: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000110 seconds
2016-10-14T14:11:02.745+0530: 14.002: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0000227 seconds
2016-10-14T14:11:02.747+0530: 14.004: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000399 seconds
2016-10-14T14:11:02.748+0530: 14.005: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000203 seconds
2016-10-14T14:11:02.750+0530: 14.007: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000488 seconds
2016-10-14T14:11:02.750+0530: 14.007: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0001605 seconds
2016-10-14T14:11:03.751+0530: 15.008: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000201 seconds
2016-10-14T14:12:02.751+0530: 74.008: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000646 seconds
2016-10-14T14:12:42.757+0530: 114.014: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000359 seconds
2016-10-14T14:12:57.759+0530: 129.016: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000636 seconds
2016-10-14T14:13:02.760+0530: 134.017: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000344 seconds
2016-10-14T14:13:10.761+0530: 142.018: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000360 seconds
2016-10-14T14:13:22.762+0530: 154.020: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000381 seconds
2016-10-14T14:14:04.769+0530: 196.026: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000652 seconds
2016-10-14T14:14:52.776+0530: 244.033: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000595 seconds
2016-10-14T14:14:54.777+0530: 246.034: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000326 seconds
2016-10-14T14:15:39.783+0530: 291.041: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000683 seconds
2016-10-14T14:24:27.859+0530: 819.116: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000685 seconds
2016-10-14T14:33:19.939+0530: 1351.196: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000549 seconds
2016-10-14T14:33:22.939+0530: 1354.196: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000184 seconds
2016-10-14T14:39:17.991+0530: 1709.248: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000375 seconds
2016-10-14T15:03:20.210+0530: 3151.467: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000358 seconds
2016-10-14T15:07:20.247+0530: 3391.504: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000597 seconds
2016-10-14T15:14:48.310+0530: 3839.567: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000504 seconds
2016-10-14T15:14:53.311+0530: 3844.568: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000593 seconds
2016-10-14T15:15:55.321+0530: 3906.578: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000692 seconds
2016-10-14T15:18:10.340+0530: 4041.598: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000516 seconds
2016-10-14T15:18:45.346+0530: 4076.603: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000663 seconds
2016-10-14T15:26:20.361+0530: 4531.618: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000664 seconds
2016-10-14T15:26:20.361+0530: 4531.619: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000085 seconds
2016-10-14T15:26:20.362+0530: 4531.619: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000060 seconds
2016-10-14T15:26:20.362+0530: 4531.619: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000065 seconds
2016-10-14T15:26:20.362+0530: 4531.619: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000057 seconds
2016-10-14T15:26:20.363+0530: 4531.620: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000316 seconds
2016-10-14T15:26:20.363+0530: 4531.620: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000207 seconds
2016-10-14T15:26:20.366+0530: 4531.623: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000289 seconds
2016-10-14T15:26:20.366+0530: 4531.623: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000163 seconds
2016-10-14T15:26:20.366+0530: 4531.623: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000209 seconds
2016-10-14T15:26:20.366+0530: 4531.623: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000206 seconds
2016-10-14T15:26:20.366+0530: 4531.623: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000172 seconds
2016-10-14T15:26:20.366+0530: 4531.623: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000086 seconds
2016-10-14T15:26:20.367+0530: 4531.624: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T15:26:20.367+0530: 4531.624: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000215 seconds
2016-10-14T15:26:20.369+0530: 4531.626: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T15:26:20.369+0530: 4531.626: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000115 seconds
2016-10-14T15:26:20.371+0530: 4531.628: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000341 seconds
2016-10-14T15:26:20.371+0530: 4531.628: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000128 seconds
2016-10-14T15:26:23.371+0530: 4534.628: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000154 seconds
2016-10-14T15:26:23.667+0530: 4534.924: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000193 seconds
2016-10-14T15:26:23.667+0530: 4534.924: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000255 seconds
2016-10-14T15:26:23.669+0530: 4534.927: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000689 seconds
2016-10-14T15:26:23.670+0530: 4534.927: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000185 seconds
2016-10-14T15:26:29.872+0530: 4541.129: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T15:26:29.877+0530: 4541.134: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000216 seconds
2016-10-14T15:26:29.881+0530: 4541.138: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000105 seconds
Heap
 par new generation   total 109248K, used 41676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  36% used [0x00000000e0000000, 0x00000000e1f1aba0, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74487d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24358K, capacity 24734K, committed 25084K, reserved 1071104K
  class space    used 2819K, capacity 2960K, committed 3068K, reserved 1048576K
