OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(2639436k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T15:41:58.611+0530: 0.104: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000118 seconds
2016-10-14T15:41:58.683+0530: 0.176: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000314 seconds
2016-10-14T15:41:58.696+0530: 0.188: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000120 seconds
2016-10-14T15:41:58.800+0530: 0.292: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000149 seconds
2016-10-14T15:41:58.950+0530: 0.443: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000140 seconds
2016-10-14T15:41:58.995+0530: 0.487: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000277 seconds
2016-10-14T15:41:59.011+0530: 0.504: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000183 seconds
2016-10-14T15:41:59.185+0530: 0.678: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000155 seconds
2016-10-14T15:41:59.320+0530: 0.813: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000159 seconds
2016-10-14T15:41:59.385+0530: 0.877: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000163 seconds
2016-10-14T15:41:59.385+0530: 0.878: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000117 seconds
2016-10-14T15:41:59.395+0530: 0.887: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000218 seconds
2016-10-14T15:41:59.464+0530: 0.956: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T15:41:59.562+0530: 1.055: Total time for which application threads were stopped: 0.0039220 seconds, Stopping threads took: 0.0037179 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17941K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-14T15:41:59.656+0530: 1.149: [GC (Allocation Failure) 2016-10-14T15:41:59.656+0530: 1.149: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12035040 bytes,   12035040 total
: 87424K->11866K(109248K), 0.0127203 secs] 87424K->11866K(502464K), 0.0128064 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11866K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7646ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17941K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-14T15:41:59.669+0530: 1.162: Total time for which application threads were stopped: 0.0129958 seconds, Stopping threads took: 0.0000317 seconds
2016-10-14T15:41:59.862+0530: 1.355: Total time for which application threads were stopped: 0.0012250 seconds, Stopping threads took: 0.0009300 seconds
2016-10-14T15:41:59.901+0530: 1.393: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0000238 seconds
2016-10-14T15:41:59.933+0530: 1.425: Total time for which application threads were stopped: 0.0003635 seconds, Stopping threads took: 0.0000260 seconds
2016-10-14T15:42:00.089+0530: 1.581: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000255 seconds
2016-10-14T15:42:00.121+0530: 1.614: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000271 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7646ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21524K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2496K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T15:42:00.161+0530: 1.653: [GC (Allocation Failure) 2016-10-14T15:42:00.161+0530: 1.654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4243128 bytes,    4243128 total
- age   2:    6138528 bytes,   10381656 total
: 99290K->12988K(109248K), 0.0129287 secs] 99290K->12988K(502464K), 0.0130044 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12988K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620f318, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21524K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2496K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T15:42:00.174+0530: 1.667: Total time for which application threads were stopped: 0.0131883 seconds, Stopping threads took: 0.0000248 seconds
2016-10-14T15:42:00.174+0530: 1.667: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14192K(502464K), 0.0026056 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-14T15:42:00.177+0530: 1.669: Total time for which application threads were stopped: 0.0027194 seconds, Stopping threads took: 0.0000272 seconds
2016-10-14T15:42:00.177+0530: 1.669: [CMS-concurrent-mark-start]
2016-10-14T15:42:00.177+0530: 1.670: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T15:42:00.177+0530: 1.670: [CMS-concurrent-preclean-start]
2016-10-14T15:42:00.178+0530: 1.670: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T15:42:00.178+0530: 1.671: [GC (CMS Final Remark) [YG occupancy: 14192 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e012cd20, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620f318, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21524K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2496K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T15:42:00.178+0530: 1.671: [GC (CMS Final Remark) 2016-10-14T15:42:00.178+0530: 1.671: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:         64 bytes,         64 total
- age   2:    2068104 bytes,    2068168 total
- age   3:    6133848 bytes,    8202016 total
: 14192K->14188K(109248K), 0.0089919 secs] 14192K->14188K(502464K), 0.0090297 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14188K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e788b350, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21524K, capacity 21816K, committed 21960K, reserved 1069056K
  class space    used 2496K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T15:42:00.187+0530: 1.680: [Rescan (parallel) , 0.0036715 secs]2016-10-14T15:42:00.191+0530: 1.683: [weak refs processing, 0.0013606 secs]2016-10-14T15:42:00.192+0530: 1.685: [class unloading, 0.0028639 secs]2016-10-14T15:42:00.195+0530: 1.688: [scrub symbol table, 0.0052159 secs]2016-10-14T15:42:00.200+0530: 1.693: [scrub string table, 0.0005558 secs][1 CMS-remark: 0K(393216K)] 14188K(502464K), 0.0234052 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-10-14T15:42:00.201+0530: 1.694: Total time for which application threads were stopped: 0.0235081 seconds, Stopping threads took: 0.0000287 seconds
2016-10-14T15:42:00.201+0530: 1.694: [CMS-concurrent-sweep-start]
2016-10-14T15:42:00.201+0530: 1.694: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T15:42:00.201+0530: 1.694: [CMS-concurrent-reset-start]
2016-10-14T15:42:00.203+0530: 1.696: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-10-14T15:42:00.281+0530: 1.774: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T15:42:01.281+0530: 2.774: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T15:42:02.564+0530: 4.057: Total time for which application threads were stopped: 0.0003244 seconds, Stopping threads took: 0.0000216 seconds
2016-10-14T15:42:05.887+0530: 7.380: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000897 seconds
2016-10-14T15:42:05.887+0530: 7.380: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000182 seconds
2016-10-14T15:42:05.890+0530: 7.382: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000603 seconds
2016-10-14T15:42:05.890+0530: 7.383: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T15:42:05.890+0530: 7.383: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000187 seconds
2016-10-14T15:42:05.896+0530: 7.388: Total time for which application threads were stopped: 0.0011118 seconds, Stopping threads took: 0.0009540 seconds
2016-10-14T15:42:05.897+0530: 7.390: Total time for which application threads were stopped: 0.0004120 seconds, Stopping threads took: 0.0001090 seconds
2016-10-14T15:42:05.898+0530: 7.390: Total time for which application threads were stopped: 0.0003645 seconds, Stopping threads took: 0.0000968 seconds
2016-10-14T15:42:05.902+0530: 7.395: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000611 seconds
2016-10-14T15:42:05.902+0530: 7.395: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000681 seconds
2016-10-14T15:42:05.902+0530: 7.395: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000623 seconds
2016-10-14T15:42:05.910+0530: 7.403: Total time for which application threads were stopped: 0.0030500 seconds, Stopping threads took: 0.0027593 seconds
2016-10-14T15:42:05.912+0530: 7.405: Total time for which application threads were stopped: 0.0007614 seconds, Stopping threads took: 0.0000555 seconds
2016-10-14T15:42:05.914+0530: 7.406: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000952 seconds
2016-10-14T15:42:05.914+0530: 7.407: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000504 seconds
2016-10-14T15:42:05.919+0530: 7.411: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000826 seconds
2016-10-14T15:42:05.920+0530: 7.413: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000341 seconds
2016-10-14T15:42:05.921+0530: 7.413: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000748 seconds
2016-10-14T15:42:05.921+0530: 7.414: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001449 seconds
2016-10-14T15:42:05.924+0530: 7.416: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000246 seconds
2016-10-14T15:42:05.925+0530: 7.418: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000240 seconds
2016-10-14T15:42:05.926+0530: 7.419: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0001234 seconds
2016-10-14T15:42:05.932+0530: 7.425: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000214 seconds
2016-10-14T15:42:05.946+0530: 7.439: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0001082 seconds
2016-10-14T15:42:05.957+0530: 7.450: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0001050 seconds
2016-10-14T15:42:05.959+0530: 7.452: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000584 seconds
2016-10-14T15:42:05.960+0530: 7.453: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000690 seconds
2016-10-14T15:42:05.961+0530: 7.454: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000626 seconds
2016-10-14T15:42:05.966+0530: 7.459: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000311 seconds
2016-10-14T15:42:06.034+0530: 7.527: Total time for which application threads were stopped: 0.0040055 seconds, Stopping threads took: 0.0038965 seconds
2016-10-14T15:42:06.042+0530: 7.535: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000619 seconds
2016-10-14T15:42:06.048+0530: 7.541: Total time for which application threads were stopped: 0.0006377 seconds, Stopping threads took: 0.0005493 seconds
2016-10-14T15:42:06.049+0530: 7.541: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000480 seconds
2016-10-14T15:42:06.060+0530: 7.552: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000255 seconds
2016-10-14T15:42:06.061+0530: 7.553: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000370 seconds
2016-10-14T15:42:06.067+0530: 7.560: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000507 seconds
2016-10-14T15:42:06.068+0530: 7.560: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000198 seconds
2016-10-14T15:42:06.074+0530: 7.566: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000930 seconds
2016-10-14T15:42:06.083+0530: 7.576: Total time for which application threads were stopped: 0.0058360 seconds, Stopping threads took: 0.0057335 seconds
2016-10-14T15:42:06.084+0530: 7.576: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000335 seconds
2016-10-14T15:42:06.084+0530: 7.577: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000080 seconds
2016-10-14T15:42:06.460+0530: 7.952: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000326 seconds
2016-10-14T15:42:06.464+0530: 7.957: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000246 seconds
2016-10-14T15:42:06.464+0530: 7.957: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000175 seconds
2016-10-14T15:42:06.466+0530: 7.959: Total time for which application threads were stopped: 0.0008920 seconds, Stopping threads took: 0.0006939 seconds
2016-10-14T15:42:06.466+0530: 7.959: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000760 seconds
2016-10-14T15:42:06.467+0530: 7.960: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0002475 seconds
2016-10-14T15:42:06.502+0530: 7.994: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000362 seconds
2016-10-14T15:42:06.502+0530: 7.994: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000132 seconds
2016-10-14T15:42:06.502+0530: 7.994: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000106 seconds
2016-10-14T15:42:06.502+0530: 7.995: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000092 seconds
2016-10-14T15:42:06.502+0530: 7.995: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0001758 seconds
2016-10-14T15:42:06.503+0530: 7.996: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000152 seconds
2016-10-14T15:42:06.503+0530: 7.996: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000075 seconds
2016-10-14T15:42:06.503+0530: 7.996: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000065 seconds
2016-10-14T15:42:06.503+0530: 7.996: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000066 seconds
2016-10-14T15:42:06.504+0530: 7.996: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000061 seconds
2016-10-14T15:42:06.504+0530: 7.996: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000059 seconds
2016-10-14T15:42:06.504+0530: 7.996: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000099 seconds
2016-10-14T15:42:06.504+0530: 7.997: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000085 seconds
2016-10-14T15:42:06.505+0530: 7.998: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000815 seconds
2016-10-14T15:42:06.505+0530: 7.998: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000147 seconds
2016-10-14T15:42:06.507+0530: 8.000: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000229 seconds
2016-10-14T15:42:06.507+0530: 8.000: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000206 seconds
2016-10-14T15:42:06.509+0530: 8.002: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000352 seconds
2016-10-14T15:42:06.509+0530: 8.002: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000203 seconds
2016-10-14T15:42:07.509+0530: 9.002: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000215 seconds
2016-10-14T15:42:41.513+0530: 43.006: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000207 seconds
2016-10-14T15:42:51.515+0530: 53.007: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000199 seconds
2016-10-14T15:43:06.465+0530: 67.958: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000695 seconds
2016-10-14T15:43:06.509+0530: 68.002: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000173 seconds
2016-10-14T15:45:31.082+0530: 212.575: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000717 seconds
2016-10-14T15:45:31.659+0530: 213.152: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000190 seconds
2016-10-14T15:45:31.659+0530: 213.152: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000095 seconds
2016-10-14T15:45:31.670+0530: 213.163: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000493 seconds
2016-10-14T15:45:31.671+0530: 213.163: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000223 seconds
2016-10-14T15:45:31.686+0530: 213.179: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000174 seconds
2016-10-14T15:45:31.687+0530: 213.179: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000066 seconds
2016-10-14T15:45:31.693+0530: 213.186: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000553 seconds
2016-10-14T15:45:31.697+0530: 213.190: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000218 seconds
2016-10-14T15:45:54.700+0530: 236.193: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T15:46:31.660+0530: 273.153: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000355 seconds
2016-10-14T15:46:31.698+0530: 273.190: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000225 seconds
2016-10-14T15:46:39.699+0530: 281.192: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000374 seconds
2016-10-14T15:46:56.701+0530: 298.194: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000384 seconds
2016-10-14T15:47:11.704+0530: 313.196: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000348 seconds
2016-10-14T15:50:16.731+0530: 498.224: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000644 seconds
2016-10-14T15:50:19.732+0530: 501.225: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000350 seconds
2016-10-14T15:52:34.750+0530: 636.242: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000357 seconds
2016-10-14T16:01:41.015+0530: 1182.507: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000340 seconds
2016-10-14T16:01:41.015+0530: 1182.507: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000167 seconds
2016-10-14T16:01:41.018+0530: 1182.511: Total time for which application threads were stopped: 0.0006657 seconds, Stopping threads took: 0.0005639 seconds
2016-10-14T16:01:41.019+0530: 1182.512: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000347 seconds
2016-10-14T16:01:41.033+0530: 1182.526: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T16:01:41.034+0530: 1182.526: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000090 seconds
2016-10-14T16:01:41.037+0530: 1182.529: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000179 seconds
2016-10-14T16:01:41.037+0530: 1182.530: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000075 seconds
2016-10-14T16:02:33.677+0530: 1235.169: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T16:02:33.684+0530: 1235.176: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000336 seconds
2016-10-14T16:02:33.688+0530: 1235.181: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000280 seconds
Heap
 par new generation   total 109248K, used 82414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  78% used [0x00000000e0000000, 0x00000000e42a05a8, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e788b350, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24217K, capacity 24626K, committed 24956K, reserved 1071104K
  class space    used 2794K, capacity 2926K, committed 2940K, reserved 1048576K
