2016-10-17 18:19:42.684 INFO  (main) [   ] o.e.j.u.log Logging initialized @1309ms
2016-10-17 18:19:43.269 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-17 18:19:43.295 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-17 18:19:44.169 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-17 18:19:44.212 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-17 18:19:44.266 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-17 18:19:44.372 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-17 18:19:44.373 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-17 18:19:44.384 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-17 18:19:44.385 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-17 18:19:44.385 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-17 18:19:44.413 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-17 18:19:44.819 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-17 18:19:44.976 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-17 18:19:44.976 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-17 18:19:44.976 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-17 18:19:45.003 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-17 18:19:45.470 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-17 18:19:45.477 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-17 18:19:45.478 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-17 18:19:45.486 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-17 18:19:45.486 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-17 18:19:45.666 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-17 18:19:45.732 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=cars, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-17 18:19:45.733 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core cars in /home/ram/solr-6.2.1/server/solr/cars
2016-10-17 18:19:45.733 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-17 18:19:45.753 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-17 18:19:45.753 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-17 18:19:45.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-17 18:19:45.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-17 18:19:45.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-17 18:19:45.787 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-17 18:19:45.863 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-17 18:19:45.869 INFO  (main) [   ] o.e.j.s.Server Started @4496ms
2016-10-17 18:19:45.930 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-17 18:19:45.933 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-17 18:19:45.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-17 18:19:45.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-17 18:19:45.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-17 18:19:45.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-17 18:19:45.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-17 18:19:45.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-17 18:19:45.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-17 18:19:45.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-17 18:19:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-17 18:19:47.190 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-17 18:19:47.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-17 18:19:47.513 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cars] Schema name=example-data-driven-schema
2016-10-17 18:19:48.245 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-17 18:19:48.536 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-17 18:19:48.541 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-17 18:19:48.587 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/cars'
2016-10-17 18:19:48.588 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cars' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/cars
2016-10-17 18:19:48.652 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-17 18:19:48.674 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/cars], dataDir=[/home/ram/solr-6.2.1/server/solr/cars/data/]
2016-10-17 18:19:48.688 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-17 18:19:48.691 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-17 18:19:48.691 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore [[cars] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-17 18:19:48.740 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata
2016-10-17 18:19:48.742 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-17 18:19:48.745 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-17 18:19:48.746 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data
2016-10-17 18:19:48.747 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/cars/data/index/
2016-10-17 18:19:48.747 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/cars/data/index
2016-10-17 18:19:48.759 INFO  (OldIndexDirectoryCleanupThreadForCore-cars) [   x:cars] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cars in /home/ram/solr-6.2.1/server/solr/cars/data/
2016-10-17 18:19:48.761 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-17 18:19:48.763 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-17 18:19:48.904 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-17 18:19:48.978 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-17 18:19:49.025 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-17 18:19:49.027 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-17 18:19:49.028 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-17 18:19:49.029 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-17 18:19:49.127 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-17 18:19:49.127 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-17 18:19:49.127 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-17 18:19:49.127 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-17 18:19:49.129 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/spellcheck' created with startup=lazy 
2016-10-17 18:19:49.129 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2016-10-17 18:19:49.129 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-17 18:19:49.129 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-17 18:19:49.129 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-17 18:19:49.130 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/spellcheck,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-17 18:19:49.130 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-17 18:19:49.139 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-17 18:19:49.139 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-17 18:19:49.201 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-17 18:19:49.201 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-17 18:19:49.308 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/cars/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6b2806dd; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-17 18:19:49.309 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-17 18:19:49.368 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.s.SolrIndexSearcher Opening [Searcher@492a6af2[cars] main]
2016-10-17 18:19:49.404 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-17 18:19:49.404 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/cars/conf}
2016-10-17 18:19:49.432 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/cars/conf
2016-10-17 18:19:49.432 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-17 18:19:49.446 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SuggestComponent Initializing SuggestComponent
2016-10-17 18:19:49.449 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.s.s.SolrSuggester init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2016-10-17 18:19:49.476 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.s.s.SolrSuggester Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2016-10-17 18:19:49.476 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-17 18:19:49.483 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-17 18:19:49.484 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-17 18:19:49.486 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/cars/conf/elevate.xml
2016-10-17 18:19:49.514 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-17 18:19:49.528 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@492a6af2[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C128)))}
2016-10-17 18:19:49.528 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-17 18:19:49.528 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-17 18:19:49.529 INFO  (searcherExecutor-7-thread-1-processing-x:cars) [   x:cars] o.a.s.c.SolrCore [cars] Registered new searcher Searcher@492a6af2[cars] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C128)))}
2016-10-17 18:19:49.529 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-17 18:19:49.531 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-17 18:19:49.541 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.VersionInfo Found MAX value 1548236994679668736 from Terms for _version_ in index
2016-10-17 18:19:49.548 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.u.UpdateLog Took 17.0ms to seed version buckets with highest version 1548236994679668736
2016-10-17 18:19:49.549 INFO  (coreLoadExecutor-6-thread-1) [   x:cars] o.a.s.c.CoreContainer registering core: cars
2016-10-17 18:21:52.692 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476728511916} status=0 QTime=92
2016-10-17 18:21:52.956 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476728511917} status=0 QTime=350
2016-10-17 18:21:57.553 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=undefined&indent=on&wt=json} hits=0 status=0 QTime=42
2016-10-17 18:25:18.034 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=undefined&indent=on&wt=json} hits=0 status=0 QTime=1
2016-10-17 18:26:00.925 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=45
2016-10-17 18:31:39.224 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=undefined&indent=on&wt=json} hits=0 status=0 QTime=0
2016-10-17 18:31:39.818 INFO  (qtp97730845-13) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 18:33:36.485 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 18:33:43.445 INFO  (qtp97730845-14) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 18:33:43.500 INFO  (qtp97730845-18) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=BMW&indent=on&wt=json} hits=9 status=0 QTime=3
2016-10-17 18:35:26.850 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:38:30.996 INFO  (qtp97730845-18) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:38:44.898 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=&indent=on&wt=json} hits=0 status=0 QTime=0
2016-10-17 18:38:56.280 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:39:33.424 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:39:54.805 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=&indent=on&wt=json} hits=0 status=0 QTime=0
2016-10-17 18:40:01.660 INFO  (qtp97730845-13) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:41:01.631 INFO  (qtp97730845-13) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:44:42.642 INFO  (qtp97730845-18) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 18:44:42.682 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=BMW&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:44:45.638 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=&indent=on&wt=json} hits=0 status=0 QTime=0
2016-10-17 18:44:51.671 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:45:39.926 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=1
2016-10-17 18:58:37.454 INFO  (qtp97730845-14) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=bmw&indent=on&wt=json} hits=9 status=0 QTime=1
2016-10-17 18:58:40.678 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=2
2016-10-17 18:58:40.715 INFO  (qtp97730845-13) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=BMW&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 18:59:30.451 INFO  (qtp97730845-18) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 18:59:30.485 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=BMW&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 19:17:23.605 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=2
2016-10-17 19:17:23.643 INFO  (qtp97730845-18) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=BMW&indent=on&wt=json} hits=9 status=0 QTime=0
2016-10-17 19:18:02.009 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 19:52:21.389 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=2
2016-10-17 19:53:07.542 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:53:44.179 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:54:12.373 INFO  (qtp97730845-20) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:54:19.332 INFO  (qtp97730845-17) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:54:54.793 INFO  (qtp97730845-13) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:55:28.047 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:58:09.688 INFO  (qtp97730845-14) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=2
2016-10-17 19:58:32.358 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=a2434255-a2b6-4233-ac2d-167c09552&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 19:58:37.093 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 20:00:10.383 INFO  (qtp97730845-12) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 20:00:57.155 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=1
2016-10-17 20:02:24.251 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 20:13:43.397 INFO  (qtp97730845-15) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 20:15:29.645 INFO  (qtp97730845-19) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=2
2016-10-17 20:17:31.986 INFO  (qtp97730845-21) [   x:cars] o.a.s.c.S.Request [cars]  webapp=/solr path=/select params={q=34d2d644-a6c7-46ae-a8a1-2328945f5ece&indent=on&wt=json} hits=1 status=0 QTime=0
2016-10-17 20:18:06.223 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-17 20:18:06.223 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-17 20:18:06.224 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.SolrCore [cars]  CLOSING SolrCore org.apache.solr.core.SolrCore@2043e650
2016-10-17 20:18:06.227 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=28364,transaction_logs_total_number=1}
2016-10-17 20:18:06.227 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-17 20:18:06.227 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-17 20:18:06.227 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-17 20:18:06.264 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.SolrCore [cars] Closing main searcher on request.
2016-10-17 20:18:06.265 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-17 20:18:06.266 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data;done=false>>]
2016-10-17 20:18:06.266 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-17 20:18:06.266 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data
2016-10-17 20:18:06.266 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data/index;done=false>>]
2016-10-17 20:18:06.266 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-17 20:18:06.266 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data/index
2016-10-17 20:18:06.267 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata;done=false>>]
2016-10-17 20:18:06.267 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-17 20:18:06.267 INFO  (coreCloseExecutor-12-thread-1) [   x:cars] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/cars/data/snapshot_metadata
2016-10-17 20:18:06.270 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-17 20:18:06.272 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
