2016-10-14 06:51:23.568 INFO  (main) [   ] o.e.j.u.log Logging initialized @263ms
2016-10-14 06:51:23.734 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-14 06:51:23.748 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-14 06:51:23.981 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-14 06:51:23.989 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-14 06:51:23.998 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-14 06:51:24.010 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:51:24.010 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:51:24.010 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-14 06:51:24.011 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:51:24.011 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:51:24.015 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-14 06:51:24.069 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:51:24.093 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-14 06:51:24.093 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-14 06:51:24.093 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-14 06:51:24.101 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-14 06:51:24.281 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-14 06:51:24.283 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-14 06:51:24.283 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-14 06:51:24.285 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-14 06:51:24.285 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-14 06:51:24.319 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-14 06:51:24.328 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=car, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-14 06:51:24.328 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core car in /home/ram/solr-6.2.1/server/solr/car
2016-10-14 06:51:24.329 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-14 06:51:24.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 06:51:24.337 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-14 06:51:24.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:51:24.337 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-14 06:51:24.337 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:51:24.349 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 06:51:24.363 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@67e37f8a{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 06:51:24.363 INFO  (main) [   ] o.e.j.s.Server Started @1059ms
2016-10-14 06:51:24.411 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 06:51:24.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 06:51:24.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 06:51:24.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 06:51:24.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 06:51:24.420 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 06:51:24.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 06:51:24.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 06:51:24.423 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 06:51:24.423 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 06:51:24.423 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 06:51:24.423 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 06:51:24.577 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 06:51:24.675 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 06:51:24.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [car] Schema name=example-data-driven-schema
2016-10-14 06:51:25.174 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 06:51:25.303 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:51:25.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:51:25.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 06:51:25.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'car' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/car
2016-10-14 06:51:25.369 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-14 06:51:25.379 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/car], dataDir=[/home/ram/solr-6.2.1/server/solr/car/data/]
2016-10-14 06:51:25.381 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 06:51:25.384 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:51:25.384 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:51:25.397 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 06:51:25.399 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 06:51:25.402 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 06:51:25.404 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 06:51:25.404 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/car/data/index/
2016-10-14 06:51:25.404 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 06:51:25.416 INFO  (OldIndexDirectoryCleanupThreadForCore-car) [   x:car] o.a.s.c.SolrCore Looking for old index directories to cleanup for core car in /home/ram/solr-6.2.1/server/solr/car/data/
2016-10-14 06:51:25.418 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 06:51:25.420 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 06:51:25.504 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 06:51:25.547 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 06:51:25.566 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:51:25.568 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:51:25.569 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:51:25.570 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:51:25.633 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 06:51:25.634 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 06:51:25.634 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 06:51:25.634 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 06:51:25.636 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 06:51:25.636 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 06:51:25.636 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 06:51:25.637 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 06:51:25.637 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 06:51:25.646 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-14 06:51:25.646 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-14 06:51:25.662 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 06:51:25.662 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 06:51:25.721 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/car/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@eba70ba; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 06:51:25.721 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 06:51:25.782 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@3e155a53[car] main]
2016-10-14 06:51:25.791 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 06:51:25.792 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/car/conf}
2016-10-14 06:51:25.803 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 06:51:25.803 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 06:51:25.812 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 06:51:25.819 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name_,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 06:51:25.820 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 06:51:25.823 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/car/conf/elevate.xml
2016-10-14 06:51:25.836 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 06:51:25.850 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3e155a53[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 06:51:25.850 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 06:51:25.850 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 06:51:25.850 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@3e155a53[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 06:51:25.851 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 06:51:25.854 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 06:51:25.865 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Found MAX value 1548146293375762432 from Terms for _version_ in index
2016-10-14 06:51:25.873 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Took 20.0ms to seed version buckets with highest version 1548146293375762432
2016-10-14 06:51:25.873 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CoreContainer registering core: car
2016-10-14 06:51:35.623 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476427895453} status=0 QTime=7
2016-10-14 06:51:35.646 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476427895454} status=0 QTime=29
2016-10-14 06:51:49.927 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti&indent=on&spellcheck=on&wt=json&_=1476427895571} hits=0 status=0 QTime=13
2016-10-14 06:51:58.179 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti+ciza&indent=on&spellcheck=on&wt=json&_=1476427895571} hits=0 status=0 QTime=0
2016-10-14 06:58:17.059 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@67e37f8a{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 06:58:17.059 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-14 06:58:17.061 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.SolrCore [car]  CLOSING SolrCore org.apache.solr.core.SolrCore@36ca1530
2016-10-14 06:58:17.061 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 06:58:17.062 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-14 06:58:17.062 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-14 06:58:17.062 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-14 06:58:17.067 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.SolrCore [car] Closing main searcher on request.
2016-10-14 06:58:17.068 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-14 06:58:17.069 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata;done=false>>]
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/index;done=false>>]
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data;done=false>>]
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 06:58:17.070 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 06:58:17.073 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 06:58:17.075 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
