OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(4783932k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T08:30:55.779+0530: 0.106: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000130 seconds
2016-10-14T08:30:55.850+0530: 0.176: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T08:30:55.862+0530: 0.188: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000130 seconds
2016-10-14T08:30:55.963+0530: 0.290: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000154 seconds
2016-10-14T08:30:56.112+0530: 0.438: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000142 seconds
2016-10-14T08:30:56.158+0530: 0.484: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000165 seconds
2016-10-14T08:30:56.171+0530: 0.497: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000304 seconds
2016-10-14T08:30:56.347+0530: 0.673: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000163 seconds
2016-10-14T08:30:56.482+0530: 0.808: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000154 seconds
2016-10-14T08:30:56.548+0530: 0.874: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000175 seconds
2016-10-14T08:30:56.548+0530: 0.874: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000092 seconds
2016-10-14T08:30:56.557+0530: 0.883: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000151 seconds
2016-10-14T08:30:56.628+0530: 0.954: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T08:30:56.719+0530: 1.045: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000461 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17783K, capacity 18086K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2132K, committed 2176K, reserved 1048576K
2016-10-14T08:30:56.797+0530: 1.123: [GC (Allocation Failure) 2016-10-14T08:30:56.797+0530: 1.123: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11792232 bytes,   11792232 total
: 87424K->11632K(109248K), 0.0122190 secs] 87424K->11632K(502464K), 0.0123289 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11632K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760c3a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17783K, capacity 18086K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2132K, committed 2176K, reserved 1048576K
}
2016-10-14T08:30:56.809+0530: 1.135: Total time for which application threads were stopped: 0.0125432 seconds, Stopping threads took: 0.0000253 seconds
2016-10-14T08:30:57.008+0530: 1.334: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000254 seconds
2016-10-14T08:30:57.045+0530: 1.371: Total time for which application threads were stopped: 0.0003234 seconds, Stopping threads took: 0.0000243 seconds
2016-10-14T08:30:57.075+0530: 1.401: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000254 seconds
2016-10-14T08:30:57.233+0530: 1.559: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000248 seconds
2016-10-14T08:30:57.261+0530: 1.588: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000234 seconds
2016-10-14T08:30:57.307+0530: 1.633: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000224 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99056K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760c3a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21556K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T08:30:57.308+0530: 1.634: [GC (Allocation Failure) 2016-10-14T08:30:57.308+0530: 1.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4467696 bytes,    4467696 total
- age   2:    6102152 bytes,   10569848 total
: 99056K->14613K(109248K), 0.0116414 secs] 99056K->14613K(502464K), 0.0117099 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14613K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a56c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21556K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T08:30:57.320+0530: 1.646: Total time for which application threads were stopped: 0.0118787 seconds, Stopping threads took: 0.0000317 seconds
2016-10-14T08:30:57.320+0530: 1.646: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14629K(502464K), 0.0028623 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-14T08:30:57.323+0530: 1.649: Total time for which application threads were stopped: 0.0029665 seconds, Stopping threads took: 0.0000255 seconds
2016-10-14T08:30:57.323+0530: 1.649: [CMS-concurrent-mark-start]
2016-10-14T08:30:57.323+0530: 1.649: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:30:57.323+0530: 1.649: [CMS-concurrent-preclean-start]
2016-10-14T08:30:57.324+0530: 1.650: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:30:57.324+0530: 1.650: [CMS-concurrent-abortable-preclean-start]
2016-10-14T08:30:57.456+0530: 1.783: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000164 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 102037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a56c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21919K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T08:30:57.482+0530: 1.808: [GC (Allocation Failure) 2016-10-14T08:30:57.482+0530: 1.808: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     429968 bytes,     429968 total
- age   2:    1498672 bytes,    1928640 total
- age   3:    6099424 bytes,    8028064 total
: 102037K->11395K(109248K), 0.0081363 secs] 102037K->11395K(502464K), 0.0081990 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d0c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21919K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2543K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T08:30:57.490+0530: 1.817: Total time for which application threads were stopped: 0.0083847 seconds, Stopping threads took: 0.0000583 seconds
2016-10-14T08:30:57.539+0530: 1.865: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000164 seconds
2016-10-14T08:30:57.539+0530: 1.865: [CMS-concurrent-abortable-preclean: 0.092/0.215 secs] [Times: user=0.61 sys=0.02, real=0.21 secs] 
2016-10-14T08:30:57.539+0530: 1.865: [GC (CMS Final Remark) [YG occupancy: 28498 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 28498K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e10b3f90, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d0c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22252K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
2016-10-14T08:30:57.539+0530: 1.865: [GC (CMS Final Remark) 2016-10-14T08:30:57.539+0530: 1.865: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     526024 bytes,     526024 total
- age   2:     153616 bytes,     679640 total
- age   3:    1481400 bytes,    2161040 total
- age   4:    6099832 bytes,    8260872 total
: 28498K->9819K(109248K), 0.0091625 secs] 28498K->9819K(502464K), 0.0092211 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9819K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ef6ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22252K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-10-14T08:30:57.548+0530: 1.874: [Rescan (parallel) , 0.0033861 secs]2016-10-14T08:30:57.552+0530: 1.878: [weak refs processing, 0.0005629 secs]2016-10-14T08:30:57.552+0530: 1.878: [class unloading, 0.0030338 secs]2016-10-14T08:30:57.555+0530: 1.881: [scrub symbol table, 0.0045587 secs]2016-10-14T08:30:57.560+0530: 1.886: [scrub string table, 0.0004793 secs][1 CMS-remark: 0K(393216K)] 9819K(502464K), 0.0219553 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-14T08:30:57.561+0530: 1.887: Total time for which application threads were stopped: 0.0221352 seconds, Stopping threads took: 0.0000963 seconds
2016-10-14T08:30:57.561+0530: 1.887: [CMS-concurrent-sweep-start]
2016-10-14T08:30:57.561+0530: 1.887: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:30:57.561+0530: 1.887: [CMS-concurrent-reset-start]
2016-10-14T08:30:57.562+0530: 1.888: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:30:57.584+0530: 1.910: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0000309 seconds
2016-10-14T08:30:57.790+0530: 2.116: Total time for which application threads were stopped: 0.0004312 seconds, Stopping threads took: 0.0000310 seconds
2016-10-14T08:30:57.799+0530: 2.125: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0000241 seconds
2016-10-14T08:30:58.186+0530: 2.512: Total time for which application threads were stopped: 0.0004932 seconds, Stopping threads took: 0.0000340 seconds
2016-10-14T08:30:59.186+0530: 3.513: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000317 seconds
2016-10-14T08:30:59.733+0530: 4.059: Total time for which application threads were stopped: 0.0004007 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97243K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ef6ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28218K, capacity 28530K, committed 28768K, reserved 1075200K
  class space    used 3279K, capacity 3414K, committed 3452K, reserved 1048576K
2016-10-14T08:31:03.479+0530: 7.805: [GC (Allocation Failure) 2016-10-14T08:31:03.479+0530: 7.805: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9014320 bytes,    9014320 total
- age   2:      72872 bytes,    9087192 total
- age   3:     152368 bytes,    9239560 total
- age   4:     902888 bytes,   10142448 total
- age   5:    6059832 bytes,   16202280 total
: 97243K->19638K(109248K), 0.0332644 secs] 97243K->19638K(502464K), 0.0334147 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7ddd910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28218K, capacity 28530K, committed 28768K, reserved 1075200K
  class space    used 3279K, capacity 3414K, committed 3452K, reserved 1048576K
}
2016-10-14T08:31:03.512+0530: 7.838: Total time for which application threads were stopped: 0.0338095 seconds, Stopping threads took: 0.0000408 seconds
2016-10-14T08:31:03.519+0530: 7.845: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000578 seconds
2016-10-14T08:31:03.522+0530: 7.848: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000281 seconds
2016-10-14T08:31:03.523+0530: 7.849: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000123 seconds
2016-10-14T08:31:03.523+0530: 7.849: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000059 seconds
2016-10-14T08:31:03.523+0530: 7.850: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000942 seconds
2016-10-14T08:31:03.527+0530: 7.853: Total time for which application threads were stopped: 0.0007540 seconds, Stopping threads took: 0.0004825 seconds
2016-10-14T08:31:03.528+0530: 7.854: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000145 seconds
2016-10-14T08:31:03.529+0530: 7.855: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000308 seconds
2016-10-14T08:31:03.531+0530: 7.857: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000209 seconds
2016-10-14T08:31:03.531+0530: 7.858: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000127 seconds
2016-10-14T08:31:03.532+0530: 7.858: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000254 seconds
2016-10-14T08:31:03.532+0530: 7.858: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000127 seconds
2016-10-14T08:31:03.533+0530: 7.859: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000430 seconds
2016-10-14T08:31:03.535+0530: 7.861: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000410 seconds
2016-10-14T08:31:03.535+0530: 7.861: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000252 seconds
2016-10-14T08:31:03.536+0530: 7.862: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000214 seconds
2016-10-14T08:31:03.538+0530: 7.864: Total time for which application threads were stopped: 0.0003177 seconds, Stopping threads took: 0.0001248 seconds
2016-10-14T08:31:03.540+0530: 7.866: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000717 seconds
2016-10-14T08:31:03.552+0530: 7.878: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000240 seconds
2016-10-14T08:31:03.557+0530: 7.883: Total time for which application threads were stopped: 0.0004269 seconds, Stopping threads took: 0.0000642 seconds
2016-10-14T08:31:03.561+0530: 7.887: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000612 seconds
2016-10-14T08:31:03.562+0530: 7.888: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0001063 seconds
2016-10-14T08:31:03.563+0530: 7.889: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000560 seconds
2016-10-14T08:31:03.564+0530: 7.890: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000444 seconds
2016-10-14T08:31:03.572+0530: 7.898: Total time for which application threads were stopped: 0.0004996 seconds, Stopping threads took: 0.0002890 seconds
2016-10-14T08:31:03.627+0530: 7.953: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000483 seconds
2016-10-14T08:31:03.656+0530: 7.982: Total time for which application threads were stopped: 0.0015662 seconds, Stopping threads took: 0.0014372 seconds
2016-10-14T08:31:03.679+0530: 8.005: Total time for which application threads were stopped: 0.0005068 seconds, Stopping threads took: 0.0004014 seconds
2016-10-14T08:31:03.687+0530: 8.013: Total time for which application threads were stopped: 0.0019225 seconds, Stopping threads took: 0.0018299 seconds
2016-10-14T08:31:03.690+0530: 8.016: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T08:31:03.698+0530: 8.024: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0000787 seconds
2016-10-14T08:31:04.021+0530: 8.347: Total time for which application threads were stopped: 0.0012459 seconds, Stopping threads took: 0.0011066 seconds
2016-10-14T08:31:04.049+0530: 8.375: Total time for which application threads were stopped: 0.0005059 seconds, Stopping threads took: 0.0001068 seconds
2016-10-14T08:31:04.051+0530: 8.377: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001446 seconds
2016-10-14T08:31:04.052+0530: 8.378: Total time for which application threads were stopped: 0.0008695 seconds, Stopping threads took: 0.0007162 seconds
2016-10-14T08:31:04.062+0530: 8.388: Total time for which application threads were stopped: 0.0013086 seconds, Stopping threads took: 0.0012028 seconds
2016-10-14T08:31:04.063+0530: 8.389: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000958 seconds
2016-10-14T08:31:04.066+0530: 8.392: Total time for which application threads were stopped: 0.0031751 seconds, Stopping threads took: 0.0030941 seconds
2016-10-14T08:31:04.067+0530: 8.393: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0001232 seconds
2016-10-14T08:31:04.067+0530: 8.393: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000120 seconds
2016-10-14T08:31:04.067+0530: 8.393: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000104 seconds
2016-10-14T08:31:05.067+0530: 9.393: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T08:31:09.068+0530: 13.394: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000390 seconds
2016-10-14T08:31:27.762+0530: 32.088: Total time for which application threads were stopped: 0.0032113 seconds, Stopping threads took: 0.0031431 seconds
2016-10-14T08:31:27.762+0530: 32.088: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000441 seconds
2016-10-14T08:31:27.762+0530: 32.088: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000275 seconds
2016-10-14T08:31:27.764+0530: 32.090: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T08:31:27.764+0530: 32.090: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000089 seconds
2016-10-14T08:31:27.765+0530: 32.091: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000126 seconds
2016-10-14T08:31:27.765+0530: 32.091: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000097 seconds
2016-10-14T08:31:27.765+0530: 32.091: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000094 seconds
2016-10-14T08:31:27.765+0530: 32.091: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000188 seconds
2016-10-14T08:31:27.765+0530: 32.091: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T08:31:27.765+0530: 32.092: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000171 seconds
2016-10-14T08:31:27.766+0530: 32.092: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000117 seconds
2016-10-14T08:31:27.766+0530: 32.092: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000106 seconds
2016-10-14T08:31:27.767+0530: 32.093: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000201 seconds
2016-10-14T08:31:27.767+0530: 32.093: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000129 seconds
2016-10-14T08:31:27.769+0530: 32.095: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T08:31:27.769+0530: 32.095: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000145 seconds
2016-10-14T08:31:27.771+0530: 32.097: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000427 seconds
2016-10-14T08:31:27.771+0530: 32.097: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T08:31:37.821+0530: 42.147: Total time for which application threads were stopped: 0.0007326 seconds, Stopping threads took: 0.0000483 seconds
2016-10-14T08:31:38.821+0530: 43.147: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000289 seconds
2016-10-14T08:31:48.823+0530: 53.149: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000230 seconds
2016-10-14T08:32:05.825+0530: 70.152: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T08:32:17.828+0530: 82.154: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-10-14T08:32:27.772+0530: 92.098: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000249 seconds
2016-10-14T08:33:20.781+0530: 145.107: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000453 seconds
2016-10-14T08:33:41.784+0530: 166.110: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000453 seconds
2016-10-14T08:33:53.785+0530: 178.111: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000203 seconds
2016-10-14T08:34:51.792+0530: 236.118: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000681 seconds
2016-10-14T08:42:14.861+0530: 679.187: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000402 seconds
2016-10-14T08:49:46.923+0530: 1131.249: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000687 seconds
2016-10-14T08:49:51.924+0530: 1136.250: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000276 seconds
2016-10-14T08:58:41.983+0530: 1666.309: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000355 seconds
2016-10-14T08:58:46.984+0530: 1671.310: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000188 seconds
2016-10-14T08:58:56.985+0530: 1681.311: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000194 seconds
2016-10-14T09:01:47.003+0530: 1851.329: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000448 seconds
2016-10-14T09:23:47.190+0530: 3171.516: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000638 seconds
2016-10-14T09:23:57.191+0530: 3181.517: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000452 seconds
2016-10-14T09:24:07.193+0530: 3191.519: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000328 seconds
2016-10-14T09:24:12.194+0530: 3196.520: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000187 seconds
2016-10-14T09:24:27.195+0530: 3211.522: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000331 seconds
2016-10-14T09:34:45.267+0530: 3829.593: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000728 seconds
2016-10-14T09:34:57.269+0530: 3841.595: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000324 seconds
2016-10-14T10:08:07.502+0530: 5831.829: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000398 seconds
2016-10-14T10:08:32.506+0530: 5856.832: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000418 seconds
2016-10-14T10:25:56.606+0530: 6900.932: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000389 seconds
2016-10-14T10:28:56.624+0530: 7080.950: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000369 seconds
2016-10-14T10:30:56.637+0530: 7200.963: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000680 seconds
2016-10-14T10:39:26.706+0530: 7711.032: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000396 seconds
2016-10-14T11:46:05.376+0530: 11709.703: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T11:46:05.377+0530: 11709.704: Total time for which application threads were stopped: 0.0004801 seconds, Stopping threads took: 0.0003899 seconds
2016-10-14T11:46:05.380+0530: 11709.706: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000563 seconds
2016-10-14T11:46:05.381+0530: 11709.708: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000695 seconds
2016-10-14T11:46:05.899+0530: 11710.225: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000227 seconds
2016-10-14T11:46:05.899+0530: 11710.225: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T11:46:05.901+0530: 11710.227: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000330 seconds
2016-10-14T11:46:05.905+0530: 11710.231: Total time for which application threads were stopped: 0.0034687 seconds, Stopping threads took: 0.0032650 seconds
2016-10-14T11:46:09.119+0530: 11713.445: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000529 seconds
2016-10-14T11:46:09.121+0530: 11713.447: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000741 seconds
2016-10-14T11:46:09.122+0530: 11713.448: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000565 seconds
2016-10-14T11:46:09.123+0530: 11713.449: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T11:46:09.164+0530: 11713.490: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000463 seconds
2016-10-14T11:46:09.165+0530: 11713.491: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000307 seconds
2016-10-14T11:46:09.165+0530: 11713.491: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T11:46:09.166+0530: 11713.492: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000469 seconds
2016-10-14T11:46:09.169+0530: 11713.495: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000238 seconds
2016-10-14T11:46:09.169+0530: 11713.495: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000093 seconds
2016-10-14T11:46:12.679+0530: 11717.005: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000227 seconds
2016-10-14T11:46:12.680+0530: 11717.006: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T11:46:12.689+0530: 11717.015: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000260 seconds
2016-10-14T11:46:12.690+0530: 11717.016: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000202 seconds
2016-10-14T11:46:26.692+0530: 11731.018: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000300 seconds
2016-10-14T11:46:34.758+0530: 11739.084: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000181 seconds
2016-10-14T11:46:34.758+0530: 11739.085: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000133 seconds
2016-10-14T11:46:34.760+0530: 11739.086: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000387 seconds
2016-10-14T11:46:34.760+0530: 11739.086: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000108 seconds
2016-10-14T11:46:34.790+0530: 11739.116: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T11:46:34.790+0530: 11739.117: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000112 seconds
2016-10-14T11:46:34.792+0530: 11739.118: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000376 seconds
2016-10-14T11:46:34.792+0530: 11739.118: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 107062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7ddd910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31250K, capacity 31680K, committed 31968K, reserved 1077248K
  class space    used 3612K, capacity 3755K, committed 3836K, reserved 1048576K
2016-10-14T11:46:34.910+0530: 11739.237: [GC (Allocation Failure) 2016-10-14T11:46:34.911+0530: 11739.237: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4036008 bytes,    4036008 total
- age   2:    3710016 bytes,    7746024 total
- age   3:      72552 bytes,    7818576 total
- age   4:     151760 bytes,    7970336 total
- age   5:     889520 bytes,    8859856 total
- age   6:    6005568 bytes,   14865424 total
: 107062K->21824K(109248K), 0.0159551 secs] 107062K->21824K(502464K), 0.0160434 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31250K, capacity 31680K, committed 31968K, reserved 1077248K
  class space    used 3612K, capacity 3755K, committed 3836K, reserved 1048576K
}
2016-10-14T11:46:34.927+0530: 11739.253: Total time for which application threads were stopped: 0.0162790 seconds, Stopping threads took: 0.0000387 seconds
2016-10-14T11:46:34.930+0530: 11739.256: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000245 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31298K, capacity 31750K, committed 32224K, reserved 1077248K
  class space    used 3613K, capacity 3756K, committed 3836K, reserved 1048576K
2016-10-14T11:46:35.013+0530: 11739.339: [GC (Allocation Failure) 2016-10-14T11:46:35.013+0530: 11739.339: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     161232 bytes,     161232 total
- age   2:    2239736 bytes,    2400968 total
- age   3:    1139096 bytes,    3540064 total
- age   4:      38592 bytes,    3578656 total
- age   5:      61840 bytes,    3640496 total
- age   6:     702520 bytes,    4343016 total
- age   7:    5125336 bytes,    9468352 total
: 109248K->12323K(109248K), 0.0111499 secs] 109248K->12323K(502464K), 0.0112312 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12323K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b8d90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31298K, capacity 31750K, committed 32224K, reserved 1077248K
  class space    used 3613K, capacity 3756K, committed 3836K, reserved 1048576K
}
2016-10-14T11:46:35.024+0530: 11739.350: Total time for which application threads were stopped: 0.0114319 seconds, Stopping threads took: 0.0000229 seconds
2016-10-14T11:46:35.029+0530: 11739.355: Total time for which application threads were stopped: 0.0049735 seconds, Stopping threads took: 0.0048908 seconds
2016-10-14T11:46:35.128+0530: 11739.454: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000352 seconds
2016-10-14T11:46:35.138+0530: 11739.464: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000622 seconds
2016-10-14T11:46:35.161+0530: 11739.488: Total time for which application threads were stopped: 0.0007222 seconds, Stopping threads took: 0.0000237 seconds
2016-10-14T11:46:36.162+0530: 11740.488: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000380 seconds
2016-10-14T11:46:52.338+0530: 11756.664: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000333 seconds
2016-10-14T11:46:52.348+0530: 11756.674: Total time for which application threads were stopped: 0.0003783 seconds, Stopping threads took: 0.0000206 seconds
2016-10-14T11:46:52.353+0530: 11756.679: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T11:46:52.444+0530: 11756.770: Total time for which application threads were stopped: 0.0013102 seconds, Stopping threads took: 0.0009170 seconds
2016-10-14T11:46:52.486+0530: 11756.812: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T11:46:52.486+0530: 11756.812: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000093 seconds
2016-10-14T11:46:52.491+0530: 11756.817: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000307 seconds
2016-10-14T11:46:52.491+0530: 11756.817: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000104 seconds
2016-10-14T11:46:52.498+0530: 11756.824: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000308 seconds
2016-10-14T11:46:52.499+0530: 11756.825: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000266 seconds
2016-10-14T11:46:52.516+0530: 11756.842: Total time for which application threads were stopped: 0.0004792 seconds, Stopping threads took: 0.0000285 seconds
2016-10-14T11:46:52.519+0530: 11756.845: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000286 seconds
2016-10-14T11:46:52.527+0530: 11756.853: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000235 seconds
2016-10-14T11:46:52.527+0530: 11756.853: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000349 seconds
2016-10-14T11:46:52.528+0530: 11756.855: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000194 seconds
2016-10-14T11:46:52.530+0530: 11756.856: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000134 seconds
2016-10-14T11:46:52.530+0530: 11756.856: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000095 seconds
2016-10-14T11:46:52.531+0530: 11756.857: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000696 seconds
2016-10-14T11:46:52.531+0530: 11756.857: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
2016-10-14T11:46:52.531+0530: 11756.857: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000077 seconds
2016-10-14T11:46:52.535+0530: 11756.862: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T11:46:52.542+0530: 11756.868: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000272 seconds
2016-10-14T11:46:52.550+0530: 11756.876: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000197 seconds
2016-10-14T11:46:52.558+0530: 11756.884: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000448 seconds
2016-10-14T11:46:52.565+0530: 11756.892: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000665 seconds
2016-10-14T11:46:52.572+0530: 11756.898: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000498 seconds
2016-10-14T11:46:52.578+0530: 11756.904: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000207 seconds
2016-10-14T11:46:52.584+0530: 11756.910: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000280 seconds
2016-10-14T11:46:52.591+0530: 11756.917: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000433 seconds
2016-10-14T11:46:52.597+0530: 11756.923: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000321 seconds
2016-10-14T11:46:52.610+0530: 11756.936: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000217 seconds
2016-10-14T11:46:52.619+0530: 11756.945: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000297 seconds
2016-10-14T11:46:52.626+0530: 11756.952: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000210 seconds
2016-10-14T11:46:52.632+0530: 11756.958: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000383 seconds
2016-10-14T11:46:52.637+0530: 11756.963: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000408 seconds
2016-10-14T11:46:52.643+0530: 11756.969: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001263 seconds
2016-10-14T11:46:52.648+0530: 11756.974: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000263 seconds
2016-10-14T11:46:52.660+0530: 11756.986: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000414 seconds
2016-10-14T11:46:52.666+0530: 11756.992: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000241 seconds
2016-10-14T11:46:52.902+0530: 11757.228: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000151 seconds
2016-10-14T11:46:52.902+0530: 11757.228: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000307 seconds
2016-10-14T11:46:53.059+0530: 11757.385: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000252 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99747K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b8d90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32881K, capacity 33376K, committed 33632K, reserved 1079296K
  class space    used 3745K, capacity 3909K, committed 3964K, reserved 1048576K
2016-10-14T11:46:53.146+0530: 11757.472: [GC (Allocation Failure) 2016-10-14T11:46:53.146+0530: 11757.472: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7854512 bytes,    7854512 total
- age   2:      92664 bytes,    7947176 total
- age   3:    1637504 bytes,    9584680 total
- age   4:    1132784 bytes,   10717464 total
- age   5:      37992 bytes,   10755456 total
- age   6:      61784 bytes,   10817240 total
- age   7:     702200 bytes,   11519440 total
- age   8:    5121528 bytes,   16640968 total
: 99747K->17859K(109248K), 0.0150447 secs] 99747K->17859K(502464K), 0.0151156 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17859K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66d0d70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32881K, capacity 33376K, committed 33632K, reserved 1079296K
  class space    used 3745K, capacity 3909K, committed 3964K, reserved 1048576K
}
2016-10-14T11:46:53.161+0530: 11757.487: Total time for which application threads were stopped: 0.0152782 seconds, Stopping threads took: 0.0000141 seconds
2016-10-14T11:46:53.161+0530: 11757.487: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000272 seconds
2016-10-14T11:46:53.165+0530: 11757.491: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T11:46:53.165+0530: 11757.491: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000143 seconds
2016-10-14T11:46:53.450+0530: 11757.776: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000318 seconds
2016-10-14T11:46:53.450+0530: 11757.776: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000332 seconds
2016-10-14T11:46:53.451+0530: 11757.777: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000315 seconds
2016-10-14T11:46:53.451+0530: 11757.777: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000227 seconds
2016-10-14T11:46:53.457+0530: 11757.783: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000282 seconds
2016-10-14T11:46:53.485+0530: 11757.811: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000189 seconds
2016-10-14T11:46:53.528+0530: 11757.854: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000246 seconds
2016-10-14T11:46:53.530+0530: 11757.856: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000203 seconds
2016-10-14T11:46:53.530+0530: 11757.856: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000118 seconds
2016-10-14T11:46:53.530+0530: 11757.857: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000127 seconds
2016-10-14T11:46:54.054+0530: 11758.380: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000629 seconds
2016-10-14T11:46:54.054+0530: 11758.381: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000152 seconds
2016-10-14T11:46:54.055+0530: 11758.381: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T11:46:54.055+0530: 11758.381: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0001117 seconds
2016-10-14T11:46:54.056+0530: 11758.382: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000124 seconds
2016-10-14T11:46:54.056+0530: 11758.382: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000096 seconds
2016-10-14T11:46:54.059+0530: 11758.385: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000522 seconds
2016-10-14T11:46:54.063+0530: 11758.389: Total time for which application threads were stopped: 0.0010556 seconds, Stopping threads took: 0.0009736 seconds
2016-10-14T11:46:54.063+0530: 11758.390: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000390 seconds
2016-10-14T11:46:54.123+0530: 11758.449: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T11:46:55.124+0530: 11759.450: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000382 seconds
2016-10-14T11:47:12.680+0530: 11777.006: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000744 seconds
2016-10-14T11:47:20.851+0530: 11785.177: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000283 seconds
2016-10-14T11:47:21.338+0530: 11785.664: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000214 seconds
2016-10-14T11:47:21.338+0530: 11785.664: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000271 seconds
2016-10-14T11:47:21.339+0530: 11785.665: Total time for which application threads were stopped: 0.0003083 seconds, Stopping threads took: 0.0000463 seconds
2016-10-14T11:47:21.340+0530: 11785.666: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000422 seconds
2016-10-14T11:47:21.341+0530: 11785.667: Total time for which application threads were stopped: 0.0005483 seconds, Stopping threads took: 0.0000358 seconds
2016-10-14T11:47:21.399+0530: 11785.725: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000173 seconds
2016-10-14T11:47:21.400+0530: 11785.726: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000853 seconds
2016-10-14T11:47:21.401+0530: 11785.727: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000223 seconds
2016-10-14T11:47:21.401+0530: 11785.727: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T11:47:21.401+0530: 11785.727: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T11:47:21.404+0530: 11785.730: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000231 seconds
2016-10-14T11:47:21.404+0530: 11785.731: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000071 seconds
2016-10-14T11:47:21.410+0530: 11785.736: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000170 seconds
2016-10-14T11:47:21.410+0530: 11785.736: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000104 seconds
2016-10-14T11:47:24.921+0530: 11789.247: Total time for which application threads were stopped: 0.0005337 seconds, Stopping threads took: 0.0004423 seconds
2016-10-14T11:47:24.922+0530: 11789.248: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000329 seconds
2016-10-14T11:47:24.922+0530: 11789.248: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000080 seconds
2016-10-14T11:47:24.922+0530: 11789.248: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000058 seconds
2016-10-14T11:47:24.922+0530: 11789.248: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000065 seconds
2016-10-14T11:47:24.922+0530: 11789.248: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000060 seconds
2016-10-14T11:47:24.922+0530: 11789.249: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000065 seconds
2016-10-14T11:47:24.923+0530: 11789.249: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000070 seconds
2016-10-14T11:47:24.923+0530: 11789.249: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000154 seconds
2016-10-14T11:47:24.930+0530: 11789.256: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000431 seconds
2016-10-14T11:47:24.932+0530: 11789.258: Total time for which application threads were stopped: 0.0005159 seconds, Stopping threads took: 0.0003988 seconds
2016-10-14T11:47:24.934+0530: 11789.260: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000319 seconds
2016-10-14T11:47:24.934+0530: 11789.260: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000251 seconds
2016-10-14T11:47:24.939+0530: 11789.265: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000828 seconds
2016-10-14T11:47:24.939+0530: 11789.265: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000484 seconds
2016-10-14T11:47:24.942+0530: 11789.269: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000424 seconds
2016-10-14T11:47:24.943+0530: 11789.269: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000097 seconds
2016-10-14T11:47:25.943+0530: 11790.269: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000200 seconds
2016-10-14T11:47:27.894+0530: 11792.220: Total time for which application threads were stopped: 0.0015097 seconds, Stopping threads took: 0.0013700 seconds
2016-10-14T11:47:27.894+0530: 11792.221: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000562 seconds
2016-10-14T11:47:27.895+0530: 11792.221: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000530 seconds
2016-10-14T11:47:27.895+0530: 11792.221: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000360 seconds
2016-10-14T11:47:27.902+0530: 11792.228: Total time for which application threads were stopped: 0.0060988 seconds, Stopping threads took: 0.0055722 seconds
2016-10-14T11:47:28.903+0530: 11793.229: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000208 seconds
2016-10-14T11:47:29.324+0530: 11793.650: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000194 seconds
2016-10-14T11:47:29.324+0530: 11793.650: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000089 seconds
2016-10-14T11:47:29.326+0530: 11793.652: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000529 seconds
2016-10-14T11:47:29.326+0530: 11793.652: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000144 seconds
2016-10-14T11:47:30.326+0530: 11794.652: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T11:47:33.070+0530: 11797.396: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000240 seconds
2016-10-14T11:47:33.070+0530: 11797.396: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000100 seconds
2016-10-14T11:47:33.073+0530: 11797.399: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000168 seconds
2016-10-14T11:47:33.073+0530: 11797.400: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000067 seconds
2016-10-14T11:47:35.355+0530: 11799.681: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T11:47:35.355+0530: 11799.682: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000112 seconds
2016-10-14T11:47:35.360+0530: 11799.686: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000144 seconds
2016-10-14T11:47:35.360+0530: 11799.686: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T11:47:53.362+0530: 11817.689: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000422 seconds
2016-10-14T11:48:06.777+0530: 11831.103: Total time for which application threads were stopped: 0.0002885 seconds, Stopping threads took: 0.0000728 seconds
2016-10-14T11:48:06.777+0530: 11831.103: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000939 seconds
2016-10-14T11:48:07.778+0530: 11832.104: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000212 seconds
2016-10-14T11:48:24.939+0530: 11849.266: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000228 seconds
2016-10-14T11:48:25.940+0530: 11850.266: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000370 seconds
2016-10-14T11:48:35.360+0530: 11859.686: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000190 seconds
2016-10-14T11:49:01.364+0530: 11885.690: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000441 seconds
2016-10-14T11:51:40.183+0530: 12044.509: Total time for which application threads were stopped: 0.0004799 seconds, Stopping threads took: 0.0000119 seconds
2016-10-14T11:51:40.183+0530: 12044.510: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000097 seconds
2016-10-14T11:51:40.184+0530: 12044.510: Total time for which application threads were stopped: 0.0004913 seconds, Stopping threads took: 0.0000081 seconds
2016-10-14T11:51:40.190+0530: 12044.516: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000293 seconds
2016-10-14T11:51:40.191+0530: 12044.517: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000246 seconds
2016-10-14T11:51:40.191+0530: 12044.517: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000186 seconds
2016-10-14T11:51:40.191+0530: 12044.517: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000438 seconds
2016-10-14T11:51:40.192+0530: 12044.518: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000118 seconds
2016-10-14T11:51:40.192+0530: 12044.518: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000250 seconds
2016-10-14T11:51:40.194+0530: 12044.520: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000095 seconds
2016-10-14T11:51:40.194+0530: 12044.520: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000066 seconds
2016-10-14T11:51:40.194+0530: 12044.521: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000062 seconds
2016-10-14T11:51:40.194+0530: 12044.521: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000061 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000060 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000059 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000076 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000096 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000080 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000085 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000257 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000160 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000129 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000142 seconds
2016-10-14T11:51:40.195+0530: 12044.521: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000143 seconds
2016-10-14T11:51:40.196+0530: 12044.522: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000177 seconds
2016-10-14T11:51:40.198+0530: 12044.524: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000138 seconds
2016-10-14T11:51:40.198+0530: 12044.524: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000099 seconds
2016-10-14T11:51:40.198+0530: 12044.524: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000078 seconds
2016-10-14T11:51:40.198+0530: 12044.524: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000080 seconds
2016-10-14T11:51:40.199+0530: 12044.525: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000081 seconds
Heap
 par new generation   total 109248K, used 61923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b081b0, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66d0d70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33789K, capacity 34296K, committed 34784K, reserved 1079296K
  class space    used 3814K, capacity 3979K, committed 4092K, reserved 1048576K
