2016-10-14 10:35:40.515 INFO  (main) [   ] o.e.j.u.log Logging initialized @274ms
2016-10-14 10:35:40.685 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-14 10:35:40.701 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-14 10:35:40.935 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-14 10:35:40.943 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-14 10:35:40.952 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-14 10:35:40.964 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 10:35:40.965 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 10:35:40.965 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-14 10:35:40.965 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 10:35:40.966 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 10:35:40.970 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-14 10:35:41.030 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-14 10:35:41.053 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-14 10:35:41.053 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-14 10:35:41.053 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-14 10:35:41.061 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-14 10:35:41.256 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-14 10:35:41.258 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-14 10:35:41.258 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-14 10:35:41.259 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-14 10:35:41.260 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-14 10:35:41.294 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-14 10:35:41.303 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=car, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-14 10:35:41.304 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core car in /home/ram/solr-6.2.1/server/solr/car
2016-10-14 10:35:41.304 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-14 10:35:41.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 10:35:41.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 10:35:41.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 10:35:41.312 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-14 10:35:41.312 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-14 10:35:41.325 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 10:35:41.340 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@67e37f8a{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 10:35:41.340 INFO  (main) [   ] o.e.j.s.Server Started @1101ms
2016-10-14 10:35:41.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 10:35:41.383 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 10:35:41.387 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 10:35:41.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 10:35:41.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 10:35:41.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 10:35:41.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 10:35:41.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 10:35:41.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 10:35:41.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 10:35:41.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 10:35:41.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 10:35:41.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 10:35:41.685 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 10:35:41.759 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [car] Schema name=example-data-driven-schema
2016-10-14 10:35:42.172 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 10:35:42.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 10:35:42.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 10:35:42.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 10:35:42.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'car' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/car
2016-10-14 10:35:42.386 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-14 10:35:42.400 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/car], dataDir=[/home/ram/solr-6.2.1/server/solr/car/data/]
2016-10-14 10:35:42.403 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 10:35:42.406 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 10:35:42.406 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 10:35:42.420 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 10:35:42.422 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 10:35:42.425 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 10:35:42.427 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 10:35:42.427 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/car/data/index/
2016-10-14 10:35:42.427 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 10:35:42.439 INFO  (OldIndexDirectoryCleanupThreadForCore-car) [   x:car] o.a.s.c.SolrCore Looking for old index directories to cleanup for core car in /home/ram/solr-6.2.1/server/solr/car/data/
2016-10-14 10:35:42.441 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 10:35:42.443 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 10:35:42.516 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 10:35:42.568 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 10:35:42.586 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 10:35:42.588 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 10:35:42.589 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 10:35:42.590 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 10:35:42.651 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 10:35:42.651 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 10:35:42.651 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 10:35:42.651 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 10:35:42.652 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/spellcheck' created with startup=lazy 
2016-10-14 10:35:42.653 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 10:35:42.653 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 10:35:42.653 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 10:35:42.653 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/spellcheck,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 10:35:42.653 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 10:35:42.662 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-14 10:35:42.662 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-14 10:35:42.678 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 10:35:42.678 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 10:35:42.747 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/car/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@63f60422; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 10:35:42.747 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 10:35:42.787 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@21143149[car] main]
2016-10-14 10:35:42.794 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 10:35:42.794 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/car/conf}
2016-10-14 10:35:42.803 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 10:35:42.803 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 10:35:42.808 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 10:35:42.813 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 10:35:42.813 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 10:35:42.815 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/car/conf/elevate.xml
2016-10-14 10:35:42.827 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 10:35:42.843 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@21143149[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 10:35:42.843 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 10:35:42.843 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 10:35:42.843 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@21143149[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 10:35:42.843 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 10:35:42.845 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 10:35:42.858 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Found MAX value 1548146293375762432 from Terms for _version_ in index
2016-10-14 10:35:42.865 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Took 20.0ms to seed version buckets with highest version 1548146293375762432
2016-10-14 10:35:42.866 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CoreContainer registering core: car
2016-10-14 10:35:53.814 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441353687} status=0 QTime=7
2016-10-14 10:35:53.886 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441353689} status=0 QTime=78
2016-10-14 10:35:53.890 INFO  (qtp97730845-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441353689} status=0 QTime=40
2016-10-14 10:35:53.882 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441353689} status=0 QTime=25
2016-10-14 10:35:54.192 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:35:54.202 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=8
2016-10-14 10:35:54.222 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=12
2016-10-14 10:35:59.457 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:35:59.463 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=5
2016-10-14 10:35:59.467 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1476441359443} status=0 QTime=2
2016-10-14 10:35:59.470 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/replication params={wt=json&command=details&_=1476441359444} status=0 QTime=2
2016-10-14 10:35:59.476 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1476441354106&ts=1476441354106} status=503 QTime=1
2016-10-14 10:35:59.481 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/system params={wt=json&_=1476441359443} status=0 QTime=7
2016-10-14 10:36:04.216 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:36:04.222 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=4
2016-10-14 10:36:06.874 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1476441364174} hits=133 status=0 QTime=29
2016-10-14 10:36:14.614 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=mar&indent=on&wt=json&_=1476441364174} hits=1 status=0 QTime=28
2016-10-14 10:36:25.677 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=mar&spellcheck.q=marti&indent=on&spellcheck=on&wt=json&_=1476441364174} hits=1 status=0 QTime=64
2016-10-14 10:36:40.322 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti&indent=on&spellcheck=on&wt=json&_=1476441364174} hits=0 status=0 QTime=14
2016-10-14 10:36:50.617 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti+ciaz&indent=on&spellcheck=on&wt=json&_=1476441364174} hits=0 status=0 QTime=21
2016-10-14 10:36:51.546 INFO  (qtp97730845-34) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti+ciaz&indent=on&spellcheck=on&wt=json&_=1476441364174} hits=0 status=0 QTime=18
2016-10-14 10:37:08.828 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:08.838 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=8
2016-10-14 10:37:08.849 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/segments params={wt=json&_=1476441428823} status=0 QTime=6
2016-10-14 10:37:09.681 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:09.688 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=7
2016-10-14 10:37:09.692 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476441359443} status=0 QTime=7
2016-10-14 10:37:09.695 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/config params={wt=json&_=1476441429652} status=0 QTime=6
2016-10-14 10:37:09.771 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476441359443} status=0 QTime=8
2016-10-14 10:37:10.572 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:10.577 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/replication params={wt=json&command=details&_=1476441359444} status=0 QTime=0
2016-10-14 10:37:10.582 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=9
2016-10-14 10:37:11.778 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:11.792 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=12
2016-10-14 10:37:11.801 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1476441431774} status=0 QTime=19
2016-10-14 10:37:20.424 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={wt=json&_=1476441354106&ts=1476441354106} hits=133 status=0 QTime=5
2016-10-14 10:37:20.424 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={wt=json&_=1476441354106&ts=1476441354106} status=0 QTime=5
2016-10-14 10:37:21.319 INFO  (qtp97730845-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:21.327 INFO  (qtp97730845-34) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476441441314} status=0 QTime=0
2016-10-14 10:37:21.329 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=8
2016-10-14 10:37:21.356 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476441441314} status=0 QTime=1
2016-10-14 10:37:22.322 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:22.325 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476441359443} status=0 QTime=1
2016-10-14 10:37:22.336 INFO  (qtp97730845-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=12
2016-10-14 10:37:23.355 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:23.367 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={wt=json&_=1476441441314} status=0 QTime=0
2016-10-14 10:37:23.367 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=8
2016-10-14 10:37:23.403 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1476441441314} status=0 QTime=0
2016-10-14 10:37:24.416 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:24.421 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476441359443} status=0 QTime=2
2016-10-14 10:37:24.440 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=22
2016-10-14 10:37:29.325 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:29.329 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1476441431774} status=0 QTime=0
2016-10-14 10:37:29.332 INFO  (qtp97730845-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=6
2016-10-14 10:37:29.372 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:29.375 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1476441431774} status=0 QTime=0
2016-10-14 10:37:29.384 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=10
2016-10-14 10:37:30.770 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:30.777 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=6
2016-10-14 10:37:30.779 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476441359443} status=0 QTime=2
2016-10-14 10:37:32.582 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:32.588 INFO  (qtp97730845-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=5
2016-10-14 10:37:32.588 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1476441359443} status=0 QTime=0
2016-10-14 10:37:32.594 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/replication params={wt=json&command=details&_=1476441359444} status=0 QTime=4
2016-10-14 10:37:32.601 INFO  (qtp97730845-13) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/system params={wt=json&_=1476441359443} status=0 QTime=8
2016-10-14 10:37:32.604 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1476441354106&ts=1476441354106} status=503 QTime=0
2016-10-14 10:37:41.801 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:41.803 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:41.808 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=6
2016-10-14 10:37:41.849 INFO  (qtp97730845-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:41.853 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476441354105} status=0 QTime=1
2016-10-14 10:37:41.862 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=11
2016-10-14 10:37:47.195 INFO  (qtp97730845-15) [   ] o.a.s.c.SolrCore [car]  CLOSING SolrCore org.apache.solr.core.SolrCore@33d71bb3
2016-10-14 10:37:47.196 INFO  (qtp97730845-15) [   ] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 10:37:47.196 INFO  (qtp97730845-15) [   ] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-14 10:37:47.196 INFO  (qtp97730845-15) [   ] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-14 10:37:47.196 INFO  (qtp97730845-15) [   ] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-14 10:37:47.206 INFO  (qtp97730845-15) [   ] o.a.s.c.SolrCore [car] Closing main searcher on request.
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/index;done=false>>]
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata;done=false>>]
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data;done=false>>]
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-10-14 10:37:47.208 INFO  (qtp97730845-15) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 10:37:47.209 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=car&action=UNLOAD&wt=json&_=1476441354105} status=0 QTime=14
2016-10-14 10:37:47.245 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:47.248 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476441354105} status=0 QTime=0
2016-10-14 10:37:47.253 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476441354105} status=0 QTime=6
