2016-10-14 06:58:28.823 INFO  (main) [   ] o.e.j.u.log Logging initialized @257ms
2016-10-14 06:58:28.985 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-14 06:58:28.999 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-14 06:58:29.224 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-14 06:58:29.232 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-14 06:58:29.241 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-14 06:58:29.252 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:58:29.252 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:58:29.252 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-14 06:58:29.253 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:58:29.253 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:58:29.257 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-14 06:58:29.311 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:58:29.335 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-14 06:58:29.335 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-14 06:58:29.335 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-14 06:58:29.343 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-14 06:58:29.527 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-14 06:58:29.529 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-14 06:58:29.530 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-14 06:58:29.531 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-14 06:58:29.531 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-14 06:58:29.565 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-14 06:58:29.574 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=car, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-14 06:58:29.574 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core car in /home/ram/solr-6.2.1/server/solr/car
2016-10-14 06:58:29.575 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-14 06:58:29.582 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-14 06:58:29.582 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-14 06:58:29.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 06:58:29.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 06:58:29.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 06:58:29.596 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 06:58:29.609 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 06:58:29.609 INFO  (main) [   ] o.e.j.s.Server Started @1045ms
2016-10-14 06:58:29.647 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 06:58:29.650 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 06:58:29.654 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 06:58:29.654 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 06:58:29.654 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 06:58:29.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 06:58:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 06:58:29.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 06:58:29.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 06:58:29.814 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 06:58:29.943 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 06:58:30.049 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [car] Schema name=example-data-driven-schema
2016-10-14 06:58:30.475 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 06:58:30.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:58:30.609 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 06:58:30.657 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/car'
2016-10-14 06:58:30.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'car' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/car
2016-10-14 06:58:30.676 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-14 06:58:30.688 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/car], dataDir=[/home/ram/solr-6.2.1/server/solr/car/data/]
2016-10-14 06:58:30.690 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 06:58:30.693 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:58:30.693 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore [[car] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 06:58:30.709 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 06:58:30.710 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 06:58:30.714 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 06:58:30.715 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 06:58:30.716 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/car/data/index/
2016-10-14 06:58:30.716 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 06:58:30.730 INFO  (OldIndexDirectoryCleanupThreadForCore-car) [   x:car] o.a.s.c.SolrCore Looking for old index directories to cleanup for core car in /home/ram/solr-6.2.1/server/solr/car/data/
2016-10-14 06:58:30.731 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 06:58:30.733 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 06:58:30.807 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 06:58:30.861 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 06:58:30.881 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:58:30.883 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:58:30.883 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:58:30.884 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 06:58:30.947 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 06:58:30.948 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 06:58:30.948 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 06:58:30.948 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 06:58:30.949 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 06:58:30.950 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 06:58:30.950 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 06:58:30.950 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 06:58:30.950 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 06:58:30.959 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-14 06:58:30.959 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-14 06:58:30.975 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 06:58:30.976 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 06:58:31.045 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/car/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@198e6477; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 06:58:31.046 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 06:58:31.089 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.SolrIndexSearcher Opening [Searcher@3ff7dc14[car] main]
2016-10-14 06:58:31.096 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 06:58:31.096 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/car/conf}
2016-10-14 06:58:31.104 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/car/conf
2016-10-14 06:58:31.104 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 06:58:31.109 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 06:58:31.114 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name_,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 06:58:31.115 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 06:58:31.116 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/car/conf/elevate.xml
2016-10-14 06:58:31.128 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 06:58:31.138 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3ff7dc14[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 06:58:31.138 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 06:58:31.139 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 06:58:31.139 INFO  (searcherExecutor-7-thread-1-processing-x:car) [   x:car] o.a.s.c.SolrCore [car] Registered new searcher Searcher@3ff7dc14[car] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 06:58:31.139 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 06:58:31.141 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 06:58:31.150 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.VersionInfo Found MAX value 1548146293375762432 from Terms for _version_ in index
2016-10-14 06:58:31.154 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.u.UpdateLog Took 14.0ms to seed version buckets with highest version 1548146293375762432
2016-10-14 06:58:31.155 INFO  (coreLoadExecutor-6-thread-1) [   x:car] o.a.s.c.CoreContainer registering core: car
2016-10-14 06:59:51.106 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476428390921} status=0 QTime=24
2016-10-14 06:59:51.126 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476428390922} status=0 QTime=44
2016-10-14 06:59:54.101 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1476428391040} hits=133 status=0 QTime=40
2016-10-14 07:00:05.706 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=44
2016-10-14 07:00:11.199 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=marti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:00:22.852 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=0
2016-10-14 07:00:23.963 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=2
2016-10-14 07:00:23.987 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=0
2016-10-14 07:00:33.006 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti+ciaz&spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=1 status=0 QTime=21
2016-10-14 07:00:45.488 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=1 status=0 QTime=8
2016-10-14 07:00:59.248 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:01:06.885 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:03:05.661 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marti&spellcheck.q=maruti&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:03:14.538 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti&spellcheck.q=maruti&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=4
2016-10-14 07:03:16.951 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=1
2016-10-14 07:04:10.511 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marut&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=3
2016-10-14 07:11:21.769 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=marut&qt=suggest&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=2
2016-10-14 07:11:46.614 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=mmaru&qt=suggest&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:11:51.617 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=mariti&qt=suggest&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:13:28.554 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=mariti&qt=spell&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:13:35.441 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=mariti&qt=spellcheck&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:13:44.929 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=mariti+ciaz&qt=spellcheck&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:13:52.460 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maroti+ciaz&qt=spellcheck&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:13:52.486 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maroti+ciaz&qt=spellcheck&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=0
2016-10-14 07:13:57.235 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={spellcheck.q=maroti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:16:32.432 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/query params={spellcheck.q=maroti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=0
2016-10-14 07:16:41.834 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/query params={spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=0
2016-10-14 07:16:42.725 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/query params={spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=0 status=0 QTime=1
2016-10-14 07:16:56.889 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/query params={q=maruti&spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=1
2016-10-14 07:17:07.926 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/query params={q=maruti+ciaz&spellcheck.q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=7
2016-10-14 07:17:13.882 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/query params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=1
2016-10-14 07:17:35.502 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=3
2016-10-14 07:17:37.789 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=1
2016-10-14 07:17:38.389 INFO  (qtp97730845-16) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=2
2016-10-14 07:17:38.446 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=1
2016-10-14 07:17:39.342 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=1
2016-10-14 07:17:39.785 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&spellcheck=on&wt=json&_=1476428391040} hits=11 status=0 QTime=0
2016-10-14 07:17:48.242 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/select params={q=maruti+ciaz&indent=on&wt=json&_=1476428391040} hits=11 status=0 QTime=3
2016-10-14 07:18:01.459 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476428390921} status=0 QTime=0
2016-10-14 07:18:01.471 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476429481431} status=0 QTime=10
2016-10-14 07:18:01.472 INFO  (qtp97730845-21) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/config params={wt=json&_=1476429481431} status=0 QTime=4
2016-10-14 07:18:01.488 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476428390922} status=0 QTime=27
2016-10-14 07:18:01.556 INFO  (qtp97730845-17) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476429481431} status=0 QTime=10
2016-10-14 07:30:59.580 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476428390921} status=0 QTime=0
2016-10-14 07:30:59.586 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476428390922} status=0 QTime=5
2016-10-14 07:31:02.715 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476428390921} status=0 QTime=0
2016-10-14 07:31:02.721 INFO  (qtp97730845-18) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476429481431} status=0 QTime=2
2016-10-14 07:31:02.726 INFO  (qtp97730845-20) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/config params={wt=json&_=1476429481431} status=0 QTime=1
2016-10-14 07:31:02.734 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476428390922} status=0 QTime=15
2016-10-14 07:31:02.764 INFO  (qtp97730845-14) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476429481431} status=0 QTime=7
2016-10-14 07:31:08.244 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476428390921} status=0 QTime=0
2016-10-14 07:31:08.249 INFO  (qtp97730845-15) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1476429481431} status=0 QTime=2
2016-10-14 07:31:08.259 INFO  (qtp97730845-19) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/config params={wt=json&_=1476429481431} status=0 QTime=1
2016-10-14 07:31:08.267 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476428390922} status=0 QTime=21
2016-10-14 07:31:08.296 INFO  (qtp97730845-12) [   x:car] o.a.s.c.S.Request [car]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1476429481431} status=0 QTime=7
2016-10-14 07:34:13.001 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 07:34:13.001 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-14 07:34:13.005 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.SolrCore [car]  CLOSING SolrCore org.apache.solr.core.SolrCore@1e6a24d1
2016-10-14 07:34:13.006 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 07:34:13.006 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-14 07:34:13.006 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-14 07:34:13.006 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-14 07:34:13.014 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.SolrCore [car] Closing main searcher on request.
2016-10-14 07:34:13.015 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-14 07:34:13.016 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data;done=false>>]
2016-10-14 07:34:13.016 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata;done=false>>]
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/snapshot_metadata
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/car/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/car/data/index;done=false>>]
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 07:34:13.017 INFO  (coreCloseExecutor-12-thread-1) [   x:car] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/car/data/index
2016-10-14 07:34:13.020 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 07:34:13.023 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
