OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(2499156k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T16:02:42.500+0530: 0.127: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000131 seconds
2016-10-14T16:02:42.578+0530: 0.205: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000147 seconds
2016-10-14T16:02:42.589+0530: 0.216: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000117 seconds
2016-10-14T16:02:42.712+0530: 0.339: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000152 seconds
2016-10-14T16:02:42.883+0530: 0.510: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T16:02:42.939+0530: 0.565: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000205 seconds
2016-10-14T16:02:42.957+0530: 0.584: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000234 seconds
2016-10-14T16:02:43.156+0530: 0.783: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T16:02:43.317+0530: 0.944: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000161 seconds
2016-10-14T16:02:43.388+0530: 1.014: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T16:02:43.389+0530: 1.015: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000117 seconds
2016-10-14T16:02:43.403+0530: 1.030: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T16:02:43.495+0530: 1.122: Total time for which application threads were stopped: 0.0002577 seconds, Stopping threads took: 0.0000205 seconds
2016-10-14T16:02:43.603+0530: 1.230: Total time for which application threads were stopped: 0.0003061 seconds, Stopping threads took: 0.0000648 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17958K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-14T16:02:43.716+0530: 1.343: [GC (Allocation Failure) 2016-10-14T16:02:43.716+0530: 1.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12025784 bytes,   12025784 total
: 87424K->11868K(109248K), 0.0162679 secs] 87424K->11868K(502464K), 0.0163938 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76470e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17958K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-14T16:02:43.733+0530: 1.360: Total time for which application threads were stopped: 0.0166153 seconds, Stopping threads took: 0.0000179 seconds
2016-10-14T16:02:43.958+0530: 1.585: Total time for which application threads were stopped: 0.0003313 seconds, Stopping threads took: 0.0000365 seconds
2016-10-14T16:02:44.005+0530: 1.632: Total time for which application threads were stopped: 0.0003501 seconds, Stopping threads took: 0.0000313 seconds
2016-10-14T16:02:44.039+0530: 1.666: Total time for which application threads were stopped: 0.0003101 seconds, Stopping threads took: 0.0000238 seconds
2016-10-14T16:02:44.230+0530: 1.857: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000494 seconds
2016-10-14T16:02:44.262+0530: 1.889: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000222 seconds
2016-10-14T16:02:44.297+0530: 1.924: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000439 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76470e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21575K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T16:02:44.310+0530: 1.937: [GC (Allocation Failure) 2016-10-14T16:02:44.310+0530: 1.937: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4347064 bytes,    4347064 total
- age   2:    6137552 bytes,   10484616 total
: 99292K->13054K(109248K), 0.0140384 secs] 99292K->13054K(502464K), 0.0141045 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621fa40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21575K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T16:02:44.324+0530: 1.951: Total time for which application threads were stopped: 0.0142971 seconds, Stopping threads took: 0.0000546 seconds
2016-10-14T16:02:44.324+0530: 1.951: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13070K(502464K), 0.0029825 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T16:02:44.327+0530: 1.954: Total time for which application threads were stopped: 0.0031023 seconds, Stopping threads took: 0.0000333 seconds
2016-10-14T16:02:44.327+0530: 1.954: [CMS-concurrent-mark-start]
2016-10-14T16:02:44.328+0530: 1.954: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T16:02:44.328+0530: 1.954: [CMS-concurrent-preclean-start]
2016-10-14T16:02:44.329+0530: 1.955: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T16:02:44.329+0530: 1.956: [GC (CMS Final Remark) [YG occupancy: 14279 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14279K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0132400, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621fa40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21575K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T16:02:44.329+0530: 1.956: [GC (CMS Final Remark) 2016-10-14T16:02:44.329+0530: 1.956: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      52416 bytes,      52416 total
- age   2:    2006800 bytes,    2059216 total
- age   3:    6133128 bytes,    8192344 total
: 14279K->11930K(109248K), 0.0086611 secs] 14279K->11930K(502464K), 0.0087016 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7656850, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21575K, capacity 21944K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T16:02:44.338+0530: 1.964: [Rescan (parallel) , 0.0030137 secs]2016-10-14T16:02:44.341+0530: 1.967: [weak refs processing, 0.0019563 secs]2016-10-14T16:02:44.343+0530: 1.969: [class unloading, 0.0048982 secs]2016-10-14T16:02:44.348+0530: 1.974: [scrub symbol table, 0.0045034 secs]2016-10-14T16:02:44.352+0530: 1.979: [scrub string table, 0.0004252 secs][1 CMS-remark: 0K(393216K)] 11930K(502464K), 0.0241901 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-14T16:02:44.353+0530: 1.980: Total time for which application threads were stopped: 0.0243066 seconds, Stopping threads took: 0.0000490 seconds
2016-10-14T16:02:44.354+0530: 1.981: [CMS-concurrent-sweep-start]
2016-10-14T16:02:44.354+0530: 1.981: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T16:02:44.355+0530: 1.981: [CMS-concurrent-reset-start]
2016-10-14T16:02:44.355+0530: 1.982: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T16:02:44.503+0530: 2.130: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0000246 seconds
2016-10-14T16:02:45.503+0530: 3.130: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000430 seconds
2016-10-14T16:02:46.440+0530: 4.067: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T16:02:56.746+0530: 14.373: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000519 seconds
2016-10-14T16:02:56.746+0530: 14.373: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000329 seconds
2016-10-14T16:02:56.747+0530: 14.374: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000506 seconds
2016-10-14T16:02:56.748+0530: 14.375: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000135 seconds
2016-10-14T16:02:56.749+0530: 14.375: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000170 seconds
2016-10-14T16:02:56.750+0530: 14.376: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000180 seconds
2016-10-14T16:02:56.751+0530: 14.377: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000456 seconds
2016-10-14T16:02:56.756+0530: 14.383: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000354 seconds
2016-10-14T16:02:56.758+0530: 14.385: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000554 seconds
2016-10-14T16:02:56.759+0530: 14.386: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000411 seconds
2016-10-14T16:02:56.759+0530: 14.386: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000387 seconds
2016-10-14T16:02:56.760+0530: 14.386: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T16:02:56.760+0530: 14.387: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000638 seconds
2016-10-14T16:02:56.762+0530: 14.389: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000233 seconds
2016-10-14T16:02:56.763+0530: 14.389: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000380 seconds
2016-10-14T16:02:56.764+0530: 14.390: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000435 seconds
2016-10-14T16:02:56.764+0530: 14.391: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000924 seconds
2016-10-14T16:02:56.765+0530: 14.391: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000683 seconds
2016-10-14T16:02:56.766+0530: 14.393: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000657 seconds
2016-10-14T16:02:56.767+0530: 14.394: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000480 seconds
2016-10-14T16:02:56.767+0530: 14.394: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000239 seconds
2016-10-14T16:02:56.774+0530: 14.400: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000573 seconds
2016-10-14T16:02:56.778+0530: 14.405: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000427 seconds
2016-10-14T16:02:56.783+0530: 14.409: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000221 seconds
2016-10-14T16:02:56.787+0530: 14.413: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000402 seconds
2016-10-14T16:02:56.789+0530: 14.415: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000202 seconds
2016-10-14T16:02:56.789+0530: 14.416: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0002460 seconds
2016-10-14T16:02:56.790+0530: 14.417: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000700 seconds
2016-10-14T16:02:56.795+0530: 14.422: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000476 seconds
2016-10-14T16:02:56.863+0530: 14.490: Total time for which application threads were stopped: 0.0005721 seconds, Stopping threads took: 0.0004492 seconds
2016-10-14T16:02:56.883+0530: 14.510: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001170 seconds
2016-10-14T16:02:56.885+0530: 14.512: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000342 seconds
2016-10-14T16:02:56.885+0530: 14.512: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000199 seconds
2016-10-14T16:02:56.894+0530: 14.521: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000457 seconds
2016-10-14T16:02:56.895+0530: 14.521: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000396 seconds
2016-10-14T16:02:56.905+0530: 14.532: Total time for which application threads were stopped: 0.0021084 seconds, Stopping threads took: 0.0020286 seconds
2016-10-14T16:02:56.909+0530: 14.536: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000204 seconds
2016-10-14T16:02:56.910+0530: 14.536: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000179 seconds
2016-10-14T16:02:56.910+0530: 14.536: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000084 seconds
2016-10-14T16:02:56.910+0530: 14.536: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000078 seconds
2016-10-14T16:02:56.910+0530: 14.536: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000082 seconds
2016-10-14T16:02:56.910+0530: 14.537: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000087 seconds
2016-10-14T16:02:56.914+0530: 14.541: Total time for which application threads were stopped: 0.0007705 seconds, Stopping threads took: 0.0004333 seconds
2016-10-14T16:02:57.340+0530: 14.967: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000161 seconds
2016-10-14T16:02:57.343+0530: 14.970: Total time for which application threads were stopped: 0.0012845 seconds, Stopping threads took: 0.0012089 seconds
2016-10-14T16:02:57.344+0530: 14.970: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000298 seconds
2016-10-14T16:02:57.344+0530: 14.971: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0001215 seconds
2016-10-14T16:02:57.344+0530: 14.971: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000902 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7656850, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23558K, capacity 23930K, committed 24188K, reserved 1071104K
  class space    used 2742K, capacity 2884K, committed 2940K, reserved 1048576K
2016-10-14T16:02:57.344+0530: 14.971: [GC (Allocation Failure) 2016-10-14T16:02:57.344+0530: 14.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2236960 bytes,    2236960 total
- age   2:       1496 bytes,    2238456 total
- age   3:     820400 bytes,    3058856 total
- age   4:    5663456 bytes,    8722312 total
: 99354K->10771K(109248K), 0.0271580 secs] 99354K->10771K(502464K), 0.0272135 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10771K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe4fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23558K, capacity 23930K, committed 24188K, reserved 1071104K
  class space    used 2742K, capacity 2884K, committed 2940K, reserved 1048576K
}
2016-10-14T16:02:57.372+0530: 14.998: Total time for which application threads were stopped: 0.0273663 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T16:02:57.374+0530: 15.001: Total time for which application threads were stopped: 0.0025851 seconds, Stopping threads took: 0.0024969 seconds
2016-10-14T16:02:57.397+0530: 15.024: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0000685 seconds
2016-10-14T16:02:57.397+0530: 15.024: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000177 seconds
2016-10-14T16:02:57.398+0530: 15.024: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000715 seconds
2016-10-14T16:02:57.398+0530: 15.024: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000334 seconds
2016-10-14T16:02:57.398+0530: 15.025: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000121 seconds
2016-10-14T16:02:57.399+0530: 15.026: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000679 seconds
2016-10-14T16:02:57.399+0530: 15.026: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000320 seconds
2016-10-14T16:02:57.400+0530: 15.026: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000173 seconds
2016-10-14T16:02:57.400+0530: 15.026: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000084 seconds
2016-10-14T16:02:57.400+0530: 15.026: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000089 seconds
2016-10-14T16:02:57.400+0530: 15.026: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000087 seconds
2016-10-14T16:02:57.400+0530: 15.027: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000084 seconds
2016-10-14T16:02:57.400+0530: 15.027: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000100 seconds
2016-10-14T16:02:57.401+0530: 15.027: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000322 seconds
2016-10-14T16:02:57.401+0530: 15.027: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000207 seconds
2016-10-14T16:02:57.402+0530: 15.029: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000217 seconds
2016-10-14T16:02:57.402+0530: 15.029: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000249 seconds
2016-10-14T16:02:57.404+0530: 15.031: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0001008 seconds
2016-10-14T16:02:57.404+0530: 15.031: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000224 seconds
2016-10-14T16:02:58.404+0530: 16.031: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000428 seconds
2016-10-14T16:03:07.406+0530: 25.032: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000256 seconds
2016-10-14T16:03:22.407+0530: 40.034: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000387 seconds
2016-10-14T16:03:57.345+0530: 74.971: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000405 seconds
2016-10-14T16:03:57.405+0530: 75.031: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000211 seconds
2016-10-14T16:04:04.405+0530: 82.032: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000219 seconds
2016-10-14T16:04:04.494+0530: 82.120: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T16:04:04.494+0530: 82.121: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000262 seconds
2016-10-14T16:04:04.494+0530: 82.121: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000122 seconds
2016-10-14T16:04:04.494+0530: 82.121: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000107 seconds
2016-10-14T16:04:04.494+0530: 82.121: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T16:04:04.498+0530: 82.125: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000310 seconds
2016-10-14T16:04:04.498+0530: 82.125: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000275 seconds
2016-10-14T16:04:04.501+0530: 82.127: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000523 seconds
2016-10-14T16:04:04.512+0530: 82.138: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000408 seconds
2016-10-14T16:04:04.512+0530: 82.138: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000320 seconds
2016-10-14T16:04:04.513+0530: 82.139: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000448 seconds
2016-10-14T16:04:04.513+0530: 82.140: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000150 seconds
2016-10-14T16:04:04.513+0530: 82.140: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000129 seconds
2016-10-14T16:04:04.513+0530: 82.140: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000120 seconds
2016-10-14T16:04:04.513+0530: 82.140: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T16:04:04.513+0530: 82.140: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000133 seconds
2016-10-14T16:04:04.514+0530: 82.140: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000120 seconds
2016-10-14T16:04:04.514+0530: 82.140: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000103 seconds
2016-10-14T16:04:04.515+0530: 82.142: Total time for which application threads were stopped: 0.0005017 seconds, Stopping threads took: 0.0004225 seconds
2016-10-14T16:04:04.518+0530: 82.145: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000346 seconds
2016-10-14T16:04:04.523+0530: 82.150: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000312 seconds
2016-10-14T16:04:04.524+0530: 82.150: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000196 seconds
2016-10-14T16:04:04.526+0530: 82.153: Total time for which application threads were stopped: 0.0002954 seconds, Stopping threads took: 0.0001963 seconds
2016-10-14T16:04:04.528+0530: 82.155: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T16:04:15.217+0530: 92.844: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000158 seconds
2016-10-14T16:04:15.223+0530: 92.850: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0001179 seconds
Heap
 par new generation   total 109248K, used 29165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  21% used [0x00000000e0000000, 0x00000000e11f6740, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe4fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24260K, capacity 24574K, committed 24700K, reserved 1071104K
  class space    used 2799K, capacity 2928K, committed 2940K, reserved 1048576K
