OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068976k(4774484k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-14T08:28:41.558+0530: 0.111: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000137 seconds
2016-10-14T08:28:41.631+0530: 0.184: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000169 seconds
2016-10-14T08:28:41.645+0530: 0.198: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000120 seconds
2016-10-14T08:28:41.756+0530: 0.309: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000174 seconds
2016-10-14T08:28:41.916+0530: 0.469: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000145 seconds
2016-10-14T08:28:41.964+0530: 0.517: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000199 seconds
2016-10-14T08:28:41.983+0530: 0.536: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000243 seconds
2016-10-14T08:28:42.154+0530: 0.707: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000143 seconds
2016-10-14T08:28:42.287+0530: 0.840: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000140 seconds
2016-10-14T08:28:42.349+0530: 0.901: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000155 seconds
2016-10-14T08:28:42.349+0530: 0.902: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000115 seconds
2016-10-14T08:28:42.357+0530: 0.910: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000148 seconds
2016-10-14T08:28:42.427+0530: 0.980: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000339 seconds
2016-10-14T08:28:42.521+0530: 1.074: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0000661 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17949K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-14T08:28:42.608+0530: 1.161: [GC (Allocation Failure) 2016-10-14T08:28:42.608+0530: 1.161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12027968 bytes,   12027968 total
: 87424K->11852K(109248K), 0.0133108 secs] 87424K->11852K(502464K), 0.0133966 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11852K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7643070, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17949K, capacity 18246K, committed 18304K, reserved 1064960K
  class space    used 2043K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-14T08:28:42.622+0530: 1.174: Total time for which application threads were stopped: 0.0136170 seconds, Stopping threads took: 0.0000447 seconds
2016-10-14T08:28:42.778+0530: 1.331: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000225 seconds
2016-10-14T08:28:42.809+0530: 1.362: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0000238 seconds
2016-10-14T08:28:42.835+0530: 1.388: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0000226 seconds
2016-10-14T08:28:42.995+0530: 1.548: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000210 seconds
2016-10-14T08:28:43.030+0530: 1.583: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000233 seconds
2016-10-14T08:28:43.060+0530: 1.613: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000262 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99276K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7643070, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21535K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
2016-10-14T08:28:43.062+0530: 1.615: [GC (Allocation Failure) 2016-10-14T08:28:43.062+0530: 1.615: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4360568 bytes,    4360568 total
- age   2:    6128448 bytes,   10489016 total
: 99276K->14859K(109248K), 0.0103736 secs] 99276K->14859K(502464K), 0.0104527 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14859K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e2d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21535K, capacity 21880K, committed 22216K, reserved 1069056K
  class space    used 2500K, capacity 2613K, committed 2684K, reserved 1048576K
}
2016-10-14T08:28:43.073+0530: 1.626: Total time for which application threads were stopped: 0.0106667 seconds, Stopping threads took: 0.0000278 seconds
2016-10-14T08:28:43.075+0530: 1.627: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16119K(502464K), 0.0051439 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-14T08:28:43.080+0530: 1.633: Total time for which application threads were stopped: 0.0056680 seconds, Stopping threads took: 0.0004303 seconds
2016-10-14T08:28:43.080+0530: 1.633: [CMS-concurrent-mark-start]
2016-10-14T08:28:43.080+0530: 1.633: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:28:43.080+0530: 1.633: [CMS-concurrent-preclean-start]
2016-10-14T08:28:43.081+0530: 1.634: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:28:43.081+0530: 1.634: [CMS-concurrent-abortable-preclean-start]
2016-10-14T08:28:43.217+0530: 1.770: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 102283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e2d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21933K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
2016-10-14T08:28:43.252+0530: 1.804: [GC (Allocation Failure) 2016-10-14T08:28:43.252+0530: 1.804: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     392904 bytes,     392904 total
- age   2:    1473696 bytes,    1866600 total
- age   3:    6124776 bytes,    7991376 total
: 102283K->11397K(109248K), 0.0094319 secs] 102283K->11397K(502464K), 0.0094952 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d1480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21933K, capacity 22256K, committed 22548K, reserved 1069056K
  class space    used 2544K, capacity 2649K, committed 2684K, reserved 1048576K
}
2016-10-14T08:28:43.261+0530: 1.814: Total time for which application threads were stopped: 0.0096937 seconds, Stopping threads took: 0.0000744 seconds
2016-10-14T08:28:43.309+0530: 1.861: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000228 seconds
2016-10-14T08:28:43.309+0530: 1.861: [CMS-concurrent-abortable-preclean: 0.100/0.227 secs] [Times: user=0.67 sys=0.01, real=0.23 secs] 
2016-10-14T08:28:43.309+0530: 1.862: [GC (CMS Final Remark) [YG occupancy: 27206 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 27206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e0f704c0, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d1480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22245K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
2016-10-14T08:28:43.309+0530: 1.862: [GC (CMS Final Remark) 2016-10-14T08:28:43.309+0530: 1.862: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     513288 bytes,     513288 total
- age   2:     158432 bytes,     671720 total
- age   3:    1466184 bytes,    2137904 total
- age   4:    6124736 bytes,    8262640 total
: 27206K->10877K(109248K), 0.0095061 secs] 27206K->10877K(502464K), 0.0095565 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fff6f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22245K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-10-14T08:28:43.318+0530: 1.871: [Rescan (parallel) , 0.0036026 secs]2016-10-14T08:28:43.322+0530: 1.875: [weak refs processing, 0.0010524 secs]2016-10-14T08:28:43.323+0530: 1.876: [class unloading, 0.0030814 secs]2016-10-14T08:28:43.326+0530: 1.879: [scrub symbol table, 0.0047963 secs]2016-10-14T08:28:43.331+0530: 1.884: [scrub string table, 0.0005840 secs][1 CMS-remark: 0K(393216K)] 10877K(502464K), 0.0234454 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-14T08:28:43.332+0530: 1.885: Total time for which application threads were stopped: 0.0236285 seconds, Stopping threads took: 0.0001103 seconds
2016-10-14T08:28:43.332+0530: 1.885: [CMS-concurrent-sweep-start]
2016-10-14T08:28:43.332+0530: 1.885: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:28:43.332+0530: 1.885: [CMS-concurrent-reset-start]
2016-10-14T08:28:43.334+0530: 1.887: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-14T08:28:43.357+0530: 1.910: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000246 seconds
2016-10-14T08:28:43.560+0530: 2.113: Total time for which application threads were stopped: 0.0003902 seconds, Stopping threads took: 0.0000192 seconds
2016-10-14T08:28:43.569+0530: 2.122: Total time for which application threads were stopped: 0.0002853 seconds, Stopping threads took: 0.0000125 seconds
2016-10-14T08:28:43.903+0530: 2.456: Total time for which application threads were stopped: 0.0004272 seconds, Stopping threads took: 0.0000213 seconds
2016-10-14T08:28:44.903+0530: 3.456: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000218 seconds
2016-10-14T08:28:45.510+0530: 4.063: Total time for which application threads were stopped: 0.0006011 seconds, Stopping threads took: 0.0000289 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98301K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fff6f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28268K, capacity 28656K, committed 29024K, reserved 1075200K
  class space    used 3286K, capacity 3415K, committed 3452K, reserved 1048576K
2016-10-14T08:28:51.729+0530: 10.282: [GC (Allocation Failure) 2016-10-14T08:28:51.729+0530: 10.282: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8914080 bytes,    8914080 total
- age   2:      69088 bytes,    8983168 total
- age   3:     157184 bytes,    9140352 total
- age   4:     888136 bytes,   10028488 total
- age   5:    6084136 bytes,   16112624 total
: 98301K->17738K(109248K), 0.0398951 secs] 98301K->17738K(502464K), 0.0400825 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c02b28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28268K, capacity 28656K, committed 29024K, reserved 1075200K
  class space    used 3286K, capacity 3415K, committed 3452K, reserved 1048576K
}
2016-10-14T08:28:51.769+0530: 10.322: Total time for which application threads were stopped: 0.0404846 seconds, Stopping threads took: 0.0000780 seconds
2016-10-14T08:28:51.772+0530: 10.324: Total time for which application threads were stopped: 0.0007339 seconds, Stopping threads took: 0.0006498 seconds
2016-10-14T08:28:51.772+0530: 10.325: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000507 seconds
2016-10-14T08:28:51.773+0530: 10.326: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000667 seconds
2016-10-14T08:28:51.773+0530: 10.326: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000465 seconds
2016-10-14T08:28:51.774+0530: 10.326: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000543 seconds
2016-10-14T08:28:51.774+0530: 10.327: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000201 seconds
2016-10-14T08:28:51.779+0530: 10.332: Total time for which application threads were stopped: 0.0006245 seconds, Stopping threads took: 0.0005317 seconds
2016-10-14T08:28:51.780+0530: 10.333: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000577 seconds
2016-10-14T08:28:51.790+0530: 10.343: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000905 seconds
2016-10-14T08:28:51.791+0530: 10.344: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000376 seconds
2016-10-14T08:28:51.791+0530: 10.344: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000147 seconds
2016-10-14T08:28:51.792+0530: 10.345: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000613 seconds
2016-10-14T08:28:51.793+0530: 10.346: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000427 seconds
2016-10-14T08:28:51.794+0530: 10.346: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000831 seconds
2016-10-14T08:28:51.797+0530: 10.350: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000524 seconds
2016-10-14T08:28:51.802+0530: 10.355: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000477 seconds
2016-10-14T08:28:51.806+0530: 10.359: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000488 seconds
2016-10-14T08:28:51.808+0530: 10.361: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000361 seconds
2016-10-14T08:28:51.815+0530: 10.368: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000688 seconds
2016-10-14T08:28:51.819+0530: 10.372: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0000134 seconds
2016-10-14T08:28:51.822+0530: 10.375: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000336 seconds
2016-10-14T08:28:51.824+0530: 10.377: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000377 seconds
2016-10-14T08:28:51.825+0530: 10.378: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000409 seconds
2016-10-14T08:28:51.825+0530: 10.378: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000535 seconds
2016-10-14T08:28:51.826+0530: 10.379: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0001154 seconds
2016-10-14T08:28:51.827+0530: 10.380: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000199 seconds
2016-10-14T08:28:51.832+0530: 10.385: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000582 seconds
2016-10-14T08:28:51.840+0530: 10.393: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000208 seconds
2016-10-14T08:28:51.908+0530: 10.461: Total time for which application threads were stopped: 0.0006985 seconds, Stopping threads took: 0.0006126 seconds
2016-10-14T08:28:51.913+0530: 10.465: Total time for which application threads were stopped: 0.0025348 seconds, Stopping threads took: 0.0023777 seconds
2016-10-14T08:28:51.925+0530: 10.478: Total time for which application threads were stopped: 0.0015529 seconds, Stopping threads took: 0.0014386 seconds
2016-10-14T08:28:51.926+0530: 10.479: Total time for which application threads were stopped: 0.0010085 seconds, Stopping threads took: 0.0008701 seconds
2016-10-14T08:28:51.931+0530: 10.484: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0001114 seconds
2016-10-14T08:28:51.931+0530: 10.484: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000488 seconds
2016-10-14T08:28:51.935+0530: 10.488: Total time for which application threads were stopped: 0.0008725 seconds, Stopping threads took: 0.0007661 seconds
2016-10-14T08:28:51.935+0530: 10.488: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000151 seconds
2016-10-14T08:28:51.938+0530: 10.491: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000490 seconds
2016-10-14T08:28:51.940+0530: 10.493: Total time for which application threads were stopped: 0.0010014 seconds, Stopping threads took: 0.0009132 seconds
2016-10-14T08:28:51.941+0530: 10.494: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000267 seconds
2016-10-14T08:28:51.945+0530: 10.497: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000481 seconds
2016-10-14T08:28:51.950+0530: 10.503: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000195 seconds
2016-10-14T08:28:51.950+0530: 10.503: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000088 seconds
2016-10-14T08:28:51.952+0530: 10.505: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000352 seconds
2016-10-14T08:28:51.952+0530: 10.505: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000143 seconds
2016-10-14T08:28:51.952+0530: 10.505: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000119 seconds
2016-10-14T08:28:51.954+0530: 10.507: Total time for which application threads were stopped: 0.0007766 seconds, Stopping threads took: 0.0005779 seconds
2016-10-14T08:28:52.261+0530: 10.814: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000387 seconds
2016-10-14T08:28:52.267+0530: 10.820: Total time for which application threads were stopped: 0.0007425 seconds, Stopping threads took: 0.0006283 seconds
2016-10-14T08:28:52.296+0530: 10.848: Total time for which application threads were stopped: 0.0004639 seconds, Stopping threads took: 0.0000314 seconds
2016-10-14T08:28:52.298+0530: 10.851: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000524 seconds
2016-10-14T08:28:52.302+0530: 10.855: Total time for which application threads were stopped: 0.0021833 seconds, Stopping threads took: 0.0020742 seconds
2016-10-14T08:28:52.305+0530: 10.858: Total time for which application threads were stopped: 0.0007381 seconds, Stopping threads took: 0.0005930 seconds
2016-10-14T08:28:52.308+0530: 10.861: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000866 seconds
2016-10-14T08:28:53.310+0530: 11.863: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000280 seconds
2016-10-14T08:29:52.307+0530: 70.860: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000657 seconds
2016-10-14T08:29:52.311+0530: 70.864: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000373 seconds
2016-10-14T08:30:35.608+0530: 114.161: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000153 seconds
2016-10-14T08:30:35.613+0530: 114.166: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000298 seconds
Heap
 par new generation   total 109248K, used 44802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e1a6dda0, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c02b28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30037K, capacity 30488K, committed 30816K, reserved 1077248K
  class space    used 3496K, capacity 3659K, committed 3708K, reserved 1048576K
