OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 8068956k(3851412k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/ram/solr-6.2.1/bin/oom_solr.sh 8983 /home/ram/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-15T10:21:15.442+0530: 0.108: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000128 seconds
2016-10-15T10:21:15.516+0530: 0.181: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000170 seconds
2016-10-15T10:21:15.530+0530: 0.195: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000127 seconds
2016-10-15T10:21:15.638+0530: 0.303: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000172 seconds
2016-10-15T10:21:15.807+0530: 0.472: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000145 seconds
2016-10-15T10:21:15.859+0530: 0.524: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000196 seconds
2016-10-15T10:21:15.885+0530: 0.550: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000283 seconds
2016-10-15T10:21:16.117+0530: 0.782: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000114 seconds
2016-10-15T10:21:16.263+0530: 0.928: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000153 seconds
2016-10-15T10:21:16.320+0530: 0.985: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000163 seconds
2016-10-15T10:21:16.320+0530: 0.986: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000100 seconds
2016-10-15T10:21:16.330+0530: 0.995: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000203 seconds
2016-10-15T10:21:16.396+0530: 1.061: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000238 seconds
2016-10-15T10:21:17.397+0530: 2.062: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000210 seconds
2016-10-15T10:21:19.398+0530: 4.063: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000196 seconds
2016-10-15T10:21:24.393+0530: 9.059: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000472 seconds
2016-10-15T10:21:24.394+0530: 9.059: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000275 seconds
2016-10-15T10:21:24.395+0530: 9.061: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0000801 seconds
2016-10-15T10:21:24.397+0530: 9.062: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000226 seconds
2016-10-15T10:21:24.397+0530: 9.062: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000407 seconds
2016-10-15T10:21:24.397+0530: 9.063: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000538 seconds
2016-10-15T10:21:24.398+0530: 9.063: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000468 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17241K, capacity 17540K, committed 17792K, reserved 1064960K
  class space    used 1986K, capacity 2101K, committed 2176K, reserved 1048576K
2016-10-15T10:21:24.399+0530: 9.064: [GC (Allocation Failure) 2016-10-15T10:21:24.399+0530: 9.064: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10838240 bytes,   10838240 total
: 87424K->10696K(109248K), 0.0258771 secs] 87424K->10696K(502464K), 0.0259831 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10696K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7522348, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17241K, capacity 17540K, committed 17792K, reserved 1064960K
  class space    used 1986K, capacity 2101K, committed 2176K, reserved 1048576K
}
2016-10-15T10:21:24.425+0530: 9.090: Total time for which application threads were stopped: 0.0263643 seconds, Stopping threads took: 0.0001821 seconds
2016-10-15T10:21:24.435+0530: 9.100: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000764 seconds
2016-10-15T10:21:24.435+0530: 9.100: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000729 seconds
2016-10-15T10:21:24.435+0530: 9.101: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000557 seconds
2016-10-15T10:21:24.440+0530: 9.105: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000931 seconds
2016-10-15T10:21:24.445+0530: 9.110: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000460 seconds
2016-10-15T10:21:24.446+0530: 9.111: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0001062 seconds
2016-10-15T10:21:24.447+0530: 9.112: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000639 seconds
2016-10-15T10:21:24.447+0530: 9.112: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000168 seconds
2016-10-15T10:21:24.449+0530: 9.114: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000704 seconds
2016-10-15T10:21:24.450+0530: 9.115: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000387 seconds
2016-10-15T10:21:24.451+0530: 9.116: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000507 seconds
2016-10-15T10:21:24.456+0530: 9.122: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0002693 seconds
2016-10-15T10:21:24.458+0530: 9.124: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000761 seconds
2016-10-15T10:21:24.460+0530: 9.125: Total time for which application threads were stopped: 0.0007301 seconds, Stopping threads took: 0.0005206 seconds
2016-10-15T10:21:24.464+0530: 9.129: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000587 seconds
2016-10-15T10:21:24.464+0530: 9.129: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000383 seconds
2016-10-15T10:21:24.470+0530: 9.136: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000399 seconds
2016-10-15T10:21:24.470+0530: 9.136: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000202 seconds
2016-10-15T10:21:24.472+0530: 9.137: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000290 seconds
2016-10-15T10:21:24.473+0530: 9.138: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000509 seconds
2016-10-15T10:21:24.475+0530: 9.140: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0001993 seconds
2016-10-15T10:21:24.476+0530: 9.141: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000570 seconds
2016-10-15T10:21:24.482+0530: 9.147: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0001629 seconds
2016-10-15T10:21:24.495+0530: 9.161: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000136 seconds
2016-10-15T10:21:24.499+0530: 9.165: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0000251 seconds
2016-10-15T10:21:24.550+0530: 9.216: Total time for which application threads were stopped: 0.0006945 seconds, Stopping threads took: 0.0005741 seconds
2016-10-15T10:21:24.560+0530: 9.225: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000616 seconds
2016-10-15T10:21:24.565+0530: 9.230: Total time for which application threads were stopped: 0.0024273 seconds, Stopping threads took: 0.0017631 seconds
2016-10-15T10:21:24.567+0530: 9.232: Total time for which application threads were stopped: 0.0003981 seconds, Stopping threads took: 0.0002414 seconds
2016-10-15T10:21:24.580+0530: 9.245: Total time for which application threads were stopped: 0.0007126 seconds, Stopping threads took: 0.0005813 seconds
2016-10-15T10:21:24.580+0530: 9.245: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000295 seconds
2016-10-15T10:21:24.580+0530: 9.245: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000141 seconds
2016-10-15T10:21:24.582+0530: 9.247: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000420 seconds
2016-10-15T10:21:24.594+0530: 9.259: Total time for which application threads were stopped: 0.0080080 seconds, Stopping threads took: 0.0078957 seconds
2016-10-15T10:21:24.594+0530: 9.259: Total time for which application threads were stopped: 0.0005182 seconds, Stopping threads took: 0.0004244 seconds
2016-10-15T10:21:24.595+0530: 9.260: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000142 seconds
2016-10-15T10:21:24.595+0530: 9.261: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000117 seconds
2016-10-15T10:21:24.596+0530: 9.261: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000068 seconds
2016-10-15T10:21:24.612+0530: 9.277: Total time for which application threads were stopped: 0.0013991 seconds, Stopping threads took: 0.0012370 seconds
2016-10-15T10:21:24.615+0530: 9.281: Total time for which application threads were stopped: 0.0023286 seconds, Stopping threads took: 0.0019663 seconds
2016-10-15T10:21:24.646+0530: 9.311: Total time for which application threads were stopped: 0.0003413 seconds, Stopping threads took: 0.0001028 seconds
2016-10-15T10:21:24.646+0530: 9.311: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000613 seconds
2016-10-15T10:21:24.646+0530: 9.311: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000409 seconds
2016-10-15T10:21:24.646+0530: 9.311: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000098 seconds
2016-10-15T10:21:24.646+0530: 9.311: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000154 seconds
2016-10-15T10:21:24.647+0530: 9.312: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000172 seconds
2016-10-15T10:21:24.647+0530: 9.312: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000098 seconds
2016-10-15T10:21:24.647+0530: 9.312: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000086 seconds
2016-10-15T10:21:24.648+0530: 9.313: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000112 seconds
2016-10-15T10:21:24.960+0530: 9.625: Total time for which application threads were stopped: 0.0008019 seconds, Stopping threads took: 0.0005822 seconds
2016-10-15T10:21:24.967+0530: 9.632: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000750 seconds
2016-10-15T10:21:24.978+0530: 9.643: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0000246 seconds
2016-10-15T10:21:24.979+0530: 9.644: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000221 seconds
2016-10-15T10:21:24.979+0530: 9.645: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000252 seconds
2016-10-15T10:21:24.980+0530: 9.645: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000273 seconds
2016-10-15T10:21:24.980+0530: 9.645: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000180 seconds
2016-10-15T10:21:24.982+0530: 9.647: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000405 seconds
2016-10-15T10:21:24.982+0530: 9.647: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000155 seconds
2016-10-15T10:21:25.982+0530: 10.647: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000183 seconds
2016-10-15T10:22:15.989+0530: 60.654: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000590 seconds
2016-10-15T10:22:24.982+0530: 69.647: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000395 seconds
2016-10-15T10:23:04.988+0530: 109.653: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000310 seconds
2016-10-15T10:23:05.988+0530: 110.653: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000355 seconds
2016-10-15T10:23:16.431+0530: 121.096: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000446 seconds
2016-10-15T10:23:16.431+0530: 121.096: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000288 seconds
2016-10-15T10:23:16.431+0530: 121.096: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000266 seconds
2016-10-15T10:23:16.431+0530: 121.096: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000201 seconds
2016-10-15T10:23:16.431+0530: 121.097: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000239 seconds
2016-10-15T10:23:16.432+0530: 121.097: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000161 seconds
2016-10-15T10:23:16.432+0530: 121.097: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000113 seconds
2016-10-15T10:23:16.432+0530: 121.097: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000157 seconds
2016-10-15T10:23:16.432+0530: 121.097: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000106 seconds
2016-10-15T10:23:16.432+0530: 121.098: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000419 seconds
2016-10-15T10:23:16.433+0530: 121.098: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000162 seconds
2016-10-15T10:23:16.433+0530: 121.098: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000209 seconds
2016-10-15T10:23:16.433+0530: 121.098: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000160 seconds
2016-10-15T10:23:16.433+0530: 121.099: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000169 seconds
2016-10-15T10:23:16.434+0530: 121.099: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000189 seconds
2016-10-15T10:23:16.435+0530: 121.100: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000215 seconds
2016-10-15T10:23:16.435+0530: 121.100: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000075 seconds
2016-10-15T10:23:16.436+0530: 121.102: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000295 seconds
2016-10-15T10:23:16.437+0530: 121.102: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000277 seconds
2016-10-15T10:23:16.469+0530: 121.134: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000455 seconds
2016-10-15T10:23:16.469+0530: 121.134: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000290 seconds
2016-10-15T10:23:16.470+0530: 121.136: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000431 seconds
2016-10-15T10:23:16.471+0530: 121.136: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000303 seconds
2016-10-15T10:23:16.505+0530: 121.170: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000223 seconds
2016-10-15T10:23:16.602+0530: 121.267: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000195 seconds
2016-10-15T10:23:16.620+0530: 121.285: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000175 seconds
2016-10-15T10:23:16.669+0530: 121.334: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000327 seconds
2016-10-15T10:23:16.745+0530: 121.410: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000342 seconds
2016-10-15T10:23:16.752+0530: 121.417: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000352 seconds
2016-10-15T10:23:16.797+0530: 121.462: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000388 seconds
2016-10-15T10:23:16.855+0530: 121.520: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000437 seconds
2016-10-15T10:23:16.926+0530: 121.591: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0000369 seconds
2016-10-15T10:23:16.928+0530: 121.593: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98120K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7522348, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22819K, capacity 23158K, committed 23212K, reserved 1069056K
  class space    used 2642K, capacity 2760K, committed 2764K, reserved 1048576K
2016-10-15T10:23:16.972+0530: 121.637: [GC (Allocation Failure) 2016-10-15T10:23:16.972+0530: 121.637: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6544592 bytes,    6544592 total
- age   2:    5574560 bytes,   12119152 total
: 98120K->15208K(109248K), 0.0135550 secs] 98120K->15208K(502464K), 0.0136559 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15208K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643a260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22819K, capacity 23158K, committed 23212K, reserved 1069056K
  class space    used 2642K, capacity 2760K, committed 2764K, reserved 1048576K
}
2016-10-15T10:23:16.986+0530: 121.651: Total time for which application threads were stopped: 0.0138610 seconds, Stopping threads took: 0.0000246 seconds
2016-10-15T10:23:16.988+0530: 121.653: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15224K(502464K), 0.0056919 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-10-15T10:23:16.993+0530: 121.659: Total time for which application threads were stopped: 0.0058939 seconds, Stopping threads took: 0.0000477 seconds
2016-10-15T10:23:16.993+0530: 121.659: [CMS-concurrent-mark-start]
2016-10-15T10:23:16.994+0530: 121.659: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-15T10:23:16.994+0530: 121.659: [CMS-concurrent-preclean-start]
2016-10-15T10:23:16.995+0530: 121.661: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-15T10:23:16.996+0530: 121.661: [CMS-concurrent-abortable-preclean-start]
2016-10-15T10:23:17.041+0530: 121.706: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000280 seconds
2016-10-15T10:23:17.114+0530: 121.779: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000404 seconds
2016-10-15T10:23:17.135+0530: 121.800: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000294 seconds
2016-10-15T10:23:17.159+0530: 121.824: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000241 seconds
2016-10-15T10:23:17.159+0530: 121.824: [CMS-concurrent-abortable-preclean: 0.096/0.164 secs] [Times: user=0.55 sys=0.00, real=0.16 secs] 
2016-10-15T10:23:17.159+0530: 121.825: [GC (CMS Final Remark) [YG occupancy: 70574 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 70574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e3611678, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643a260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23442K, capacity 23900K, committed 24208K, reserved 1071104K
  class space    used 2711K, capacity 2857K, committed 2916K, reserved 1048576K
2016-10-15T10:23:17.160+0530: 121.825: [GC (CMS Final Remark) 2016-10-15T10:23:17.160+0530: 121.825: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     594288 bytes,     594288 total
- age   2:    2634680 bytes,    3228968 total
- age   3:    5572712 bytes,    8801680 total
: 70574K->13207K(109248K), 0.0100454 secs] 70574K->13207K(502464K), 0.0100970 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7795ef0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23442K, capacity 23900K, committed 24208K, reserved 1071104K
  class space    used 2711K, capacity 2857K, committed 2916K, reserved 1048576K
}
2016-10-15T10:23:17.170+0530: 121.835: [Rescan (parallel) , 0.0040012 secs]2016-10-15T10:23:17.174+0530: 121.839: [weak refs processing, 0.0013063 secs]2016-10-15T10:23:17.175+0530: 121.840: [class unloading, 0.0030361 secs]2016-10-15T10:23:17.178+0530: 121.843: [scrub symbol table, 0.0033722 secs]2016-10-15T10:23:17.181+0530: 121.847: [scrub string table, 0.0004646 secs][1 CMS-remark: 0K(393216K)] 13207K(502464K), 0.0229932 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-15T10:23:17.183+0530: 121.848: Total time for which application threads were stopped: 0.0231202 seconds, Stopping threads took: 0.0000603 seconds
2016-10-15T10:23:17.183+0530: 121.848: [CMS-concurrent-sweep-start]
2016-10-15T10:23:17.183+0530: 121.848: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000156 seconds
2016-10-15T10:23:17.183+0530: 121.848: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000143 seconds
2016-10-15T10:23:17.183+0530: 121.848: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-15T10:23:17.183+0530: 121.848: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000108 seconds
2016-10-15T10:23:17.183+0530: 121.848: [CMS-concurrent-reset-start]
2016-10-15T10:23:17.184+0530: 121.849: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100631K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7795ef0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25151K, capacity 25500K, committed 25668K, reserved 1071104K
  class space    used 2936K, capacity 3087K, committed 3172K, reserved 1048576K
2016-10-15T10:23:17.442+0530: 122.107: [GC (Allocation Failure) 2016-10-15T10:23:17.442+0530: 122.107: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1734632 bytes,    1734632 total
- age   2:     272976 bytes,    2007608 total
- age   3:    2599824 bytes,    4607432 total
- age   4:    5568952 bytes,   10176384 total
: 100631K->11975K(109248K), 0.0096514 secs] 100631K->11975K(502464K), 0.0097237 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11975K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6111f20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25151K, capacity 25500K, committed 25668K, reserved 1071104K
  class space    used 2936K, capacity 3087K, committed 3172K, reserved 1048576K
}
2016-10-15T10:23:17.452+0530: 122.117: Total time for which application threads were stopped: 0.0098976 seconds, Stopping threads took: 0.0000216 seconds
2016-10-15T10:23:17.509+0530: 122.175: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000393 seconds
2016-10-15T10:23:17.593+0530: 122.258: Total time for which application threads were stopped: 0.0004508 seconds, Stopping threads took: 0.0000430 seconds
2016-10-15T10:23:17.604+0530: 122.269: Total time for which application threads were stopped: 0.0003951 seconds, Stopping threads took: 0.0000360 seconds
2016-10-15T10:23:17.758+0530: 122.423: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000447 seconds
2016-10-15T10:23:17.759+0530: 122.424: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000156 seconds
2016-10-15T10:23:17.762+0530: 122.427: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000214 seconds
2016-10-15T10:23:18.023+0530: 122.688: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000569 seconds
2016-10-15T10:23:18.108+0530: 122.773: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000496 seconds
2016-10-15T10:23:19.108+0530: 123.773: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000169 seconds
2016-10-15T10:23:38.111+0530: 142.776: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000203 seconds
2016-10-15T10:23:39.111+0530: 143.777: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000300 seconds
2016-10-15T10:23:47.113+0530: 151.778: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000304 seconds
2016-10-15T10:23:57.551+0530: 162.216: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000263 seconds
2016-10-15T10:23:57.551+0530: 162.216: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000526 seconds
2016-10-15T10:23:57.553+0530: 162.219: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000490 seconds
2016-10-15T10:23:57.554+0530: 162.219: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000307 seconds
2016-10-15T10:23:57.555+0530: 162.220: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000601 seconds
2016-10-15T10:23:57.555+0530: 162.221: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000090 seconds
2016-10-15T10:23:57.619+0530: 162.285: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000766 seconds
2016-10-15T10:23:57.620+0530: 162.285: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000391 seconds
2016-10-15T10:23:57.620+0530: 162.285: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000429 seconds
2016-10-15T10:23:57.620+0530: 162.286: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0000511 seconds
2016-10-15T10:23:57.621+0530: 162.286: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000209 seconds
2016-10-15T10:23:57.626+0530: 162.291: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000417 seconds
2016-10-15T10:23:57.626+0530: 162.291: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000220 seconds
2016-10-15T10:23:57.629+0530: 162.294: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000416 seconds
2016-10-15T10:23:57.629+0530: 162.295: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T10:23:58.630+0530: 163.295: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000195 seconds
2016-10-15T10:24:02.552+0530: 167.217: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000556 seconds
2016-10-15T10:24:02.557+0530: 167.222: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000331 seconds
2016-10-15T10:24:02.560+0530: 167.225: Total time for which application threads were stopped: 0.0004449 seconds, Stopping threads took: 0.0000877 seconds
2016-10-15T10:24:02.560+0530: 167.225: Total time for which application threads were stopped: 0.0003844 seconds, Stopping threads took: 0.0000805 seconds
2016-10-15T10:24:02.561+0530: 167.226: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000697 seconds
2016-10-15T10:24:02.561+0530: 167.226: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000450 seconds
2016-10-15T10:24:02.561+0530: 167.226: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000452 seconds
2016-10-15T10:24:02.564+0530: 167.230: Total time for which application threads were stopped: 0.0031614 seconds, Stopping threads took: 0.0030064 seconds
2016-10-15T10:24:02.567+0530: 167.232: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000628 seconds
2016-10-15T10:24:02.567+0530: 167.233: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000233 seconds
2016-10-15T10:24:02.568+0530: 167.233: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000264 seconds
2016-10-15T10:24:02.569+0530: 167.234: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000252 seconds
2016-10-15T10:24:02.644+0530: 167.309: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000266 seconds
2016-10-15T10:24:02.646+0530: 167.311: Total time for which application threads were stopped: 0.0008333 seconds, Stopping threads took: 0.0007498 seconds
2016-10-15T10:24:02.646+0530: 167.311: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000153 seconds
2016-10-15T10:24:02.646+0530: 167.311: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000137 seconds
2016-10-15T10:24:02.646+0530: 167.311: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000100 seconds
2016-10-15T10:24:02.646+0530: 167.311: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000088 seconds
2016-10-15T10:24:02.646+0530: 167.312: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000094 seconds
2016-10-15T10:24:02.646+0530: 167.312: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000089 seconds
2016-10-15T10:24:02.647+0530: 167.312: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000093 seconds
2016-10-15T10:24:02.647+0530: 167.313: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000207 seconds
2016-10-15T10:24:02.648+0530: 167.313: Total time for which application threads were stopped: 0.0006553 seconds, Stopping threads took: 0.0005704 seconds
2016-10-15T10:24:02.651+0530: 167.317: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000913 seconds
2016-10-15T10:24:02.652+0530: 167.317: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000276 seconds
2016-10-15T10:24:02.655+0530: 167.320: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000164 seconds
2016-10-15T10:24:02.655+0530: 167.320: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000064 seconds
2016-10-15T10:24:08.780+0530: 173.445: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T10:24:08.780+0530: 173.445: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000128 seconds
2016-10-15T10:24:08.782+0530: 173.447: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000408 seconds
2016-10-15T10:24:08.782+0530: 173.447: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000119 seconds
2016-10-15T10:24:08.809+0530: 173.474: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000402 seconds
2016-10-15T10:24:08.809+0530: 173.475: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000370 seconds
2016-10-15T10:24:08.812+0530: 173.477: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000436 seconds
2016-10-15T10:24:08.813+0530: 173.478: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000218 seconds
2016-10-15T10:24:08.817+0530: 173.482: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000186 seconds
2016-10-15T10:24:08.822+0530: 173.487: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000302 seconds
2016-10-15T10:24:08.848+0530: 173.513: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000614 seconds
2016-10-15T10:24:08.848+0530: 173.514: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000350 seconds
2016-10-15T10:24:08.849+0530: 173.514: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000595 seconds
2016-10-15T10:24:08.850+0530: 173.515: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000553 seconds
2016-10-15T10:24:08.851+0530: 173.516: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000625 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6111f20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30039K, capacity 30478K, committed 30788K, reserved 1077248K
  class space    used 3441K, capacity 3592K, committed 3684K, reserved 1048576K
2016-10-15T10:24:08.855+0530: 173.521: [GC (Allocation Failure) 2016-10-15T10:24:08.855+0530: 173.521: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8650272 bytes,    8650272 total
- age   2:     353952 bytes,    9004224 total
- age   3:     269512 bytes,    9273736 total
- age   4:    1855776 bytes,   11129512 total
- age   5:    5517400 bytes,   16646912 total
: 99399K->21824K(109248K), 0.0219190 secs] 99399K->21824K(502464K), 0.0219846 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30039K, capacity 30478K, committed 30788K, reserved 1077248K
  class space    used 3441K, capacity 3592K, committed 3684K, reserved 1048576K
}
2016-10-15T10:24:08.877+0530: 173.543: Total time for which application threads were stopped: 0.0222340 seconds, Stopping threads took: 0.0000397 seconds
2016-10-15T10:24:08.883+0530: 173.549: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000265 seconds
2016-10-15T10:24:08.884+0530: 173.549: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000253 seconds
2016-10-15T10:24:08.885+0530: 173.550: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000235 seconds
2016-10-15T10:24:08.885+0530: 173.550: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000334 seconds
2016-10-15T10:24:08.885+0530: 173.551: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000154 seconds
2016-10-15T10:24:08.886+0530: 173.551: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000122 seconds
2016-10-15T10:24:08.888+0530: 173.553: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000218 seconds
2016-10-15T10:24:08.889+0530: 173.554: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000133 seconds
2016-10-15T10:24:08.944+0530: 173.609: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000405 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30100K, capacity 30542K, committed 30788K, reserved 1077248K
  class space    used 3441K, capacity 3592K, committed 3684K, reserved 1048576K
2016-10-15T10:24:08.994+0530: 173.660: [GC (Allocation Failure) 2016-10-15T10:24:08.995+0530: 173.660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1096984 bytes,    1096984 total
- age   2:    1872144 bytes,    2969128 total
- age   3:     241736 bytes,    3210864 total
- age   4:     231872 bytes,    3442736 total
- age   5:    1329288 bytes,    4772024 total
- age   6:    5519672 bytes,   10291696 total
: 109248K->14285K(109248K), 0.0116534 secs] 109248K->14285K(502464K), 0.0117438 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14285K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6353420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30100K, capacity 30542K, committed 30788K, reserved 1077248K
  class space    used 3441K, capacity 3592K, committed 3684K, reserved 1048576K
}
2016-10-15T10:24:09.006+0530: 173.671: Total time for which application threads were stopped: 0.0119505 seconds, Stopping threads took: 0.0000257 seconds
2016-10-15T10:24:09.007+0530: 173.672: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000415 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6353420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30145K, capacity 30612K, committed 31044K, reserved 1077248K
  class space    used 3441K, capacity 3593K, committed 3684K, reserved 1048576K
2016-10-15T10:24:09.113+0530: 173.778: [GC (Allocation Failure) 2016-10-15T10:24:09.113+0530: 173.778: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     144808 bytes,     144808 total
- age   2:     897000 bytes,    1041808 total
- age   3:    1853448 bytes,    2895256 total
- age   4:     241632 bytes,    3136888 total
- age   5:     231872 bytes,    3368760 total
- age   6:    1329384 bytes,    4698144 total
- age   7:    5517560 bytes,   10215704 total
: 101709K->13069K(109248K), 0.0135893 secs] 101709K->13069K(502464K), 0.0136611 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7773708, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30145K, capacity 30612K, committed 31044K, reserved 1077248K
  class space    used 3441K, capacity 3593K, committed 3684K, reserved 1048576K
}
2016-10-15T10:24:09.127+0530: 173.792: Total time for which application threads were stopped: 0.0138885 seconds, Stopping threads took: 0.0000375 seconds
2016-10-15T10:24:09.169+0530: 173.834: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000442 seconds
2016-10-15T10:24:09.192+0530: 173.857: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000242 seconds
2016-10-15T10:24:09.193+0530: 173.858: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000223 seconds
2016-10-15T10:24:09.193+0530: 173.858: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000114 seconds
2016-10-15T10:24:09.194+0530: 173.859: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000219 seconds
2016-10-15T10:24:09.195+0530: 173.860: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000316 seconds
2016-10-15T10:24:09.200+0530: 173.865: Total time for which application threads were stopped: 0.0036531 seconds, Stopping threads took: 0.0035636 seconds
2016-10-15T10:24:09.202+0530: 173.867: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000388 seconds
2016-10-15T10:24:09.203+0530: 173.868: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000364 seconds
2016-10-15T10:24:09.204+0530: 173.869: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000208 seconds
2016-10-15T10:24:09.206+0530: 173.871: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000228 seconds
2016-10-15T10:24:09.207+0530: 173.872: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000334 seconds
2016-10-15T10:24:09.207+0530: 173.872: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000139 seconds
2016-10-15T10:24:09.213+0530: 173.878: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000218 seconds
2016-10-15T10:24:09.213+0530: 173.878: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000302 seconds
2016-10-15T10:24:09.213+0530: 173.879: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000118 seconds
2016-10-15T10:24:09.214+0530: 173.879: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000109 seconds
2016-10-15T10:24:09.215+0530: 173.880: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000239 seconds
2016-10-15T10:24:09.216+0530: 173.881: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000164 seconds
2016-10-15T10:24:09.218+0530: 173.883: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000245 seconds
2016-10-15T10:24:09.219+0530: 173.884: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000235 seconds
2016-10-15T10:24:09.220+0530: 173.885: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000130 seconds
2016-10-15T10:24:10.220+0530: 174.885: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000224 seconds
2016-10-15T10:24:19.817+0530: 184.483: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000413 seconds
2016-10-15T10:24:19.821+0530: 184.486: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000264 seconds
2016-10-15T10:24:19.826+0530: 184.491: Total time for which application threads were stopped: 0.0004266 seconds, Stopping threads took: 0.0003033 seconds
2016-10-15T10:24:19.826+0530: 184.491: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000124 seconds
2016-10-15T10:24:19.828+0530: 184.493: Total time for which application threads were stopped: 0.0006529 seconds, Stopping threads took: 0.0005264 seconds
2016-10-15T10:24:19.828+0530: 184.493: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000395 seconds
2016-10-15T10:24:19.880+0530: 184.545: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000411 seconds
2016-10-15T10:24:19.880+0530: 184.546: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000233 seconds
2016-10-15T10:24:19.880+0530: 184.546: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000113 seconds
2016-10-15T10:24:19.881+0530: 184.546: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000107 seconds
2016-10-15T10:24:19.881+0530: 184.546: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000089 seconds
2016-10-15T10:24:19.881+0530: 184.546: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000166 seconds
2016-10-15T10:24:19.881+0530: 184.547: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000242 seconds
2016-10-15T10:24:19.881+0530: 184.547: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000079 seconds
2016-10-15T10:24:19.882+0530: 184.547: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000212 seconds
2016-10-15T10:24:19.884+0530: 184.549: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000236 seconds
2016-10-15T10:24:19.884+0530: 184.550: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000321 seconds
2016-10-15T10:24:19.885+0530: 184.550: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000468 seconds
2016-10-15T10:24:19.889+0530: 184.554: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000439 seconds
2016-10-15T10:24:19.889+0530: 184.555: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000270 seconds
2016-10-15T10:24:19.890+0530: 184.555: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000278 seconds
2016-10-15T10:24:20.890+0530: 185.555: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000424 seconds
2016-10-15T10:24:24.670+0530: 189.335: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000349 seconds
2016-10-15T10:24:24.671+0530: 189.336: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000255 seconds
2016-10-15T10:24:24.671+0530: 189.336: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000163 seconds
2016-10-15T10:24:24.671+0530: 189.336: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000093 seconds
2016-10-15T10:24:24.671+0530: 189.336: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000167 seconds
2016-10-15T10:24:24.671+0530: 189.336: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000217 seconds
2016-10-15T10:24:24.671+0530: 189.336: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000141 seconds
2016-10-15T10:24:24.671+0530: 189.337: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000207 seconds
2016-10-15T10:24:24.672+0530: 189.337: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000218 seconds
2016-10-15T10:24:24.672+0530: 189.337: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000092 seconds
2016-10-15T10:24:24.674+0530: 189.339: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000235 seconds
2016-10-15T10:24:24.720+0530: 189.385: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000295 seconds
2016-10-15T10:24:24.720+0530: 189.386: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000113 seconds
2016-10-15T10:24:24.725+0530: 189.390: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000431 seconds
2016-10-15T10:24:24.725+0530: 189.390: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000201 seconds
2016-10-15T10:24:25.725+0530: 190.390: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000293 seconds
2016-10-15T10:25:02.343+0530: 227.008: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000209 seconds
2016-10-15T10:25:02.343+0530: 227.008: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000128 seconds
2016-10-15T10:25:02.344+0530: 227.009: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000531 seconds
2016-10-15T10:25:02.344+0530: 227.010: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000223 seconds
2016-10-15T10:25:03.345+0530: 228.010: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000212 seconds
2016-10-15T10:25:10.346+0530: 235.011: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000371 seconds
2016-10-15T10:25:18.211+0530: 242.877: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000211 seconds
2016-10-15T10:25:18.211+0530: 242.877: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000107 seconds
2016-10-15T10:25:18.215+0530: 242.880: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000237 seconds
2016-10-15T10:25:18.215+0530: 242.880: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000090 seconds
2016-10-15T10:25:18.243+0530: 242.909: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000291 seconds
2016-10-15T10:25:18.244+0530: 242.909: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000117 seconds
2016-10-15T10:25:18.246+0530: 242.911: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000407 seconds
2016-10-15T10:25:18.246+0530: 242.911: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7773708, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30472K, capacity 30880K, committed 31300K, reserved 1077248K
  class space    used 3446K, capacity 3595K, committed 3684K, reserved 1048576K
2016-10-15T10:25:18.365+0530: 243.030: [GC (Allocation Failure) 2016-10-15T10:25:18.365+0530: 243.030: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4238856 bytes,    4238856 total
- age   2:     121888 bytes,    4360744 total
- age   3:     197056 bytes,    4557800 total
- age   4:    1802136 bytes,    6359936 total
- age   5:     241184 bytes,    6601120 total
- age   6:     231744 bytes,    6832864 total
- age   7:    1327152 bytes,    8160016 total
- age   8:    5505472 bytes,   13665488 total
: 100493K->15579K(109248K), 0.0164202 secs] 100493K->15579K(502464K), 0.0165182 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6496de0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30472K, capacity 30880K, committed 31300K, reserved 1077248K
  class space    used 3446K, capacity 3595K, committed 3684K, reserved 1048576K
}
2016-10-15T10:25:18.382+0530: 243.047: Total time for which application threads were stopped: 0.0167780 seconds, Stopping threads took: 0.0000480 seconds
2016-10-15T10:25:18.382+0530: 243.047: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000303 seconds
2016-10-15T10:25:18.382+0530: 243.048: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6496de0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30481K, capacity 30880K, committed 31300K, reserved 1077248K
  class space    used 3446K, capacity 3595K, committed 3684K, reserved 1048576K
2016-10-15T10:25:18.455+0530: 243.121: [GC (Allocation Failure) 2016-10-15T10:25:18.455+0530: 243.121: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     271944 bytes,     271944 total
- age   2:    1594648 bytes,    1866592 total
- age   3:       5248 bytes,    1871840 total
- age   4:      71736 bytes,    1943576 total
- age   5:    1364144 bytes,    3307720 total
- age   6:     241184 bytes,    3548904 total
- age   7:     231744 bytes,    3780648 total
- age   8:    1327152 bytes,    5107800 total
: 103003K->11307K(109248K), 0.0289578 secs] 103003K->17212K(502464K), 0.0290392 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11307K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75bace0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5905K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30481K, capacity 30880K, committed 31300K, reserved 1077248K
  class space    used 3446K, capacity 3595K, committed 3684K, reserved 1048576K
}
2016-10-15T10:25:18.484+0530: 243.150: Total time for which application threads were stopped: 0.0292643 seconds, Stopping threads took: 0.0000259 seconds
2016-10-15T10:25:18.485+0530: 243.150: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0001291 seconds
2016-10-15T10:25:18.671+0530: 243.336: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000234 seconds
2016-10-15T10:25:18.683+0530: 243.348: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000263 seconds
2016-10-15T10:25:18.684+0530: 243.349: Total time for which application threads were stopped: 0.0007639 seconds, Stopping threads took: 0.0006736 seconds
2016-10-15T10:25:18.685+0530: 243.350: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000112 seconds
2016-10-15T10:25:18.685+0530: 243.350: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000184 seconds
2016-10-15T10:25:18.685+0530: 243.351: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000213 seconds
2016-10-15T10:25:18.686+0530: 243.351: Total time for which application threads were stopped: 0.0004239 seconds, Stopping threads took: 0.0000201 seconds
2016-10-15T10:25:18.690+0530: 243.355: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000577 seconds
2016-10-15T10:25:18.691+0530: 243.356: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000536 seconds
2016-10-15T10:25:18.696+0530: 243.361: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000248 seconds
2016-10-15T10:25:19.696+0530: 244.361: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000156 seconds
2016-10-15T10:25:19.886+0530: 244.551: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000180 seconds
2016-10-15T10:26:18.247+0530: 302.912: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000752 seconds
2016-10-15T10:26:35.471+0530: 320.137: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000189 seconds
2016-10-15T10:26:35.476+0530: 320.141: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000143 seconds
2016-10-15T10:26:35.482+0530: 320.147: Total time for which application threads were stopped: 0.0004711 seconds, Stopping threads took: 0.0000225 seconds
2016-10-15T10:26:35.488+0530: 320.153: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000220 seconds
2016-10-15T10:26:35.492+0530: 320.157: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000380 seconds
2016-10-15T10:26:35.542+0530: 320.207: Total time for which application threads were stopped: 0.0005127 seconds, Stopping threads took: 0.0000240 seconds
2016-10-15T10:26:35.577+0530: 320.242: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000176 seconds
2016-10-15T10:26:35.578+0530: 320.243: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000109 seconds
2016-10-15T10:26:35.586+0530: 320.251: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000434 seconds
2016-10-15T10:26:35.586+0530: 320.251: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000172 seconds
2016-10-15T10:26:35.594+0530: 320.259: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000216 seconds
2016-10-15T10:26:35.600+0530: 320.265: Total time for which application threads were stopped: 0.0004337 seconds, Stopping threads took: 0.0000214 seconds
2016-10-15T10:26:35.601+0530: 320.266: Total time for which application threads were stopped: 0.0003881 seconds, Stopping threads took: 0.0000275 seconds
2016-10-15T10:26:35.613+0530: 320.278: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000230 seconds
2016-10-15T10:26:35.624+0530: 320.289: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000444 seconds
2016-10-15T10:26:35.624+0530: 320.289: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000148 seconds
2016-10-15T10:26:35.626+0530: 320.291: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000192 seconds
2016-10-15T10:26:35.627+0530: 320.292: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000229 seconds
2016-10-15T10:26:35.627+0530: 320.293: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000292 seconds
2016-10-15T10:26:35.628+0530: 320.293: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000272 seconds
2016-10-15T10:26:35.628+0530: 320.293: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000170 seconds
2016-10-15T10:26:35.628+0530: 320.293: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000190 seconds
2016-10-15T10:26:35.628+0530: 320.293: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000217 seconds
2016-10-15T10:26:35.631+0530: 320.296: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000235 seconds
2016-10-15T10:26:35.648+0530: 320.313: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000268 seconds
2016-10-15T10:26:35.655+0530: 320.320: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000443 seconds
2016-10-15T10:26:35.662+0530: 320.327: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000238 seconds
2016-10-15T10:26:35.668+0530: 320.333: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000255 seconds
2016-10-15T10:26:35.673+0530: 320.338: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000262 seconds
2016-10-15T10:26:35.679+0530: 320.344: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000256 seconds
2016-10-15T10:26:35.685+0530: 320.350: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000224 seconds
2016-10-15T10:26:35.698+0530: 320.363: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000310 seconds
2016-10-15T10:26:35.705+0530: 320.370: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000180 seconds
2016-10-15T10:26:35.710+0530: 320.375: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000201 seconds
2016-10-15T10:26:35.717+0530: 320.382: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000230 seconds
2016-10-15T10:26:35.727+0530: 320.392: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000146 seconds
2016-10-15T10:26:35.732+0530: 320.397: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000948 seconds
2016-10-15T10:26:35.737+0530: 320.403: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000458 seconds
2016-10-15T10:26:35.751+0530: 320.417: Total time for which application threads were stopped: 0.0004817 seconds, Stopping threads took: 0.0002779 seconds
2016-10-15T10:26:35.757+0530: 320.423: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000336 seconds
2016-10-15T10:26:35.763+0530: 320.428: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000260 seconds
2016-10-15T10:26:36.003+0530: 320.668: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000229 seconds
2016-10-15T10:26:36.004+0530: 320.669: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000113 seconds
2016-10-15T10:26:36.304+0530: 320.970: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0001713 seconds
2016-10-15T10:26:36.347+0530: 321.012: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000276 seconds
2016-10-15T10:26:36.348+0530: 321.013: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000169 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75bace0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5905K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32259K, capacity 32758K, committed 32964K, reserved 1079296K
  class space    used 3598K, capacity 3744K, committed 3812K, reserved 1048576K
2016-10-15T10:26:36.352+0530: 321.017: [GC (Allocation Failure) 2016-10-15T10:26:36.352+0530: 321.017: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7998096 bytes,    7998096 total
- age   2:      83528 bytes,    8081624 total
- age   3:     845408 bytes,    8927032 total
- age   4:       5248 bytes,    8932280 total
- age   5:      71736 bytes,    9004016 total
- age   6:    1358504 bytes,   10362520 total
- age   7:     221264 bytes,   10583784 total
- age   8:     231312 bytes,   10815096 total
: 98731K->12901K(109248K), 0.0230650 secs] 104636K->20117K(502464K), 0.0231632 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 12901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61f9410, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7216K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32259K, capacity 32758K, committed 32964K, reserved 1079296K
  class space    used 3598K, capacity 3744K, committed 3812K, reserved 1048576K
}
2016-10-15T10:26:36.375+0530: 321.040: Total time for which application threads were stopped: 0.0233687 seconds, Stopping threads took: 0.0000249 seconds
2016-10-15T10:26:36.378+0530: 321.043: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000248 seconds
2016-10-15T10:26:36.626+0530: 321.292: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000385 seconds
2016-10-15T10:26:36.627+0530: 321.292: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000203 seconds
2016-10-15T10:26:36.627+0530: 321.292: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000579 seconds
2016-10-15T10:26:36.627+0530: 321.292: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000083 seconds
2016-10-15T10:26:36.627+0530: 321.293: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000073 seconds
2016-10-15T10:26:36.633+0530: 321.299: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000429 seconds
2016-10-15T10:26:36.662+0530: 321.327: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000237 seconds
2016-10-15T10:26:36.716+0530: 321.381: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000243 seconds
2016-10-15T10:26:37.499+0530: 322.164: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000191 seconds
2016-10-15T10:26:37.499+0530: 322.164: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000114 seconds
2016-10-15T10:26:37.500+0530: 322.165: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000088 seconds
2016-10-15T10:26:37.500+0530: 322.165: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000139 seconds
2016-10-15T10:26:37.503+0530: 322.168: Total time for which application threads were stopped: 0.0004961 seconds, Stopping threads took: 0.0000089 seconds
2016-10-15T10:26:37.513+0530: 322.178: Total time for which application threads were stopped: 0.0005218 seconds, Stopping threads took: 0.0000186 seconds
2016-10-15T10:26:37.532+0530: 322.197: Total time for which application threads were stopped: 0.0005315 seconds, Stopping threads took: 0.0000506 seconds
2016-10-15T10:26:38.532+0530: 323.197: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000395 seconds
2016-10-15T10:27:07.537+0530: 352.202: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000666 seconds
2016-10-15T10:27:07.805+0530: 352.470: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000324 seconds
2016-10-15T10:27:07.805+0530: 352.471: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000166 seconds
2016-10-15T10:27:07.807+0530: 352.472: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000225 seconds
2016-10-15T10:27:07.807+0530: 352.472: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000317 seconds
2016-10-15T10:27:07.882+0530: 352.547: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000401 seconds
2016-10-15T10:27:07.882+0530: 352.547: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000192 seconds
2016-10-15T10:27:07.885+0530: 352.551: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000339 seconds
2016-10-15T10:27:07.886+0530: 352.551: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000159 seconds
2016-10-15T10:27:08.886+0530: 353.551: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000263 seconds
2016-10-15T10:27:11.864+0530: 356.529: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000386 seconds
2016-10-15T10:27:11.864+0530: 356.530: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000097 seconds
2016-10-15T10:27:11.865+0530: 356.530: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000307 seconds
2016-10-15T10:27:11.872+0530: 356.537: Total time for which application threads were stopped: 0.0005278 seconds, Stopping threads took: 0.0004073 seconds
2016-10-15T10:27:11.873+0530: 356.538: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000239 seconds
2016-10-15T10:27:11.877+0530: 356.542: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000453 seconds
2016-10-15T10:27:11.877+0530: 356.542: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000167 seconds
2016-10-15T10:27:11.881+0530: 356.546: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0002925 seconds
2016-10-15T10:27:11.881+0530: 356.546: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000136 seconds
2016-10-15T10:27:12.881+0530: 357.546: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000189 seconds
2016-10-15T10:27:14.539+0530: 359.204: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000257 seconds
2016-10-15T10:27:14.539+0530: 359.205: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000124 seconds
2016-10-15T10:27:14.541+0530: 359.207: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000549 seconds
2016-10-15T10:27:14.542+0530: 359.207: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T10:27:15.542+0530: 360.207: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000262 seconds
2016-10-15T10:27:17.216+0530: 361.881: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000227 seconds
2016-10-15T10:27:17.216+0530: 361.881: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000314 seconds
2016-10-15T10:27:17.218+0530: 361.883: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000287 seconds
2016-10-15T10:27:17.218+0530: 361.883: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000319 seconds
2016-10-15T10:27:19.218+0530: 363.884: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000247 seconds
2016-10-15T10:27:43.292+0530: 387.957: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000442 seconds
2016-10-15T10:27:43.292+0530: 387.958: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000411 seconds
2016-10-15T10:27:43.293+0530: 387.958: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000224 seconds
2016-10-15T10:27:43.293+0530: 387.958: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000203 seconds
2016-10-15T10:27:44.293+0530: 388.958: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000220 seconds
2016-10-15T10:27:56.295+0530: 400.960: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000232 seconds
2016-10-15T10:28:17.217+0530: 421.882: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000586 seconds
2016-10-15T10:28:17.219+0530: 421.884: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000311 seconds
2016-10-15T10:28:46.223+0530: 450.888: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000749 seconds
2016-10-15T10:29:57.233+0530: 521.898: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000362 seconds
2016-10-15T10:34:04.333+0530: 768.999: Total time for which application threads were stopped: 0.0005321 seconds, Stopping threads took: 0.0000142 seconds
2016-10-15T10:34:04.334+0530: 768.999: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000114 seconds
2016-10-15T10:34:04.335+0530: 769.000: Total time for which application threads were stopped: 0.0005226 seconds, Stopping threads took: 0.0000103 seconds
2016-10-15T10:34:04.338+0530: 769.003: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000303 seconds
2016-10-15T10:34:04.340+0530: 769.005: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000198 seconds
2016-10-15T10:34:04.340+0530: 769.005: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000090 seconds
2016-10-15T10:34:04.340+0530: 769.005: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000345 seconds
2016-10-15T10:34:04.340+0530: 769.006: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000267 seconds
2016-10-15T10:34:04.341+0530: 769.006: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000154 seconds
2016-10-15T10:34:04.341+0530: 769.006: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000144 seconds
2016-10-15T10:34:04.341+0530: 769.006: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000134 seconds
2016-10-15T10:34:04.341+0530: 769.006: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000287 seconds
2016-10-15T10:34:04.342+0530: 769.007: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000126 seconds
2016-10-15T10:34:04.342+0530: 769.007: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000196 seconds
2016-10-15T10:34:04.342+0530: 769.007: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T10:34:04.342+0530: 769.007: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000145 seconds
2016-10-15T10:34:04.342+0530: 769.007: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000147 seconds
2016-10-15T10:34:04.343+0530: 769.008: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000200 seconds
2016-10-15T10:34:04.346+0530: 769.011: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000553 seconds
2016-10-15T10:34:04.346+0530: 769.011: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000339 seconds
2016-10-15T10:34:04.346+0530: 769.012: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000092 seconds
2016-10-15T10:34:04.347+0530: 769.012: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000278 seconds
2016-10-15T10:34:04.347+0530: 769.012: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000168 seconds
Heap
 par new generation   total 109248K, used 51082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  43% used [0x00000000e0000000, 0x00000000e25494f8, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61f9410, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7216K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33614K, capacity 34212K, committed 34500K, reserved 1079296K
  class space    used 3758K, capacity 3955K, committed 4068K, reserved 1048576K
