2016-10-14 17:04:26.814 INFO  (main) [   ] o.e.j.u.log Logging initialized @269ms
2016-10-14 17:04:26.976 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-14 17:04:26.990 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ram/solr-6.2.1/server/contexts/] at interval 0
2016-10-14 17:04:27.219 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-14 17:04:27.227 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/home/ram/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-14 17:04:27.236 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-14 17:04:27.247 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 17:04:27.248 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 17:04:27.248 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr'
2016-10-14 17:04:27.248 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 17:04:27.248 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 17:04:27.253 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ram/solr-6.2.1/server/solr/solr.xml
2016-10-14 17:04:27.307 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/ram/solr-6.2.1/server/solr
2016-10-14 17:04:27.331 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-14 17:04:27.331 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ram/solr-6.2.1/server/solr]
2016-10-14 17:04:27.332 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/ram/solr-6.2.1/server/solr/lib to classpath: /home/ram/solr-6.2.1/server/solr/lib
2016-10-14 17:04:27.339 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-14 17:04:27.525 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-14 17:04:27.527 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-14 17:04:27.528 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-14 17:04:27.530 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-14 17:04:27.530 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-14 17:04:27.566 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/ram/solr-6.2.1/server/solr
2016-10-14 17:04:27.575 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=sv, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-14 17:04:27.575 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core sv in /home/ram/solr-6.2.1/server/solr/sv
2016-10-14 17:04:27.576 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-14 17:04:27.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ram/solr-6.2.1/server/solr/sv'
2016-10-14 17:04:27.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-14 17:04:27.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ram/solr-6.2.1/server/solr
2016-10-14 17:04:27.584 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ram/solr-6.2.1/server
2016-10-14 17:04:27.584 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-14 17:04:27.596 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///home/ram/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 17:04:27.610 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 17:04:27.610 INFO  (main) [   ] o.e.j.s.Server Started @1068ms
2016-10-14 17:04:27.653 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-14 17:04:27.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-14 17:04:27.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-14 17:04:27.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-14 17:04:27.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-14 17:04:27.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-14 17:04:27.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-14 17:04:27.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-14 17:04:27.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-14 17:04:27.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-14 17:04:27.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-14 17:04:27.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/ram/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-14 17:04:27.830 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-14 17:04:27.947 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-14 17:04:28.010 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [sv] Schema name=example-data-driven-schema
2016-10-14 17:04:28.440 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-14 17:04:28.579 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 17:04:28.584 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-14 17:04:28.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/ram/solr-6.2.1/server/solr/sv'
2016-10-14 17:04:28.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'sv' using configuration from instancedir /home/ram/solr-6.2.1/server/solr/sv
2016-10-14 17:04:28.648 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-14 17:04:28.658 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore [[sv] ] Opening new SolrCore at [/home/ram/solr-6.2.1/server/solr/sv], dataDir=[/home/ram/solr-6.2.1/server/solr/sv/data/]
2016-10-14 17:04:28.659 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-14 17:04:28.662 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore [[sv] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 17:04:28.662 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore [[sv] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-14 17:04:28.676 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/sv/data/snapshot_metadata
2016-10-14 17:04:28.677 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-14 17:04:28.681 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-14 17:04:28.682 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/sv/data
2016-10-14 17:04:28.683 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ram/solr-6.2.1/server/solr/sv/data/index/
2016-10-14 17:04:28.683 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory return new directory for /home/ram/solr-6.2.1/server/solr/sv/data/index
2016-10-14 17:04:28.695 INFO  (OldIndexDirectoryCleanupThreadForCore-sv) [   x:sv] o.a.s.c.SolrCore Looking for old index directories to cleanup for core sv in /home/ram/solr-6.2.1/server/solr/sv/data/
2016-10-14 17:04:28.697 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-14 17:04:28.698 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-14 17:04:28.770 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-14 17:04:28.823 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-14 17:04:28.843 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 17:04:28.845 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 17:04:28.846 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 17:04:28.848 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-14 17:04:28.909 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-14 17:04:28.909 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-14 17:04:28.909 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-14 17:04:28.909 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-14 17:04:28.910 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-14 17:04:28.910 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-14 17:04:28.911 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-14 17:04:28.911 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-14 17:04:28.911 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-14 17:04:28.919 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-14 17:04:28.919 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-14 17:04:28.935 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-14 17:04:28.935 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-14 17:04:28.992 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ram/solr-6.2.1/server/solr/sv/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3edb0faf; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-14 17:04:28.993 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-14 17:04:29.033 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.s.SolrIndexSearcher Opening [Searcher@6026cf6a[sv] main]
2016-10-14 17:04:29.041 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ram/solr-6.2.1/server/solr/sv/conf
2016-10-14 17:04:29.041 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/ram/solr-6.2.1/server/solr/sv/conf}
2016-10-14 17:04:29.049 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/ram/solr-6.2.1/server/solr/sv/conf
2016-10-14 17:04:29.049 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-14 17:04:29.054 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-14 17:04:29.059 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=name,field=company,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-14 17:04:29.064 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-14 17:04:29.066 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/ram/solr-6.2.1/server/solr/sv/conf/elevate.xml
2016-10-14 17:04:29.080 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-14 17:04:29.091 INFO  (searcherExecutor-7-thread-1-processing-x:sv) [   x:sv] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6026cf6a[sv] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 17:04:29.091 INFO  (searcherExecutor-7-thread-1-processing-x:sv) [   x:sv] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-14 17:04:29.091 INFO  (searcherExecutor-7-thread-1-processing-x:sv) [   x:sv] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-14 17:04:29.091 INFO  (searcherExecutor-7-thread-1-processing-x:sv) [   x:sv] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-14 17:04:29.091 INFO  (searcherExecutor-7-thread-1-processing-x:sv) [   x:sv] o.a.s.c.SolrCore [sv] Registered new searcher Searcher@6026cf6a[sv] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C133)))}
2016-10-14 17:04:29.091 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-14 17:04:29.093 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-14 17:04:29.103 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.VersionInfo Found MAX value 1548182599518650368 from Terms for _version_ in index
2016-10-14 17:04:29.107 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.u.UpdateLog Took 14.0ms to seed version buckets with highest version 1548182599518650368
2016-10-14 17:04:29.107 INFO  (coreLoadExecutor-6-thread-1) [   x:sv] o.a.s.c.CoreContainer registering core: sv
2016-10-14 17:04:34.351 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1476464674208} status=0 QTime=6
2016-10-14 17:04:34.353 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476464674208} status=0 QTime=11
2016-10-14 17:04:34.380 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476464674210} status=0 QTime=38
2016-10-14 17:04:38.471 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476464674208} status=0 QTime=0
2016-10-14 17:04:38.477 INFO  (qtp97730845-18) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1476464678460} status=0 QTime=3
2016-10-14 17:04:38.478 INFO  (qtp97730845-13) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/replication params={wt=json&command=details&_=1476464678461} status=0 QTime=1
2016-10-14 17:04:38.487 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476464674210} status=0 QTime=12
2016-10-14 17:04:38.503 INFO  (qtp97730845-21) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/admin/system params={wt=json&_=1476464678460} status=0 QTime=21
2016-10-14 17:04:38.514 INFO  (qtp97730845-14) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1476464674210&ts=1476464674210} status=503 QTime=10
2016-10-14 17:04:44.351 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1476464674208} status=0 QTime=0
2016-10-14 17:04:44.357 INFO  (qtp97730845-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1476464674210} status=0 QTime=5
2016-10-14 17:04:53.150 INFO  (qtp97730845-12) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&indent=on&wt=json&_=1476464684312} hits=0 status=0 QTime=47
2016-10-14 17:05:02.265 INFO  (qtp97730845-13) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:05:12.749 INFO  (qtp97730845-12) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=1
2016-10-14 17:05:24.650 INFO  (qtp97730845-18) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:05:25.158 INFO  (qtp97730845-13) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=2
2016-10-14 17:05:25.388 INFO  (qtp97730845-17) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=1
2016-10-14 17:05:25.570 INFO  (qtp97730845-21) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:05:28.517 INFO  (qtp97730845-14) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=1
2016-10-14 17:05:28.540 INFO  (qtp97730845-16) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:05:29.553 INFO  (qtp97730845-18) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=1
2016-10-14 17:05:30.307 INFO  (qtp97730845-13) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={q=marti&spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=1
2016-10-14 17:05:37.665 INFO  (qtp97730845-17) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=2
2016-10-14 17:05:41.903 INFO  (qtp97730845-14) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:05:47.201 INFO  (qtp97730845-20) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=marti+suzuki&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:05:57.897 INFO  (qtp97730845-19) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=marti+caiz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 17:09:08.792 INFO  (qtp97730845-13) [   x:sv] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /spell,class = solr.SearchHandler,args = {defaults={spellcheck.dictionary=default,spellcheck=on,spellcheck.extendedResults=true,spellcheck.count=10,spellcheck.alternativeTermCount=5,spellcheck.maxResultsForSuggest=5,spellcheck.collate=true,spellcheck.collateExtendedResults=true,spellcheck.maxCollationTries=10,spellcheck.maxCollations=5,df=_text_},last-components=[spellcheck]}} 
2016-10-14 17:09:08.888 INFO  (qtp97730845-13) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/spell params={spellcheck.q=marti+caiz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=96
2016-10-14 17:09:33.047 INFO  (qtp97730845-14) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=marti+caiz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 18:11:43.769 INFO  (qtp97730845-16) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=maroti+ciaz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=3
2016-10-14 18:11:53.736 INFO  (qtp97730845-20) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/query params={spellcheck.q=maroti+ciaz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 18:11:59.163 INFO  (qtp97730845-12) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/spell params={spellcheck.q=maroti+ciaz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=21
2016-10-14 18:12:12.842 INFO  (qtp97730845-20) [   x:sv] o.a.s.c.S.Request [sv]  webapp=/solr path=/select params={spellcheck.q=maroti+ciaz&indent=on&spellcheck=on&wt=json&_=1476464684312} hits=0 status=0 QTime=0
2016-10-14 20:01:08.436 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-14 20:01:08.454 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-14 20:01:08.471 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.SolrCore [sv]  CLOSING SolrCore org.apache.solr.core.SolrCore@ecca82f
2016-10-14 20:01:08.475 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=35046,transaction_logs_total_number=1}
2016-10-14 20:01:08.498 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-14 20:01:08.507 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-14 20:01:08.508 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-14 20:01:08.585 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.SolrCore [sv] Closing main searcher on request.
2016-10-14 20:01:08.593 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-14 20:01:08.595 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/sv/data [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/sv/data;done=false>>]
2016-10-14 20:01:08.596 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 20:01:08.605 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/sv/data
2016-10-14 20:01:08.606 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/sv/data/index [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/sv/data/index;done=false>>]
2016-10-14 20:01:08.606 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 20:01:08.606 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/sv/data/index
2016-10-14 20:01:08.606 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory looking to close /home/ram/solr-6.2.1/server/solr/sv/data/snapshot_metadata [CachedDir<<refCount=0;path=/home/ram/solr-6.2.1/server/solr/sv/data/snapshot_metadata;done=false>>]
2016-10-14 20:01:08.607 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-14 20:01:08.607 INFO  (coreCloseExecutor-12-thread-1) [   x:sv] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ram/solr-6.2.1/server/solr/sv/data/snapshot_metadata
2016-10-14 20:01:08.635 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/home/ram/solr-6.2.1/server/solr-webapp/webapp}
2016-10-14 20:01:08.664 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
